# pytest.ini to define standard pytest arguments
[pytest]
addopts = -rPfE -p no:warnings --cov=samtools --cov-fail-under=80 -n 2 -vv --dist loadgroup
testpaths = tests
markers = [
    "diagnose: run diagnostic tests only",]
