EI_CO_pz:
- 4935.41183924803
- 4834.650681865136
- 4726.66401848181
- 4612.849358850115
- 4521.2066161576995
- 4364.548175585688
- 4276.629066884605
- 4138.878663285236
- 3989.4147453912988
- 3828.2166130954024
- 3655.254531712261
- 1.552949433937242e-07
- 3.073311387605407e-09
- 8.675050372203727e-08
- 7.284297237175907e-08
- 6.003237337942546e-08
- 4.784648765950276e-08
- 3.624578893151386e-08
- 2.604597985273045e-08
- 1.7654991234597854e-08
- 1.1243900636834493e-08
EI_NOx_pz:
- 0.0002945920035162223
- 0.0002263964267389155
- 0.0001775106109907369
- 0.0001403296634565815
- 0.00011812719623057247
- 8.588103745546164e-05
- 7.270812759428584e-05
- 5.4556202400099757e-05
- 3.911972365585114e-05
- 2.6434815914031025e-05
- 1.6537716975297015e-05
- 2.6036918949051872e-08
- 1.5635298122500883e-09
- 4.1574181363392553e-08
- 4.5089013876905485e-08
- 4.481066266827363e-08
- 4.1471105949828024e-08
- 3.563841069040605e-08
- 2.8596094999632428e-08
- 2.1398047171562297e-08
- 1.4912126116334127e-08
M3:
- '0.08'
M4:
- '0.41'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '66787.46'
- '35510.00'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '1227.74'
- '839.25'
- '387.98'
- '324.53'
- '250.87'
- '251.07'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.9'
f_air_pz: 0.256
f_air_sa: 0.635
farnesane: '0.10'
gamma: 1.3940920918297406
mass_flow_distribution:
- 1.339784858946189
- 1.373181809408027
- 1.4037683340022185
- 1.4313217302157775
- 1.4556384261372812
- 1.4765364825367273
- 1.4938578584872122
- 1.5074704010866362
- 1.5172695242486263
- 1.5231795467349343
- 1.5251546654852985
- 1.5231795467349343
- 1.5172695242486263
- 1.5074704010866362
- 1.4938578584872122
- 1.4765364825367273
- 1.4556384261372812
- 1.4313217302157775
- 1.4037683340022185
- 1.373181809408027
- 1.339784858946189
mass_flow_fraction_distribution:
- 0.043827972581360626
- 0.04492047681393853
- 0.04592104444412338
- 0.04682239027267759
- 0.04761785491388514
- 0.04830148664532527
- 0.04886811552246187
- 0.04931341846780148
- 0.049633974188667655
- 0.049827306947845776
- 0.04989191840382534
- 0.049827306947845776
- 0.049633974188667655
- 0.04931341846780148
- 0.04886811552246187
- 0.04830148664532527
- 0.04761785491388514
- 0.04682239027267759
- 0.045921044444123385
- 0.04492047681393853
- 0.043827972581360626
mdot_air: 117.90124614376897
mdot_exhaust: 26.579217785571775
mdot_fuel: 0.38645359628770304
mdot_out: 131.13893556972795
n-deviations: 0.5090909090909087
n-reactors: 21
phi_across: 0.9000000000000001
phi_distribution:
- 2.531250000000001
- 2.629687500000001
- 2.728125000000001
- 2.8265625000000005
- 2.9250000000000007
- 3.023437500000001
- 3.1218750000000006
- 3.2203125000000004
- 3.3187500000000005
- 3.4171875000000007
- 3.5156250000000004
- 3.6140625
- 3.7125000000000004
- 3.8109375000000005
- 3.9093750000000003
- 4.0078125
- 4.10625
- 4.2046875
- 4.303125
- 4.4015625
- 4.5
phi_mean: 3.5156250000000004
phi_pz: 3.5156250000000004
phi_sz: 1.4062500000000002
sz_init_phi: 3.4967513371285985
temperature_distribution:
- 1807.8519988229727
- 1789.612479456579
- 1772.973417207062
- 1757.1725163091278
- 1743.6549001979247
- 1725.783978485277
- 1712.9344375271128
- 1696.1842743024447
- 1677.8896664598458
- 1657.6007325792489
- 1634.871583090775
- 687.3199653439724
- 687.319967323436
- 687.3199647753434
- 687.3199645741471
- 687.3199644253923
- 687.3199643235797
- 687.3199642794546
- 687.3199642886286
- 687.3199643546467
- 687.3199644802502
thrust_level: 0.554
tres: 0.0008045260062161388
use_total_equiv: true
