EI_CO_pz:
- 16432.28221521402
- 14575.110412095151
- 11126.554482577385
- 8568.290497608092
- 7267.639464198732
- 6735.496251131417
- 6536.019788460467
- 6443.5651013207735
- 6276.456496809442
- 6035.4859304903
- 5763.102792096846
- 5720.651161372378
- 5135.026586157802
- 5212.474786508477
- 4866.683769622028
- 4443.873339053785
- 4001.11313822371
- 1.4770218832700083e-05
- 1.6256349902450151e-06
- 1.5072712992566295e-07
- 8.204832410217114e-09
M3:
- '0.08'
M4:
- '1.00'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '66673.78'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '1706.52'
- '985.66'
- '458.91'
- '384.72'
- '250.97'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.366962, I-C8H18:0.283972, C7H8:0.209066, iC15H32:0.140000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.7'
f_air_pz: 0.256
f_air_sa: 0.635
farnesane: '0.14'
gamma: 1.3887278756535255
mass_flow_distribution:
- 1.1370985881711952
- 1.2961805919636011
- 1.4572929601930695
- 1.6160030571588417
- 1.7674675442512497
- 1.906666235192334
- 2.028672127976788
- 2.1289379693580144
- 2.203576394098067
- 2.2496096875051754
- 2.2651668346098526
- 2.2496096875051745
- 2.2035763940980666
- 2.1289379693580135
- 2.0286721279767868
- 1.906666235192334
- 1.7674675442512493
- 1.616003057158841
- 1.4572929601930686
- 1.2961805919636
- 1.1370985881711948
mass_flow_fraction_distribution:
- 0.030043681728036918
- 0.03424684330111051
- 0.038503649847077034
- 0.042696985139080455
- 0.046698881624259767
- 0.05037669919531077
- 0.05360025979937096
- 0.05624941885909347
- 0.05822146693029781
- 0.059437728765817995
- 0.05984876962108885
- 0.059437728765817974
- 0.0582214669302978
- 0.05624941885909346
- 0.053600259799370935
- 0.05037669919531077
- 0.04669888162425975
- 0.04269698513908044
- 0.038503649847077014
- 0.03424684330111048
- 0.030043681728036908
mdot_air: 146.33485761741724
mdot_exhaust: 42.770074628419465
mdot_fuel: 0.38645359628770304
mdot_out: 162.6718106940045
n-deviations: 1.1740259740259738
n-reactors: 21
phi_across: 0.7000000000000001
phi_distribution:
- 0.9687500000000002
- 1.1453125000000002
- 1.3218750000000004
- 1.4984375000000003
- 1.6750000000000003
- 1.8515625000000002
- 2.028125
- 2.2046875000000004
- 2.3812500000000005
- 2.5578125000000003
- 2.734375
- 2.9109375
- 3.0875000000000004
- 3.2640625000000005
- 3.4406250000000007
- 3.6171875
- 3.79375
- 3.9703125000000004
- 4.1468750000000005
- 4.323437500000001
- 4.5
phi_mean: 2.734375
phi_pz: 2.734375
phi_sz: 1.09375
sz_init_phi: 2.680606768277916
temperature_distribution:
- 2511.6247371152526
- 2528.1983268351532
- 2414.84344918016
- 2290.791308820899
- 2177.345167889171
- 2074.647732498928
- 1982.611260457042
- 1901.0420621139044
- 1839.6640295458062
- 1799.1217992446864
- 1766.8156249853805
- 1751.633878003513
- 1704.4587627752578
- 1698.2765338075546
- 1664.5183270076445
- 1621.126750726604
- 1570.6982200347034
- 687.3199763783033
- 687.3199685751378
- 687.3199686472191
- 687.3199705784251
thrust_level: 0.554
tres: 0.000654502147724105
use_total_equiv: true
