EI_CO_pz:
- 825.9423577171
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183173.87'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2282.79'
- '1622.50'
- '794.98'
- '683.97'
- '295.06'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.349894, I-C8H18:0.270764, C7H8:0.199342, iC15H32:0.180000
equivalence_ratio: '1.6'
f_air_pz: 0.28837541869540023
f_air_sa: 0.7143092267684913
farnesane: '0.18'
gamma: 1.3404577616178204
mass_flow_distribution:
- 14.284860925344613
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.4277550955688
mdot_fuel: 1.4016890951276104
mdot_out: 46.196630518459614
n-deviations: 1.477272727272727
n-reactors: 1
phi_distribution:
- 1.6
phi_mean: 1.6
sz_init_phi: 1.5999999999534524
temperature_distribution:
- 2282.7866490344168
thrust_level: 1.0
tres: 0.0008559330088011984
