EI_CO_pz:
- 2736.7231145513383
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184307.30'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2611.11'
- '1427.14'
- '679.32'
- '579.76'
- '295.18'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.418166, I-C8H18:0.323596, C7H8:0.238238, iC15H32:0.020000
equivalence_ratio: '1.0'
f_air_pz: 0.46140066991264045
f_air_sa: 1.1428947628295862
farnesane: '0.02'
gamma: 1.3602981971579693
mass_flow_distribution:
- 22.01476402347482
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 85.8452340637569
mdot_fuel: 1.4016890951276104
mdot_out: 73.0735868998979
n-deviations: 1.2727272727272725
n-reactors: 1
phi_distribution:
- 1.0
phi_mean: 1.0
sz_init_phi: 0.9999999994025826
temperature_distribution:
- 2611.1096660963763
thrust_level: 1.0
tres: 0.0005778260737291477
