EI_CO_pz:
- 2723.954487179921
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184309.31'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2609.31'
- '1426.61'
- '679.03'
- '579.51'
- '295.18'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.345627, I-C8H18:0.267462, C7H8:0.196911, iC15H32:0.190000
equivalence_ratio: '1.0'
f_air_pz: 0.46140066991264045
f_air_sa: 1.1428947628295862
farnesane: '0.19'
gamma: 1.3603333299235623
mass_flow_distribution:
- 22.01476402347482
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 85.86236748238532
mdot_fuel: 1.4016890951276104
mdot_out: 73.07358762116857
n-deviations: 1.2727272727272725
n-reactors: 1
phi_distribution:
- 1.0
phi_mean: 1.0
sz_init_phi: 0.999999999997907
temperature_distribution:
- 2609.30550738356
thrust_level: 1.0
tres: 0.0005778915282403474
