EI_CO_pz:
- 2343.2475051965143
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184170.12'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2618.72'
- '1455.09'
- '695.02'
- '593.74'
- '294.77'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.426700, I-C8H18:0.330200, C7H8:0.243100
equivalence_ratio: '1.1'
f_air_pz: 0.41945515446603676
f_air_sa: 1.0389952389359873
farnesane: '0.00'
gamma: 1.357895506373943
mass_flow_distribution:
- 20.140848120897804
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 84.75284979224843
mdot_fuel: 1.4016890951276104
mdot_out: 66.5579640958232
n-deviations: 1.3223140495867767
n-reactors: 1
phi_distribution:
- 1.1
phi_mean: 1.1
sz_init_phi: 1.100000000159915
temperature_distribution:
- 2618.724524056643
thrust_level: 1.0
tres: 0.0006407040804338351
