EI_CO_pz:
- 428.76222719852206
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182225.41'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1956.92'
- '1863.34'
- '936.08'
- '810.87'
- '294.73'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
equivalence_ratio: '2.2'
f_air_pz: 0.20972757723301838
f_air_sa: 0.5194976194679937
farnesane: '0.10'
gamma: 1.3238753319355117
mass_flow_distribution:
- 10.771268608012706
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 71.5707949267105
mdot_fuel: 1.4016890951276104
mdot_out: 58.1735549403932
n-deviations: 1.1570247933884295
n-reactors: 1
phi_distribution:
- 2.2
phi_mean: 2.2
sz_init_phi: 2.2000000000284925
temperature_distribution:
- 1956.9150826876776
thrust_level: 1.0
tres: 0.0010368778558856502
