EI_CO_pz:
- 1877.5676474288102
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184045.12'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2563.00'
- '1474.81'
- '706.66'
- '604.22'
- '295.00'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.388297, I-C8H18:0.300482, C7H8:0.221221, iC15H32:0.090000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.09'
gamma: 1.3557063634695248
mass_flow_distribution:
- 18.57925153541695
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 83.94180517723345
mdot_fuel: 1.4016890951276104
mdot_out: 61.12827114749237
n-deviations: 1.3636363636363635
n-reactors: 1
phi_distribution:
- 1.2
phi_mean: 1.2
sz_init_phi: 1.2000000000001005
temperature_distribution:
- 2563.0009185714453
thrust_level: 1.0
tres: 0.0006911852782663365
