EI_CO_pz:
- 380.1046721226562
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '180946.18'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1859.81'
- '2405.15'
- '1251.11'
- '1093.82'
- '296.68'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.409632, I-C8H18:0.316992, C7H8:0.233376, iC15H32:0.040000
equivalence_ratio: '2.5'
f_air_pz: 0.18456026796505617
f_air_sa: 0.4571579051318345
farnesane: '0.04'
gamma: 1.3015392783380544
mass_flow_distribution:
- 9.646919066466491
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 60.988523772487156
mdot_fuel: 1.4016890951276104
mdot_out: 62.08293158352957
n-deviations: 0.8
n-reactors: 1
phi_distribution:
- 2.5
phi_mean: 2.5
sz_init_phi: 2.499999999594367
temperature_distribution:
- 1859.805132942335
thrust_level: 1.0
tres: 0.0010986974893246394
