EI_CO_pz:
- 380.3010009785695
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '180949.83'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1858.21'
- '2403.23'
- '1249.98'
- '1092.80'
- '296.66'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.354161, I-C8H18:0.274066, C7H8:0.201773, iC15H32:0.170000
equivalence_ratio: '2.5'
f_air_pz: 0.18456026796505617
f_air_sa: 0.4571579051318345
farnesane: '0.17'
gamma: 1.3016029941697087
mass_flow_distribution:
- 9.646919066466491
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 61.00541770845556
mdot_fuel: 1.4016890951276104
mdot_out: 62.08293904229393
n-deviations: 0.8
n-reactors: 1
phi_distribution:
- 2.5
phi_mean: 2.5
sz_init_phi: 2.500000001288285
temperature_distribution:
- 1858.2125607295882
thrust_level: 1.0
tres: 0.0010984832541025796
