EI_CO_pz:
- 3086.494244317001
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184873.08'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2252.97'
- '1279.57'
- '600.56'
- '510.49'
- '294.79'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.418166, I-C8H18:0.323596, C7H8:0.238238, iC15H32:0.020000
equivalence_ratio: '0.7'
f_air_pz: 0.6591438141609149
f_air_sa: 1.6327068040422665
farnesane: '0.02'
gamma: 1.3702117783391996
mass_flow_distribution:
- 30.848938992766485
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 91.81944866784387
mdot_fuel: 1.4016890951276104
mdot_out: 103.79011478402813
n-deviations: 1.0389610389610389
n-reactors: 1
phi_distribution:
- 0.7
phi_mean: 0.7
sz_init_phi: 0.6999999997156878
temperature_distribution:
- 2252.96750603902
thrust_level: 1.0
tres: 0.0003522356611025157
