EI_CO_pz:
- 393.06223861612966
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181348.57'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1883.54'
- '2207.60'
- '1135.66'
- '990.00'
- '295.45'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.413899, I-C8H18:0.320294, C7H8:0.235807, iC15H32:0.030000
equivalence_ratio: '2.4'
f_air_pz: 0.19225027913026688
f_air_sa: 0.4762061511789943
farnesane: '0.03'
gamma: 1.308561597937769
mass_flow_distribution:
- 9.99047031527228
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 64.35396911548256
mdot_fuel: 1.4016890951276104
mdot_out: 60.888402704000555
n-deviations: 0.9090909090909092
n-reactors: 1
phi_distribution:
- 2.4
phi_mean: 2.4
sz_init_phi: 2.4000000000301194
temperature_distribution:
- 1883.536949543343
thrust_level: 1.0
tres: 0.0010802474882299937
