EI_CO_pz:
- 3037.3076843873805
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184672.46'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2401.90'
- '1334.82'
- '629.61'
- '535.95'
- '294.80'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.379763, I-C8H18:0.293878, C7H8:0.216359, iC15H32:0.110000
equivalence_ratio: '0.8'
f_air_pz: 0.5767508373908005
f_air_sa: 1.4286184535369826
farnesane: '0.11'
gamma: 1.3666958232117936
mass_flow_distribution:
- 27.16803275556162
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 89.4957752802262
mdot_fuel: 1.4016890951276104
mdot_out: 90.99156234745975
n-deviations: 1.1363636363636362
n-reactors: 1
phi_distribution:
- 0.8
phi_mean: 0.8
sz_init_phi: 0.7999999979050599
temperature_distribution:
- 2401.9033065876188
thrust_level: 1.0
tres: 0.0004271418746556235
