EI_CO_pz:
- 612.2081908207659
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183190.53'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2159.57'
- '1609.02'
- '788.04'
- '677.92'
- '294.95'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.392564, I-C8H18:0.303784, C7H8:0.223652, iC15H32:0.080000
equivalence_ratio: '1.8'
f_air_pz: 0.2563337055070225
f_air_sa: 0.6349415349053257
farnesane: '0.08'
gamma: 1.3407491054142422
mass_flow_distribution:
- 12.853397388653837
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.79206151166497
mdot_fuel: 1.4016890951276104
mdot_out: 50.93396820637875
n-deviations: 1.515151515151515
n-reactors: 1
phi_distribution:
- 1.7999999999999998
phi_mean: 1.7999999999999998
sz_init_phi: 1.8000000000223266
temperature_distribution:
- 2159.5660348123306
thrust_level: 1.0
tres: 0.0009248442871843348
