EI_CO_pz:
- 1495.3082016875899
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183893.32'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2492.04'
- '1498.04'
- '720.56'
- '616.77'
- '295.27'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.358428, I-C8H18:0.277368, C7H8:0.204204, iC15H32:0.160000
equivalence_ratio: '1.3'
f_air_pz: 0.35492359224049264
f_air_sa: 0.8791498175612201
farnesane: '0.16'
gamma: 1.353048476021669
mass_flow_distribution:
- 17.257900578471613
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 82.99582322807007
mdot_fuel: 1.4016890951276104
mdot_out: 56.53392207460263
n-deviations: 1.3986013986013985
n-reactors: 1
phi_distribution:
- 1.3
phi_mean: 1.3
sz_init_phi: 1.2999999994715687
temperature_distribution:
- 2492.0446220061986
thrust_level: 1.0
tres: 0.0007362719583367173
