EI_CO_pz:
- 702.7619260637671
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183218.30'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2218.21'
- '1606.61'
- '786.29'
- '676.28'
- '294.92'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.345627, I-C8H18:0.267462, C7H8:0.196911, iC15H32:0.190000
equivalence_ratio: '1.7'
f_air_pz: 0.2714121587721415
f_air_sa: 0.6722910369585802
farnesane: '0.19'
gamma: 1.3412350209104655
mass_flow_distribution:
- 13.527027288273027
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.89430750809268
mdot_fuel: 1.4016890951276104
mdot_out: 48.591751943413016
n-deviations: 1.497326203208556
n-reactors: 1
phi_distribution:
- 1.7
phi_mean: 1.7
sz_init_phi: 1.6999999999997613
temperature_distribution:
- 2218.211419316404
thrust_level: 1.0
tres: 0.0008914072794086455
