EI_CO_pz:
- 428.7518145083323
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182224.63'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1957.35'
- '1863.57'
- '936.21'
- '810.99'
- '294.73'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.396831, I-C8H18:0.307086, C7H8:0.226083, iC15H32:0.070000
equivalence_ratio: '2.2'
f_air_pz: 0.20972757723301838
f_air_sa: 0.5194976194679937
farnesane: '0.07'
gamma: 1.3238615998345435
mass_flow_distribution:
- 10.771268608012706
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 71.56814905257959
mdot_fuel: 1.4016890951276104
mdot_out: 58.17355431446594
n-deviations: 1.1570247933884295
n-reactors: 1
phi_distribution:
- 2.2
phi_mean: 2.2
sz_init_phi: 2.2000000019032635
temperature_distribution:
- 1957.3494616487317
thrust_level: 1.0
tres: 0.00103691750999627
