EI_CO_pz:
- 393.20394693652
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181351.62'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1882.39'
- '2206.27'
- '1134.88'
- '989.30'
- '295.44'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.375496, I-C8H18:0.290576, C7H8:0.213928, iC15H32:0.120000
equivalence_ratio: '2.4'
f_air_pz: 0.19225027913026688
f_air_sa: 0.4762061511789943
farnesane: '0.12'
gamma: 1.3086148391651398
mass_flow_distribution:
- 9.99047031527228
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 64.36854254052527
mdot_fuel: 1.4016890951276104
mdot_out: 60.888412786811244
n-deviations: 0.9090909090909092
n-reactors: 1
phi_distribution:
- 2.4
phi_mean: 2.4
sz_init_phi: 2.3999999996832804
temperature_distribution:
- 1882.3892788461114
thrust_level: 1.0
tres: 0.0010801044259356588
