EI_CO_pz:
- 493.0054519815731
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182884.36'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2050.26'
- '1679.13'
- '828.96'
- '714.69'
- '294.82'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.388297, I-C8H18:0.300482, C7H8:0.221221, iC15H32:0.090000
equivalence_ratio: '2.0'
f_air_pz: 0.23070033495632022
f_air_sa: 0.5714473814147931
farnesane: '0.09'
gamma: 1.3353941519383332
mass_flow_distribution:
- 11.708226559301215
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 76.57936865047463
mdot_fuel: 1.4016890951276104
mdot_out: 54.91574684709906
n-deviations: 1.4545454545454546
n-reactors: 1
phi_distribution:
- 2.0
phi_mean: 2.0
sz_init_phi: 2.0000000013393975
temperature_distribution:
- 2050.2622612878695
thrust_level: 1.0
tres: 0.0009851295372029084
