EI_CO_pz:
- 493.254005739135
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182882.94'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2051.51'
- '1679.47'
- '829.16'
- '714.87'
- '294.82'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.418166, I-C8H18:0.323596, C7H8:0.238238, iC15H32:0.020000
equivalence_ratio: '2.0'
f_air_pz: 0.23070033495632022
f_air_sa: 0.5714473814147931
farnesane: '0.02'
gamma: 1.3353692535252695
mass_flow_distribution:
- 11.708226559301215
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 76.5761013460663
mdot_fuel: 1.4016890951276104
mdot_out: 54.915745015986204
n-deviations: 1.4545454545454546
n-reactors: 1
phi_distribution:
- 2.0
phi_mean: 2.0
sz_init_phi: 1.9999999995303945
temperature_distribution:
- 2051.5145537143453
thrust_level: 1.0
tres: 0.0009852104265241125
