EI_CO_pz:
- 455.88675713680544
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182597.27'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2001.80'
- '1753.89'
- '872.43'
- '753.71'
- '294.67'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.392564, I-C8H18:0.303784, C7H8:0.223652, iC15H32:0.080000
equivalence_ratio: '2.1'
f_air_pz: 0.21971460472030496
f_air_sa: 0.544235601347422
farnesane: '0.08'
gamma: 1.3303744649783364
mass_flow_distribution:
- 11.217439061007234
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 74.42674207090799
mdot_fuel: 1.4016890951276104
mdot_out: 56.62221992396458
n-deviations: 1.2987012987012985
n-reactors: 1
phi_distribution:
- 2.1
phi_mean: 2.1
sz_init_phi: 2.0999999959636533
temperature_distribution:
- 2001.7987100330588
thrust_level: 1.0
tres: 0.0010120877216087721
