EI_CO_pz:
- 704.2139672186723
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183216.60'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2219.78'
- '1607.02'
- '786.52'
- '676.49'
- '294.93'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
equivalence_ratio: '1.7'
f_air_pz: 0.2714121587721415
f_air_sa: 0.6722910369585802
farnesane: '0.10'
gamma: 1.341205192321336
mass_flow_distribution:
- 13.527027288273027
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.8879990570507
mdot_fuel: 1.4016890951276104
mdot_out: 48.59175369633594
n-deviations: 1.497326203208556
n-reactors: 1
phi_distribution:
- 1.7
phi_mean: 1.7
sz_init_phi: 1.699999999261045
temperature_distribution:
- 2219.7808337669558
thrust_level: 1.0
tres: 0.0008914770609264403
