EI_CO_pz:
- 1884.226026281648
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184043.48'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2564.57'
- '1475.24'
- '706.90'
- '604.43'
- '295.00'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.426700, I-C8H18:0.330200, C7H8:0.243100
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.00'
gamma: 1.355677786794406
mass_flow_distribution:
- 18.57925153541695
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 83.92942651270265
mdot_fuel: 1.4016890951276104
mdot_out: 61.12827020407788
n-deviations: 1.3636363636363635
n-reactors: 1
phi_distribution:
- 1.2
phi_mean: 1.2
sz_init_phi: 1.199999999963757
temperature_distribution:
- 2564.574102945107
thrust_level: 1.0
tres: 0.0006912156325693837
