EI_CO_pz:
- 2332.361544548345
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184172.22'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2616.78'
- '1454.54'
- '694.72'
- '593.47'
- '294.77'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.366962, I-C8H18:0.283972, C7H8:0.209066, iC15H32:0.140000
equivalence_ratio: '1.1'
f_air_pz: 0.41945515446603676
f_air_sa: 1.0389952389359873
farnesane: '0.14'
gamma: 1.3579322369185047
mass_flow_distribution:
- 20.140848120897804
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 84.76973541515612
mdot_fuel: 1.4016890951276104
mdot_out: 66.55796004650132
n-deviations: 1.3223140495867767
n-reactors: 1
phi_distribution:
- 1.1
phi_mean: 1.1
sz_init_phi: 1.1000000003882489
temperature_distribution:
- 2616.778568391568
thrust_level: 1.0
tres: 0.0006407241673802052
