EI_CO_pz:
- 393.17469919534875
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181350.97'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1882.63'
- '2206.55'
- '1135.05'
- '989.44'
- '295.44'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
equivalence_ratio: '2.4'
f_air_pz: 0.19225027913026688
f_air_sa: 0.4762061511789943
farnesane: '0.10'
gamma: 1.3086035753074785
mass_flow_distribution:
- 9.99047031527228
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 64.36545538257393
mdot_fuel: 1.4016890951276104
mdot_out: 60.888400730114334
n-deviations: 0.9090909090909092
n-reactors: 1
phi_distribution:
- 2.4
phi_mean: 2.4
sz_init_phi: 2.399999999936776
temperature_distribution:
- 1882.6310446352231
thrust_level: 1.0
tres: 0.0010801346218996357
