EI_CO_pz:
- 990.3724058630827
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183463.03'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2350.85'
- '1569.78'
- '763.42'
- '655.47'
- '295.30'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.362695, I-C8H18:0.280670, C7H8:0.206635, iC15H32:0.150000
equivalence_ratio: '1.5'
f_air_pz: 0.307600446608427
f_air_sa: 0.7619298418863907
farnesane: '0.15'
gamma: 1.3455169228830777
mass_flow_distribution:
- 15.143739047359084
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 80.27470844794139
mdot_fuel: 1.4016890951276104
mdot_out: 49.18295691969871
n-deviations: 1.4545454545454544
n-reactors: 1
phi_distribution:
- 1.4999999999999998
phi_mean: 1.4999999999999998
sz_init_phi: 1.4999999994454343
temperature_distribution:
- 2350.8545021203195
thrust_level: 1.0
tres: 0.0008183174979357289
