EI_CO_pz:
- 1882.6666489020813
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184043.87'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2564.21'
- '1475.14'
- '706.84'
- '604.38'
- '295.00'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.418166, I-C8H18:0.323596, C7H8:0.238238, iC15H32:0.020000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.02'
gamma: 1.35568448192466
mass_flow_distribution:
- 18.57925153541695
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 83.9323267972705
mdot_fuel: 1.4016890951276104
mdot_out: 61.12827075404984
n-deviations: 1.3636363636363635
n-reactors: 1
phi_distribution:
- 1.2
phi_mean: 1.2
sz_init_phi: 1.1999999999890505
temperature_distribution:
- 2564.205680534868
thrust_level: 1.0
tres: 0.0006912085400004077
