EI_CO_pz:
- 393.04472950919995
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181348.21'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1883.67'
- '2207.76'
- '1135.75'
- '990.08'
- '295.45'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.418166, I-C8H18:0.323596, C7H8:0.238238, iC15H32:0.020000
equivalence_ratio: '2.4'
f_air_pz: 0.19225027913026688
f_air_sa: 0.4762061511789943
farnesane: '0.02'
gamma: 1.3085552458916587
mass_flow_distribution:
- 9.99047031527228
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 64.35223246830927
mdot_fuel: 1.4016890951276104
mdot_out: 60.888405186480384
n-deviations: 0.9090909090909092
n-reactors: 1
phi_distribution:
- 2.4
phi_mean: 2.4
sz_init_phi: 2.3999999996573504
temperature_distribution:
- 1883.6745822398696
thrust_level: 1.0
tres: 0.00108026459314414
