EI_CO_pz:
- 380.24588503427935
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '180948.77'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1858.67'
- '2403.78'
- '1250.31'
- '1093.10'
- '296.67'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.371229, I-C8H18:0.287274, C7H8:0.211497, iC15H32:0.130000
equivalence_ratio: '2.5'
f_air_pz: 0.18456026796505617
f_air_sa: 0.4571579051318345
farnesane: '0.13'
gamma: 1.3015846331294483
mass_flow_distribution:
- 9.646919066466491
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 61.00055333050856
mdot_fuel: 1.4016890951276104
mdot_out: 62.08293343867305
n-deviations: 0.8
n-reactors: 1
phi_distribution:
- 2.5
phi_mean: 2.5
sz_init_phi: 2.5000000005609664
temperature_distribution:
- 1858.6712489348981
thrust_level: 1.0
tres: 0.0010985450143128769
