EI_CO_pz:
- 428.7863709651798
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182227.59'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1955.72'
- '1862.71'
- '935.70'
- '810.53'
- '294.72'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.345627, I-C8H18:0.267462, C7H8:0.196911, iC15H32:0.190000
equivalence_ratio: '2.2'
f_air_pz: 0.20972757723301838
f_air_sa: 0.5194976194679937
farnesane: '0.19'
gamma: 1.323913370361697
mass_flow_distribution:
- 10.771268608012706
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 71.57816478695348
mdot_fuel: 1.4016890951276104
mdot_out: 58.173552636958874
n-deviations: 1.1570247933884295
n-reactors: 1
phi_distribution:
- 2.2
phi_mean: 2.2
sz_init_phi: 2.1999999975257176
temperature_distribution:
- 1955.7227358487585
thrust_level: 1.0
tres: 0.0010367685401341214
