EI_CO_pz:
- 428.7480169728647
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182224.36'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1957.50'
- '1863.65'
- '936.26'
- '811.03'
- '294.73'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.401098, I-C8H18:0.310388, C7H8:0.228514, iC15H32:0.060000
equivalence_ratio: '2.2'
f_air_pz: 0.20972757723301838
f_air_sa: 0.5194976194679937
farnesane: '0.06'
gamma: 1.323856925020605
mass_flow_distribution:
- 10.771268608012706
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 71.56725719057549
mdot_fuel: 1.4016890951276104
mdot_out: 58.17357411665385
n-deviations: 1.1570247933884295
n-reactors: 1
phi_distribution:
- 2.2
phi_mean: 2.2
sz_init_phi: 2.1999999994838935
temperature_distribution:
- 1957.498809265334
thrust_level: 1.0
tres: 0.00103693111972451
