EI_CO_pz:
- 829.3299568842124
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183170.90'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2285.36'
- '1623.24'
- '795.41'
- '684.35'
- '295.07'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.409632, I-C8H18:0.316992, C7H8:0.233376, iC15H32:0.040000
equivalence_ratio: '1.6'
f_air_pz: 0.28837541869540023
f_air_sa: 0.7143092267684913
farnesane: '0.04'
gamma: 1.3404056777217976
mass_flow_distribution:
- 14.284860925344613
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.41560619212778
mdot_fuel: 1.4016890951276104
mdot_out: 46.19662479461475
n-deviations: 1.477272727272727
n-reactors: 1
phi_distribution:
- 1.6
phi_mean: 1.6
sz_init_phi: 1.6000000000103856
temperature_distribution:
- 2285.357958502428
thrust_level: 1.0
tres: 0.000856037737920673
