EI_CO_pz:
- 705.2910076179817
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183215.33'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2220.95'
- '1607.33'
- '786.70'
- '676.65'
- '294.93'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.409632, I-C8H18:0.316992, C7H8:0.233376, iC15H32:0.040000
equivalence_ratio: '1.7'
f_air_pz: 0.2714121587721415
f_air_sa: 0.6722910369585802
farnesane: '0.04'
gamma: 1.341183058302858
mass_flow_distribution:
- 13.527027288273027
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.88331508595935
mdot_fuel: 1.4016890951276104
mdot_out: 48.59175022554636
n-deviations: 1.497326203208556
n-reactors: 1
phi_distribution:
- 1.7
phi_mean: 1.7
sz_init_phi: 1.7000000000041013
temperature_distribution:
- 2220.9471238633873
thrust_level: 1.0
tres: 0.0008915288974066537
