EI_CO_pz:
- 612.5645501317397
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183189.94'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2160.14'
- '1609.16'
- '788.12'
- '677.99'
- '294.95'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.405365, I-C8H18:0.313690, C7H8:0.230945, iC15H32:0.050000
equivalence_ratio: '1.8'
f_air_pz: 0.2563337055070225
f_air_sa: 0.6349415349053257
farnesane: '0.05'
gamma: 1.3407388484849199
mass_flow_distribution:
- 12.853397388653837
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.7902558864287
mdot_fuel: 1.4016890951276104
mdot_out: 50.93417459643317
n-deviations: 1.515151515151515
n-reactors: 1
phi_distribution:
- 1.7999999999999998
phi_mean: 1.7999999999999998
sz_init_phi: 1.8000000001685075
temperature_distribution:
- 2160.1436036582513
thrust_level: 1.0
tres: 0.0009248727894228213
