EI_CO_pz:
- 990.0631074925628
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183463.22'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2350.69'
- '1569.73'
- '763.40'
- '655.44'
- '295.30'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.358428, I-C8H18:0.277368, C7H8:0.204204, iC15H32:0.160000
equivalence_ratio: '1.5'
f_air_pz: 0.307600446608427
f_air_sa: 0.7619298418863907
farnesane: '0.16'
gamma: 1.3455202591323996
mass_flow_distribution:
- 15.143739047359084
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 80.27566793203708
mdot_fuel: 1.4016890951276104
mdot_out: 49.18295447513489
n-deviations: 1.4545454545454544
n-reactors: 1
phi_distribution:
- 1.4999999999999998
phi_mean: 1.4999999999999998
sz_init_phi: 1.4999999991565547
temperature_distribution:
- 2350.685191628027
thrust_level: 1.0
tres: 0.0008183111178039775
