EI_CO_pz:
- 1207.5748813215434
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183700.98'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2420.82'
- '1529.08'
- '739.11'
- '633.51'
- '294.87'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.362695, I-C8H18:0.280670, C7H8:0.206635, iC15H32:0.150000
equivalence_ratio: '1.4'
f_air_pz: 0.32957190708045747
f_air_sa: 0.8163534020211333
farnesane: '0.15'
gamma: 1.3496813945965258
mass_flow_distribution:
- 16.125314043947046
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 81.78558009176983
mdot_fuel: 1.4016890951276104
mdot_out: 52.59590174324434
n-deviations: 1.4285714285714284
n-reactors: 1
phi_distribution:
- 1.4
phi_mean: 1.4
sz_init_phi: 1.4000000001511461
temperature_distribution:
- 2420.824836868283
thrust_level: 1.0
tres: 0.0007784779199992999
