EI_CO_pz:
- 455.7767861112085
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182599.71'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2000.05'
- '1753.28'
- '872.07'
- '753.39'
- '294.67'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.341360, I-C8H18:0.264160, C7H8:0.194480, iC15H32:0.200000
equivalence_ratio: '2.1'
f_air_pz: 0.21971460472030496
f_air_sa: 0.544235601347422
farnesane: '0.20'
gamma: 1.3304170939640958
mass_flow_distribution:
- 11.217439061007234
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 74.4329394687282
mdot_fuel: 1.4016890951276104
mdot_out: 56.62222030545
n-deviations: 1.2987012987012985
n-reactors: 1
phi_distribution:
- 2.1
phi_mean: 2.1
sz_init_phi: 2.099999999735298
temperature_distribution:
- 2000.0468920485446
thrust_level: 1.0
tres: 0.0010119533423271143
