EI_CO_pz:
- 1211.5298222191386
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183699.24'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2422.43'
- '1529.53'
- '739.35'
- '633.73'
- '294.88'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.401098, I-C8H18:0.310388, C7H8:0.228514, iC15H32:0.060000
equivalence_ratio: '1.4'
f_air_pz: 0.32957190708045747
f_air_sa: 0.8163534020211333
farnesane: '0.06'
gamma: 1.349650912701579
mass_flow_distribution:
- 16.125314043947046
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 81.7751848425573
mdot_fuel: 1.4016890951276104
mdot_out: 52.595904122506084
n-deviations: 1.4285714285714284
n-reactors: 1
phi_distribution:
- 1.4
phi_mean: 1.4
sz_init_phi: 1.399999999993534
temperature_distribution:
- 2422.4324377678918
thrust_level: 1.0
tres: 0.00077853299125834
