EI_CO_pz:
- 2945.684800205976
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184479.32'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2527.89'
- '1385.34'
- '656.59'
- '559.68'
- '294.70'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.405365, I-C8H18:0.313690, C7H8:0.230945, iC15H32:0.050000
equivalence_ratio: '0.9'
f_air_pz: 0.512667411014045
f_air_sa: 1.2698830698106514
farnesane: '0.05'
gamma: 1.3633116216496441
mass_flow_distribution:
- 24.305105682180066
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 87.46926574782586
mdot_fuel: 1.4016890951276104
mdot_out: 81.03713508063345
n-deviations: 1.212121212121212
n-reactors: 1
phi_distribution:
- 0.8999999999999999
phi_mean: 0.8999999999999999
sz_init_phi: 0.9000000011620549
temperature_distribution:
- 2527.8880275631363
thrust_level: 1.0
tres: 0.0005038086452492278
