EI_CO_pz:
- 613.1944664548055
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183188.87'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2161.17'
- '1609.42'
- '788.26'
- '678.12'
- '294.96'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.426700, I-C8H18:0.330200, C7H8:0.243100
equivalence_ratio: '1.8'
f_air_pz: 0.2563337055070225
f_air_sa: 0.6349415349053257
farnesane: '0.00'
gamma: 1.3407200388359233
mass_flow_distribution:
- 12.853397388653837
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.78679279469723
mdot_fuel: 1.4016890951276104
mdot_out: 50.93397255970075
n-deviations: 1.515151515151515
n-reactors: 1
phi_distribution:
- 1.7999999999999998
phi_mean: 1.7999999999999998
sz_init_phi: 1.8000000000519585
temperature_distribution:
- 2161.1672598871896
thrust_level: 1.0
tres: 0.0009249232702498261
