EI_CO_pz:
- 990.6860125033567
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183462.84'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2351.03'
- '1569.83'
- '763.45'
- '655.49'
- '295.30'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.366962, I-C8H18:0.283972, C7H8:0.209066, iC15H32:0.140000
equivalence_ratio: '1.5'
f_air_pz: 0.307600446608427
f_air_sa: 0.7619298418863907
farnesane: '0.14'
gamma: 1.3455135295663763
mass_flow_distribution:
- 15.143739047359084
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 80.2737291858042
mdot_fuel: 1.4016890951276104
mdot_out: 49.182955007432355
n-deviations: 1.4545454545454544
n-reactors: 1
phi_distribution:
- 1.4999999999999998
phi_mean: 1.4999999999999998
sz_init_phi: 1.4999999976986644
temperature_distribution:
- 2351.0267076504856
thrust_level: 1.0
tres: 0.0008183239686777138
