EI_CO_pz:
- 408.6255953483393
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181802.71'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1917.29'
- '2016.04'
- '1024.36'
- '890.05'
- '294.97'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.405365, I-C8H18:0.313690, C7H8:0.230945, iC15H32:0.050000
equivalence_ratio: '2.3'
f_air_pz: 0.20060898691853934
f_air_sa: 0.4969107664476462
farnesane: '0.05'
gamma: 1.3164909702508605
mass_flow_distribution:
- 10.363895585713355
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 68.11151805359341
mdot_fuel: 1.4016890951276104
mdot_out: 59.589998373384475
n-deviations: 1.0276679841897236
n-reactors: 1
phi_distribution:
- 2.3
phi_mean: 2.3
sz_init_phi: 2.3000000012925015
temperature_distribution:
- 1917.285217525126
thrust_level: 1.0
tres: 0.001059639021475003
