EI_CO_pz:
- 995.5955034479005
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183459.82'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2353.72'
- '1570.59'
- '763.88'
- '655.87'
- '295.31'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.426700, I-C8H18:0.330200, C7H8:0.243100
equivalence_ratio: '1.5'
f_air_pz: 0.307600446608427
f_air_sa: 0.7619298418863907
farnesane: '0.00'
gamma: 1.3454606671537963
mass_flow_distribution:
- 15.143739047359084
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 80.25851063392933
mdot_fuel: 1.4016890951276104
mdot_out: 49.18295596757466
n-deviations: 1.4545454545454544
n-reactors: 1
phi_distribution:
- 1.4999999999999998
phi_mean: 1.4999999999999998
sz_init_phi: 1.500000002418423
temperature_distribution:
- 2353.7218899650097
thrust_level: 1.0
tres: 0.0008184252739009816
