EI_CO_pz:
- 1214.4785855222306
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183697.94'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2423.63'
- '1529.86'
- '739.54'
- '633.90'
- '294.88'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.426700, I-C8H18:0.330200, C7H8:0.243100
equivalence_ratio: '1.4'
f_air_pz: 0.32957190708045747
f_air_sa: 0.8163534020211333
farnesane: '0.00'
gamma: 1.349628208546098
mass_flow_distribution:
- 16.125314043947046
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 81.76744006618134
mdot_fuel: 1.4016890951276104
mdot_out: 52.59590166424488
n-deviations: 1.4285714285714284
n-reactors: 1
phi_distribution:
- 1.4
phi_mean: 1.4
sz_init_phi: 1.4000000000000223
temperature_distribution:
- 2423.6305026004975
thrust_level: 1.0
tres: 0.0007785740393026139
