EI_CO_pz:
- 380.2739868758662
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '180949.31'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1858.44'
- '2403.50'
- '1250.14'
- '1092.95'
- '296.67'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.362695, I-C8H18:0.280670, C7H8:0.206635, iC15H32:0.150000
equivalence_ratio: '2.5'
f_air_pz: 0.18456026796505617
f_air_sa: 0.4571579051318345
farnesane: '0.15'
gamma: 1.301593937793504
mass_flow_distribution:
- 9.646919066466491
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 61.0030183256546
mdot_fuel: 1.4016890951276104
mdot_out: 62.08293284706529
n-deviations: 0.8
n-reactors: 1
phi_distribution:
- 2.5
phi_mean: 2.5
sz_init_phi: 2.4999999987019508
temperature_distribution:
- 1858.4386872043376
thrust_level: 1.0
tres: 0.0010985137072979003
