EI_CO_pz:
- 543.9706996861453
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183079.77'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2103.77'
- '1632.56'
- '801.87'
- '690.36'
- '295.17'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.409632, I-C8H18:0.316992, C7H8:0.233376, iC15H32:0.040000
equivalence_ratio: '1.9'
f_air_pz: 0.24284245784875813
f_air_sa: 0.6015235593839928
farnesane: '0.04'
gamma: 1.3388116980783684
mass_flow_distribution:
- 12.250675899520877
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.02415256453018
mdot_fuel: 1.4016890951276104
mdot_out: 53.02963952203462
n-deviations: 1.5311004784688993
n-reactors: 1
phi_distribution:
- 1.9000000000000001
phi_mean: 1.9000000000000001
sz_init_phi: 1.9000000004309126
temperature_distribution:
- 2103.7716024546266
thrust_level: 1.0
tres: 0.0009561016796635613
