EI_CO_pz:
- 2328.321621771405
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184173.00'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2616.06'
- '1454.34'
- '694.61'
- '593.38'
- '294.77'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.341360, I-C8H18:0.264160, C7H8:0.194480, iC15H32:0.200000
equivalence_ratio: '1.1'
f_air_pz: 0.41945515446603676
f_air_sa: 1.0389952389359873
farnesane: '0.20'
gamma: 1.3579458599720586
mass_flow_distribution:
- 20.140848120897804
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 84.77600195294205
mdot_fuel: 1.4016890951276104
mdot_out: 66.55796102530935
n-deviations: 1.3223140495867767
n-reactors: 1
phi_distribution:
- 1.1
phi_mean: 1.1
sz_init_phi: 1.100000000210957
temperature_distribution:
- 2616.0564134755546
thrust_level: 1.0
tres: 0.0006407314134962998
