EI_CO_pz:
- 408.726368266894
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181805.45'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1916.12'
- '2015.05'
- '1023.78'
- '889.53'
- '294.96'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.366962, I-C8H18:0.283972, C7H8:0.209066, iC15H32:0.140000
equivalence_ratio: '2.3'
f_air_pz: 0.20060898691853934
f_air_sa: 0.4969107664476462
farnesane: '0.14'
gamma: 1.316538796682917
mass_flow_distribution:
- 10.363895585713355
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 68.12350687315579
mdot_fuel: 1.4016890951276104
mdot_out: 59.590006059204924
n-deviations: 1.0276679841897236
n-reactors: 1
phi_distribution:
- 2.3
phi_mean: 2.3
sz_init_phi: 2.2999999999288336
temperature_distribution:
- 1916.1171226542028
thrust_level: 1.0
tres: 0.0010595110867770683
