EI_CO_pz:
- 493.14484540930846
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182883.57'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2050.96'
- '1679.32'
- '829.07'
- '714.79'
- '294.82'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.405365, I-C8H18:0.313690, C7H8:0.230945, iC15H32:0.050000
equivalence_ratio: '2.0'
f_air_pz: 0.23070033495632022
f_air_sa: 0.5714473814147931
farnesane: '0.05'
gamma: 1.3353802291680623
mass_flow_distribution:
- 11.708226559301215
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 76.577538257895
mdot_fuel: 1.4016890951276104
mdot_out: 54.915743479811375
n-deviations: 1.4545454545454546
n-reactors: 1
phi_distribution:
- 2.0
phi_mean: 2.0
sz_init_phi: 2.000000001074325
temperature_distribution:
- 2050.961202505624
thrust_level: 1.0
tres: 0.0009851747200628177
