EI_CO_pz:
- 408.57354013984315
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181801.38'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1917.86'
- '2016.53'
- '1024.65'
- '890.30'
- '294.97'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.422433, I-C8H18:0.326898, C7H8:0.240669, iC15H32:0.010000
equivalence_ratio: '2.3'
f_air_pz: 0.20060898691853934
f_air_sa: 0.4969107664476462
farnesane: '0.01'
gamma: 1.3164677109140825
mass_flow_distribution:
- 10.363895585713355
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 68.10571248827185
mdot_fuel: 1.4016890951276104
mdot_out: 59.58999594909661
n-deviations: 1.0276679841897236
n-reactors: 1
phi_distribution:
- 2.3
phi_mean: 2.3
sz_init_phi: 2.300000000623686
temperature_distribution:
- 1917.859259023361
thrust_level: 1.0
tres: 0.0010597015569351034
