EI_CO_pz:
- 492.9382968971174
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182884.75'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2049.93'
- '1679.04'
- '828.91'
- '714.64'
- '294.82'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.379763, I-C8H18:0.293878, C7H8:0.216359, iC15H32:0.110000
equivalence_ratio: '2.0'
f_air_pz: 0.23070033495632022
f_air_sa: 0.5714473814147931
farnesane: '0.11'
gamma: 1.3354008305797067
mass_flow_distribution:
- 11.708226559301215
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 76.58025251109646
mdot_fuel: 1.4016890951276104
mdot_out: 54.915738613562354
n-deviations: 1.4545454545454546
n-reactors: 1
phi_distribution:
- 2.0
phi_mean: 2.0
sz_init_phi: 2.000000001393773
temperature_distribution:
- 2049.9282643822253
thrust_level: 1.0
tres: 0.0009851079182402476
