EI_CO_pz:
- 393.09608382598714
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181349.28'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1883.27'
- '2207.29'
- '1135.48'
- '989.83'
- '295.45'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.405365, I-C8H18:0.313690, C7H8:0.230945, iC15H32:0.050000
equivalence_ratio: '2.4'
f_air_pz: 0.19225027913026688
f_air_sa: 0.4762061511789943
farnesane: '0.05'
gamma: 1.308574024953024
mass_flow_distribution:
- 9.99047031527228
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 64.35736766921919
mdot_fuel: 1.4016890951276104
mdot_out: 60.888398691887836
n-deviations: 0.9090909090909092
n-reactors: 1
phi_distribution:
- 2.4
phi_mean: 2.4
sz_init_phi: 2.399999999754253
temperature_distribution:
- 1883.2681200269967
thrust_level: 1.0
tres: 0.0010802140416254222
