EI_CO_pz:
- 3033.8402907060913
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184672.88'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2401.48'
- '1334.71'
- '629.55'
- '535.90'
- '294.80'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.362695, I-C8H18:0.280670, C7H8:0.206635, iC15H32:0.150000
equivalence_ratio: '0.8'
f_air_pz: 0.5767508373908005
f_air_sa: 1.4286184535369826
farnesane: '0.15'
gamma: 1.3667030995051355
mass_flow_distribution:
- 27.16803275556162
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 89.50027546247634
mdot_fuel: 1.4016890951276104
mdot_out: 90.99156571750346
n-deviations: 1.1363636363636362
n-reactors: 1
phi_distribution:
- 0.8
phi_mean: 0.8
sz_init_phi: 0.7999999998408461
temperature_distribution:
- 2401.482125422385
thrust_level: 1.0
tres: 0.00042713380652044814
