EI_CO_pz:
- 1503.3351572133442
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183890.73'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2494.51'
- '1498.71'
- '720.93'
- '617.10'
- '295.28'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.418166, I-C8H18:0.323596, C7H8:0.238238, iC15H32:0.020000
equivalence_ratio: '1.3'
f_air_pz: 0.35492359224049264
f_air_sa: 0.8791498175612201
farnesane: '0.02'
gamma: 1.3530030780866364
mass_flow_distribution:
- 17.257900578471613
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 82.97808351053247
mdot_fuel: 1.4016890951276104
mdot_out: 56.53392115972992
n-deviations: 1.3986013986013985
n-reactors: 1
phi_distribution:
- 1.3
phi_mean: 1.3
sz_init_phi: 1.3000000000998966
temperature_distribution:
- 2494.5124680967024
thrust_level: 1.0
tres: 0.0007363446399017032
