EI_CO_pz:
- 380.0695632534141
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '180945.55'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1860.08'
- '2405.48'
- '1251.30'
- '1093.99'
- '296.68'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.418166, I-C8H18:0.323596, C7H8:0.238238, iC15H32:0.020000
equivalence_ratio: '2.5'
f_air_pz: 0.18456026796505617
f_air_sa: 0.4571579051318345
farnesane: '0.02'
gamma: 1.3015283496758512
mass_flow_distribution:
- 9.646919066466491
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 60.985621838222606
mdot_fuel: 1.4016890951276104
mdot_out: 62.08293118962532
n-deviations: 0.8
n-reactors: 1
phi_distribution:
- 2.5
phi_mean: 2.5
sz_init_phi: 2.500000001058656
temperature_distribution:
- 1860.0784666271597
thrust_level: 1.0
tres: 0.0010987342032984526
