EI_CO_pz:
- 2935.051188934404
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184480.77'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2526.49'
- '1384.94'
- '656.38'
- '559.49'
- '294.69'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.349894, I-C8H18:0.270764, C7H8:0.199342, iC15H32:0.180000
equivalence_ratio: '0.9'
f_air_pz: 0.512667411014045
f_air_sa: 1.2698830698106514
farnesane: '0.18'
gamma: 1.363336991947612
mass_flow_distribution:
- 24.305105682180066
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 87.48321714754518
mdot_fuel: 1.4016890951276104
mdot_out: 81.03713327670056
n-deviations: 1.212121212121212
n-reactors: 1
phi_distribution:
- 0.8999999999999999
phi_mean: 0.8999999999999999
sz_init_phi: 0.8999999949116475
temperature_distribution:
- 2526.490053566878
thrust_level: 1.0
tres: 0.0005038145429469449
