EI_CO_pz:
- 543.8981296197513
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183079.97'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2103.58'
- '1632.51'
- '801.84'
- '690.34'
- '295.17'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.405365, I-C8H18:0.313690, C7H8:0.230945, iC15H32:0.050000
equivalence_ratio: '1.9'
f_air_pz: 0.24284245784875813
f_air_sa: 0.6015235593839928
farnesane: '0.05'
gamma: 1.338815194723144
mass_flow_distribution:
- 12.250675899520877
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.02467375471461
mdot_fuel: 1.4016890951276104
mdot_out: 53.02963851190919
n-deviations: 1.5311004784688993
n-reactors: 1
phi_distribution:
- 1.9000000000000001
phi_mean: 1.9000000000000001
sz_init_phi: 1.8999999999767219
temperature_distribution:
- 2103.58002112459
thrust_level: 1.0
tres: 0.0009560909725270712
