EI_CO_pz:
- 3032.177868010386
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184673.08'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2401.28'
- '1334.65'
- '629.52'
- '535.87'
- '294.80'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.354161, I-C8H18:0.274066, C7H8:0.201773, iC15H32:0.170000
equivalence_ratio: '0.8'
f_air_pz: 0.5767508373908005
f_air_sa: 1.4286184535369826
farnesane: '0.17'
gamma: 1.3667065688336362
mass_flow_distribution:
- 27.16803275556162
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 89.50242043987002
mdot_fuel: 1.4016890951276104
mdot_out: 90.9915604548192
n-deviations: 1.1363636363636362
n-reactors: 1
phi_distribution:
- 0.8
phi_mean: 0.8
sz_init_phi: 0.8000000000323456
temperature_distribution:
- 2401.2802145966007
thrust_level: 1.0
tres: 0.00042712993429059394
