EI_CO_pz:
- 393.1285355698768
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181349.97'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1883.01'
- '2206.99'
- '1135.30'
- '989.67'
- '295.45'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.396831, I-C8H18:0.307086, C7H8:0.226083, iC15H32:0.070000
equivalence_ratio: '2.4'
f_air_pz: 0.19225027913026688
f_air_sa: 0.4762061511789943
farnesane: '0.07'
gamma: 1.3085860988084925
mass_flow_distribution:
- 9.99047031527228
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 64.3606712205009
mdot_fuel: 1.4016890951276104
mdot_out: 60.88839950873629
n-deviations: 0.9090909090909092
n-reactors: 1
phi_distribution:
- 2.4
phi_mean: 2.4
sz_init_phi: 2.399999999808343
temperature_distribution:
- 1883.007451781152
thrust_level: 1.0
tres: 0.0010801815753717805
