EI_CO_pz:
- 428.7554465675615
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182224.89'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1957.20'
- '1863.49'
- '936.17'
- '810.95'
- '294.73'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.392564, I-C8H18:0.303784, C7H8:0.223652, iC15H32:0.080000
equivalence_ratio: '2.2'
f_air_pz: 0.20972757723301838
f_air_sa: 0.5194976194679937
farnesane: '0.08'
gamma: 1.3238662393393383
mass_flow_distribution:
- 10.771268608012706
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 71.56904227864983
mdot_fuel: 1.4016890951276104
mdot_out: 58.17355188600211
n-deviations: 1.1570247933884295
n-reactors: 1
phi_distribution:
- 2.2
phi_mean: 2.2
sz_init_phi: 2.1999999990734365
temperature_distribution:
- 1957.2024286088051
thrust_level: 1.0
tres: 0.0010369040989732538
