EI_CO_pz:
- 1493.295481580082
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183893.97'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2491.43'
- '1497.87'
- '720.47'
- '616.69'
- '295.27'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.341360, I-C8H18:0.264160, C7H8:0.194480, iC15H32:0.200000
equivalence_ratio: '1.3'
f_air_pz: 0.35492359224049264
f_air_sa: 0.8791498175612201
farnesane: '0.20'
gamma: 1.353059854360445
mass_flow_distribution:
- 17.257900578471613
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 83.00026678673257
mdot_fuel: 1.4016890951276104
mdot_out: 56.533918512533276
n-deviations: 1.3986013986013985
n-reactors: 1
phi_distribution:
- 1.3
phi_mean: 1.3
sz_init_phi: 1.2999999997209275
temperature_distribution:
- 2491.425737065055
thrust_level: 1.0
tres: 0.0007362537131215803
