EI_CO_pz:
- 2340.720656413474
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184170.61'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2618.27'
- '1454.96'
- '694.95'
- '593.68'
- '294.77'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.413899, I-C8H18:0.320294, C7H8:0.235807, iC15H32:0.030000
equivalence_ratio: '1.1'
f_air_pz: 0.41945515446603676
f_air_sa: 1.0389952389359873
farnesane: '0.03'
gamma: 1.3579040271822302
mass_flow_distribution:
- 20.140848120897804
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 84.7567645700935
mdot_fuel: 1.4016890951276104
mdot_out: 66.55796335709674
n-deviations: 1.3223140495867767
n-reactors: 1
phi_distribution:
- 1.1
phi_mean: 1.1
sz_init_phi: 1.099999999637025
temperature_distribution:
- 2618.2728401914833
thrust_level: 1.0
tres: 0.0006407088160897673
