EI_CO_pz:
- 703.384898562602
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183217.57'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2218.88'
- '1606.78'
- '786.39'
- '676.37'
- '294.93'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.362695, I-C8H18:0.280670, C7H8:0.206635, iC15H32:0.150000
equivalence_ratio: '1.7'
f_air_pz: 0.2714121587721415
f_air_sa: 0.6722910369585802
farnesane: '0.15'
gamma: 1.341222225813166
mass_flow_distribution:
- 13.527027288273027
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.89160214438932
mdot_fuel: 1.4016890951276104
mdot_out: 48.59175400597415
n-deviations: 1.497326203208556
n-reactors: 1
phi_distribution:
- 1.7
phi_mean: 1.7
sz_init_phi: 1.700000000010906
temperature_distribution:
- 2218.8843400867927
thrust_level: 1.0
tres: 0.0008914372035615819
