EI_CO_pz:
- 827.5506391333493
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183172.46'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2284.01'
- '1622.85'
- '795.18'
- '684.15'
- '295.06'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.379763, I-C8H18:0.293878, C7H8:0.216359, iC15H32:0.110000
equivalence_ratio: '1.6'
f_air_pz: 0.28837541869540023
f_air_sa: 0.7143092267684913
farnesane: '0.11'
gamma: 1.3404330280594285
mass_flow_distribution:
- 14.284860925344613
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.42198815875534
mdot_fuel: 1.4016890951276104
mdot_out: 46.196627105104696
n-deviations: 1.477272727272727
n-reactors: 1
phi_distribution:
- 1.6
phi_mean: 1.6
sz_init_phi: 1.6000000000055021
temperature_distribution:
- 2284.007117516329
thrust_level: 1.0
tres: 0.0008559827164568291
