EI_CO_pz:
- 408.55971762909957
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181801.03'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1918.01'
- '2016.65'
- '1024.72'
- '890.37'
- '294.97'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.426700, I-C8H18:0.330200, C7H8:0.243100
equivalence_ratio: '2.3'
f_air_pz: 0.20060898691853934
f_air_sa: 0.4969107664476462
farnesane: '0.00'
gamma: 1.3164616823742483
mass_flow_distribution:
- 10.363895585713355
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 68.10421003228646
mdot_fuel: 1.4016890951276104
mdot_out: 59.58999665644967
n-deviations: 1.0276679841897236
n-reactors: 1
phi_distribution:
- 2.3
phi_mean: 2.3
sz_init_phi: 2.30000000049904
temperature_distribution:
- 1918.0086526633418
thrust_level: 1.0
tres: 0.0010597177956460286
