EI_CO_pz:
- 1208.4097180467797
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183700.61'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2421.16'
- '1529.18'
- '739.16'
- '633.56'
- '294.87'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.371229, I-C8H18:0.287274, C7H8:0.211497, iC15H32:0.130000
equivalence_ratio: '1.4'
f_air_pz: 0.32957190708045747
f_air_sa: 0.8163534020211333
farnesane: '0.13'
gamma: 1.3496749510667643
mass_flow_distribution:
- 16.125314043947046
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 81.78338154982141
mdot_fuel: 1.4016890951276104
mdot_out: 52.59590351984466
n-deviations: 1.4285714285714284
n-reactors: 1
phi_distribution:
- 1.4
phi_mean: 1.4
sz_init_phi: 1.400000000023628
temperature_distribution:
- 2421.1642694719794
thrust_level: 1.0
tres: 0.0007784895464772735
