EI_CO_pz:
- 455.77184614580534
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182599.53'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2000.18'
- '1753.32'
- '872.10'
- '753.41'
- '294.67'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.345627, I-C8H18:0.267462, C7H8:0.196911, iC15H32:0.190000
equivalence_ratio: '2.1'
f_air_pz: 0.21971460472030496
f_air_sa: 0.544235601347422
farnesane: '0.19'
gamma: 1.3304140048585416
mass_flow_distribution:
- 11.217439061007234
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 74.43254803672532
mdot_fuel: 1.4016890951276104
mdot_out: 56.622190180460095
n-deviations: 1.2987012987012985
n-reactors: 1
phi_distribution:
- 2.1
phi_mean: 2.1
sz_init_phi: 2.0999999976287946
temperature_distribution:
- 2000.1770244854015
thrust_level: 1.0
tres: 0.0010119637069649187
