EI_CO_pz:
- 428.72648963570964
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182222.95'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1958.28'
- '1864.06'
- '936.50'
- '811.24'
- '294.73'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.422433, I-C8H18:0.326898, C7H8:0.240669, iC15H32:0.010000
equivalence_ratio: '2.2'
f_air_pz: 0.20972757723301838
f_air_sa: 0.5194976194679937
farnesane: '0.01'
gamma: 1.32383239923062
mass_flow_distribution:
- 10.771268608012706
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 71.56256232390565
mdot_fuel: 1.4016890951276104
mdot_out: 58.1735527785132
n-deviations: 1.1570247933884295
n-reactors: 1
phi_distribution:
- 2.2
phi_mean: 2.2
sz_init_phi: 2.1999999997791124
temperature_distribution:
- 1958.2818487689801
thrust_level: 1.0
tres: 0.0010370023094657336
