EI_CO_pz:
- 826.1625828984774
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183173.68'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2282.95'
- '1622.55'
- '795.01'
- '684.00'
- '295.06'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.354161, I-C8H18:0.274066, C7H8:0.201773, iC15H32:0.170000
equivalence_ratio: '1.6'
f_air_pz: 0.28837541869540023
f_air_sa: 0.7143092267684913
farnesane: '0.17'
gamma: 1.34045437832881
mass_flow_distribution:
- 14.284860925344613
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.42696716795633
mdot_fuel: 1.4016890951276104
mdot_out: 46.196633309965335
n-deviations: 1.477272727272727
n-reactors: 1
phi_distribution:
- 1.6
phi_mean: 1.6
sz_init_phi: 1.5999999999241061
temperature_distribution:
- 2282.9537373349317
thrust_level: 1.0
tres: 0.0008559398139495756
