EI_CO_pz:
- 2339.098885350196
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184170.92'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2617.98'
- '1454.88'
- '694.90'
- '593.64'
- '294.77'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.405365, I-C8H18:0.313690, C7H8:0.230945, iC15H32:0.050000
equivalence_ratio: '1.1'
f_air_pz: 0.41945515446603676
f_air_sa: 1.0389952389359873
farnesane: '0.05'
gamma: 1.3579095248615272
mass_flow_distribution:
- 20.140848120897804
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 84.75929452184927
mdot_fuel: 1.4016890951276104
mdot_out: 66.55796281618677
n-deviations: 1.3223140495867767
n-reactors: 1
phi_distribution:
- 1.1
phi_mean: 1.1
sz_init_phi: 1.0999999998588987
temperature_distribution:
- 2617.982929266488
thrust_level: 1.0
tres: 0.0006407118322484948
