EI_CO_pz:
- 704.3869777197407
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183216.40'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2219.97'
- '1607.07'
- '786.55'
- '676.52'
- '294.93'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.388297, I-C8H18:0.300482, C7H8:0.221221, iC15H32:0.090000
equivalence_ratio: '1.7'
f_air_pz: 0.2714121587721415
f_air_sa: 0.6722910369585802
farnesane: '0.09'
gamma: 1.3412016323838052
mass_flow_distribution:
- 13.527027288273027
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.88724505006162
mdot_fuel: 1.4016890951276104
mdot_out: 48.591748484314635
n-deviations: 1.497326203208556
n-reactors: 1
phi_distribution:
- 1.7
phi_mean: 1.7
sz_init_phi: 1.7000000001936089
temperature_distribution:
- 2219.9680576256264
thrust_level: 1.0
tres: 0.0008914853833573584
