EI_CO_pz:
- 611.1232819880405
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183192.35'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2157.81'
- '1608.59'
- '787.79'
- '677.69'
- '294.95'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.349894, I-C8H18:0.270764, C7H8:0.199342, iC15H32:0.180000
equivalence_ratio: '1.8'
f_air_pz: 0.2563337055070225
f_air_sa: 0.6349415349053257
farnesane: '0.18'
gamma: 1.3407810277295504
mass_flow_distribution:
- 12.853397388653837
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.7978535119059
mdot_fuel: 1.4016890951276104
mdot_out: 50.93396706251477
n-deviations: 1.515151515151515
n-reactors: 1
phi_distribution:
- 1.7999999999999998
phi_mean: 1.7999999999999998
sz_init_phi: 1.800000000033362
temperature_distribution:
- 2157.814422632414
thrust_level: 1.0
tres: 0.0009247577591290695
