EI_CO_pz:
- 455.9084683195218
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182596.82'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2002.12'
- '1754.00'
- '872.50'
- '753.77'
- '294.67'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.401098, I-C8H18:0.310388, C7H8:0.228514, iC15H32:0.060000
equivalence_ratio: '2.1'
f_air_pz: 0.21971460472030496
f_air_sa: 0.544235601347422
farnesane: '0.06'
gamma: 1.3303666018206364
mass_flow_distribution:
- 11.217439061007234
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 74.42559181601993
mdot_fuel: 1.4016890951276104
mdot_out: 56.62221398884101
n-deviations: 1.2987012987012985
n-reactors: 1
phi_distribution:
- 2.1
phi_mean: 2.1
sz_init_phi: 2.1000000012641067
temperature_distribution:
- 2002.1232870165966
thrust_level: 1.0
tres: 0.0010121124458126803
