EI_CO_pz:
- 1498.5475132536405
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183892.27'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2493.04'
- '1498.31'
- '720.71'
- '616.91'
- '295.28'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
equivalence_ratio: '1.3'
f_air_pz: 0.35492359224049264
f_air_sa: 0.8791498175612201
farnesane: '0.10'
gamma: 1.353030136203463
mass_flow_distribution:
- 17.257900578471613
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 82.98865519896765
mdot_fuel: 1.4016890951276104
mdot_out: 56.53391877163787
n-deviations: 1.3986013986013985
n-reactors: 1
phi_distribution:
- 1.3
phi_mean: 1.3
sz_init_phi: 1.3000000000112832
temperature_distribution:
- 2493.040729928732
thrust_level: 1.0
tres: 0.0007363013054407964
