EI_CO_pz:
- 1876.8814810253214
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184045.28'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2562.84'
- '1474.77'
- '706.64'
- '604.20'
- '295.00'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.10'
gamma: 1.3557093088459231
mass_flow_distribution:
- 18.57925153541695
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 83.94308123009566
mdot_fuel: 1.4016890951276104
mdot_out: 61.128271318264126
n-deviations: 1.3636363636363635
n-reactors: 1
phi_distribution:
- 1.2
phi_mean: 1.2
sz_init_phi: 1.2000000000034032
temperature_distribution:
- 2562.838781733138
thrust_level: 1.0
tres: 0.000691182139821166
