EI_CO_pz:
- 1874.881373418646
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184045.77'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2562.37'
- '1474.64'
- '706.57'
- '604.14'
- '295.00'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.371229, I-C8H18:0.287274, C7H8:0.211497, iC15H32:0.130000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.13'
gamma: 1.3557178878955178
mass_flow_distribution:
- 18.57925153541695
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 83.9467970193817
mdot_fuel: 1.4016890951276104
mdot_out: 61.12826975706117
n-deviations: 1.3636363636363635
n-reactors: 1
phi_distribution:
- 1.2
phi_mean: 1.2
sz_init_phi: 1.2000000001831739
temperature_distribution:
- 2562.3664014466426
thrust_level: 1.0
tres: 0.0006911729808198043
