EI_CO_pz:
- 2728.1130445229164
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184308.66'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2609.89'
- '1426.78'
- '679.13'
- '579.59'
- '295.18'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.371229, I-C8H18:0.287274, C7H8:0.211497, iC15H32:0.130000
equivalence_ratio: '1.0'
f_air_pz: 0.46140066991264045
f_air_sa: 1.1428947628295862
farnesane: '0.13'
gamma: 1.360321911779461
mass_flow_distribution:
- 22.01476402347482
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 85.85679941741898
mdot_fuel: 1.4016890951276104
mdot_out: 73.07358959768132
n-deviations: 1.2727272727272725
n-reactors: 1
phi_distribution:
- 1.0
phi_mean: 1.0
sz_init_phi: 1.0000000010793548
temperature_distribution:
- 2609.8927971529242
thrust_level: 1.0
tres: 0.0005778702699996677
