EI_CO_pz:
- 829.5997080882894
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183170.66'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2285.56'
- '1623.30'
- '795.44'
- '684.38'
- '295.07'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.413899, I-C8H18:0.320294, C7H8:0.235807, iC15H32:0.030000
equivalence_ratio: '1.6'
f_air_pz: 0.28837541869540023
f_air_sa: 0.7143092267684913
farnesane: '0.03'
gamma: 1.3404015488715493
mass_flow_distribution:
- 14.284860925344613
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.41464665757208
mdot_fuel: 1.4016890951276104
mdot_out: 46.19662499545002
n-deviations: 1.477272727272727
n-reactors: 1
phi_distribution:
- 1.6
phi_mean: 1.6
sz_init_phi: 1.6000000000062367
temperature_distribution:
- 2285.5628200730594
thrust_level: 1.0
tres: 0.0008560460820005485
