EI_CO_pz:
- 1878.263914891883
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184044.95'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2563.17'
- '1474.85'
- '706.69'
- '604.24'
- '295.00'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.392564, I-C8H18:0.303784, C7H8:0.223652, iC15H32:0.080000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.08'
gamma: 1.3557033719239968
mass_flow_distribution:
- 18.57925153541695
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 83.94050889067593
mdot_fuel: 1.4016890951276104
mdot_out: 61.1282691047296
n-deviations: 1.3636363636363635
n-reactors: 1
phi_distribution:
- 1.2
phi_mean: 1.2
sz_init_phi: 1.1999999999130033
temperature_distribution:
- 2563.1654318985616
thrust_level: 1.0
tres: 0.0006911884609330799
