EI_CO_pz:
- 2942.2000605215185
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184479.79'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2527.43'
- '1385.21'
- '656.52'
- '559.62'
- '294.70'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.388297, I-C8H18:0.300482, C7H8:0.221221, iC15H32:0.090000
equivalence_ratio: '0.9'
f_air_pz: 0.512667411014045
f_air_sa: 1.2698830698106514
farnesane: '0.09'
gamma: 1.3633199169800545
mass_flow_distribution:
- 24.305105682180066
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 87.47382488041849
mdot_fuel: 1.4016890951276104
mdot_out: 81.03712758808831
n-deviations: 1.212121212121212
n-reactors: 1
phi_distribution:
- 0.8999999999999999
phi_mean: 0.8999999999999999
sz_init_phi: 0.8999999991018262
temperature_distribution:
- 2527.429756283043
thrust_level: 1.0
tres: 0.000503810607826559
