EI_CO_pz:
- 702.6115233016311
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183218.48'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2218.05'
- '1606.56'
- '786.26'
- '676.26'
- '294.92'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.341360, I-C8H18:0.264160, C7H8:0.194480, iC15H32:0.200000
equivalence_ratio: '1.7'
f_air_pz: 0.2714121587721415
f_air_sa: 0.6722910369585802
farnesane: '0.20'
gamma: 1.3412381071648123
mass_flow_distribution:
- 13.527027288273027
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.89495948195713
mdot_fuel: 1.4016890951276104
mdot_out: 48.59174393751654
n-deviations: 1.497326203208556
n-reactors: 1
phi_distribution:
- 1.7
phi_mean: 1.7
sz_init_phi: 1.7000000000021298
temperature_distribution:
- 2218.048946746644
thrust_level: 1.0
tres: 0.000891400052325814
