EI_CO_pz:
- 1872.3435292173122
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184046.40'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2561.77'
- '1474.47'
- '706.48'
- '604.06'
- '295.00'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.354161, I-C8H18:0.274066, C7H8:0.201773, iC15H32:0.170000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.17'
gamma: 1.3557287840259546
mass_flow_distribution:
- 18.57925153541695
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 83.95151877113562
mdot_fuel: 1.4016890951276104
mdot_out: 61.12827093555916
n-deviations: 1.3636363636363635
n-reactors: 1
phi_distribution:
- 1.2
phi_mean: 1.2
sz_init_phi: 1.1999999998774606
temperature_distribution:
- 2561.7664323102763
thrust_level: 1.0
tres: 0.0006911613353360606
