EI_CO_pz:
- 704.9213697092023
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183215.77'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2220.55'
- '1607.22'
- '786.64'
- '676.59'
- '294.93'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.401098, I-C8H18:0.310388, C7H8:0.228514, iC15H32:0.060000
equivalence_ratio: '1.7'
f_air_pz: 0.2714121587721415
f_air_sa: 0.6722910369585802
farnesane: '0.06'
gamma: 1.3411906526550998
mass_flow_distribution:
- 13.527027288273027
mass_flow_fraction_distribution:
- 0.9999999999999999
mdot_air: 44.675
mdot_exhaust: 78.88492188343206
mdot_fuel: 1.4016890951276104
mdot_out: 48.59174980196667
n-deviations: 1.497326203208556
n-reactors: 1
phi_distribution:
- 1.7
phi_mean: 1.7
sz_init_phi: 1.6999999999501025
temperature_distribution:
- 2220.5466541223354
thrust_level: 1.0
tres: 0.0008915110999863217
