EI_CO_pz:
- 2738.445796946364
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184307.03'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2611.35'
- '1427.21'
- '679.36'
- '579.79'
- '295.18'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.426700, I-C8H18:0.330200, C7H8:0.243100
equivalence_ratio: '1.0'
f_air_pz: 0.46140066991264045
f_air_sa: 1.1428947628295862
farnesane: '0.00'
gamma: 1.360293455670433
mass_flow_distribution:
- 22.01476402347482
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 85.84292310366932
mdot_fuel: 1.4016890951276104
mdot_out: 73.07359067407401
n-deviations: 1.2727272727272725
n-reactors: 1
phi_distribution:
- 1.0
phi_mean: 1.0
sz_init_phi: 0.9999999999976918
temperature_distribution:
- 2611.353284705839
thrust_level: 1.0
tres: 0.0005778172015180442
