EI_CO_pz:
- 493.2913305172241
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182882.72'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2051.70'
- '1679.52'
- '829.19'
- '714.89'
- '294.82'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.422433, I-C8H18:0.326898, C7H8:0.240669, iC15H32:0.010000
equivalence_ratio: '2.0'
f_air_pz: 0.23070033495632022
f_air_sa: 0.5714473814147931
farnesane: '0.01'
gamma: 1.3353654860711561
mass_flow_distribution:
- 11.708226559301215
mass_flow_fraction_distribution:
- 1.0
mdot_air: 44.675
mdot_exhaust: 76.57560943567795
mdot_fuel: 1.4016890951276104
mdot_out: 54.91574290426914
n-deviations: 1.4545454545454546
n-reactors: 1
phi_distribution:
- 2.0
phi_mean: 2.0
sz_init_phi: 2.0000000023562
temperature_distribution:
- 2051.7048787080766
thrust_level: 1.0
tres: 0.0009852226966466102
