EI_CO_pz:
- 604.9954743128477
- 911.4172083545393
- 1175.0250184735435
- 1422.6381403051112
- 1629.5912956035397
- 1763.920316053685
- 1724.5448520912405
- 1474.9176627646975
- 1207.882899828342
- 1000.0785599761595
- 848.4481362715945
- 747.6653251470349
- 687.1498924797163
- 654.4407975735326
- 643.5276546265532
- 641.2850224762209
- 645.3528869464194
- 648.0963000073123
- 630.835314726147
- 636.4694748333064
- 638.4266609172846
EI_NOx_pz:
- 3.1290401108904407e-07
- 0.0005704077992090908
- 0.039093692391782155
- 0.7206939642014765
- 3.9030891673637242
- 8.005401257941013
- 10.90923539833108
- 6.676259748281112
- 1.8850992072315285
- 0.38061956143783754
- 0.06386842607249564
- 0.011453585491082843
- 0.0028776262603502256
- 0.0009462469212305854
- 0.0003651840417928128
- 0.00016063368969307612
- 8.422352956028222e-05
- 5.6874893484002684e-05
- 4.438177517121794e-05
- 3.591183951610139e-05
- 2.9448745770592325e-05
M3: 0.12690158697309373
M4: 0.414
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39475.52'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2098.54'
- '993.73'
- '399.92'
- '388.25'
- '251.19'
X_air: 'H2O: 0.02, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '1.5'
f_air_pz: 0.19662674308082723
f_air_sa: 0.4870467026887156
farnesane: '0.10'
gamma: 1.388155009880897
mass_flow_distribution:
- 0.09009970808575817
- 0.11071932868714608
- 0.13313812761260635
- 0.15666081698851528
- 0.180383691429562
- 0.20324182895447127
- 0.22408245800004042
- 0.24175839623879733
- 0.25523146505529837
- 0.26367308578370785
- 0.26654855425195495
- 0.26367308578370785
- 0.2552314650552983
- 0.24175839623879727
- 0.22408245800004037
- 0.20324182895447118
- 0.18038369142956193
- 0.15666081698851522
- 0.13313812761260627
- 0.11071932868714605
- 0.09009970808575815
mass_flow_fraction_distribution:
- 0.022612401014855607
- 0.027787324882189
- 0.03341379007663121
- 0.039317299604205505
- 0.04527104974927185
- 0.05100777612882899
- 0.05623816667495272
- 0.06067431205500385
- 0.06405565969144113
- 0.06617426048584577
- 0.06689591927354892
- 0.06617426048584577
- 0.06405565969144111
- 0.060674312055003836
- 0.056238166674952704
- 0.051007776128828966
- 0.04527104974927182
- 0.03931729960420549
- 0.033413790076631186
- 0.027787324882188994
- 0.022612401014855604
mdot_air: 18.299
mdot_exhaust: 24.02695773137763
mdot_fuel: 0.38645359628770304
mdot_out: 24.47391321215104
n-deviations: 1.4728472389277683
n-reactors: 21
phi_across: 3.731515160842398
phi_distribution:
- 0.30000000000000004
- 0.42794958808723155
- 0.555899176174463
- 0.6838487642616946
- 0.8117983523489261
- 0.9397479404361575
- 1.067697528523389
- 1.1956471166106206
- 1.323596704697852
- 1.4515462927850835
- 1.579495880872315
- 1.7074454689595466
- 1.835395057046778
- 1.9633446451340095
- 2.091294233221241
- 2.2192438213084724
- 2.347193409395704
- 2.4751429974829353
- 2.6030925855701668
- 2.731042173657398
- 2.8589917617446297
phi_mean: 1.5794958808723147
sz_init_phi: 1.5529736068683444
temperature_distribution:
- 1387.1053517071061
- 1675.2341701479595
- 1921.701363858511
- 2142.2601390779364
- 2323.0980296490775
- 2462.6606599715365
- 2527.6433900015845
- 2484.328966423263
- 2396.204783460241
- 2303.3740496888518
- 2214.504390800757
- 2132.1390433250476
- 2056.817669763495
- 1988.2144700644976
- 1926.711422654193
- 1871.436783091047
- 1828.4583323929912
- 1801.6494916037075
- 1777.6644192015951
- 1764.48488020159
- 1752.1707464449967
thrust_level: 0.554
tres: 0.007055387253309239
