EI_CO_pz:
- 615.6651758502584
- 917.0464323702238
- 1181.8593750664336
- 1429.2849290424738
- 1634.1071451615474
- 1764.8471593257616
- 1722.1253111430553
- 1471.4337452169736
- 1197.6464877133335
- 983.9278626740514
- 828.0067905639914
- 723.9617147933346
- 661.3607050431318
- 589.4420488416725
- 571.5471176670094
- 613.9063026075671
- 619.3913701066037
- 622.5129591888139
- 606.565800723899
- 613.5928922892073
- 617.54787533666
EI_NOx_pz:
- 4.779165556494479e-07
- 0.0007892368800082381
- 0.05082105959751304
- 0.8651152489430851
- 4.343194484382325
- 8.377719255538471
- 11.46218283553303
- 7.605673829955676
- 2.284953635217316
- 0.4648502836862106
- 0.07785823269034854
- 0.013552453948812647
- 0.0033008629782499653
- 0.0014452567797386944
- 0.0004864260628074968
- 0.00017526636002356235
- 9.000649441330797e-05
- 6.0026252579150416e-05
- 4.6532788833363804e-05
- 3.764268573248681e-05
- 3.088603766938997e-05
M3: 0.12695104851216793
M4: 0.414
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39443.46'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2108.33'
- '1249.19'
- '512.33'
- '497.81'
- '256.27'
X_air: 'H2O: 0.01, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '1.5'
f_air_pz: 0.19662674308082723
f_air_sa: 0.4870467026887156
farnesane: '0.10'
gamma: 1.3769091864858942
mass_flow_distribution:
- 0.09009970808575817
- 0.11071932868714608
- 0.13313812761260635
- 0.15666081698851528
- 0.180383691429562
- 0.20324182895447127
- 0.22408245800004042
- 0.24175839623879733
- 0.25523146505529837
- 0.26367308578370785
- 0.26654855425195495
- 0.26367308578370785
- 0.2552314650552983
- 0.24175839623879727
- 0.22408245800004037
- 0.20324182895447118
- 0.18038369142956193
- 0.15666081698851522
- 0.13313812761260627
- 0.11071932868714605
- 0.09009970808575815
mass_flow_fraction_distribution:
- 0.022612401014855607
- 0.027787324882189
- 0.03341379007663121
- 0.039317299604205505
- 0.04527104974927185
- 0.05100777612882899
- 0.05623816667495272
- 0.06067431205500385
- 0.06405565969144113
- 0.06617426048584577
- 0.06689591927354892
- 0.06617426048584577
- 0.06405565969144111
- 0.060674312055003836
- 0.056238166674952704
- 0.051007776128828966
- 0.04527104974927182
- 0.03931729960420549
- 0.033413790076631186
- 0.027787324882188994
- 0.022612401014855604
mdot_air: 18.299
mdot_exhaust: 21.220462184190133
mdot_fuel: 0.38645359628770304
mdot_out: 24.473913212150656
n-deviations: 1.4728472389277683
n-reactors: 21
phi_across: 3.7082844345519868
phi_distribution:
- 0.30000000000000004
- 0.42794958808723155
- 0.555899176174463
- 0.6838487642616946
- 0.8117983523489261
- 0.9397479404361575
- 1.067697528523389
- 1.1956471166106206
- 1.323596704697852
- 1.4515462927850835
- 1.579495880872315
- 1.7074454689595466
- 1.835395057046778
- 1.9633446451340095
- 2.091294233221241
- 2.2192438213084724
- 2.347193409395704
- 2.4751429974829353
- 2.6030925855701668
- 2.731042173657398
- 2.8589917617446297
phi_mean: 1.5794958808723147
sz_init_phi: 1.5528230020380227
temperature_distribution:
- 1399.0198808118128
- 1686.2775390703525
- 1935.0542323570655
- 2156.572507885686
- 2336.806241344009
- 2476.158224066386
- 2541.216087379818
- 2500.0551255504643
- 2411.8004994698717
- 2317.8216647682552
- 2227.6426899895
- 2143.917218019683
- 2067.2676862276758
- 1990.2609699019245
- 1925.873727873974
- 1878.320383686389
- 1833.9042182157198
- 1805.8204480367672
- 1781.6131614764938
- 1768.2138641462657
- 1755.9390703370732
thrust_level: 0.554
tres: 0.007070794740874557
