EI_CO_pz:
- 1096.5828337965845
- 1464.8203111248502
- 1670.3273412225205
- 1860.5997494053875
- 2046.5109478568588
- 2229.5738651193737
- 2409.8888391363366
- 2586.7828352141278
- 2758.9726944891613
- 2924.3069672502706
- 3080.122070069301
- 3223.558474805771
- 3351.666140258782
- 3460.7384049315942
- 3544.960857228979
- 3595.4171059191553
- 3600.7740766780726
- 3549.9322604536646
- 3438.314652020097
- 3275.957981161157
- 3085.6318009287656
EI_NOx_pz:
- 2.380586743858192e-07
- 8.966054691192952e-06
- 0.00012422604536838078
- 0.0008693838379819173
- 0.004320172527113673
- 0.017164290056300494
- 0.05753576102846755
- 0.16706848723977713
- 0.42980360131075945
- 0.9805329159504064
- 1.986705050237393
- 3.585100931714781
- 5.761118450353808
- 8.331798043444921
- 11.167829405335034
- 14.008333645722281
- 16.615456342599327
- 18.33365906191232
- 18.114661699233334
- 15.550249210569955
- 11.672749260793037
M3: 0.1269207024683553
M4: 0.414
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39463.13'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2155.01'
- '1176.63'
- '476.99'
- '463.23'
- '252.04'
X_air: 'H2O: 0.02, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.7'
f_air_pz: 0.42134302088748693
f_air_sa: 1.0436715057615338
farnesane: '0.10'
gamma: 1.3838071825678295
mass_flow_distribution:
- 0.2622422044732976
- 0.2928624946996406
- 0.32327817353103266
- 0.3527284303186432
- 0.38041357249935936
- 0.4055300085977948
- 0.42730841555338467
- 0.44505260863613744
- 0.4581763958448282
- 0.46623570355461474
- 0.46895352009035673
- 0.46623570355461474
- 0.4581763958448282
- 0.44505260863613755
- 0.42730841555338467
- 0.4055300085977948
- 0.38041357249935936
- 0.35272843031864326
- 0.32327817353103266
- 0.29286249469964065
- 0.2622422044732976
mass_flow_fraction_distribution:
- 0.032389138110616514
- 0.03617100385232694
- 0.03992759835006128
- 0.04356495503108386
- 0.046984305076223434
- 0.05008639811754979
- 0.05277621622722647
- 0.05496777468202601
- 0.056588673794319394
- 0.05758406670223255
- 0.05791974011266725
- 0.05758406670223255
- 0.056588673794319394
- 0.05496777468202602
- 0.05277621622722647
- 0.05008639811754979
- 0.046984305076223434
- 0.04356495503108387
- 0.03992759835006128
- 0.036171003852326945
- 0.032389138110616514
mdot_air: 18.299
mdot_exhaust: 21.98926176105547
mdot_fuel: 0.38645359628770304
mdot_out: 27.194754419438432
n-deviations: 1.0781791483517114
n-reactors: 21
phi_across: 2.5470840684273788
phi_distribution:
- 0.30000000000000004
- 0.34370980777404136
- 0.38741961554808274
- 0.43112942332212406
- 0.47483923109616544
- 0.5185490388702068
- 0.5622588466442481
- 0.6059686544182894
- 0.6496784621923308
- 0.693388269966372
- 0.7370980777404135
- 0.7808078855144548
- 0.8245176932884961
- 0.8682275010625374
- 0.9119373088365789
- 0.9556471166106202
- 0.9993569243846615
- 1.0430667321587028
- 1.0867765399327443
- 1.1304863477067855
- 1.174196155480827
phi_mean: 0.7370980777404135
sz_init_phi: 0.7333055717745217
temperature_distribution:
- 1349.7699612273982
- 1493.696787309992
- 1589.9801289571228
- 1679.8148150371253
- 1766.3810553670205
- 1850.2231411727892
- 1931.4347668102089
- 2009.8455666238212
- 2085.106247713782
- 2156.596062607874
- 2223.6295735328404
- 2285.646733257543
- 2342.386452566459
- 2393.7578425559686
- 2439.231847830199
- 2477.5349217821126
- 2506.43121767212
- 2523.253090631357
- 2526.0756708992744
- 2515.4743674057286
- 2494.82155872122
thrust_level: 0.554
tres: 0.004545151732096723
