EI_CO_pz:
- 555.3092387003599
- 841.294545287478
- 1110.220390932116
- 1361.172188368821
- 1553.4517814931507
- 1559.1406970277978
- 1295.5299756527118
- 1033.5875078332388
- 839.7328734066652
- 702.7165045946067
- 611.2252179001745
- 555.8877901336707
- 527.1875692766263
- 517.0245172172607
- 517.3895458266431
- 520.5942263552201
- 522.7339854378432
- 523.4123865960393
- 522.745253775455
- 514.1710617608612
- 518.2818954320829
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183026.34'
- '101320.00'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2113.35'
- '1643.05'
- '808.14'
- '696.03'
- '295.27'
- '295.27'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.354161, I-C8H18:0.274066, C7H8:0.201773, iC15H32:0.170000
equivalence_ratio: '1.8'
f_air_pz: 0.2563337055070225
f_air_sa: 0.6349415349053257
farnesane: '0.17'
mass_flow_distribution:
- 0.27740945538416545
- 0.34501385783305005
- 0.4193549651773733
- 0.49814641611474825
- 0.5783119965602634
- 0.6561412827094046
- 0.7275494148003627
- 0.7884199385489963
- 0.8349926878069399
- 0.8642466731636023
- 0.8742240124560272
- 0.8642466731636023
- 0.8349926878069399
- 0.7884199385489961
- 0.7275494148003624
- 0.6561412827094044
- 0.5783119965602632
- 0.49814641611474825
- 0.41935496517737314
- 0.34501385783304966
- 0.27740945538416545
mass_flow_fraction_distribution:
- 0.021582578286192634
- 0.026842230688176365
- 0.03262600170967663
- 0.03875601143044719
- 0.04499292903452596
- 0.05104808190934829
- 0.05660366615931419
- 0.061339419821016594
- 0.06496280030554555
- 0.06723877330101878
- 0.06801501470947569
- 0.06723877330101878
- 0.06496280030554555
- 0.06133941982101658
- 0.05660366615931417
- 0.05104808190934828
- 0.04499292903452594
- 0.03875601143044719
- 0.03262600170967662
- 0.026842230688176337
- 0.021582578286192634
mdot_air: 44.675
mdot_exhaust: 79.44893741803519
mdot_fuel: 1.4016890951276104
mdot_out: 50.933967729706595
n-deviations: 1.515151515151515
phi_distribution:
- 0.30000000000000004
- 0.45000000000000007
- 0.6000000000000001
- 0.75
- 0.9
- 1.05
- 1.2
- 1.35
- 1.5
- 1.65
- 1.8
- 1.95
- 2.0999999999999996
- 2.25
- 2.4000000000000004
- 2.55
- 2.7
- 2.8499999999999996
- 3.0
- 3.1500000000000004
- 3.3
phi_mean: 1.7999999999999998
sz_init_phi: 1.765116219857046
temperature_distribution:
- 1504.0747773192743
- 1811.415499996379
- 2085.7934842100367
- 2329.588520306655
- 2527.2057082458086
- 2624.4596199822754
- 2562.0645245542064
- 2456.3034021495896
- 2350.5735615787594
- 2250.2146697080157
- 2157.9785708858612
- 2075.271969401732
- 2001.8326996539263
- 1937.702916701632
- 1885.8863501465319
- 1855.4093090999345
- 1836.1268296269197
- 1820.6051260917889
- 1806.7427919413346
- 1790.388904380878
- 1781.3989408168566
thrust_level: 1.0
tres: 0.0007288347042150165
