EI_CO_pz:
- 795.5984307707791
- 1056.111412346141
- 1295.094311145273
- 1528.7533425090533
- 1755.3300530290028
- 1968.157431245663
- 2152.4981428706246
- 2278.9294560413423
- 2289.832979272156
- 2125.614333084925
- 1873.5947152860974
- 1634.7657889519048
- 1431.6717423314738
- 1264.3082818447617
- 1128.436975690728
- 1020.1883415633037
- 936.7532629987052
- 874.8363428668604
- 830.5866567753329
- 800.6863516224951
- 782.3788549689932
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184127.39'
- '101320.00'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2305.83'
- '1437.60'
- '687.41'
- '587.41'
- '294.64'
- '294.64'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.362695, I-C8H18:0.280670, C7H8:0.206635, iC15H32:0.150000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.15'
mass_flow_distribution:
- 0.4703188654291988
- 0.5611923935954505
- 0.6572875839077482
- 0.7556546468507014
- 0.8527378933966927
- 0.944565422489909
- 1.027005573915629
- 1.0960688467560962
- 1.1482253841013441
- 1.1807031705315747
- 1.1917319734682665
- 1.1807031705315747
- 1.1482253841013441
- 1.096068846756096
- 1.027005573915629
- 0.944565422489909
- 0.8527378933966923
- 0.7556546468507013
- 0.6572875839077482
- 0.5611923935954503
- 0.4703188654291986
mass_flow_fraction_distribution:
- 0.025314198719611873
- 0.030205328375347614
- 0.03537750606663485
- 0.040671963852269524
- 0.04589732216990277
- 0.05083979947681521
- 0.05527701543616466
- 0.05899424121938926
- 0.06180148763864484
- 0.06354955517346018
- 0.06414316374351846
- 0.06354955517346018
- 0.06180148763864484
- 0.05899424121938925
- 0.05527701543616466
- 0.05083979947681521
- 0.04589732216990275
- 0.04067196385226952
- 0.03537750606663485
- 0.030205328375347604
- 0.025314198719611863
mdot_air: 44.675
mdot_exhaust: 86.50942252929323
mdot_fuel: 1.4016890951276104
mdot_out: 61.12827114326018
n-deviations: 1.3636363636363635
phi_distribution:
- 0.29999999999999993
- 0.38999999999999996
- 0.48
- 0.57
- 0.6599999999999999
- 0.75
- 0.84
- 0.93
- 1.02
- 1.1099999999999999
- 1.2000000000000002
- 1.29
- 1.38
- 1.4700000000000002
- 1.56
- 1.65
- 1.7400000000000002
- 1.83
- 1.92
- 2.0100000000000002
- 2.1
phi_mean: 1.2
sz_init_phi: 1.1861074485516498
temperature_distribution:
- 1500.7926836024947
- 1693.425968440137
- 1868.247481924057
- 2032.991163714853
- 2187.343612293606
- 2329.502210545047
- 2455.583110090323
- 2557.6883385694146
- 2618.326296181348
- 2613.0338579524996
- 2562.062106522375
- 2499.285394781496
- 2434.9305058219907
- 2371.524696381491
- 2310.0049899668456
- 2251.0273500738726
- 2195.2270594151773
- 2142.908502190543
- 2093.9704584020506
- 2048.29565068376
- 2005.867749854455
thrust_level: 1.0
tres: 0.0006110107512252212
