EI_CO_pz:
- 0.0021063112304178983
- 0.00023529338114157782
- 26021.699109120367
- 30032.806776460246
- 33512.31239227484
- 36779.01383161056
- 39881.071392321384
- 42814.68258121468
- 45559.40093793195
- 48071.99036415106
- 50301.4215746314
- 52179.72638904275
- 53620.433953342035
- 54517.62605647412
- 54752.48191093288
- 54214.68367995723
- 52848.86740379004
- 50717.114327526964
- 48021.49360382738
- 45034.12875155548
- 41990.72034497326
EI_NOx_pz:
- 3.562732121119287e-08
- 2.514803565808829e-08
- 0.0006043150694977114
- 0.005358519498960922
- 0.026326239545544566
- 0.09663267639445132
- 0.2907007197283636
- 0.7518764704120551
- 1.7320966110011773
- 3.6104638454333395
- 6.910668354027067
- 12.241122415973118
- 20.124964320108063
- 30.63169344623641
- 42.7651631141717
- 53.81004606623315
- 59.61245921079773
- 57.085521568563195
- 47.29132808509526
- 34.60899065893281
- 22.91626554363862
M3:
- '0.08'
M4:
- '1.00'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '66615.76'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2136.36'
- '1047.10'
- '489.30'
- '410.66'
- '251.12'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.366962, I-C8H18:0.283972, C7H8:0.209066, iC15H32:0.140000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.2'
f_air_pz: 0.256
f_air_sa: 0.635
farnesane: '0.14'
gamma: 1.3859909799438153
mass_flow_distribution:
- 4.125600542503131
- 4.647733099525217
- 5.170676832099495
- 5.680751868862627
- 6.1633446647582035
- 6.603577814449382
- 6.987058101905236
- 7.300651532881677
- 7.5332276989714195
- 7.676314853762294
- 7.724612002056207
- 7.676314853762295
- 7.53322769897142
- 7.300651532881679
- 6.9870581019052365
- 6.603577814449385
- 6.163344664758205
- 5.68075186886263
- 5.170676832099498
- 4.647733099525218
- 4.125600542503131
mass_flow_fraction_distribution:
- 0.031372795049888394
- 0.03534330977412521
- 0.03931999301712341
- 0.04319881730550806
- 0.0468686551199559
- 0.050216372437020346
- 0.05313251721160031
- 0.05551721304864468
- 0.05728581965925833
- 0.05837391433427069
- 0.05874118608520945
- 0.0583739143342707
- 0.05728581965925834
- 0.055517213048644695
- 0.05313251721160032
- 0.050216372437020367
- 0.046868655119955915
- 0.04319881730550808
- 0.03931999301712343
- 0.03534330977412522
- 0.031372795049888394
mdot_air: 512.1720016609603
mdot_exhaust: 64.48613026152988
mdot_fuel: 0.38645359628770304
mdot_out: 568.3852034383119
n-deviations: 1.1199999999999999
n-reactors: 21
phi_across: 0.2
phi_distribution:
- 0.3
- 0.34812499999999996
- 0.39625
- 0.44437499999999996
- 0.49249999999999994
- 0.5406249999999999
- 0.5887499999999999
- 0.636875
- 0.6849999999999999
- 0.7331249999999999
- 0.78125
- 0.829375
- 0.8775
- 0.9256249999999999
- 0.9737499999999999
- 1.0218749999999999
- 1.0699999999999998
- 1.1181249999999998
- 1.1662499999999998
- 1.214375
- 1.2625
phi_mean: 0.78125
phi_pz: 0.78125
phi_sz: 0.3125
sz_init_phi: 0.776677386906622
temperature_distribution:
- 687.3200825146903
- 687.3200089512151
- 1596.577989080259
- 1705.6380982137707
- 1802.974491327783
- 1894.2410297631986
- 1980.5315510379064
- 2062.0611258208096
- 2138.8214084814326
- 2210.410965389626
- 2276.390570920047
- 2336.093318232101
- 2388.6109032142144
- 2432.748927778228
- 2467.033573971159
- 2489.85093934016
- 2499.9107758242285
- 2497.0764048727524
- 2482.986348805377
- 2460.5864834335166
- 2432.806295044981
thrust_level: 0.554
tres: 0.00027963109855824747
use_total_equiv: true
