KMT05 : 1.44D-13*(1+(M/4.2D+19))
KMT06 : 1+(1.40D-21*EXP(2200/TEMP)*H2O)
FC1 : 0.85
K10 : 1.0D-31*M*(TEMP/300)@(-1.6)
K1I : 5.0D-11*(TEMP/300)@(-0.3)
KR1 : K10/K1I
NC1 : 0.75-1.27*(LOG10(FC1))
F1 : 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
KMT01 : (K10*K1I)*F1/(K10+K1I)
FC2 : 0.6
K20 : 1.3D-31*M*(TEMP/300)@(-1.5)
K2I : 2.3D-11*(TEMP/300)@(0.24)
KR2 : K20/K2I
NC2 : 0.75-1.27*(LOG10(FC2))
F2 : 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
KMT02 : (K20*K2I)*F2/(K20+K2I)
FC3 : 0.35
K30 : 3.6D-30*M*(TEMP/300)@(-4.1)
K3I : 1.9D-12*(TEMP/300)@(0.2)
KR3 : K30/K3I
NC3 : 0.75-1.27*(LOG10(FC3))
F3 : 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
KMT03 : (K30*K3I)*F3/(K30+K3I)
FC4 : 0.35
K40 : 1.3D-3*M*(TEMP/300)@(-3.5)*EXP(-11000/TEMP)
K4I : 9.7D+14*(TEMP/300)@(0.1)*EXP(-11080/TEMP)
KR4 : K40/K4I
NC4 : 0.75-1.27*(LOG10(FC4))
F4 : 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
KMT04 : (K40*K4I)*F4/(K40+K4I)
FC7 : 0.81
K70 : 7.4D-31*M*(TEMP/300)@(-2.4)
K7I : 3.3D-11*(TEMP/300)@(-0.3)
KR7 : K70/K7I
NC7 : 0.75-1.27*(LOG10(FC7))
F7 : 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
KMT07 : (K70*K7I)*F7/(K70+K7I)
FC8 : 0.41
K80 : 3.2D-30*M*(TEMP/300)@(-4.5)
K8I : 3.0D-11
KR8 : K80/K8I
NC8 : 0.75-1.27*(LOG10(FC8))
F8 : 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
KMT08 : (K80*K8I)*F8/(K80+K8I)
FC9 : 0.4
K90 : 1.4D-31*M*(TEMP/300)@(-3.1)
K9I : 4.0D-12
KR9 : K90/K9I
NC9 : 0.75-1.27*(LOG10(FC9))
F9 : 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
KMT09 : (K90*K9I)*F9/(K90+K9I)
FC10 : 0.4
K100 : 4.10D-05*M*EXP(-10650/TEMP)
K10I : 6.0D+15*EXP(-11170/TEMP)
KR10 : K100/K10I
NC10 : 0.75-1.27*(LOG10(FC10))
F10 : 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
KMT10 : (K100*K10I)*F10/(K100+K10I)
K3 : 6.50D-34*EXP(1335/TEMP)
K4 : 2.70D-17*EXP(2199/TEMP)
K1 : 2.40D-14*EXP(460/TEMP)
K2 : (K3*M)/(1+(K3*M/K4))
KMT11 : K1+K2
FC12 : 0.53
K120 : 2.5D-31*M*(TEMP/300)@(-2.6)
K12I : 2.0D-12
KR12 : K120/K12I
NC12 : 0.75-1.27*(LOG10(FC12))
F12 : 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
KMT12 : (K120*K12I*F12)/(K120+K12I)
