EI_CO_pz:
- 757.2898643639945
- 1047.2181567627033
- 1296.7527898335109
- 1537.9334703438115
- 1763.0708135127093
- 1956.9782962378674
- 2106.304299789792
- 2174.2867013074383
- 2100.309703795328
- 1876.854060861525
- 1607.3380668470697
- 1369.4534106877286
- 1176.8190690114527
- 1025.5532665409291
- 913.0396801805163
- 835.0143088152306
- 783.5076335534171
- 751.7110702538622
- 734.9441601774604
- 729.9466160262957
- 731.724343418628
EI_NOx_pz:
- 7.72639074283599e-07
- 0.00032017318946679125
- 0.011520112379773295
- 0.16057327915533132
- 1.1338982165315084
- 4.086927566864549
- 8.007057720446301
- 11.617731223498259
- 14.379384043344192
- 11.639009103769139
- 5.63594223725027
- 1.9526704984413532
- 0.5716920865971953
- 0.14797447801599875
- 0.037019741198177296
- 0.011020371375175439
- 0.0039979624571385135
- 0.0016914204663412461
- 0.0007965527321557921
- 0.0004035130606630652
- 0.0002179923272521951
M3: 0.12694095775757902
M4: 0.414
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39450.00'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2226.29'
- '1250.78'
- '511.00'
- '496.43'
- '256.21'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.379763, I-C8H18:0.293878, C7H8:0.216359, iC15H32:0.110000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '1.2'
f_air_pz: 0.24578342885103402
f_air_sa: 0.6088083783608945
farnesane: '0.11'
gamma: 1.3792023538774267
mass_flow_distribution:
- 0.12085306062941899
- 0.14506839597926768
- 0.17082011147100948
- 0.19731324046853907
- 0.22357564554749892
- 0.24850995688492136
- 0.27096558231356277
- 0.28982477273612806
- 0.30409404346848284
- 0.3129906463666458
- 0.316013649101824
- 0.3129906463666458
- 0.30409404346848284
- 0.28982477273612806
- 0.27096558231356277
- 0.24850995688492136
- 0.22357564554749895
- 0.19731324046853915
- 0.17082011147100948
- 0.14506839597926774
- 0.12085306062941903
mass_flow_fraction_distribution:
- 0.02474446314404888
- 0.029702512778575507
- 0.034975133691630994
- 0.04039955778677321
- 0.04577674154336078
- 0.05088200031544105
- 0.05547975227059777
- 0.05934114014035742
- 0.06226274958814709
- 0.06408431423346352
- 0.06470326901520751
- 0.06408431423346352
- 0.06226274958814709
- 0.05934114014035742
- 0.05547975227059777
- 0.05088200031544105
- 0.04577674154336079
- 0.04039955778677323
- 0.034975133691630994
- 0.029702512778575517
- 0.02474446314404889
mdot_air: 18.299
mdot_exhaust: 21.394777991631667
mdot_fuel: 0.38645359628770304
mdot_out: 21.34627811611685
n-deviations: 1.386513594114256
n-reactors: 21
phi_across: 3.6298189677162753
phi_distribution:
- 0.30000000000000004
- 0.39635967046978526
- 0.4927193409395704
- 0.5890790114093556
- 0.6854386818791408
- 0.781798352348926
- 0.8781580228187111
- 0.9745176932884964
- 1.0708773637582816
- 1.1672370342280667
- 1.263596704697852
- 1.3599563751676371
- 1.4563160456374222
- 1.5526757161072076
- 1.6490353865769927
- 1.745395057046778
- 1.841754727516563
- 1.9381143979863482
- 2.0344740684561335
- 2.1308337389259187
- 2.2271934093957038
phi_mean: 1.263596704697852
sz_init_phi: 1.2475058455363899
temperature_distribution:
- 1406.3608628097613
- 1631.347050958123
- 1827.093474089327
- 2009.193103375722
- 2173.650827580816
- 2313.5123976293266
- 2429.844450654382
- 2517.424390391481
- 2554.8918464084545
- 2531.0193245726314
- 2470.640701331524
- 2399.9067405783217
- 2328.443497347698
- 2259.392877518955
- 2193.9429960412645
- 2132.5154446296488
- 2075.060376007085
- 2021.4681113384954
- 1971.7530548817767
- 1925.959932593897
- 1884.1390739024503
thrust_level: 0.554
tres: 0.006436967995169276
