EI_CO_pz:
- 700.0757297043663
- 969.3789335825089
- 1211.3527591366726
- 1390.3288664560757
- 1412.980829927521
- 1174.733290645923
- 901.0943308664448
- 704.9418653455842
- 577.7347261666882
- 506.6805626210672
- 474.02801457091476
- 464.7233658875459
- 469.6509849021492
- 437.1398547938043
- 477.6504493646674
- 451.9900667687013
- 456.4536545786196
- 459.30480413527977
- 465.9100286372954
- 457.32699057067464
- 451.18570491891825
EI_NOx_pz:
- 0.00033374464687409126
- 0.0715931823211665
- 1.748788117993281
- 5.982838810540775
- 9.349424900902294
- 6.644002525188207
- 1.62696786806837
- 0.20266270796005642
- 0.020717546143827707
- 0.003120750544610558
- 0.0007358446247078074
- 0.00022928500917331746
- 8.777712735951779e-05
- 5.046121206494701e-05
- 3.634461705647631e-05
- 2.9489523815914162e-05
- 2.4448274383755974e-05
- 2.019895798076197e-05
- 1.5140827421263715e-05
- 1.2636339772648873e-05
- 9.553721108747228e-06
M3: 0.12692074802644812
M4: 0.414
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39463.10'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2004.76'
- '1109.71'
- '449.87'
- '436.89'
- '251.07'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.345627, I-C8H18:0.267462, C7H8:0.196911, iC15H32:0.190000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '1.9'
f_air_pz: 0.15523163927433728
f_air_sa: 0.3845105547542492
farnesane: '0.19'
gamma: 1.3837968288193543
mass_flow_distribution:
- 0.07451007365413434
- 0.09106851160241254
- 0.1089801643978437
- 0.12768875511070601
- 0.1464818516464555
- 0.16452843380372487
- 0.18093562296759397
- 0.19481983476077655
- 0.2053847697072885
- 0.2119967847320413
- 0.21424775860284626
- 0.2119967847320413
- 0.2053847697072885
- 0.19481983476077658
- 0.180935622967594
- 0.16452843380372495
- 0.14648185164645552
- 0.12768875511070604
- 0.1089801643978437
- 0.09106851160241254
- 0.07451007365413434
mass_flow_fraction_distribution:
- 0.02308931235191868
- 0.02822047015512191
- 0.03377096454937728
- 0.03956841546371434
- 0.0453920531907132
- 0.050984359732348654
- 0.056068648296873094
- 0.06037111220720367
- 0.06364499278461443
- 0.06569393560126974
- 0.06639147133368999
- 0.06569393560126974
- 0.06364499278461443
- 0.060371112207203675
- 0.05606864829687311
- 0.05098435973234868
- 0.04539205319071321
- 0.03956841546371435
- 0.03377096454937728
- 0.02822047015512191
- 0.02308931235191868
mdot_air: 18.299
mdot_exhaust: 22.82490235997164
mdot_fuel: 0.38645359628770304
mdot_out: 27.107711187758596
n-deviations: 1.453408932646021
n-reactors: 21
phi_across: 3.6127455806648108
phi_distribution:
- 0.4013895648765309
- 0.5613200866327044
- 0.7212506083888778
- 0.8811811301450512
- 1.0411116519012247
- 1.2010421736573982
- 1.3609726954135715
- 1.520903217169745
- 1.6808337389259185
- 1.840764260682092
- 2.0006947824382655
- 2.160625304194439
- 2.3205558259506125
- 2.4804863477067856
- 2.640416869462959
- 2.8003473912191326
- 2.960277912975306
- 3.1202084347314796
- 3.280138956487653
- 3.4400694782438266
- 3.6
phi_mean: 2.0006947824382655
sz_init_phi: 1.9595115382365895
temperature_distribution:
- 1642.3639470046724
- 1958.442086102519
- 2226.2305012797256
- 2430.0889474123433
- 2549.4839168993763
- 2511.355253271801
- 2398.701212015267
- 2280.810269312462
- 2170.9883155056023
- 2072.1455857574265
- 1984.3868908149475
- 1907.279377180646
- 1843.7008706001773
- 1790.8678793365589
- 1781.8316911264617
- 1753.565602356496
- 1739.410515422027
- 1726.166170077015
- 1714.5693395307744
- 1698.5070282114816
- 1682.178538296949
thrust_level: 0.554
tres: 0.008053347883720067
