EI_CO_pz:
- 534.9794315872941
- 840.2504120645876
- 1116.133357169697
- 1350.0512934526087
- 1498.3420072062665
- 1421.7891053083358
- 1126.6142035323599
- 866.227567582057
- 687.0050516957376
- 576.1849029131974
- 517.6780063645839
- 450.83741765642714
- 490.40756153243234
- 497.43980218434615
- 501.6596454440527
- 502.7378375925897
- 477.68889762508036
- 482.49684520498835
- 493.9707845441206
- 484.71895226311955
- 480.0414734246124
EI_NOx_pz:
- 7.604030646158881e-07
- 0.003316313968542667
- 0.2933817099847455
- 3.3452082242305146
- 7.494317417016599
- 10.37766707539327
- 4.8929697282897555
- 0.8472913310044391
- 0.09495031287386509
- 0.010553978119151541
- 0.0019166449873528138
- 0.0006804817786968412
- 0.0001699511549960701
- 7.358890135000223e-05
- 4.7049542068523406e-05
- 3.532614916912229e-05
- 2.9260491436422383e-05
- 2.414773411088225e-05
- 1.844979917901089e-05
- 1.5497716696811413e-05
- 1.1930478559785156e-05
M3: 0.12699602407884283
M4: 0.414
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39414.35'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2022.84'
- '1425.45'
- '594.93'
- '578.51'
- '257.34'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.375496, I-C8H18:0.290576, C7H8:0.213928, iC15H32:0.120000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '1.8'
f_air_pz: 0.1638556192340227
f_air_sa: 0.4058722522405963
farnesane: '0.12'
gamma: 1.3666952497969505
mass_flow_distribution:
- 0.07180744677026683
- 0.08970180166276301
- 0.10946142334330483
- 0.13048159601616421
- 0.15193774397031895
- 0.17282649842760142
- 0.19203625699163135
- 0.20844159037623808
- 0.22101093802859842
- 0.22891349792384133
- 0.23160998562962748
- 0.22891349792384133
- 0.22101093802859842
- 0.20844159037623805
- 0.19203625699163132
- 0.1728264984276014
- 0.1519377439703189
- 0.1304815960161642
- 0.10946142334330482
- 0.08970180166276301
- 0.07180744677026679
mass_flow_fraction_distribution:
- 0.021214381217770972
- 0.026500987042233828
- 0.032338656614180214
- 0.038548736158883594
- 0.044887617746201224
- 0.05105887184522168
- 0.056734093004142123
- 0.061580790833952445
- 0.06529420698714003
- 0.06762889406702335
- 0.06842552896650103
- 0.06762889406702335
- 0.06529420698714003
- 0.06158079083395243
- 0.05673409300414212
- 0.051058871845221676
- 0.0448876177462012
- 0.03854873615888359
- 0.03233865661418021
- 0.026500987042233824
- 0.021214381217770962
mdot_air: 18.299
mdot_exhaust: 19.692058296695578
mdot_fuel: 0.38645359628770304
mdot_out: 26.55900327617279
n-deviations: 1.5304030021367765
n-reactors: 21
phi_across: 3.5925138487028674
phi_distribution:
- 0.30000000000000004
- 0.45953950570467783
- 0.6190790114093556
- 0.7786185171140334
- 0.9381580228187112
- 1.097697528523389
- 1.2572370342280668
- 1.4167765399327445
- 1.5763160456374223
- 1.7358555513421001
- 1.895395057046778
- 2.0549345627514555
- 2.2144740684561333
- 2.374013574160811
- 2.533553079865489
- 2.6930925855701666
- 2.8526320912748444
- 3.012171596979522
- 3.1717111026842
- 3.3312506083888778
- 3.4907901140935556
phi_mean: 1.8953950570467777
sz_init_phi: 1.8555129632785532
temperature_distribution:
- 1413.2318436624355
- 1761.9117225906782
- 2063.072563336903
- 2306.791717011094
- 2487.954553942815
- 2554.231747511039
- 2475.716566008849
- 2358.233299509549
- 2242.9105448388113
- 2137.151498295901
- 2042.4204283913232
- 1948.305366761844
- 1885.3818238422493
- 1829.7343587918513
- 1798.235619277989
- 1776.7074081519083
- 1750.444454430452
- 1736.9598967540298
- 1726.5714169621117
- 1710.279806191437
- 1694.8965662913554
thrust_level: 0.554
tres: 0.007670472830017212
