EI_CO_pz:
- 665.5264178705193
- 961.1322848087947
- 1223.139919793903
- 1471.0465579534148
- 1684.6337040781618
- 1843.6450609995397
- 1889.6766717015353
- 1739.791170944758
- 1460.0353443321171
- 1200.4006567805832
- 998.2769202919072
- 848.4332551469347
- 746.1732270829185
- 682.3386733892609
- 645.8520765584052
- 629.1488464725155
- 626.4259523962982
- 631.510891993917
- 637.1758071191861
- 630.2330577747286
- 640.6574410102429
EI_NOx_pz:
- 7.750022086858595e-07
- 0.0007486225885906135
- 0.03848078349819345
- 0.6152808842030337
- 3.447221793296697
- 7.580291545421531
- 11.222371547745531
- 12.406855658356362
- 6.611463961463205
- 1.9739294892493193
- 0.44165334427230507
- 0.08322009992640264
- 0.016605514746093848
- 0.004411103580758244
- 0.0014965477117566115
- 0.000597921147893544
- 0.0002657984732973548
- 0.0001321319776169116
- 8.136931145289613e-05
- 6.040066506541416e-05
- 4.8046445683910276e-05
M3: 0.12694169290420246
M4: 0.414
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39449.52'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2157.21'
- '1236.90'
- '505.47'
- '491.07'
- '255.61'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.422433, I-C8H18:0.326898, C7H8:0.240669, iC15H32:0.010000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '1.4'
f_air_pz: 0.21067151044374346
f_air_sa: 0.5218357528807669
farnesane: '0.01'
gamma: 1.3790352690146286
mass_flow_distribution:
- 0.09847964312765617
- 0.12019151100819758
- 0.14364581709065338
- 0.16811405866293336
- 0.19266682579722424
- 0.2162229119068379
- 0.23762292705027527
- 0.2557212571681395
- 0.2694866033614185
- 0.27809897640512077
- 0.28103050274085134
- 0.27809897640512077
- 0.2694866033614185
- 0.2557212571681394
- 0.23762292705027516
- 0.2162229119068378
- 0.1926668257972242
- 0.16811405866293327
- 0.1436458170906533
- 0.12019151100819757
- 0.09847964312765614
mass_flow_fraction_distribution:
- 0.023217944178334064
- 0.028336818703542477
- 0.0338664972449048
- 0.03963522516597145
- 0.04542388116271022
- 0.050977555759642704
- 0.05602290666908662
- 0.06028983945897227
- 0.06353521108462595
- 0.06556569769303561
- 0.06625684575834774
- 0.06556569769303561
- 0.06353521108462595
- 0.060289839458972254
- 0.05602290666908659
- 0.050977555759642676
- 0.045423881162710206
- 0.03963522516597143
- 0.03386649724490478
- 0.028336818703542474
- 0.02321794417833406
mdot_air: 18.299
mdot_exhaust: 21.50292246307853
mdot_fuel: 0.38645359628770304
mdot_out: 23.580303184712704
n-deviations: 1.4481804832667646
n-reactors: 21
phi_across: 13.340732113929723
phi_distribution:
- 0.30000000000000004
- 0.41741961554808277
- 0.5348392310961655
- 0.6522588466442482
- 0.7696784621923309
- 0.8870980777404136
- 1.0045176932884963
- 1.121937308836579
- 1.2393569243846616
- 1.3567765399327445
- 1.4741961554808272
- 1.5916157710289098
- 1.7090353865769925
- 1.8264550021250752
- 1.943874617673158
- 2.0612942332212407
- 2.1787138487693234
- 2.296133464317406
- 2.4135530798654887
- 2.5309726954135714
- 2.648392310961654
phi_mean: 1.474196155480827
sz_init_phi: 1.4511783253327053
temperature_distribution:
- 1409.7764508146436
- 1676.3807978391776
- 1909.7004430777868
- 2120.7056305164015
- 2297.5690837502807
- 2439.8391254127328
- 2536.6659531068995
- 2550.618001881236
- 2489.662389455728
- 2404.714487569857
- 2317.8006105168247
- 2234.6292491461763
- 2157.006423768241
- 2085.3381325907108
- 2019.4099778174893
- 1959.2240871330443
- 1904.815301656714
- 1857.8960391066823
- 1824.8374455752555
- 1800.652407043834
- 1786.487791730706
thrust_level: 0.554
tres: 0.0067866783457931875
