EI_CO_pz:
- 929.1750886728263
- 762.9938797359797
- 634.251680728585
- 538.3707706108985
- 471.20122708693685
- 428.1351280136776
- 402.64435572613473
- 390.5410238967634
- 387.9872372950885
- 391.202282763116
- 395.53125494863673
- 398.295698745797
- 388.4096768142493
- 399.9190558498484
- 391.19778759696544
- 397.89826600160666
- 391.37677963622764
- 393.47697892576826
- 388.64335308685327
- 386.38843623848464
- 381.8354113398273
EI_NOx_pz:
- 4.711717120218506
- 1.5227320551639474
- 0.3456047104912545
- 0.0655715702522432
- 0.012555274965428995
- 0.003110191647762521
- 0.001002022980102246
- 0.00038642860806970854
- 0.000167912857959104
- 8.187714014701585e-05
- 5.02038963842038e-05
- 3.735587803211162e-05
- 3.0344874574873574e-05
- 2.5254779665308784e-05
- 2.1848932970684712e-05
- 1.853042137923852e-05
- 1.6328653070189703e-05
- 1.377618983230013e-05
- 1.205566775585583e-05
- 1.004867700362448e-05
- 8.447837255210531e-06
M3: 0.1270700573572954
M4: 0.414
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39366.50'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '1906.66'
- '1730.17'
- '743.60'
- '723.99'
- '257.41'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.354161, I-C8H18:0.274066, C7H8:0.201773, iC15H32:0.170000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '2.3'
f_air_pz: 0.1282348324440178
f_air_sa: 0.31763915392742326
farnesane: '0.17'
gamma: 1.349907033551525
mass_flow_distribution:
- 0.10078504238971721
- 0.10855984956688333
- 0.11602329878061049
- 0.12303367934281266
- 0.12945106889749614
- 0.13514192352474502
- 0.13998367075024512
- 0.1438690863538994
- 0.1467102373931203
- 0.14844178920375375
- 0.1490235027742169
- 0.14844178920375375
- 0.1467102373931203
- 0.1438690863538994
- 0.13998367075024512
- 0.13514192352474502
- 0.12945106889749614
- 0.12303367934281266
- 0.1160232987806105
- 0.10855984956688333
- 0.10078504238971721
mass_flow_fraction_distribution:
- 0.03687676610946469
- 0.039721530957703664
- 0.04245237141278061
- 0.045017436210104574
- 0.04736552842726406
- 0.04944778498117343
- 0.05121935718834188
- 0.052641012218261694
- 0.05368057582681659
- 0.054314142372140224
- 0.05452698859189693
- 0.054314142372140224
- 0.05368057582681659
- 0.052641012218261694
- 0.05121935718834188
- 0.04944778498117343
- 0.04736552842726406
- 0.045017436210104574
- 0.04245237141278062
- 0.039721530957703664
- 0.03687676610946469
mdot_air: 18.299
mdot_exhaust: 17.442888791626125
mdot_fuel: 0.38645359628770304
mdot_out: 28.8254055196751
n-deviations: 0.8844366281542237
n-reactors: 21
phi_across: 3.571981035838308
phi_distribution:
- 1.2437873680084306
- 1.361597999608009
- 1.4794086312075876
- 1.597219262807166
- 1.7150298944067446
- 1.832840526006323
- 1.9506511576059014
- 2.0684617892054797
- 2.186272420805058
- 2.3040830524046365
- 2.4218936840042153
- 2.5397043156037937
- 2.657514947203372
- 2.775325578802951
- 2.8931362104025293
- 3.0109468420021077
- 3.128757473601686
- 3.2465681052012645
- 3.364378736800843
- 3.4821893684004217
- 3.6
phi_mean: 2.4218936840042153
sz_init_phi: 2.3952876360320765
temperature_distribution:
- 2484.4711367862387
- 2398.8940451332796
- 2311.459069258672
- 2227.483546673049
- 2148.8659633711013
- 2076.3589238527165
- 2009.738999398631
- 1949.1243920109152
- 1894.490942590886
- 1847.3496214386769
- 1814.687645164966
- 1793.8046612372473
- 1772.9485204437483
- 1764.20536199046
- 1748.2494807772969
- 1739.9530056995766
- 1726.7450939876417
- 1717.4711319586902
- 1705.7685725007773
- 1694.8274170318698
- 1682.9887384248907
thrust_level: 0.554
tres: 0.009451861063295406
