EI_CO_pz:
- 534.1910690194176
- 839.0139451129993
- 1114.5215222603374
- 1348.0251494802426
- 1496.4056250220144
- 1419.7331921465118
- 1124.572628844948
- 864.7688455465059
- 686.0949894143151
- 576.0265928717305
- 517.3978577228909
- 493.05216977283294
- 490.39218418189887
- 450.62753200781515
- 461.7528638972
- 471.147838183873
- 477.67465432926736
- 482.3800178018024
- 484.97688541749926
- 487.34176321211896
- 479.7476189670122
EI_NOx_pz:
- 7.599077704995033e-07
- 0.003304012569372926
- 0.2914403350268268
- 3.387741619951583
- 7.480735336686926
- 10.352029789149471
- 4.845148783839971
- 0.8346369598335056
- 0.09365741298430033
- 0.010292824668231941
- 0.001895464282520524
- 0.000506340138134563
- 0.00016857280577847836
- 7.545427466973096e-05
- 4.719290790129346e-05
- 3.593799957119874e-05
- 2.901635267541032e-05
- 2.391270921553366e-05
- 1.9273163348675376e-05
- 1.4763649981909181e-05
- 1.1687286624260317e-05
M3: 0.12691047028291053
M4: 0.414
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39469.76'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2020.29'
- '1062.26'
- '428.95'
- '416.50'
- '251.12'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.354161, I-C8H18:0.274066, C7H8:0.201773, iC15H32:0.170000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '1.8'
f_air_pz: 0.1638556192340227
f_air_sa: 0.4058722522405963
farnesane: '0.17'
gamma: 1.3861342440384359
mass_flow_distribution:
- 0.07180744677026683
- 0.08970180166276301
- 0.10946142334330483
- 0.13048159601616421
- 0.15193774397031895
- 0.17282649842760142
- 0.19203625699163135
- 0.20844159037623808
- 0.22101093802859842
- 0.22891349792384133
- 0.23160998562962748
- 0.22891349792384133
- 0.22101093802859842
- 0.20844159037623805
- 0.19203625699163132
- 0.1728264984276014
- 0.1519377439703189
- 0.1304815960161642
- 0.10946142334330482
- 0.08970180166276301
- 0.07180744677026679
mass_flow_fraction_distribution:
- 0.021214381217770972
- 0.026500987042233828
- 0.032338656614180214
- 0.038548736158883594
- 0.044887617746201224
- 0.05105887184522168
- 0.056734093004142123
- 0.061580790833952445
- 0.06529420698714003
- 0.06762889406702335
- 0.06842552896650103
- 0.06762889406702335
- 0.06529420698714003
- 0.06158079083395243
- 0.05673409300414212
- 0.051058871845221676
- 0.0448876177462012
- 0.03854873615888359
- 0.03233865661418021
- 0.026500987042233824
- 0.021214381217770962
mdot_air: 18.299
mdot_exhaust: 23.40566340138961
mdot_fuel: 0.38645359628770304
mdot_out: 26.559003276174227
n-deviations: 1.5304030021367765
n-reactors: 21
phi_across: 3.571981035838308
phi_distribution:
- 0.30000000000000004
- 0.45953950570467783
- 0.6190790114093556
- 0.7786185171140334
- 0.9381580228187112
- 1.097697528523389
- 1.2572370342280668
- 1.4167765399327445
- 1.5763160456374223
- 1.7358555513421001
- 1.895395057046778
- 2.0549345627514555
- 2.2144740684561333
- 2.374013574160811
- 2.533553079865489
- 2.6930925855701666
- 2.8526320912748444
- 3.012171596979522
- 3.1717111026842
- 3.3312506083888778
- 3.4907901140935556
phi_mean: 1.8953950570467777
sz_init_phi: 1.8555430442901433
temperature_distribution:
- 1413.044931706246
- 1761.5641231863867
- 2062.609668703833
- 2306.085078265569
- 2487.4877089292672
- 2553.652862909
- 2474.8681421422893
- 2357.2972346244633
- 2241.9641888680253
- 2136.2695456777674
- 2041.5161264974765
- 1957.6422453338791
- 1884.698913388636
- 1813.2127085245556
- 1783.150985043485
- 1764.8185803515937
- 1749.7581093336853
- 1736.227062251219
- 1723.1409887227078
- 1709.9831112345487
- 1693.8225269758052
thrust_level: 0.554
tres: 0.007665260657077977
