***************************************************************************** ;
*       Citation
*
*       A citation to
*  the MCM website and the relevant mechanism construction
*  protocols should be given in any publication using
*  information obtained from this source, using the following
*  or comparable wording:
*
* The chemical mechanistic
*  information was taken from the Master Chemical Mechanism,
*  MCM v3.3.1 (reference), via  website:
*  http://mcm.york.ac.uk/
*
* The reference should be:
*
*
*  For non-aromatic schemes:
*
*       Jenkin et al.,
*  Atmos. Environ., 31, 81, 1997
*  [doi:10.1016/S1352-2310(96)00105-7]
*       Saunders et
*  al., Atmos. Chem. Phys., 3, 161, 2003
*  [doi:10.5194/acp-3-161-2003]
*
*    For aromatic
*  schemes:
*
*       Jenkin et al., Atmos. Chem. Phys.,
*  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
*       Bloss et
*  al., Atmos. Chem. Phys., 5, 641, 2005
*  [doi:10.5194/acp-5-641-2005]
*
*    For the
*  β-caryophyllene scheme:
*
*       Jenkin et al.,
*  Atmos. Chem. Phys.,  12, 5275, 2012
*  [doi:10.5194/acp-12-5275-2012]
*
*    For the isoprene
*  scheme:
*
*       Jenkin et al., Atmos. Chem. Phys.,
*  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
***************************************************************************** ;
***************************************************************************** ;
* C3H8 C2H6 CH4 C3H6 C2H4 PROPACID CH3CO2H HCOOH  ;
*;
* Variable definitions. All species are listed here.;
*;
VARIABLE
 ACETOL C2H4 C2H5CHO C2H5CO3 C2H5NO3 C2H5O C2H5O2 C2H5OH C2H5OOH
C2H6 C3H6 C3H8 C3PAN1 CH2OO CH2OOA CH2OOB CH3CHO CH3CHOHCHO
CH3CHOHCO3 CH3CHOO CH3CHOOA CH3CO2H CH3CO3 CH3CO3H CH3COCH2O
CH3COCH2O2 CH3COCH3 CH3NO3 CH3O CH3O2 CH3O2NO2 CH3OH CH3OOH CH4
CHOPRNO3 CL CO ETHENO3O ETHENO3O2 ETHGLY ETHO2HNO3 ETHOHNO3 GLYOX
H2 H2O2 HCHO HCOCH2O HCOCH2O2 HCOCH2OOH HCOCO HCOCO2H HCOCO3
HCOCO3H HCOOH HNO3 HO1C3NO3 HO1C3O HO1C3O2 HO1C3OOH HO2 HO2NO2
HOC2H4CHO HOC2H4CO2H HOC2H4CO3 HOC2H4CO3H HOC3H6OH HOCH2CH2O
HOCH2CH2O2 HOCH2CHO HOCH2CO2H HOCH2CO3 HOCH2CO3H HONO HSO3 HYETHO2H
HYPERACET HYPROPO HYPROPO2 HYPROPO2H IC3H7NO3 IC3H7O IC3H7O2
IC3H7OOH IPROPOL IPROPOLO IPROPOLO2 IPROPOLO2H IPROPOLPAN
IPROPOLPER MGLYOX N2O5 NA NC3H7NO3 NC3H7O NC3H7O2 NC3H7OOH NO NO2
NO3 NO3CH2CHO NO3CH2CO2H NO3CH2CO3 NO3CH2CO3H NO3CH2PAN NOA NPROPOL
O O1D O3 OH PAN PERPROACID PHAN PPN PR1O2HNO3 PR2O2HNO3 PRNO3CO2H
PRNO3CO3 PRNO3CO3H PRNO3PAN PROLNO3 PRONO3AO PRONO3AO2 PRONO3BO
PRONO3BO2 PROPACID PROPALO PROPGLY PROPOLNO3 SA SO2 SO3 ;
***************************************************************************** ;
*;
* Complex reactions ;
*;
K298CH3O2 = 3.5D-13 ;
KAPHO2 = 5.2D-13*EXP(980/TEMP) ;
KAPNO = 7.5D-12*EXP(290/TEMP) ;
KCH3O2 = 1.03D-13*EXP(365/TEMP) ;
KDEC = 1.00D+06 ;
KMT05 = 1.44D-13*(1+(M/4.2D+19)) ;
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O) ;
KNO3AL = 1.44D-12*EXP(-1862/TEMP) ;
KRO2HO2 = 2.91D-13*EXP(1300/TEMP) ;
KRO2NO = 2.7D-12*EXP(360/TEMP) ;
KRO2NO3 = 2.3D-12 ;
KROPRIM = 2.50D-14*EXP(-300/TEMP) ;
KROSEC = 2.50D-14*EXP(-300/TEMP) ;
FCD = 0.30 ;
KD0 = 1.10D-05*M*EXP(-10100/TEMP) ;
KDI = 1.90D17*EXP(-14100/TEMP) ;
KRD = KD0/KDI ;
NCD = 0.75-1.27*(LOG10(FCD)) ;
FD = 10@(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2)) ;
KBPAN = (KD0*KDI)*FD/(KD0+KDI) ;
FCPPN = 0.36 ;
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M ;
KPPNI = 8.3D+16*EXP(-13940/TEMP) ;
KRPPN = KPPN0/KPPNI ;
NCPPN = 0.75-1.27*(LOG10(FCPPN)) ;
FPPN = 10@(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2)) ;
KBPPN = (KPPN0*KPPNI)*FPPN/(KPPN0+KPPNI) ;
FCC = 0.30 ;
KC0 = 3.28D-28*M*(TEMP/300)@-6.87 ;
KCI = 1.125D-11*(TEMP/300)@-1.105 ;
KRC = KC0/KCI ;
NC = 0.75-1.27*(LOG10(FCC)) ;
FC = 10@(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2)) ;
KFPAN = (KC0*KCI)*FC/(KC0+KCI) ;
FC1 = 0.85 ;
K10 = 1.0D-31*M*(TEMP/300)@-1.6 ;
K1I = 5.0D-11*(TEMP/300)@-0.3 ;
KR1 = K10/K1I ;
NC1 = 0.75-1.27*(LOG10(FC1)) ;
F1 = 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2)) ;
KMT01 = (K10*K1I)*F1/(K10+K1I) ;
FC2 = 0.6 ;
K20 = 1.3D-31*M*(TEMP/300)@-1.5 ;
K2I = 2.3D-11*(TEMP/300)@0.24 ;
KR2 = K20/K2I ;
NC2 = 0.75-1.27*(LOG10(FC2)) ;
F2 = 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2)) ;
KMT02 = (K20*K2I)*F2/(K20+K2I) ;
FC3 = 0.35 ;
K30 = 3.6D-30*M*(TEMP/300)@-4.1 ;
K3I = 1.9D-12*(TEMP/300)@0.2 ;
KR3 = K30/K3I ;
NC3 = 0.75-1.27*(LOG10(FC3)) ;
F3 = 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2)) ;
KMT03 = (K30*K3I)*F3/(K30+K3I) ;
FC4 = 0.35 ;
K40 = 1.3D-3*M*(TEMP/300)@-3.5*EXP(-11000/TEMP) ;
K4I = 9.7D+14*(TEMP/300)@0.1*EXP(-11080/TEMP) ;
KR4 = K40/K4I ;
NC4 = 0.75-1.27*(LOG10(FC4)) ;
F4 = 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2)) ;
KMT04 = (K40*K4I)*F4/(K40+K4I) ;
FC7 = 0.81 ;
K70 = 7.4D-31*M*(TEMP/300)@-2.4 ;
K7I = 3.3D-11*(TEMP/300)@-0.3 ;
KR7 = K70/K7I ;
NC7 = 0.75-1.27*(LOG10(FC7)) ;
F7 = 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2)) ;
KMT07 = (K70*K7I)*F7/(K70+K7I) ;
FC8 = 0.41 ;
K80 = 3.2D-30*M*(TEMP/300)@-4.5 ;
K8I = 3.0D-11 ;
KR8 = K80/K8I ;
NC8 = 0.75-1.27*(LOG10(FC8)) ;
F8 = 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2)) ;
KMT08 = (K80*K8I)*F8/(K80+K8I) ;
FC9 = 0.4 ;
K90 = 1.4D-31*M*(TEMP/300)@-3.1 ;
K9I = 4.0D-12 ;
KR9 = K90/K9I ;
NC9 = 0.75-1.27*(LOG10(FC9)) ;
F9 = 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2)) ;
KMT09 = (K90*K9I)*F9/(K90+K9I) ;
FC10 = 0.4 ;
K100 = 4.10D-05*M*EXP(-10650/TEMP) ;
K10I = 6.0D+15*EXP(-11170/TEMP) ;
KR10 = K100/K10I ;
NC10 = 0.75-1.27*(LOG10(FC10)) ;
F10 = 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2)) ;
KMT10 = (K100*K10I)*F10/(K100+K10I) ;
K3 = 6.50D-34*EXP(1335/TEMP) ;
K4 = 2.70D-17*EXP(2199/TEMP) ;
K1 = 2.40D-14*EXP(460/TEMP) ;
K2 = (K3*M)/(1+(K3*M/K4)) ;
KMT11 = K1 + K2 ;
FC12 = 0.53 ;
K120 = 2.5D-31*M*(TEMP/300)@-2.6 ;
K12I = 2.0D-12 ;
KR12 = K120/K12I ;
NC12 = 0.75-1.27*(LOG10(FC12)) ;
F12 = 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2)) ;
KMT12 = (K120*K12I*F12)/(K120+K12I) ;
FC13 = 0.36 ;
K130 = 2.5D-30*M*(TEMP/300)@-5.5 ;
K13I = 1.8D-11 ;
KR13 = K130/K13I ;
NC13 = 0.75-1.27*(LOG10(FC13)) ;
F13 = 10@(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2)) ;
KMT13 = (K130*K13I)*F13/(K130+K13I) ;
FC14 = 0.36 ;
K140 = 9.0D-5*EXP(-9690/TEMP)*M ;
K14I = 1.1D+16*EXP(-10560/TEMP) ;
KR14 = K140/K14I ;
NC14 = 0.75-1.27*(LOG10(FC14)) ;
F14 = 10@(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2)) ;
KMT14 = (K140*K14I)*F14/(K140+K14I) ;
FC15 = 0.48 ;
K150 = 8.6D-29*M*(TEMP/300)@-3.1 ;
K15I = 9.0D-12*(TEMP/300)@-0.85 ;
KR15 = K150/K15I ;
NC15 = 0.75-1.27*(LOG10(FC15)) ;
F15 = 10@(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2)) ;
KMT15 = (K150*K15I)*F15/(K150+K15I) ;
FC16 = 0.5 ;
K160 = 8D-27*M*(TEMP/300)@-3.5 ;
K16I = 3.0D-11*(TEMP/300)@-1 ;
KR16 = K160/K16I ;
NC16 = 0.75-1.27*(LOG10(FC16)) ;
F16 = 10@(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2)) ;
KMT16 = (K160*K16I)*F16/(K160+K16I) ;
*;
* Peroxy radicals. ;
*;
RO2 = CH3O2 + C2H5O2 + NC3H7O2 + IC3H7O2 + HO1C3O2 + HOC2H4CO3 +
      HOCH2CH2O2 + HOCH2CO3 + ETHENO3O2 + NO3CH2CO3 + HYPROPO2 +
      CH3CO3 + PRONO3AO2 + PRONO3BO2 + PRNO3CO3 + C2H5CO3 +
      HCOCH2O2 + IPROPOLO2 + CH3CHOHCO3 + CH3COCH2O2 + HCOCO3 ;
*;
* Reaction definitions. ;
*;
% 5.6D-34*N2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 =  ;
% KMT01 : NO + O = NO2 ;
% 5.5D-12*EXP(188/TEMP) : NO2 + O = NO ;
% KMT02 : NO2 + O = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : O3 + OH = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : H2 + OH = HO2 ;
% KMT05 : CO + OH = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : H2O2 + OH = HO2 ;
% 2.03D-16*(TEMP/300)@4.57*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : HO2 + OH =  ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : NO + OH = HONO ;
% KMT08 : NO2 + OH = HNO3 ;
% 2.0D-11 : NO3 + OH = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = NO2 + OH ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : HO2NO2 + OH = NO2 ;
% 4.0D-12 : HO2 + NO3 = NO2 + OH ;
% 2.5D-12*EXP(260/TEMP) : HONO + OH = NO2 ;
% KMT11 : HNO3 + OH = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = NO + OH ;
% J<8> : HNO3 = NO2 + OH ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% KMT15 : C2H4 + OH = HOCH2CH2O2 ;
% 9.1D-15*EXP(-2580/TEMP) : C2H4 + O3 = CH2OOA + HCHO ;
% 3.3D-12*EXP(-2880/TEMP) : C2H4 + NO3 = ETHENO3O2 ;
% 6.9D-12*EXP(-1000/TEMP) : C2H6 + OH = C2H5O2 ;
% 8.3D-11*EXP(-100/TEMP) : C2H6 + CL = C2H5O2 ;
% KMT16*0.87 : C3H6 + OH = HYPROPO2 ;
% KMT16*0.13 : C3H6 + OH = IPROPOLO2 ;
% 5.5D-15*EXP(-1880/TEMP)*0.5 : C3H6 + O3 = CH2OOB + CH3CHO ;
% 5.5D-15*EXP(-1880/TEMP)*0.5 : C3H6 + O3 = CH3CHOOA + HCHO ;
% 4.6D-13*EXP(-1155/TEMP)*0.35 : C3H6 + NO3 = PRONO3AO2 ;
% 4.6D-13*EXP(-1155/TEMP)*0.65 : C3H6 + NO3 = PRONO3BO2 ;
% 7.6D-12*EXP(-585/TEMP)*0.264 : C3H8 + OH = NC3H7O2 ;
% 7.6D-12*EXP(-585/TEMP)*0.736 : C3H8 + OH = IC3H7O2 ;
% 1.4D-10*0.59*EXP(-90/TEMP) : C3H8 + CL = NC3H7O2 ;
% 1.4D-10*0.43*EXP(75/TEMP) : C3H8 + CL = IC3H7O2 ;
% 8.00D-13 : CH3CO2H + OH = CH3O2 ;
% 1.85D-12*EXP(-1690/TEMP) : CH4 + OH = CH3O2 ;
% 6.6D-12*EXP(-1240/TEMP) : CH4 + CL = CH3O2 ;
% 4.5D-13 : HCOOH + OH = HO2 ;
% 1.2D-12 : OH + PROPACID = C2H5O2 ;
% KRO2NO*0.995 : HOCH2CH2O2 + NO = HOCH2CH2O + NO2 ;
% KRO2NO*0.005 : HOCH2CH2O2 + NO = ETHOHNO3 ;
% KRO2NO3 : HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 ;
% 1.53D-13*EXP(1300/TEMP) : HO2 + HOCH2CH2O2 = HYETHO2H ;
% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.6 : HOCH2CH2O2 = HOCH2CH2O ;
% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.2 : HOCH2CH2O2 = ETHGLY ;
% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.2 : HOCH2CH2O2 = HOCH2CHO ;
% 5.4D-12*EXP(135/TEMP) : HCHO + OH = CO + HO2 ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = CO + H2 ;
% 5.5D-16 : HCHO + NO3 = CO + HNO3 + HO2 ;
% KDEC*0.37 : CH2OOA = CH2OO ;
% KDEC*0.13 : CH2OOA = CO + HO2 + OH ;
% KDEC*0.50 : CH2OOA = CO ;
% KRO2NO : ETHENO3O2 + NO = ETHENO3O + NO2 ;
% KRO2HO2*0.387 : ETHENO3O2 + HO2 = ETHO2HNO3 ;
% KRO2NO3 : ETHENO3O2 + NO3 = ETHENO3O + NO2 ;
% 6.00D-13*0.6*RO2 : ETHENO3O2 = ETHENO3O ;
% 6.00D-13*0.2*RO2 : ETHENO3O2 = ETHOHNO3 ;
% 6.00D-13*0.2*RO2 : ETHENO3O2 = NO3CH2CHO ;
% 2.55D-12*EXP(380/TEMP)*0.991 : C2H5O2 + NO = C2H5O + NO2 ;
% 2.55D-12*EXP(380/TEMP)*0.009 : C2H5O2 + NO = C2H5NO3 ;
% KRO2NO3 : C2H5O2 + NO3 = C2H5O + NO2 ;
% 4.3D-13*EXP(870/TEMP) : C2H5O2 + HO2 = C2H5OOH ;
% 2*(KCH3O2*6.4D-14)@0.5*RO2*0.6 : C2H5O2 = C2H5O ;
% 2*(KCH3O2*6.4D-14)@0.5*RO2*0.2 : C2H5O2 = CH3CHO ;
% 2*(KCH3O2*6.4D-14)@0.5*RO2*0.2 : C2H5O2 = C2H5OH ;
% KRO2NO*0.977 : HYPROPO2 + NO = HYPROPO + NO2 ;
% KRO2NO*0.023 : HYPROPO2 + NO = PROPOLNO3 ;
% KRO2NO3 : HYPROPO2 + NO3 = HYPROPO + NO2 ;
% KRO2HO2*0.520 : HO2 + HYPROPO2 = HYPROPO2H ;
% 8.80D-13*0.6*RO2 : HYPROPO2 = HYPROPO ;
% 8.80D-13*0.2*RO2 : HYPROPO2 = PROPGLY ;
% 8.80D-13*0.2*RO2 : HYPROPO2 = ACETOL ;
% KRO2NO*0.991 : IPROPOLO2 + NO = IPROPOLO + NO2 ;
% KRO2NO*0.009 : IPROPOLO2 + NO = PROLNO3 ;
% KRO2NO3 : IPROPOLO2 + NO3 = IPROPOLO + NO2 ;
% KRO2HO2*0.520 : HO2 + IPROPOLO2 = IPROPOLO2H ;
% 2.00D-12*0.6*RO2 : IPROPOLO2 = IPROPOLO ;
% 2.00D-12*0.2*RO2 : IPROPOLO2 = CH3CHOHCHO ;
% 2.00D-12*0.2*RO2 : IPROPOLO2 = PROPGLY ;
% KDEC*0.24 : CH2OOB = CH2OO ;
% KDEC*0.36 : CH2OOB = CO + HO2 + OH ;
% KDEC*0.40 : CH2OOB = CO ;
% 4.7D-12*EXP(345/TEMP)*0.05 : CH3CHO + OH = HCOCH2O2 ;
% 4.7D-12*EXP(345/TEMP)*0.95 : CH3CHO + OH = CH3CO3 ;
% 1.4D-12*EXP(-1860/TEMP) : CH3CHO + NO3 = CH3CO3 + HNO3 ;
% J<13> : CH3CHO = CH3O2 + CO + HO2 ;
% KDEC*0.24 : CH3CHOOA = CH3CHOO ;
% KDEC*0.36 : CH3CHOOA = CH3O2 + CO + OH ;
% KDEC*0.20 : CH3CHOOA = CH3O2 + HO2 ;
% KDEC*0.20 : CH3CHOOA = CH4 ;
% KRO2NO : NO + PRONO3AO2 = NO2 + PRONO3AO ;
% KRO2HO2*0.520 : HO2 + PRONO3AO2 = PR1O2HNO3 ;
% KRO2NO3 : NO3 + PRONO3AO2 = NO2 + PRONO3AO ;
% 6.00D-13*0.6*RO2 : PRONO3AO2 = PRONO3AO ;
% 6.00D-13*0.2*RO2 : PRONO3AO2 = PROPOLNO3 ;
% 6.00D-13*0.2*RO2 : PRONO3AO2 = CHOPRNO3 ;
% KRO2NO : NO + PRONO3BO2 = NO2 + PRONO3BO ;
% KRO2HO2*0.520 : HO2 + PRONO3BO2 = PR2O2HNO3 ;
% KRO2NO3 : NO3 + PRONO3BO2 = NO2 + PRONO3BO ;
% 4.00D-14*0.6*RO2 : PRONO3BO2 = PRONO3BO ;
% 4.00D-14*0.2*RO2 : PRONO3BO2 = PROLNO3 ;
% 4.00D-14*0.2*RO2 : PRONO3BO2 = NOA ;
% 2.9D-12*EXP(350/TEMP)*0.980 : NC3H7O2 + NO = NC3H7O + NO2 ;
% 2.9D-12*EXP(350/TEMP)*0.020 : NC3H7O2 + NO = NC3H7NO3 ;
% KRO2NO3 : NC3H7O2 + NO3 = NC3H7O + NO2 ;
% KRO2HO2*0.520 : HO2 + NC3H7O2 = NC3H7OOH ;
% 2*(K298CH3O2*3D-13)@0.5*RO2*0.6 : NC3H7O2 = NC3H7O ;
% 2*(K298CH3O2*3D-13)@0.5*RO2*0.2 : NC3H7O2 = C2H5CHO ;
% 2*(K298CH3O2*3D-13)@0.5*RO2*0.2 : NC3H7O2 = NPROPOL ;
% 2.7D-12*EXP(360/TEMP)*0.958 : IC3H7O2 + NO = IC3H7O + NO2 ;
% 2.7D-12*EXP(360/TEMP)*0.042 : IC3H7O2 + NO = IC3H7NO3 ;
% KRO2NO3 : IC3H7O2 + NO3 = IC3H7O + NO2 ;
% KRO2HO2*0.520 : HO2 + IC3H7O2 = IC3H7OOH ;
% 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))@0.5*RO2*0.6 : IC3H7O2 = IC3H7O ;
% 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))@0.5*RO2*0.2 : IC3H7O2 = CH3COCH3 ;
% 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))@0.5*RO2*0.2 : IC3H7O2 = IPROPOL ;
% 2.3D-12*EXP(360/TEMP)*0.999 : CH3O2 + NO = CH3O + NO2 ;
% 2.3D-12*EXP(360/TEMP)*0.001 : CH3O2 + NO = CH3NO3 ;
% KMT13 : CH3O2 + NO2 = CH3O2NO2 ;
% 1.2D-12 : CH3O2 + NO3 = CH3O + NO2 ;
% 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = CH3OOH ;
% 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) : CH3O2 = CH3O ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = HCHO ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = CH3OH ;
% 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = HCHO ;
% 9.50D+13*EXP(-5988/TEMP) : HOCH2CH2O = HCHO + HCHO + HO2 ;
% KROPRIM*O2 : HOCH2CH2O = HO2 + HOCH2CHO ;
% 8.40D-13 : ETHOHNO3 + OH = HOCH2CHO + NO2 ;
% J<41> : HYETHO2H = HOCH2CH2O + OH ;
% 1.90D-12*EXP(190/TEMP) : HYETHO2H + OH = HOCH2CH2O2 ;
% 1.38D-11 : HYETHO2H + OH = HOCH2CHO + OH ;
% 1.45D-11 : ETHGLY + OH = HO2 + HOCH2CHO ;
% 1.00D-11*0.800 : HOCH2CHO + OH = HOCH2CO3 ;
% 1.00D-11*0.200 : HOCH2CHO + OH = GLYOX + HO2 ;
% J<15> : HOCH2CHO = CO + HCHO + HO2 + HO2 ;
% KNO3AL : HOCH2CHO + NO3 = HNO3 + HOCH2CO3 ;
% 1.00D-14 : CH2OO + NO = HCHO + NO2 ;
% 1.00D-15 : CH2OO + NO2 = HCHO + NO3 ;
% 7.00D-14 : CH2OO + SO2 = HCHO + SO3 ;
% 1.00D-17*H2O : CH2OO = HCOOH ;
% 6.00D-18*H2O : CH2OO = H2O2 + HCHO ;
% 1.20D-15 : CH2OO + CO = HCHO ;
% KROPRIM*O2 : ETHENO3O = HO2 + NO3CH2CHO ;
% 7.00D+03 : ETHENO3O = HCHO + HCHO + NO2 ;
% J<41> : ETHO2HNO3 = ETHENO3O + OH ;
% 1.90D-12*EXP(190/TEMP) : ETHO2HNO3 + OH = ETHENO3O2 ;
% 1.62D-12 : ETHO2HNO3 + OH = NO3CH2CHO + OH ;
% J<56>*4.3 : NO3CH2CHO = HCOCH2O + NO2 ;
% 3.40D-12 : NO3CH2CHO + OH = NO3CH2CO3 ;
% KNO3AL : NO3 + NO3CH2CHO = HNO3 + NO3CH2CO3 ;
% 2.4D-14*EXP(-325/TEMP)*O2 : C2H5O = CH3CHO + HO2 ;
% 6.7D-13*EXP(-395/TEMP) : C2H5NO3 + OH = CH3CHO + NO2 ;
% J<52> : C2H5NO3 = C2H5O + NO2 ;
% 1.90D-12*EXP(190/TEMP) : C2H5OOH + OH = C2H5O2 ;
% 8.01D-12 : C2H5OOH + OH = CH3CHO + OH ;
% J<41> : C2H5OOH = C2H5O + OH ;
% 3.0D-12*EXP(20/TEMP)*0.05 : C2H5OH + OH = C2H5O ;
% 3.0D-12*EXP(20/TEMP)*0.9 : C2H5OH + OH = CH3CHO + HO2 ;
% 3.0D-12*EXP(20/TEMP)*0.05 : C2H5OH + OH = HOCH2CH2O2 ;
% 2.00D+14*EXP(-6410/TEMP) : HYPROPO = CH3CHO + HCHO + HO2 ;
% 9.16D-13 : OH + PROPOLNO3 = ACETOL + NO2 ;
% J<41> : HYPROPO2H = HYPROPO + OH ;
% 1.90D-12*EXP(190/TEMP) : HYPROPO2H + OH = HYPROPO2 ;
% 2.44D-11 : HYPROPO2H + OH = ACETOL + OH ;
% 2.10D-11*0.387 : OH + PROPGLY = CH3CHOHCHO + HO2 ;
% 2.10D-11*0.613 : OH + PROPGLY = ACETOL + HO2 ;
% 1.6D-12*EXP(305/TEMP) : ACETOL + OH = HO2 + MGLYOX ;
% J<22> : ACETOL = CH3CO3 + HCHO + HO2 ;
% 2.00D+14*EXP(-5505/TEMP) : IPROPOLO = CH3CHO + HCHO + HO2 ;
% 1.71D-12 : OH + PROLNO3 = CH3CHOHCHO + NO2 ;
% 1.90D-12*EXP(190/TEMP) : IPROPOLO2H + OH = IPROPOLO2 ;
% 1.83D-11 : IPROPOLO2H + OH = CH3CHOHCHO + OH ;
% J<41> : IPROPOLO2H = IPROPOLO + OH ;
% 1.7D-11 : CH3CHOHCHO + OH = CH3CHOHCO3 ;
% J<17> : CH3CHOHCHO = CH3CHO + CO + HO2 + HO2 ;
% KNO3AL*2.4 : CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 ;
% KRO2NO : HCOCH2O2 + NO = HCOCH2O + NO2 ;
% KRO2NO3 : HCOCH2O2 + NO3 = HCOCH2O + NO2 ;
% KRO2HO2*0.387 : HCOCH2O2 + HO2 = HCOCH2OOH ;
% 2.00D-12*0.6*RO2 : HCOCH2O2 = HCOCH2O ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = GLYOX ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = HOCH2CHO ;
% 7.5D-12*EXP(290/TEMP) : CH3CO3 + NO = CH3O2 + NO2 ;
% KFPAN : CH3CO3 + NO2 = PAN ;
% 4.0D-12 : CH3CO3 + NO3 = CH3O2 + NO2 ;
% KAPHO2*0.41 : CH3CO3 + HO2 = CH3CO3H ;
% KAPHO2*0.15 : CH3CO3 + HO2 = CH3CO2H + O3 ;
% 1.00D-11*0.7*RO2 : CH3CO3 = CH3O2 ;
% 1.00D-11*0.3*RO2 : CH3CO3 = CH3CO2H ;
% KAPHO2*0.44 : CH3CO3 + HO2 = CH3O2 + OH ;
% 1.00D-14 : CH3CHOO + NO = CH3CHO + NO2 ;
% 1.00D-15 : CH3CHOO + NO2 = CH3CHO + NO3 ;
% 7.00D-14 : CH3CHOO + SO2 = CH3CHO + SO3 ;
% 1.00D-17*H2O : CH3CHOO = CH3CO2H ;
% 6.00D-18*H2O : CH3CHOO = CH3CHO + H2O2 ;
% 1.20D-15 : CH3CHOO + CO = CH3CHO ;
% KROPRIM*O2 : PRONO3AO = CHOPRNO3 + HO2 ;
% 7.00D+03 : PRONO3AO = CH3CHO + HCHO + NO2 ;
% J<41> : PR1O2HNO3 = OH + PRONO3AO ;
% 1.90D-12*EXP(190/TEMP) : OH + PR1O2HNO3 = PRONO3AO2 ;
% 1.69D-12 : OH + PR1O2HNO3 = CHOPRNO3 + OH ;
% J<56>*10 : CHOPRNO3 = NO2 + PROPALO ;
% 3.55D-12 : CHOPRNO3 + OH = PRNO3CO3 ;
% KNO3AL*2.4 : CHOPRNO3 + NO3 = HNO3 + PRNO3CO3 ;
% KROSEC*O2 : PRONO3BO = HO2 + NOA ;
% 7.00D+03 : PRONO3BO = CH3CHO + HCHO + NO2 ;
% J<41> : PR2O2HNO3 = OH + PRONO3BO ;
% 1.90D-12*EXP(190/TEMP) : OH + PR2O2HNO3 = PRONO3BO2 ;
% 3.47D-12 : OH + PR2O2HNO3 = NOA + OH ;
% J<56> : NOA = CH3COCH2O + NO2 ;
% 6.70D-13 : NOA + OH = MGLYOX + NO2 ;
% 2.6D-14*EXP(-255/TEMP)*O2 : NC3H7O = C2H5CHO + HO2 ;
% 5.8D-13 : NC3H7NO3 + OH = C2H5CHO + NO2 ;
% J<53> : NC3H7NO3 = NC3H7O + NO2 ;
% 1.90D-12*EXP(190/TEMP) : NC3H7OOH + OH = NC3H7O2 ;
% 1.10D-11 : NC3H7OOH + OH = C2H5CHO + OH ;
% J<41> : NC3H7OOH = NC3H7O + OH ;
% 4.9D-12*EXP(405/TEMP) : C2H5CHO + OH = C2H5CO3 ;
% 3.24D-12*EXP(-1860/TEMP) : C2H5CHO + NO3 = C2H5CO3 + HNO3 ;
% J<14> : C2H5CHO = C2H5O2 + CO + HO2 ;
% 4.6D-12*EXP(70/TEMP)*0.494 : NPROPOL + OH = C2H5CHO + HO2 ;
% 4.6D-12*EXP(70/TEMP)*0.443 : NPROPOL + OH = HYPROPO2 ;
% 4.6D-12*EXP(70/TEMP)*0.063 : NPROPOL + OH = HO1C3O2 ;
% 1.5D-14*EXP(-230/TEMP)*O2 : IC3H7O = CH3COCH3 + HO2 ;
% 6.2D-13*EXP(-230/TEMP) : IC3H7NO3 + OH = CH3COCH3 + NO2 ;
% J<54> : IC3H7NO3 = IC3H7O + NO2 ;
% 1.90D-12*EXP(190/TEMP) : IC3H7OOH + OH = IC3H7O2 ;
% 1.66D-11 : IC3H7OOH + OH = CH3COCH3 + OH ;
% J<41> : IC3H7OOH = IC3H7O + OH ;
% J<21> : CH3COCH3 = CH3CO3 + CH3O2 ;
% 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) : CH3COCH3 + OH = CH3COCH2O2 ;
% 2.6D-12*EXP(200/TEMP)*0.861 : IPROPOL + OH = CH3COCH3 + HO2 ;
% 2.6D-12*EXP(200/TEMP)*0.139 : IPROPOL + OH = IPROPOLO2 ;
% 7.2D-14*EXP(-1080/TEMP)*O2 : CH3O = HCHO + HO2 ;
% 4.0D-13*EXP(-845/TEMP) : CH3NO3 + OH = HCHO + NO2 ;
% J<51> : CH3NO3 = CH3O + NO2 ;
% KMT14 : CH3O2NO2 = CH3O2 + NO2 ;
% 5.3D-12*EXP(190/TEMP)*0.6 : CH3OOH + OH = CH3O2 ;
% 5.3D-12*EXP(190/TEMP)*0.4 : CH3OOH + OH = HCHO + OH ;
% J<41> : CH3OOH = CH3O + OH ;
% 2.85D-12*EXP(-345/TEMP) : CH3OH + OH = HCHO + HO2 ;
% KFPAN : HOCH2CO3 + NO2 = PHAN ;
% KAPNO : HOCH2CO3 + NO = HCHO + HO2 + NO2 ;
% KRO2NO3*1.74 : HOCH2CO3 + NO3 = HCHO + HO2 + NO2 ;
% KAPHO2*0.41 : HO2 + HOCH2CO3 = HOCH2CO3H ;
% KAPHO2*0.15 : HO2 + HOCH2CO3 = HOCH2CO2H + O3 ;
% 1.00D-11*0.7*RO2 : HOCH2CO3 = HCHO + HO2 ;
% 1.00D-11*0.3*RO2 : HOCH2CO3 = HOCH2CO2H ;
% KAPHO2*0.44 : HO2 + HOCH2CO3 = HCHO + HO2 + OH ;
% J<31> : GLYOX = CO + CO + H2 ;
% J<32> : GLYOX = CO + HCHO ;
% J<33> : GLYOX = CO + CO + HO2 + HO2 ;
% 3.1D-12*EXP(340/TEMP) : GLYOX + OH = HCOCO ;
% KNO3AL : GLYOX + NO3 = HCOCO + HNO3 ;
% KDEC : HCOCH2O = CO + HCHO + HO2 ;
% KAPNO : NO + NO3CH2CO3 = HCHO + NO2 + NO2 ;
% KFPAN : NO2 + NO3CH2CO3 = NO3CH2PAN ;
% KRO2NO3*1.74 : NO3 + NO3CH2CO3 = HCHO + NO2 + NO2 ;
% KAPHO2*0.41 : HO2 + NO3CH2CO3 = NO3CH2CO3H ;
% KAPHO2*0.15 : HO2 + NO3CH2CO3 = NO3CH2CO2H + O3 ;
% 1.00D-11*0.7*RO2 : NO3CH2CO3 = HCHO + NO2 ;
% 1.00D-11*0.3*RO2 : NO3CH2CO3 = NO3CH2CO2H ;
% KAPHO2*0.44 : HO2 + NO3CH2CO3 = HCHO + NO2 + OH ;
% J<34> : MGLYOX = CH3CO3 + CO + HO2 ;
% 1.9D-12*EXP(575/TEMP) : MGLYOX + OH = CH3CO3 + CO ;
% KNO3AL*2.4 : MGLYOX + NO3 = CH3CO3 + CO + HNO3 ;
% KAPNO : CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 ;
% KFPAN : CH3CHOHCO3 + NO2 = IPROPOLPAN ;
% KRO2NO3*1.74 : CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 ;
% KAPHO2*0.56 : CH3CHOHCO3 + HO2 = IPROPOLPER ;
% 1.00D-11*RO2 : CH3CHOHCO3 = CH3CHO + HO2 ;
% KAPHO2*0.44 : CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH ;
% J<41> : HCOCH2OOH = HCOCH2O + OH ;
% J<15> : HCOCH2OOH = CO + HCHO + HO2 + OH ;
% 1.90D-12*EXP(190/TEMP) : HCOCH2OOH + OH = HCOCH2O2 ;
% 2.91D-11 : HCOCH2OOH + OH = GLYOX + OH ;
% KBPAN : PAN = CH3CO3 + NO2 ;
% 3D-14 : OH + PAN = CO + HCHO + NO2 ;
% J<41> : CH3CO3H = CH3O2 + OH ;
% 3.70D-12 : CH3CO3H + OH = CH3CO3 ;
% KDEC : PROPALO = CH3CHO + CO + HO2 ;
% KAPNO : NO + PRNO3CO3 = CH3CHO + NO2 + NO2 ;
% KFPAN : NO2 + PRNO3CO3 = PRNO3PAN ;
% KRO2NO3*1.74 : NO3 + PRNO3CO3 = CH3CHO + NO2 + NO2 ;
% KAPHO2*0.41 : HO2 + PRNO3CO3 = PRNO3CO3H ;
% KAPHO2*0.15 : HO2 + PRNO3CO3 = O3 + PRNO3CO2H ;
% 1.00D-11*0.7*RO2 : PRNO3CO3 = CH3CHO + NO2 ;
% 1.00D-11*0.3*RO2 : PRNO3CO3 = PRNO3CO2H ;
% KAPHO2*0.44 : HO2 + PRNO3CO3 = CH3CHO + NO2 + OH ;
% KDEC : CH3COCH2O = CH3CO3 + HCHO ;
% 6.7D-12*EXP(340/TEMP) : C2H5CO3 + NO = C2H5O2 + NO2 ;
% KFPAN : C2H5CO3 + NO2 = PPN ;
% KRO2NO3*1.74 : C2H5CO3 + NO3 = C2H5O2 + NO2 ;
% KAPHO2*0.41 : C2H5CO3 + HO2 = PERPROACID ;
% KAPHO2*0.15 : C2H5CO3 + HO2 = O3 + PROPACID ;
% 1.00D-11*0.7*RO2 : C2H5CO3 = C2H5O2 ;
% 1.00D-11*0.3*RO2 : C2H5CO3 = PROPACID ;
% KAPHO2*0.44 : C2H5CO3 + HO2 = C2H5O2 + OH ;
% KRO2NO*0.981 : HO1C3O2 + NO = HO1C3O + NO2 ;
% KRO2NO*0.019 : HO1C3O2 + NO = HO1C3NO3 ;
% KRO2NO3 : HO1C3O2 + NO3 = HO1C3O + NO2 ;
% KRO2HO2*0.520 : HO1C3O2 + HO2 = HO1C3OOH ;
% 6.00D-13*0.6*RO2 : HO1C3O2 = HO1C3O ;
% 6.00D-13*0.2*RO2 : HO1C3O2 = HOC2H4CHO ;
% 6.00D-13*0.2*RO2 : HO1C3O2 = HOC3H6OH ;
% 1.36D-13*EXP(1250/TEMP)*0.15 : CH3COCH2O2 + HO2 = CH3COCH2O + OH ;
% KRO2NO : CH3COCH2O2 + NO = CH3COCH2O + NO2 ;
% KRO2NO3 : CH3COCH2O2 + NO3 = CH3COCH2O + NO2 ;
% 1.36D-13*EXP(1250/TEMP)*0.85 : CH3COCH2O2 + HO2 = HYPERACET ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.6 : CH3COCH2O2 = CH3COCH2O ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = MGLYOX ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = ACETOL ;
% KBPAN : PHAN = HOCH2CO3 + NO2 ;
% 1.12D-12 : OH + PHAN = CO + HCHO + NO2 ;
% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
% 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
% 2.73D-12 : HOCH2CO2H + OH = HCHO + HO2 ;
% 7.00D11*EXP(-3160/TEMP) : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2 : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2*3.2*EXP(-550/TEMP) : HCOCO = HCOCO3 ;
% 5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) : HCOCO = CO + OH ;
% KBPAN : NO3CH2PAN = NO2 + NO3CH2CO3 ;
% 1.12D-14 : NO3CH2PAN + OH = CO + HCHO + NO2 + NO2 ;
% J<41> : NO3CH2CO3H = HCHO + NO2 + OH ;
% 3.63D-12 : NO3CH2CO3H + OH = NO3CH2CO3 ;
% 1.68D-13 : NO3CH2CO2H + OH = HCHO + NO2 ;
% KBPAN : IPROPOLPAN = CH3CHOHCO3 + NO2 ;
% 2.34D-12 : IPROPOLPAN + OH = CH3CHO + CO + NO2 ;
% 9.34D-12 : IPROPOLPER + OH = CH3CHOHCO3 ;
% J<41> : IPROPOLPER = CH3CHO + HO2 + OH ;
% KBPAN : PRNO3PAN = NO2 + PRNO3CO3 ;
% 1.43D-13 : OH + PRNO3PAN = CH3CHO + CO + NO2 + NO2 ;
% J<41> : PRNO3CO3H = CH3CHO + NO2 + OH ;
% 3.77D-12 : OH + PRNO3CO3H = PRNO3CO3 ;
% 3.14D-13 : OH + PRNO3CO2H = CH3CHO + NO2 ;
% KBPPN : PPN = C2H5CO3 + NO2 ;
% 1.27D-12 : OH + PPN = CH3CHO + CO + NO2 ;
% J<41> : PERPROACID = C2H5O2 + OH ;
% 4.42D-12 : OH + PERPROACID = C2H5CO3 ;
% KROPRIM*O2 : HO1C3O = HO2 + HOC2H4CHO ;
% 4.44D-12 : HO1C3NO3 + OH = HOC2H4CHO + NO2 ;
% J<53> : HO1C3NO3 = HO1C3O + NO2 ;
% 1.90D-12*EXP(190/TEMP) : HO1C3OOH + OH = HO1C3O2 ;
% 1.52D-11 : HO1C3OOH + OH = HOC2H4CHO + OH ;
% J<41> : HO1C3OOH = HO1C3O + OH ;
% J<15> : HOC2H4CHO = CO + HO2 + HOCH2CH2O2 ;
% 3.06D-11 : HOC2H4CHO + OH = HOC2H4CO3 ;
% KNO3AL*2.4 : HOC2H4CHO + NO3 = HNO3 + HOC2H4CO3 ;
% 9.73D-12 : HOC3H6OH + OH = HO2 + HOC2H4CHO ;
% 1.90D-12*EXP(190/TEMP) : HYPERACET + OH = CH3COCH2O2 ;
% 8.39D-12 : HYPERACET + OH = MGLYOX + OH ;
% J<41> : HYPERACET = CH3COCH2O + OH ;
% J<22> : HYPERACET = CH3CO3 + HCHO + OH ;
% KAPNO : HCOCO3 + NO = CO + HO2 + NO2 ;
% KFPAN : HCOCO3 + NO2 = CO + HO2 + NO3 ;
% KRO2NO3*1.74 : HCOCO3 + NO3 = CO + HO2 + NO2 ;
% KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
% KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
% 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
% 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
% KAPHO2*0.44 : HCOCO3 + HO2 = CO + HO2 + OH ;
% KAPNO : HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 ;
% KFPAN : HOC2H4CO3 + NO2 = C3PAN1 ;
% KRO2NO3*1.74 : HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 ;
% KAPHO2*0.41 : HO2 + HOC2H4CO3 = HOC2H4CO3H ;
% KAPHO2*0.15 : HO2 + HOC2H4CO3 = HOC2H4CO2H + O3 ;
% 1.00D-11*0.7*RO2 : HOC2H4CO3 = HOCH2CH2O2 ;
% 1.00D-11*0.3*RO2 : HOC2H4CO3 = HOC2H4CO2H ;
% KAPHO2*0.44 : HO2 + HOC2H4CO3 = HOCH2CH2O2 + OH ;
% 1.58D-11 : HCOCO3H + OH = HCOCO3 ;
% J<41> : HCOCO3H = CO + HO2 + OH ;
% J<15> : HCOCO3H = CO + HO2 + OH ;
% 1.23D-11 : HCOCO2H + OH = CO + HO2 ;
% J<34> : HCOCO2H = CO + HO2 + HO2 ;
% KBPAN : C3PAN1 = HOC2H4CO3 + NO2 ;
% 4.51D-12 : C3PAN1 + OH = CO + HOCH2CHO + NO2 ;
% 1.73D-11 : HOC2H4CO3H + OH = HOC2H4CO3 ;
% J<41> : HOC2H4CO3H = HOCH2CH2O2 + OH ;
% 1.39D-11 : HOC2H4CO2H + OH = HOCH2CH2O2 ;
*;
* End of Subset. No. of Species = 132, No. of Reactions = 409 ;
