EI_CO_pz:
- 684.0899549066634
- 948.6862237554602
- 1198.7240304927564
- 1399.9954128262282
- 1431.6738183491393
- 1182.5776222650484
- 929.775611646127
- 746.7777679520193
- 620.6125460435181
- 539.3885168292999
- 492.9513732802387
- 471.5897255462368
- 466.53890371343164
- 469.0102963917909
- 471.94007223571856
- 473.47280401604786
- 473.5805281952944
- 472.4641432626203
- 470.40525704745045
- 467.3978344164319
- 463.4476549945113
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182773.00'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2071.10'
- '1705.40'
- '844.39'
- '728.57'
- '290.91'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.379763, I-C8H18:0.293878, C7H8:0.216359, iC15H32:0.110000
equivalence_ratio: '2.0'
f_air_pz: 0.23070033495632022
f_air_sa: 0.5714473814147931
farnesane: '0.11'
mass_flow_distribution:
- 0.27000774993164367
- 0.33011543541269334
- 0.39515461090065795
- 0.46310545571212747
- 0.5313789687199637
- 0.5969534229197045
- 0.6565807607802634
- 0.7070456908137283
- 0.7454498428928565
- 0.7694864846443651
- 0.777669713845209
- 0.7694864846443651
- 0.7454498428928565
- 0.7070456908137283
- 0.6565807607802634
- 0.5969534229197045
- 0.5313789687199637
- 0.46310545571212747
- 0.3951546109006581
- 0.33011543541269334
- 0.27000774993164367
mass_flow_fraction_distribution:
- 0.02306137044445428
- 0.02819516975868937
- 0.033750167790077515
- 0.03955385159029303
- 0.04538509449134525
- 0.05098581069440227
- 0.056078583503209066
- 0.060388794770292444
- 0.06366889461159755
- 0.06572186494231032
- 0.06642079480665797
- 0.06572186494231032
- 0.06366889461159755
- 0.060388794770292444
- 0.056078583503209066
- 0.05098581069440227
- 0.04538509449134525
- 0.03955385159029303
- 0.03375016779007753
- 0.02819516975868937
- 0.02306137044445428
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 54.915739866249254
n-deviations: 1.4545454545454546
phi_distribution:
- 0.3999999999999999
- 0.5599999999999999
- 0.72
- 0.8799999999999999
- 1.04
- 1.2
- 1.3599999999999999
- 1.52
- 1.68
- 1.8399999999999999
- 2.0
- 2.16
- 2.32
- 2.48
- 2.64
- 2.8
- 2.96
- 3.12
- 3.28
- 3.44
- 3.6
phi_mean: 2.0
sz_init_phi: 1.9596505997000424
temperature_distribution:
- 1714.2489681173076
- 2015.8788404777301
- 2284.387993551914
- 2505.4232808307947
- 2624.091663680563
- 2563.035632927661
- 2450.2143452263676
- 2337.8872758431944
- 2231.937826782395
- 2135.5470512851716
- 2049.932269394789
- 1974.847188660261
- 1910.7853756259449
- 1866.3413513727585
- 1842.135575046904
- 1824.6250443361969
- 1809.5832178558999
- 1795.7656507192187
- 1782.7039438066088
- 1770.0226939121846
- 1757.4382769145573
thrust_level: 1.0
