EI_CO_pz:
- 569.1390268822554
- 853.5603287835675
- 1120.6956341471378
- 1372.0040014070978
- 1573.9079759483445
- 1621.727565346733
- 1389.4067820812568
- 1116.194524137288
- 906.8010345027164
- 754.0622543546312
- 643.5617690520838
- 566.6776472151715
- 518.5441798953286
- 494.5404037719675
- 488.76545913832723
- 494.22476002953147
- 504.1372630590447
- 513.82105513255
- 522.2393333709119
- 529.061098357349
- 534.1908946344992
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183066.21'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2123.35'
- '1634.27'
- '802.99'
- '691.40'
- '290.21'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.354161, I-C8H18:0.274066, C7H8:0.201773, iC15H32:0.170000
equivalence_ratio: '1.8'
f_air_pz: 0.26365752566436595
f_air_sa: 0.6530827216169064
farnesane: '0.17'
mass_flow_distribution:
- 0.28723611654571213
- 0.35634851915296517
- 0.4321698432181313
- 0.5123627488168896
- 0.5938055105855039
- 0.672751211331258
- 0.7450893253582843
- 0.806688345719737
- 0.8537816416057746
- 0.8833471859395952
- 0.8934281576354591
- 0.8833471859395952
- 0.8537816416057744
- 0.8066883457197368
- 0.7450893253582842
- 0.6727512113312578
- 0.5938055105855038
- 0.5123627488168891
- 0.43216984321813123
- 0.35634851915296484
- 0.287236116545712
mass_flow_fraction_distribution:
- 0.02179235809302098
- 0.027035856871652476
- 0.03278835577390014
- 0.038872522822057005
- 0.04505151538709465
- 0.051041058071508966
- 0.0565292888121577
- 0.06120275371636112
- 0.06477568173137206
- 0.06701879425178231
- 0.06778362893818539
- 0.06701879425178231
- 0.06477568173137205
- 0.0612027537163611
- 0.05652928881215769
- 0.051041058071508945
- 0.04505151538709464
- 0.03887252282205697
- 0.03278835577390013
- 0.027035856871652452
- 0.021792358093020974
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 49.79631935214033
n-deviations: 1.5064935064935063
phi_distribution:
- 0.30000000000000004
- 0.44500000000000006
- 0.5900000000000001
- 0.7350000000000001
- 0.8800000000000001
- 1.0250000000000001
- 1.1700000000000002
- 1.3150000000000002
- 1.4600000000000002
- 1.6050000000000002
- 1.7500000000000002
- 1.8950000000000002
- 2.04
- 2.1850000000000005
- 2.33
- 2.4750000000000005
- 2.62
- 2.7650000000000006
- 2.91
- 3.0550000000000006
- 3.2
phi_mean: 1.75
sz_init_phi: 1.7171814996597483
temperature_distribution:
- 1503.882776737625
- 1801.9698408246384
- 2068.6019286026935
- 2307.146755967588
- 2505.0851370883374
- 2620.5041814292904
- 2581.8399229470006
- 2481.8034767801105
- 2378.7070826416543
- 2279.236552927384
- 2185.050984144771
- 2098.328610923742
- 2020.8324024246422
- 1953.035113189019
- 1895.3490721449232
- 1852.8689821763614
- 1831.7177927584228
- 1818.595466852501
- 1808.1749635547087
- 1798.8791894708463
- 1790.0046620551489
thrust_level: 1.0
