EI_CO_pz:
- 1034.455125747603
- 1276.9409261743147
- 1490.9153388121115
- 1699.4020775551055
- 1904.7831551373972
- 2106.690126791551
- 2303.6115239938104
- 2492.6413289167945
- 2668.835393186653
- 2824.2761793028653
- 2946.5886537721153
- 3016.2653101554192
- 3003.8279623106073
- 2884.067257722455
- 2683.478121171286
- 2460.4973654505234
- 2247.0607458059767
- 2053.2066184061614
- 1880.9761640744146
- 1729.69146682674
- 1597.7999022214888
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184604.47'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2332.86'
- '1344.08'
- '635.05'
- '540.84'
- '290.29'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.409632, I-C8H18:0.316992, C7H8:0.233376, iC15H32:0.040000
equivalence_ratio: '0.9'
f_air_pz: 0.512667411014045
f_air_sa: 1.2698830698106514
farnesane: '0.04'
mass_flow_distribution:
- 0.7072389231866083
- 0.8131748404856671
- 0.9213420509839391
- 1.0286722743342274
- 1.1317548308344276
- 1.2270064919126864
- 1.310872779253878
- 1.3800455187507121
- 1.4316783523797665
- 1.4635807426328171
- 1.4743720726706133
- 1.4635807426328171
- 1.4316783523797665
- 1.3800455187507121
- 1.3108727792538781
- 1.2270064919126866
- 1.1317548308344276
- 1.0286722743342274
- 0.9213420509839394
- 0.8131748404856671
- 0.7072389231866083
mass_flow_fraction_distribution:
- 0.029098368566450598
- 0.03345695555160115
- 0.03790734601328828
- 0.042323299794924385
- 0.04656448919142958
- 0.05048348721282453
- 0.05393404975872946
- 0.05678006657516939
- 0.058904428193021156
- 0.06021700797235702
- 0.060661002340409
- 0.06021700797235702
- 0.05890442819302116
- 0.05678006657516939
- 0.053934049758729466
- 0.050483487212824536
- 0.04656448919142958
- 0.042323299794924385
- 0.037907346013288296
- 0.03345695555160115
- 0.029098368566450598
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 81.03713182597103
n-deviations: 1.212121212121212
phi_distribution:
- 0.30000000000000004
- 0.36000000000000004
- 0.42000000000000004
- 0.48
- 0.54
- 0.6
- 0.6599999999999999
- 0.72
- 0.7799999999999999
- 0.8399999999999999
- 0.8999999999999999
- 0.9599999999999999
- 1.0199999999999998
- 1.0799999999999998
- 1.1399999999999997
- 1.1999999999999997
- 1.2599999999999998
- 1.3199999999999998
- 1.3799999999999997
- 1.4399999999999997
- 1.4999999999999998
phi_mean: 0.8999999999999999
sz_init_phi: 0.8933176748670006
temperature_distribution:
- 1497.822326509158
- 1632.2328836685215
- 1753.168915271698
- 1868.6910053929253
- 1979.7547821625658
- 2086.342737342824
- 2188.1359763396663
- 2284.5287131363875
- 2374.5191799440954
- 2456.5225272204248
- 2528.006912639586
- 2584.683125787825
- 2619.177827507251
- 2623.2190079494044
- 2600.137278816337
- 2563.5579569021497
- 2522.217089420124
- 2479.490060023743
- 2436.6594536067537
- 2394.2915443884294
- 2352.6949436027435
thrust_level: 1.0
