EI_CO_pz:
- 968.1880829489548
- 1187.0486942686714
- 1354.819401703635
- 1359.7745384636112
- 1129.5966064943798
- 901.1016245260296
- 731.9791534704265
- 612.1134330516411
- 531.321373829693
- 481.84366326281565
- 455.99956587705395
- 446.2807185710039
- 446.1716154431116
- 449.1141419087715
- 451.4459968341173
- 452.28911685884833
- 452.0976344965212
- 450.93950068345447
- 448.9860415592203
- 446.2404088077036
- 442.7124869781853
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182610.96'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2062.07'
- '1749.32'
- '869.85'
- '751.41'
- '290.16'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.341360, I-C8H18:0.264160, C7H8:0.194480, iC15H32:0.200000
equivalence_ratio: '2.1'
f_air_pz: 0.21971460472030496
f_air_sa: 0.544235601347422
farnesane: '0.20'
mass_flow_distribution:
- 0.30215943722210464
- 0.3546687292939031
- 0.40934049968969943
- 0.46453839193585755
- 0.5183625164150792
- 0.5687490014688363
- 0.6135963751058522
- 0.6509085913417527
- 0.6789414175156742
- 0.6963373367781048
- 0.7022344674735048
- 0.6963373367781048
- 0.6789414175156742
- 0.6509085913417527
- 0.6135963751058522
- 0.5687490014688363
- 0.5183625164150792
- 0.46453839193585766
- 0.4093404996896996
- 0.3546687292939031
- 0.30215943722210464
mass_flow_fraction_distribution:
- 0.02693657933676113
- 0.031617620328936
- 0.0364914395757764
- 0.04141216095843411
- 0.046210415193335096
- 0.050702214505078606
- 0.054700219164886314
- 0.05802648784644313
- 0.0605255276024393
- 0.06207632000414714
- 0.06260203096752548
- 0.06207632000414714
- 0.0605255276024393
- 0.05802648784644313
- 0.054700219164886314
- 0.050702214505078606
- 0.046210415193335096
- 0.04141216095843412
- 0.03649143957577641
- 0.031617620328936
- 0.02693657933676113
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 56.62221363905219
n-deviations: 1.2987012987012985
phi_distribution:
- 0.6000000000000001
- 0.7500000000000001
- 0.9000000000000001
- 1.05
- 1.2000000000000002
- 1.35
- 1.5
- 1.6500000000000001
- 1.8
- 1.95
- 2.1
- 2.25
- 2.4
- 2.55
- 2.7
- 2.85
- 3.0
- 3.15
- 3.3
- 3.45
- 3.6
phi_mean: 2.1
sz_init_phi: 2.0624466566643798
temperature_distribution:
- 2085.6478728613856
- 2329.3869380023693
- 2527.0040099480884
- 2624.258508466479
- 2561.7228736202014
- 2455.916648981668
- 2350.1273601589546
- 2249.570623031204
- 2156.923634681228
- 2073.804300297412
- 2000.1198306295394
- 1935.710582164949
- 1883.358204199996
- 1852.4755177028158
- 1833.3117507183667
- 1817.8594734513215
- 1804.1525603159157
- 1791.378096871729
- 1779.1888643055358
- 1767.294165128878
- 1755.4624395846379
thrust_level: 1.0
