EI_CO_pz:
- 765.9481310570477
- 1029.1906211012429
- 1271.2203496577192
- 1507.6177861462043
- 1735.6954916161858
- 1946.5038492837593
- 2120.0200771510254
- 2214.853804057062
- 2153.3171185940623
- 1925.4644288404254
- 1670.186725187067
- 1447.7377420891046
- 1264.2816306938817
- 1115.530700475558
- 995.9501080925739
- 901.7438048414801
- 831.1971776289234
- 782.55631823406
- 753.3979189141105
- 741.7148489585795
- 741.5433573805265
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184029.35'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2290.66'
- '1455.43'
- '697.66'
- '596.59'
- '290.53'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.341360, I-C8H18:0.264160, C7H8:0.194480, iC15H32:0.200000
equivalence_ratio: '1.2'
f_air_pz: 0.36912053593011235
f_air_sa: 0.914315810263669
farnesane: '0.20'
mass_flow_distribution:
- 0.44482170248248426
- 0.5332917109900956
- 0.6272651895573309
- 0.7238440818535506
- 0.8194950921501746
- 0.9102384436250578
- 0.9919081954487952
- 1.0604623912573672
- 1.1123118179722669
- 1.1446305150845975
- 1.1556107569619378
- 1.1446305150845975
- 1.1123118179722666
- 1.0604623912573672
- 0.9919081954487952
- 0.9102384436250576
- 0.8194950921501745
- 0.7238440818535506
- 0.627265189557331
- 0.5332917109900956
- 0.4448217024824841
mass_flow_fraction_distribution:
- 0.02486127862799456
- 0.02980590592350154
- 0.035058124556862635
- 0.040455960897938965
- 0.04580193751005623
- 0.05087362293382205
- 0.05543818092242211
- 0.059269704774795554
- 0.06216759180923418
- 0.06397389786246695
- 0.06458758836181051
- 0.06397389786246695
- 0.062167591809234174
- 0.059269704774795554
- 0.05543818092242211
- 0.050873622933822034
- 0.04580193751005622
- 0.040455960897938965
- 0.03505812455686264
- 0.02980590592350154
- 0.02486127862799455
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 58.73920783704797
n-deviations: 1.3818181818181818
phi_distribution:
- 0.30000000000000004
- 0.395
- 0.49000000000000005
- 0.5850000000000001
- 0.68
- 0.775
- 0.8700000000000001
- 0.9650000000000001
- 1.06
- 1.155
- 1.25
- 1.345
- 1.4400000000000002
- 1.5350000000000001
- 1.6300000000000001
- 1.725
- 1.82
- 1.915
- 2.01
- 2.105
- 2.2
phi_mean: 1.25
sz_init_phi: 1.2346944835673028
temperature_distribution:
- 1501.0228796365636
- 1703.5017765496355
- 1887.0916022387785
- 2059.492182880605
- 2220.080986755329
- 2366.378197135503
- 2492.922596655006
- 2587.8574317718044
- 2624.6635284240665
- 2590.376316022095
- 2527.5196276329707
- 2459.721285498536
- 2392.148676283172
- 2326.1472433243384
- 2262.358446865684
- 2201.534008595483
- 2144.6472390867275
- 2092.221336513537
- 2044.2547054467389
- 2000.8639071913742
- 1961.4997537570334
thrust_level: 1.0
