EI_CO_pz:
- 796.568421680135
- 1057.3997724463372
- 1296.6545532184168
- 1530.5790650477466
- 1757.4058110666617
- 1970.442726035271
- 2154.9139829105593
- 2281.368939293625
- 2292.2880996585336
- 2128.256814391477
- 1876.2051953856376
- 1637.1245936125808
- 1433.7006752591226
- 1265.9945271023246
- 1129.7984272928593
- 1021.2547377782985
- 937.558730270719
- 875.4192555142009
- 830.992347986483
- 800.9668028047996
- 782.5681958999986
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184126.78'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2306.37'
- '1437.76'
- '687.49'
- '587.49'
- '290.33'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.379763, I-C8H18:0.293878, C7H8:0.216359, iC15H32:0.110000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.11'
mass_flow_distribution:
- 0.4703188654291988
- 0.5611923935954505
- 0.6572875839077482
- 0.7556546468507014
- 0.8527378933966924
- 0.944565422489909
- 1.027005573915629
- 1.0960688467560962
- 1.1482253841013441
- 1.1807031705315747
- 1.1917319734682665
- 1.1807031705315747
- 1.1482253841013441
- 1.096068846756096
- 1.027005573915629
- 0.944565422489909
- 0.8527378933966923
- 0.7556546468507013
- 0.6572875839077482
- 0.5611923935954503
- 0.4703188654291986
mass_flow_fraction_distribution:
- 0.025314198719611873
- 0.030205328375347614
- 0.03537750606663485
- 0.040671963852269524
- 0.045897322169902756
- 0.05083979947681521
- 0.05527701543616466
- 0.05899424121938926
- 0.06180148763864484
- 0.06354955517346018
- 0.06414316374351846
- 0.06354955517346018
- 0.06180148763864484
- 0.05899424121938925
- 0.05527701543616466
- 0.05083979947681521
- 0.04589732216990275
- 0.04067196385226952
- 0.03537750606663485
- 0.030205328375347604
- 0.025314198719611863
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 61.12827114326059
n-deviations: 1.3636363636363635
phi_distribution:
- 0.29999999999999993
- 0.38999999999999996
- 0.48
- 0.57
- 0.6599999999999999
- 0.75
- 0.84
- 0.93
- 1.02
- 1.1099999999999999
- 1.2000000000000002
- 1.29
- 1.38
- 1.4700000000000002
- 1.56
- 1.65
- 1.7400000000000002
- 1.83
- 1.92
- 2.0100000000000002
- 2.1
phi_mean: 1.2
sz_init_phi: 1.1860985251406189
temperature_distribution:
- 1500.9369747159797
- 1693.6485996147155
- 1868.51776590429
- 2033.3116116405001
- 2187.712943292033
- 2329.909866658491
- 2456.0072812791386
- 2558.101564811549
- 2618.7411789942685
- 2613.5567815164304
- 2562.678978105101
- 2499.946153567078
- 2435.6154532907435
- 2372.224808807775
- 2310.7143034679198
- 2251.739133977063
- 2195.932018748141
- 2143.596036924012
- 2094.630852910857
- 2048.920697333573
- 2006.4479506635412
thrust_level: 1.0
