EI_CO_pz:
- 529.4928489869544
- 818.8051910453665
- 1090.87265133326
- 1339.9637981915757
- 1507.1631526704182
- 1417.1686437810556
- 1126.5676267137724
- 890.6332623504672
- 724.2393952257662
- 611.9910006918119
- 542.9793019512974
- 506.10898890776315
- 491.75956778559373
- 490.73031598944004
- 493.9791747450472
- 496.33428582364775
- 497.12558263507924
- 496.4778879574872
- 494.67271226441994
- 491.89596867520856
- 488.1404463969342
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182915.58'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2085.10'
- '1669.14'
- '823.35'
- '709.70'
- '290.54'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.345627, I-C8H18:0.267462, C7H8:0.196911, iC15H32:0.190000
equivalence_ratio: '1.9'
f_air_pz: 0.24284245784875813
f_air_sa: 0.6015235593839928
farnesane: '0.19'
mass_flow_distribution:
- 0.25968474617123777
- 0.3244637776310784
- 0.3960089223268125
- 0.47213119041796453
- 0.5498438653003169
- 0.6255111364258924
- 0.6951038258845665
- 0.7545417624230593
- 0.8000844980712211
- 0.8287191986753424
- 0.8384900528658944
- 0.8287191986753424
- 0.8000844980712211
- 0.7545417624230594
- 0.6951038258845667
- 0.6255111364258924
- 0.5498438653003169
- 0.47213119041796453
- 0.39600892232681273
- 0.32446377763107864
- 0.2596847461712379
mass_flow_fraction_distribution:
- 0.02119758520273922
- 0.026485377647103386
- 0.03232547539212104
- 0.038539195248519266
- 0.044882737067741804
- 0.05105931636395311
- 0.05674003880159395
- 0.06159184755288231
- 0.06530941677287473
- 0.06764681438578858
- 0.06844439112936516
- 0.06764681438578858
- 0.06530941677287473
- 0.061591847552882314
- 0.05674003880159396
- 0.05105931636395311
- 0.044882737067741804
- 0.038539195248519266
- 0.032325475392121064
- 0.026485377647103403
- 0.02119758520273923
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 53.02963727525464
n-deviations: 1.5311004784688993
phi_distribution:
- 0.30000000000000004
- 0.4600000000000001
- 0.6200000000000001
- 0.78
- 0.9400000000000001
- 1.1
- 1.26
- 1.4200000000000002
- 1.58
- 1.74
- 1.9000000000000001
- 2.06
- 2.2199999999999998
- 2.38
- 2.54
- 2.7
- 2.8600000000000003
- 3.0200000000000005
- 3.1799999999999997
- 3.34
- 3.5
phi_mean: 1.9000000000000001
sz_init_phi: 1.8608317225132283
temperature_distribution:
- 1504.3583329815604
- 1830.4847144725986
- 2120.101791627357
- 2373.5142255974906
- 2566.9136016314187
- 2616.644903203458
- 2520.327069220242
- 2406.1833254666226
- 2295.866241491855
- 2193.273342900292
- 2101.176356548025
- 2019.7729495546055
- 1948.9490206972396
- 1890.6671884871569
- 1855.8153152673722
- 1835.0073319478236
- 1818.5702240624078
- 1803.958948181127
- 1790.341984774916
- 1777.3133885384032
- 1764.5337520459254
thrust_level: 1.0
