EI_CO_pz:
- 724.8069051479891
- 624.1655289581128
- 545.5644044397891
- 485.029357831127
- 439.8893049038012
- 407.7849541804747
- 386.4962661613437
- 374.10598439454867
- 368.52704540363874
- 367.54734689623126
- 369.221930490321
- 371.65116889567804
- 373.9555882121943
- 375.93357243102076
- 377.5256704013553
- 378.7239316727654
- 379.60986036670994
- 380.0500759307618
- 380.14311025624556
- 379.79381924110527
- 378.98028831211695
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '181200.23'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '1936.82'
- '2277.86'
- '1176.60'
- '1026.78'
- '290.76'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.405365, I-C8H18:0.313690, C7H8:0.230945, iC15H32:0.050000
equivalence_ratio: '2.5'
f_air_pz: 0.18456026796505617
f_air_sa: 0.4571579051318345
farnesane: '0.05'
mass_flow_distribution:
- 0.37310420030628627
- 0.3964927429052689
- 0.41865941528056844
- 0.4392451730876737
- 0.4579031679267493
- 0.4743083976207136
- 0.48816708669552045
- 0.49922542039298556
- 0.5072772701452294
- 0.5121705822561768
- 0.5138121532321511
- 0.5121705822561768
- 0.5072772701452294
- 0.49922542039298556
- 0.48816708669552045
- 0.4743083976207136
- 0.4579031679267493
- 0.4392451730876735
- 0.41865941528056844
- 0.3964927429052689
- 0.37310420030628627
mass_flow_fraction_distribution:
- 0.03867599569724059
- 0.041100452919057985
- 0.04339825102667897
- 0.045532171469596656
- 0.047466259929396466
- 0.0491668266679514
- 0.05060341890836739
- 0.05174972620308751
- 0.052584381256868644
- 0.05309162217775053
- 0.05326178748800802
- 0.05309162217775053
- 0.052584381256868644
- 0.05174972620308751
- 0.05060341890836739
- 0.0491668266679514
- 0.047466259929396466
- 0.04553217146959664
- 0.04339825102667897
- 0.041100452919057985
- 0.03867599569724059
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 62.08293401226787
n-deviations: 0.8
phi_distribution:
- 1.4
- 1.51
- 1.6199999999999999
- 1.73
- 1.8399999999999999
- 1.95
- 2.06
- 2.17
- 2.2800000000000002
- 2.39
- 2.5
- 2.6100000000000003
- 2.72
- 2.83
- 2.9400000000000004
- 3.05
- 3.16
- 3.2700000000000005
- 3.38
- 3.49
- 3.6
phi_mean: 2.5
sz_init_phi: 2.476875638043156
temperature_distribution:
- 2422.929211885
- 2345.952010385209
- 2271.6931484349216
- 2200.991219543328
- 2134.784187566011
- 2073.53782586646
- 2017.2623115740353
- 1966.069026362768
- 1920.1409368074715
- 1880.7413100740678
- 1853.4557826409484
- 1836.4944050793722
- 1823.8985099039824
- 1813.317773585903
- 1803.8593554563845
- 1795.1148588827484
- 1786.913953052656
- 1779.0192598846286
- 1771.384980217558
- 1763.845486333653
- 1756.2876987007382
thrust_level: 1.0
