EI_CO_pz:
- 1283.862592531725
- 1155.4575860658063
- 953.7233057509088
- 786.45407299072
- 659.5999473769374
- 565.5893419976421
- 498.424317010358
- 453.6682904712587
- 426.56721715952943
- 412.97228994429145
- 408.75557951672397
- 409.8074033848995
- 412.2863683388711
- 414.2301446618459
- 415.34571840172276
- 415.6323924367455
- 415.20090588925626
- 414.1776666207412
- 412.60987040254906
- 410.4801739659648
- 407.800735244049
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182050.90'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2017.81'
- '1922.64'
- '970.39'
- '841.65'
- '290.48'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.354161, I-C8H18:0.274066, C7H8:0.201773, iC15H32:0.170000
equivalence_ratio: '2.3'
f_air_pz: 0.20060898691853934
f_air_sa: 0.4969107664476462
farnesane: '0.17'
mass_flow_distribution:
- 0.348206523719012
- 0.38495459946018934
- 0.42110997807146394
- 0.4558216622999979
- 0.4882112678760094
- 0.517409080504685
- 0.542592396323397
- 0.5630238213587001
- 0.5780870575098719
- 0.5873177576464313
- 0.5904272961738389
- 0.5873177576464313
- 0.5780870575098719
- 0.5630238213587001
- 0.542592396323397
- 0.517409080504685
- 0.4882112678760094
- 0.4558216622999979
- 0.42110997807146383
- 0.3849545994601893
- 0.348206523719012
mass_flow_fraction_distribution:
- 0.033598034719590886
- 0.03714381298773888
- 0.04063240261238879
- 0.04398169187736209
- 0.04710692652567914
- 0.049924188855967847
- 0.052354097147732884
- 0.05432550113056227
- 0.05577893493125942
- 0.056669594245628035
- 0.056969629932179536
- 0.056669594245628035
- 0.05577893493125942
- 0.05432550113056227
- 0.052354097147732884
- 0.049924188855967847
- 0.04710692652567914
- 0.04398169187736209
- 0.04063240261238878
- 0.037143812987738875
- 0.033598034719590886
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 59.589994113492835
n-deviations: 1.0276679841897236
phi_distribution:
- 0.9999999999999996
- 1.1299999999999997
- 1.2599999999999996
- 1.3899999999999997
- 1.5199999999999996
- 1.6499999999999997
- 1.7799999999999998
- 1.9099999999999997
- 2.04
- 2.17
- 2.3
- 2.4299999999999997
- 2.56
- 2.69
- 2.8200000000000003
- 2.95
- 3.08
- 3.21
- 3.3400000000000003
- 3.47
- 3.6
phi_mean: 2.3
sz_init_phi: 2.2693431219152727
temperature_distribution:
- 2610.207335148215
- 2604.2032182995363
- 2520.72726868292
- 2427.8760804811186
- 2336.867644332246
- 2249.986870199163
- 2168.940072351409
- 2094.9993769192056
- 2028.1428835684248
- 1968.323958432573
- 1915.7612978190627
- 1874.4382952673607
- 1849.7728236782702
- 1833.2006900822796
- 1819.6802325922704
- 1807.6018328458865
- 1796.3565130344941
- 1785.6653080628082
- 1775.33145414161
- 1765.172547552965
- 1755.046285475356
thrust_level: 1.0
