EI_CO_pz:
- 794.4549894762173
- 1054.5986921987255
- 1293.2622923637016
- 1526.6095114683776
- 1752.8924874794889
- 1965.4734018650788
- 2149.6606006586217
- 2276.0637729491286
- 2286.9489022137122
- 2122.5106554416407
- 1870.5302065210617
- 1631.9976684346923
- 1429.2911200468884
- 1262.3297269798236
- 1126.8391257072392
- 1018.9361806051346
- 935.8071680622362
- 874.1505232358408
- 830.1084033968369
- 800.4651165221201
- 783.2386838852062
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184128.09'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2305.21'
- '1437.42'
- '687.31'
- '587.33'
- '290.33'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.341360, I-C8H18:0.264160, C7H8:0.194480, iC15H32:0.200000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.20'
mass_flow_distribution:
- 0.4703188654291988
- 0.5611923935954505
- 0.6572875839077482
- 0.7556546468507014
- 0.8527378933966927
- 0.944565422489909
- 1.027005573915629
- 1.0960688467560962
- 1.1482253841013441
- 1.1807031705315747
- 1.1917319734682665
- 1.1807031705315747
- 1.1482253841013441
- 1.096068846756096
- 1.027005573915629
- 0.944565422489909
- 0.8527378933966923
- 0.7556546468507013
- 0.6572875839077482
- 0.5611923935954503
- 0.4703188654291986
mass_flow_fraction_distribution:
- 0.025314198719611873
- 0.030205328375347614
- 0.03537750606663485
- 0.040671963852269524
- 0.04589732216990277
- 0.05083979947681521
- 0.05527701543616466
- 0.05899424121938926
- 0.06180148763864484
- 0.06354955517346018
- 0.06414316374351846
- 0.06354955517346018
- 0.06180148763864484
- 0.05899424121938925
- 0.05527701543616466
- 0.05083979947681521
- 0.04589732216990275
- 0.04067196385226952
- 0.03537750606663485
- 0.030205328375347604
- 0.025314198719611863
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 61.128271143260505
n-deviations: 1.3636363636363635
phi_distribution:
- 0.29999999999999993
- 0.38999999999999996
- 0.48
- 0.57
- 0.6599999999999999
- 0.75
- 0.84
- 0.93
- 1.02
- 1.1099999999999999
- 1.2000000000000002
- 1.29
- 1.38
- 1.4700000000000002
- 1.56
- 1.65
- 1.7400000000000002
- 1.83
- 1.92
- 2.0100000000000002
- 2.1
phi_mean: 1.2
sz_init_phi: 1.1861179273989024
temperature_distribution:
- 1500.6214466342003
- 1693.164668016047
- 1867.9302195408
- 2032.6149983349712
- 2186.910031359668
- 2329.023492067572
- 2455.0850412704476
- 2557.2030714591774
- 2617.8390957362594
- 2612.4196860550965
- 2561.3378932931078
- 2498.5098323220077
- 2434.1266308830786
- 2370.7030601824686
- 2309.1725932688787
- 2250.1921263000054
- 2194.4000759210116
- 2142.1021750604573
- 2093.196315357196
- 2047.5827973221974
- 2005.3843715137107
thrust_level: 1.0
