EI_CO_pz:
- 651.9886024661502
- 926.4655862022264
- 1182.9772206912928
- 1430.5496653354514
- 1657.5379943426128
- 1830.5223145182993
- 1866.3114833881705
- 1665.8076534415209
- 1393.9663915954663
- 1166.383593790321
- 990.0632036128492
- 856.8714003798345
- 760.022880283202
- 693.9058106985311
- 651.8632666639079
- 628.3593307170592
- 618.4506526405163
- 617.2564098638751
- 619.8806399126745
- 622.3937975780767
- 623.7827428744223
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183387.04'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2208.36'
- '1574.74'
- '767.33'
- '659.18'
- '290.73'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.358428, I-C8H18:0.277368, C7H8:0.204204, iC15H32:0.160000
equivalence_ratio: '1.5'
f_air_pz: 0.307600446608427
f_air_sa: 0.7619298418863907
farnesane: '0.16'
mass_flow_distribution:
- 0.34923537608529515
- 0.42698029322158226
- 0.5111037338175176
- 0.5989932068013666
- 0.6873000276166665
- 0.7721158122740779
- 0.849239434718134
- 0.9145121493858314
- 0.96418512543184
- 0.9952747723921245
- 1.0058591838702113
- 0.9952747723921245
- 0.96418512543184
- 0.9145121493858315
- 0.8492394347181341
- 0.7721158122740779
- 0.6873000276166664
- 0.5989932068013664
- 0.5111037338175181
- 0.4269802932215824
- 0.3492353760852952
mass_flow_fraction_distribution:
- 0.023061370444454287
- 0.02819516975868937
- 0.03375016779007751
- 0.03955385159029302
- 0.04538509449134523
- 0.05098581069440226
- 0.05607858350320905
- 0.060388794770292416
- 0.06366889461159753
- 0.06572186494231029
- 0.06642079480665794
- 0.06572186494231029
- 0.06366889461159753
- 0.06038879477029242
- 0.05607858350320906
- 0.05098581069440226
- 0.04538509449134522
- 0.039553851590293
- 0.033750167790077536
- 0.028195169758689378
- 0.02306137044445429
mdot_air: 44.675
mdot_fuel: 1.4016890951276104
mdot_out: 49.18295473363327
n-deviations: 1.4545454545454544
phi_distribution:
- 0.30000000000000004
- 0.42000000000000004
- 0.54
- 0.6599999999999999
- 0.7799999999999999
- 0.8999999999999999
- 1.0199999999999998
- 1.1399999999999997
- 1.2599999999999998
- 1.3799999999999997
- 1.4999999999999998
- 1.6199999999999997
- 1.7399999999999995
- 1.8599999999999997
- 1.9799999999999995
- 2.0999999999999996
- 2.2199999999999998
- 2.34
- 2.459999999999999
- 2.579999999999999
- 2.6999999999999993
phi_mean: 1.4999999999999998
sz_init_phi: 1.4766591299522727
temperature_distribution:
- 1502.7681024885087
- 1753.1020971785565
- 1979.305318938765
- 2187.4249476018445
- 2373.662719532868
- 2527.1813602416414
- 2618.4396195297295
- 2598.8789223520507
- 2520.6351100458105
- 2434.9265683140884
- 2350.6846942080388
- 2270.0177690622463
- 2194.400316534579
- 2124.8688006682933
- 2061.328782663529
- 2003.641711926639
- 1951.8368161724593
- 1906.8266361631947
- 1874.4474420770953
- 1854.218351927086
- 1839.2114045661256
thrust_level: 1.0
