EI_CO_pz:
- 1293.9804173067967
- 1515.1835031045946
- 1704.9650555025999
- 1884.8396671532407
- 2061.5072733646352
- 2236.2090014872842
- 2409.138090052945
- 2580.0993580389754
- 2748.6190071870187
- 2913.917552360446
- 3074.826882778449
- 3229.675830393885
- 3376.149694403384
- 3511.097192903813
- 3630.275973928299
- 3727.9528443386175
- 3796.3010005924916
- 3824.7160837585234
- 3800.3115742839195
- 3713.6054833819567
- 3570.4653138096864
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184904.99'
- '101320.00'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2210.95'
- '1269.28'
- '595.26'
- '505.88'
- '294.65'
- '294.65'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.366962, I-C8H18:0.283972, C7H8:0.209066, iC15H32:0.140000
equivalence_ratio: '0.7'
f_air_pz: 0.6591438141609149
f_air_sa: 1.6327068040422665
farnesane: '0.14'
mass_flow_distribution:
- 1.0281870789861847
- 1.1392201367859867
- 1.2486916725384327
- 1.353988043904648
- 1.4524008515726181
- 1.541239787108398
- 1.6179532927201505
- 1.6802495975391702
- 1.726210171753387
- 1.7543877821222646
- 1.763882162703997
- 1.7543877821222646
- 1.726210171753387
- 1.6802495975391707
- 1.6179532927201505
- 1.541239787108398
- 1.4524008515726181
- 1.353988043904648
- 1.248691672538433
- 1.1392201367859867
- 1.0281870789861847
mass_flow_fraction_distribution:
- 0.033329738803246224
- 0.036928989261287494
- 0.04047762138047043
- 0.0438909112635003
- 0.04708106336860336
- 0.04996086858837481
- 0.052447615559793846
- 0.0544670141794231
- 0.05595687333551899
- 0.056870279478125216
- 0.05717804956331222
- 0.056870279478125216
- 0.05595687333551899
- 0.054467014179423116
- 0.052447615559793846
- 0.04996086858837481
- 0.04708106336860336
- 0.0438909112635003
- 0.04047762138047044
- 0.0369289892612875
- 0.033329738803246224
mdot_air: 44.675
mdot_exhaust: 93.23460205251776
mdot_fuel: 1.4016890951276104
mdot_out: 103.79011546336457
n-deviations: 1.0389610389610389
phi_distribution:
- 0.3
- 0.33999999999999997
- 0.38
- 0.42
- 0.45999999999999996
- 0.49999999999999994
- 0.5399999999999999
- 0.58
- 0.6199999999999999
- 0.6599999999999999
- 0.7
- 0.74
- 0.7799999999999999
- 0.8199999999999998
- 0.8599999999999999
- 0.8999999999999999
- 0.94
- 0.98
- 1.0199999999999998
- 1.0599999999999998
- 1.0999999999999999
phi_mean: 0.7
sz_init_phi: 0.696816459867103
temperature_distribution:
- 1493.5418214054212
- 1587.8550173963865
- 1672.1351267479101
- 1752.097117244548
- 1829.6268582122018
- 1905.1059364586083
- 1978.6167931630023
- 2050.138327523749
- 2119.5915877765387
- 2186.84600308186
- 2251.7101663693184
- 2313.9158622356526
- 2373.0975797842366
- 2428.7586285062084
- 2480.2227375013626
- 2526.5447174550523
- 2566.3575639906717
- 2597.649451052103
- 2617.6728548295655
- 2623.8265318544195
- 2616.1485301463226
thrust_level: 1.0
tres: 0.00041831999945344416
