EI_CO_pz:
- 796.5684238162522
- 1057.399774258161
- 1296.654558282217
- 1530.5790601178362
- 1757.40580930698
- 1970.4427261370897
- 2154.9139831100943
- 2281.3689392994024
- 2292.2880996969975
- 2128.25681437905
- 1876.2051954014955
- 1637.1245936420064
- 1433.7006739493982
- 1265.9944253093959
- 1129.7984272847962
- 1021.2547346894823
- 937.5583887377514
- 875.4192540761419
- 830.9923421665436
- 800.9629745254736
- 782.5681998068192
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184126.78'
- '101320.00'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2306.37'
- '1437.76'
- '687.49'
- '587.49'
- '294.64'
- '294.64'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.379763, I-C8H18:0.293878, C7H8:0.216359, iC15H32:0.110000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.11'
mass_flow_distribution:
- 0.4703188654291988
- 0.5611923935954505
- 0.6572875839077482
- 0.7556546468507014
- 0.8527378933966927
- 0.944565422489909
- 1.027005573915629
- 1.0960688467560962
- 1.1482253841013441
- 1.1807031705315747
- 1.1917319734682665
- 1.1807031705315747
- 1.1482253841013441
- 1.096068846756096
- 1.027005573915629
- 0.944565422489909
- 0.8527378933966923
- 0.7556546468507013
- 0.6572875839077482
- 0.5611923935954503
- 0.4703188654291986
mass_flow_fraction_distribution:
- 0.025314198719611873
- 0.030205328375347614
- 0.03537750606663485
- 0.040671963852269524
- 0.04589732216990277
- 0.05083979947681521
- 0.05527701543616466
- 0.05899424121938926
- 0.06180148763864484
- 0.06354955517346018
- 0.06414316374351846
- 0.06354955517346018
- 0.06180148763864484
- 0.05899424121938925
- 0.05527701543616466
- 0.05083979947681521
- 0.04589732216990275
- 0.04067196385226952
- 0.03537750606663485
- 0.030205328375347604
- 0.025314198719611863
mdot_air: 44.675
mdot_exhaust: 86.50618797103031
mdot_fuel: 1.4016890951276104
mdot_out: 61.12827114325998
n-deviations: 1.3636363636363635
phi_distribution:
- 0.29999999999999993
- 0.38999999999999996
- 0.48
- 0.57
- 0.6599999999999999
- 0.75
- 0.84
- 0.93
- 1.02
- 1.1099999999999999
- 1.2000000000000002
- 1.29
- 1.38
- 1.4700000000000002
- 1.56
- 1.65
- 1.7400000000000002
- 1.83
- 1.92
- 2.0100000000000002
- 2.1
phi_mean: 1.2
sz_init_phi: 1.1860985251406193
temperature_distribution:
- 1500.9369757204954
- 1693.6486005578336
- 1868.5177690071234
- 2033.3116082570286
- 2187.7129421211903
- 2329.90986671844
- 2456.007281381376
- 2558.1015648142516
- 2618.74117901182
- 2613.5567815097447
- 2562.6789781201783
- 2499.9461537707894
- 2435.6154543921702
- 2372.224829968659
- 2310.7143034678
- 2251.739133618672
- 2195.931966021564
- 2143.5960366840923
- 2094.630851916481
- 2048.920031824629
- 2006.4479513460776
thrust_level: 1.0
tres: 0.0006110381355154677
