EI_CO_pz:
- 529.4928496648013
- 818.8051924087032
- 1090.8726476470579
- 1339.9637982599245
- 1507.1631526653875
- 1417.1686437817416
- 1126.5676267825238
- 890.6332623560606
- 724.2394017497877
- 611.9909994567463
- 542.9793089117857
- 506.10898723209726
- 491.75957139238454
- 490.7268913772292
- 493.9788442673747
- 496.33391007336536
- 497.12434234971084
- 496.4732938633971
- 482.0804979266427
- 491.8572124080215
- 488.07041356510484
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182916.02'
- '101320.00'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2084.85'
- '1669.03'
- '823.29'
- '709.64'
- '294.74'
- '294.75'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.345627, I-C8H18:0.267462, C7H8:0.196911, iC15H32:0.190000
equivalence_ratio: '1.9'
f_air_pz: 0.24284245784875813
f_air_sa: 0.6015235593839928
farnesane: '0.19'
mass_flow_distribution:
- 0.25968474617123777
- 0.3244637776310784
- 0.3960089223268125
- 0.47213119041796453
- 0.5498438653003169
- 0.6255111364258924
- 0.6951038258845665
- 0.7545417624230593
- 0.8000844980712211
- 0.8287191986753424
- 0.8384900528658944
- 0.8287191986753424
- 0.8000844980712211
- 0.7545417624230594
- 0.6951038258845667
- 0.6255111364258924
- 0.5498438653003169
- 0.47213119041796453
- 0.39600892232681273
- 0.32446377763107864
- 0.2596847461712379
mass_flow_fraction_distribution:
- 0.02119758520273922
- 0.026485377647103386
- 0.03232547539212104
- 0.038539195248519266
- 0.044882737067741804
- 0.05105931636395311
- 0.05674003880159395
- 0.06159184755288231
- 0.06530941677287473
- 0.06764681438578858
- 0.06844439112936516
- 0.06764681438578858
- 0.06530941677287473
- 0.061591847552882314
- 0.05674003880159396
- 0.05105931636395311
- 0.044882737067741804
- 0.038539195248519266
- 0.032325475392121064
- 0.026485377647103403
- 0.02119758520273923
mdot_air: 44.675
mdot_exhaust: 81.51207431937124
mdot_fuel: 1.4016890951276104
mdot_out: 53.0296372752547
n-deviations: 1.5311004784688993
phi_distribution:
- 0.30000000000000004
- 0.4600000000000001
- 0.6200000000000001
- 0.78
- 0.9400000000000001
- 1.1
- 1.26
- 1.4200000000000002
- 1.58
- 1.74
- 1.9000000000000001
- 2.06
- 2.2199999999999998
- 2.38
- 2.54
- 2.7
- 2.8600000000000003
- 3.0200000000000005
- 3.1799999999999997
- 3.34
- 3.5
phi_mean: 1.9000000000000001
sz_init_phi: 1.8608317225132245
temperature_distribution:
- 1504.3583334804403
- 1830.4847157145762
- 2120.1017877643976
- 2373.5142256558456
- 2566.9136016278026
- 2616.6449032039704
- 2520.327069449259
- 2406.1833254628273
- 2295.8662419427337
- 2193.2733425779597
- 2101.1763585693393
- 2019.772949062707
- 1948.9490197360165
- 1890.6646892264662
- 1855.8145481047766
- 1835.0067435968292
- 1818.5685055954084
- 1803.9521139176006
- 1783.286248629932
- 1777.241133315871
- 1764.3654942222356
thrust_level: 1.0
tres: 0.0007424450414206126
