EI_CO_pz:
- 556.1373906649161
- 842.5396100531979
- 1111.8392327910276
- 1363.1071671457614
- 1555.5188984699098
- 1561.2631285293287
- 1297.7400554873411
- 1035.4007819173796
- 841.0627125504004
- 703.61067389784
- 611.7561429866238
- 556.1436762472485
- 527.2722455397196
- 517.0315753838269
- 517.3743040030434
- 520.5955358042506
- 522.776337154864
- 523.5044319995571
- 522.8905809628869
- 514.3180030931469
- 518.5398967488691
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183025.27'
- '101320.00'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2114.05'
- '1643.29'
- '808.29'
- '696.16'
- '295.27'
- '295.28'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.375496, I-C8H18:0.290576, C7H8:0.213928, iC15H32:0.120000
equivalence_ratio: '1.8'
f_air_pz: 0.2563337055070225
f_air_sa: 0.6349415349053257
farnesane: '0.12'
mass_flow_distribution:
- 0.27740945538416545
- 0.34501385783305005
- 0.4193549651773733
- 0.49814641611474825
- 0.5783119965602634
- 0.6561412827094046
- 0.7275494148003627
- 0.7884199385489963
- 0.8349926878069399
- 0.8642466731636023
- 0.8742240124560272
- 0.8642466731636023
- 0.8349926878069399
- 0.7884199385489961
- 0.7275494148003624
- 0.6561412827094044
- 0.5783119965602632
- 0.49814641611474825
- 0.41935496517737314
- 0.34501385783304966
- 0.27740945538416545
mass_flow_fraction_distribution:
- 0.021582578286192634
- 0.026842230688176365
- 0.03262600170967663
- 0.03875601143044719
- 0.04499292903452596
- 0.05104808190934829
- 0.05660366615931419
- 0.061339419821016594
- 0.06496280030554555
- 0.06723877330101878
- 0.06801501470947569
- 0.06723877330101878
- 0.06496280030554555
- 0.06133941982101658
- 0.05660366615931417
- 0.05104808190934828
- 0.04499292903452594
- 0.03875601143044719
- 0.03262600170967662
- 0.026842230688176337
- 0.021582578286192634
mdot_air: 44.675
mdot_exhaust: 79.44664247907221
mdot_fuel: 1.4016890951276104
mdot_out: 50.933967729705415
n-deviations: 1.515151515151515
phi_distribution:
- 0.30000000000000004
- 0.45000000000000007
- 0.6000000000000001
- 0.75
- 0.9
- 1.05
- 1.2
- 1.35
- 1.5
- 1.65
- 1.8
- 1.95
- 2.0999999999999996
- 2.25
- 2.4000000000000004
- 2.55
- 2.7
- 2.8499999999999996
- 3.0
- 3.1500000000000004
- 3.3
phi_mean: 1.7999999999999998
sz_init_phi: 1.7650896861573573
temperature_distribution:
- 1504.2592403033404
- 1811.7262210439997
- 2086.205785182085
- 2330.0867600875554
- 2527.7177131413273
- 2624.9961772412075
- 2562.81842708798
- 2457.132386619777
- 2351.434765901169
- 2251.0881638255464
- 2158.8349613928267
- 2076.075637300245
- 2002.5537718095238
- 1938.3267076704904
- 1886.4644910635197
- 1856.0026812783735
- 1836.7399613362504
- 1821.2442580268648
- 1807.4136375094179
- 1791.085724379292
- 1782.1539777264306
thrust_level: 1.0
tres: 0.0007289443537653317
