EI_CO_pz:
- 794.4580988200589
- 1054.5986905446755
- 1293.2622518632534
- 1526.6095112363419
- 1752.8924872843475
- 1965.473475737068
- 2149.6606006547217
- 2276.063772957891
- 2286.9489022101407
- 2122.5106554489826
- 1870.5302065150206
- 1631.9976684244648
- 1429.2911200059812
- 1262.329726334337
- 1126.8391246418266
- 1018.9361806327014
- 935.8071701037674
- 874.150523982638
- 830.1084049437783
- 800.4235065252107
- 782.8096607940947
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184128.10'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2305.21'
- '1437.42'
- '687.31'
- '587.33'
- '581.91'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.341360, I-C8H18:0.264160, C7H8:0.194480, iC15H32:0.200000
equivalence_ratio: '1.2'
f_air_pz: 0.38450055826053375
f_air_sa: 0.9524123023579886
farnesane: '0.20'
mass_flow_distribution:
- 0.4703188654291988
- 0.5611923935954505
- 0.6572875839077482
- 0.7556546468507014
- 0.8527378933966924
- 0.944565422489909
- 1.027005573915629
- 1.0960688467560962
- 1.1482253841013441
- 1.1807031705315747
- 1.1917319734682665
- 1.1807031705315747
- 1.1482253841013441
- 1.096068846756096
- 1.027005573915629
- 0.944565422489909
- 0.8527378933966923
- 0.7556546468507013
- 0.6572875839077482
- 0.5611923935954503
- 0.4703188654291986
mass_flow_fraction_distribution:
- 0.025314198719611873
- 0.030205328375347614
- 0.03537750606663485
- 0.040671963852269524
- 0.045897322169902756
- 0.05083979947681521
- 0.05527701543616466
- 0.05899424121938926
- 0.06180148763864484
- 0.06354955517346018
- 0.06414316374351846
- 0.06354955517346018
- 0.06180148763864484
- 0.05899424121938925
- 0.05527701543616466
- 0.05083979947681521
- 0.04589732216990275
- 0.04067196385226952
- 0.03537750606663485
- 0.030205328375347604
- 0.025314198719611863
mdot_air: 44.675
mdot_exhaust: 9471.2256506774
mdot_fuel: 1.4016890951276104
mdot_out: 61.12827114325994
n-deviations: 1.3636363636363635
phi_distribution:
- 0.29999999999999993
- 0.38999999999999996
- 0.48
- 0.57
- 0.6599999999999999
- 0.75
- 0.84
- 0.93
- 1.02
- 1.1099999999999999
- 1.2000000000000002
- 1.29
- 1.38
- 1.4700000000000002
- 1.56
- 1.65
- 1.7400000000000002
- 1.83
- 1.92
- 2.0100000000000002
- 2.1
phi_mean: 1.2
sz_init_phi: 1.1861179273989002
temperature_distribution:
- 1500.6228218088843
- 1693.164667243928
- 1867.9301946812689
- 2032.6149981753165
- 2186.9100312294363
- 2329.0235356879416
- 2455.0850412684485
- 2557.2030714632474
- 2617.8390957345214
- 2612.419686059122
- 2561.337893287219
- 2498.509832251985
- 2434.126630917975
- 2370.7030603183352
- 2309.1725932501927
- 2250.192126303193
- 2194.4000762401583
- 2142.102175186717
- 2093.196315625168
- 2047.5754603072319
- 2005.3071171630559
thrust_level: 1.0
tres: 0.0006109785923560146
