EI_CO_pz:
- 617.2047872253402
- 896.3484586946994
- 1158.0208283863983
- 1408.4904272228746
- 1629.400948844759
- 1767.1229985631717
- 1693.2449575759192
- 1422.1958670961928
- 1169.089364009951
- 973.534594342406
- 828.0410424570067
- 723.6711927624066
- 653.7882668043011
- 610.8119082075648
- 588.0321816844179
- 579.7269868824573
- 580.0127134576916
- 582.9741131629288
- 585.2458893937787
- 586.2780408711806
- 586.138183203795
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183050.67'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2176.20'
- '1641.21'
- '806.73'
- '694.69'
- '687.37'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.388297, I-C8H18:0.300482, C7H8:0.221221, iC15H32:0.090000
equivalence_ratio: '1.6'
f_air_pz: 0.28837541869540023
f_air_sa: 0.7143092267684913
farnesane: '0.09'
mass_flow_distribution:
- 0.3214683614972922
- 0.3955277413901432
- 0.4761435468305741
- 0.5608169057535426
- 0.6462886542873915
- 0.7287091245902132
- 0.8039038788148225
- 0.8677133543489683
- 0.9163696130319228
- 0.946863375217858
- 0.9572518138191631
- 0.946863375217858
- 0.9163696130319225
- 0.8677133543489681
- 0.8039038788148222
- 0.7287091245902129
- 0.6462886542873912
- 0.5608169057535423
- 0.4761435468305738
- 0.395527741390143
- 0.3214683614972921
mass_flow_fraction_distribution:
- 0.02250412959407492
- 0.02768859588183924
- 0.03333203937504119
- 0.0392595285795555
- 0.04524290839546974
- 0.05101268597563427
- 0.056276633214434234
- 0.06074356333490417
- 0.0641497049093473
- 0.06628439577860401
- 0.0670116299221912
- 0.06628439577860401
- 0.06414970490934728
- 0.060743563334904147
- 0.05627663321443421
- 0.05101268597563424
- 0.04524290839546972
- 0.03925952857955548
- 0.03333203937504117
- 0.027688595881839227
- 0.022504129594074912
mdot_air: 44.675
mdot_exhaust: 10228.809422151096
mdot_fuel: 1.4016890951276104
mdot_out: 46.196625631227185
n-deviations: 1.477272727272727
phi_distribution:
- 0.30000000000000004
- 0.43000000000000005
- 0.56
- 0.6900000000000002
- 0.8200000000000002
- 0.9500000000000002
- 1.0800000000000003
- 1.2100000000000004
- 1.3400000000000003
- 1.4700000000000004
- 1.6000000000000003
- 1.7300000000000004
- 1.8600000000000005
- 1.9900000000000004
- 2.1200000000000006
- 2.2500000000000004
- 2.380000000000001
- 2.5100000000000007
- 2.6400000000000006
- 2.7700000000000005
- 2.9000000000000004
phi_mean: 1.6
sz_init_phi: 1.5730073174839054
temperature_distribution:
- 1503.5341877018295
- 1773.1275559114674
- 2015.896059247248
- 2237.016983337367
- 2430.1262038873465
- 2576.5373887583373
- 2623.1686243234694
- 2556.5158122148273
- 2464.74037690442
- 2372.729710902368
- 2284.378947442956
- 2201.560919561343
- 2125.7392111960817
- 2056.9528608946953
- 1995.0010126947896
- 1940.0167787789194
- 1894.215919740354
- 1864.8137107012947
- 1846.1286080144353
- 1831.491250554932
- 1818.6856551739647
thrust_level: 1.0
tres: 0.0006864418045217769
