EI_CO_pz:
- 555.3092387003599
- 841.294545180415
- 1110.2203909166874
- 1361.1721884569504
- 1553.4517814931476
- 1559.1406970167754
- 1295.5299756506538
- 1033.5875078320764
- 839.7328735182504
- 702.7165046757269
- 611.2252171250634
- 555.8877901336759
- 527.1875704209853
- 517.0245181906404
- 517.3895441147458
- 520.5942256916458
- 522.733984516366
- 523.4123850201552
- 522.745259347796
- 514.1710682017839
- 518.2818913351933
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '184099.57'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2113.35'
- '1391.51'
- '665.83'
- '569.09'
- '564.05'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.354161, I-C8H18:0.274066, C7H8:0.201773, iC15H32:0.170000
equivalence_ratio: '1.8'
f_air_pz: 0.2563337055070225
f_air_sa: 0.6349415349053257
farnesane: '0.17'
mass_flow_distribution:
- 0.27740945538416545
- 0.34501385783305005
- 0.4193549651773733
- 0.49814641611474825
- 0.5783119965602634
- 0.6561412827094046
- 0.7275494148003627
- 0.7884199385489963
- 0.8349926878069399
- 0.8642466731636023
- 0.8742240124560272
- 0.8642466731636023
- 0.8349926878069399
- 0.7884199385489961
- 0.7275494148003624
- 0.6561412827094044
- 0.5783119965602632
- 0.49814641611474825
- 0.41935496517737314
- 0.34501385783304966
- 0.27740945538416545
mass_flow_fraction_distribution:
- 0.021582578286192634
- 0.026842230688176365
- 0.03262600170967663
- 0.03875601143044719
- 0.04499292903452596
- 0.05104808190934829
- 0.05660366615931419
- 0.061339419821016594
- 0.06496280030554555
- 0.06723877330101878
- 0.06801501470947569
- 0.06723877330101878
- 0.06496280030554555
- 0.06133941982101658
- 0.05660366615931417
- 0.05104808190934828
- 0.04499292903452594
- 0.03875601143044719
- 0.03262600170967662
- 0.026842230688176337
- 0.021582578286192634
mdot_air: 44.675
mdot_exhaust: 9321.320164758694
mdot_fuel: 1.4016890951276104
mdot_out: 50.93396772970555
n-deviations: 1.515151515151515
phi_distribution:
- 0.30000000000000004
- 0.45000000000000007
- 0.6000000000000001
- 0.75
- 0.9
- 1.05
- 1.2
- 1.35
- 1.5
- 1.65
- 1.8
- 1.95
- 2.0999999999999996
- 2.25
- 2.4000000000000004
- 2.55
- 2.7
- 2.8499999999999996
- 3.0
- 3.1500000000000004
- 3.3
phi_mean: 1.7999999999999998
sz_init_phi: 1.765116219857045
temperature_distribution:
- 1504.0747773192743
- 1811.4154999058385
- 2085.7934841945435
- 2329.58852038193
- 2527.2057082458105
- 2624.4596199747784
- 2562.064524551555
- 2456.3034021520266
- 2350.5735615597864
- 2250.214669722448
- 2157.9785706814614
- 2075.2719694017296
- 2001.8326999720243
- 1937.7029169825391
- 1885.886349544984
- 1855.4093088208551
- 1836.1268292221043
- 1820.605125384186
- 1806.7427944905473
- 1790.388907543635
- 1781.3989388799355
thrust_level: 1.0
tres: 0.0007288347042150103
