EI_CO_pz:
- 684.0899556745952
- 948.6862265143676
- 1198.7240299304162
- 1399.995411659832
- 1431.6738183373384
- 1182.5776222646878
- 929.7756117534565
- 746.777767946068
- 620.6125466312485
- 539.3885181792795
- 492.9511666772135
- 471.58973578236385
- 466.53885943162066
- 469.009980087952
- 471.93978153411683
- 473.47222903519577
- 473.5782048801038
- 472.45759320739677
- 460.08231393655046
- 467.3500857830316
- 463.37143071542596
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182773.45'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2070.86'
- '1705.28'
- '844.33'
- '728.51'
- '720.76'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.379763, I-C8H18:0.293878, C7H8:0.216359, iC15H32:0.110000
equivalence_ratio: '2.0'
f_air_pz: 0.23070033495632022
f_air_sa: 0.5714473814147931
farnesane: '0.11'
mass_flow_distribution:
- 0.27000774993164367
- 0.33011543541269334
- 0.39515461090065795
- 0.46310545571212747
- 0.5313789687199637
- 0.5969534229197045
- 0.6565807607802634
- 0.7070456908137283
- 0.7454498428928565
- 0.7694864846443651
- 0.777669713845209
- 0.7694864846443651
- 0.7454498428928565
- 0.7070456908137283
- 0.6565807607802634
- 0.5969534229197045
- 0.5313789687199637
- 0.46310545571212747
- 0.3951546109006581
- 0.33011543541269334
- 0.27000774993164367
mass_flow_fraction_distribution:
- 0.02306137044445428
- 0.02819516975868937
- 0.033750167790077515
- 0.03955385159029303
- 0.04538509449134525
- 0.05098581069440227
- 0.056078583503209066
- 0.060388794770292444
- 0.06366889461159755
- 0.06572186494231032
- 0.06642079480665797
- 0.06572186494231032
- 0.06366889461159755
- 0.060388794770292444
- 0.056078583503209066
- 0.05098581069440227
- 0.04538509449134525
- 0.03955385159029303
- 0.03375016779007753
- 0.02819516975868937
- 0.02306137044445428
mdot_air: 44.675
mdot_exhaust: 10455.85625242207
mdot_fuel: 1.4016890951276104
mdot_out: 54.915739866249204
n-deviations: 1.4545454545454546
phi_distribution:
- 0.3999999999999999
- 0.5599999999999999
- 0.72
- 0.8799999999999999
- 1.04
- 1.2
- 1.3599999999999999
- 1.52
- 1.68
- 1.8399999999999999
- 2.0
- 2.16
- 2.32
- 2.48
- 2.64
- 2.8
- 2.96
- 3.12
- 3.28
- 3.44
- 3.6
phi_mean: 2.0
sz_init_phi: 1.9596505996918603
temperature_distribution:
- 1714.2489687603756
- 2015.8788434996234
- 2284.387993000452
- 2505.4232799304955
- 2624.0916636716333
- 2563.0356329271763
- 2450.214345030874
- 2337.887275843852
- 2231.9378269168774
- 2135.547051690336
- 2049.932206529475
- 1974.8471917960942
- 1910.785204733045
- 1866.3403463435423
- 1842.135145903862
- 1824.6242101471487
- 1809.5799251649696
- 1795.753557304191
- 1776.4558675912158
- 1769.9204011754412
- 1757.2180817816486
thrust_level: 1.0
tres: 0.0007748494379185945
