EI_CO_pz:
- 529.4928496648013
- 818.805192329612
- 1090.8726477226257
- 1339.9637982747904
- 1507.1631526706194
- 1417.1686437817416
- 1126.5676267800388
- 890.6332623115571
- 724.2394053109573
- 611.9909980926782
- 542.9793071693306
- 506.108989769636
- 491.7595709440807
- 490.72688992108624
- 493.9788445077736
- 496.3339092614435
- 497.1243416757873
- 496.47329617615867
- 482.08050163912935
- 486.04317302757477
- 488.0704108557072
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '182916.22'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2084.76'
- '1668.98'
- '823.26'
- '709.61'
- '702.10'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.345627, I-C8H18:0.267462, C7H8:0.196911, iC15H32:0.190000
equivalence_ratio: '1.9'
f_air_pz: 0.24284245784875813
f_air_sa: 0.6015235593839928
farnesane: '0.19'
mass_flow_distribution:
- 0.25968474617123777
- 0.3244637776310784
- 0.3960089223268125
- 0.47213119041796453
- 0.5498438653003169
- 0.6255111364258924
- 0.6951038258845665
- 0.7545417624230593
- 0.8000844980712211
- 0.8287191986753424
- 0.8384900528658944
- 0.8287191986753424
- 0.8000844980712211
- 0.7545417624230594
- 0.6951038258845667
- 0.6255111364258924
- 0.5498438653003169
- 0.47213119041796453
- 0.39600892232681273
- 0.32446377763107864
- 0.2596847461712379
mass_flow_fraction_distribution:
- 0.02119758520273922
- 0.026485377647103386
- 0.03232547539212104
- 0.038539195248519266
- 0.044882737067741804
- 0.05105931636395311
- 0.05674003880159395
- 0.06159184755288231
- 0.06530941677287473
- 0.06764681438578858
- 0.06844439112936516
- 0.06764681438578858
- 0.06530941677287473
- 0.061591847552882314
- 0.05674003880159396
- 0.05105931636395311
- 0.044882737067741804
- 0.038539195248519266
- 0.032325475392121064
- 0.026485377647103403
- 0.02119758520273923
mdot_air: 44.675
mdot_exhaust: 10328.985719208826
mdot_fuel: 1.4016890951276104
mdot_out: 53.02963727525355
n-deviations: 1.5311004784688993
phi_distribution:
- 0.30000000000000004
- 0.4600000000000001
- 0.6200000000000001
- 0.78
- 0.9400000000000001
- 1.1
- 1.26
- 1.4200000000000002
- 1.58
- 1.74
- 1.9000000000000001
- 2.06
- 2.2199999999999998
- 2.38
- 2.54
- 2.7
- 2.8600000000000003
- 3.0200000000000005
- 3.1799999999999997
- 3.34
- 3.5
phi_mean: 1.9000000000000001
sz_init_phi: 1.8608317225132238
temperature_distribution:
- 1504.3583334804403
- 1830.484715642498
- 2120.1017878435864
- 2373.514225668578
- 2566.9136016314883
- 2616.6449032039704
- 2520.3270694409525
- 2406.1833254929975
- 2295.8662421882445
- 2193.273342222112
- 2101.1763580632246
- 2019.7729498074812
- 1948.9490196005652
- 1890.6646887094591
- 1855.8145482110729
- 1835.0067432191374
- 1818.5685052742022
- 1803.9521150430303
- 1783.286250710868
- 1773.9495887941168
- 1764.3654928334463
thrust_level: 1.0
tres: 0.0007424450414206155
