EI_CO_pz:
- 696.5174944872242
- 967.960763199657
- 1220.427817735921
- 1465.5560957942096
- 1696.1694051928284
- 1891.6610987967981
- 2003.8878327137209
- 1934.2594435327048
- 1684.1166631802025
- 1426.5860347238397
- 1213.9678823606555
- 1046.3321394558702
- 916.9071869296515
- 820.4082049275112
- 752.1876245075856
- 706.6985615591955
- 679.057063316686
- 665.123981145252
- 660.8121049455776
- 662.0873159501065
- 664.9100790441574
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183672.01'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2244.60'
- '1521.10'
- '735.79'
- '630.80'
- '624.60'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.422433, I-C8H18:0.326898, C7H8:0.240669, iC15H32:0.010000
equivalence_ratio: '1.4'
f_air_pz: 0.32957190708045747
f_air_sa: 0.8163534020211333
farnesane: '0.01'
mass_flow_distribution:
- 0.382195601905656
- 0.4639654440622523
- 0.5518517620517901
- 0.643126016849437
- 0.73435587094513
- 0.8215876664497717
- 0.9006127649284116
- 0.9672954225650701
- 1.0179278915598986
- 1.0495708087959497
- 1.0603355437203157
- 1.0495708087959497
- 1.0179278915598984
- 0.9672954225650698
- 0.9006127649284111
- 0.8215876664497712
- 0.7343558709451293
- 0.6431260168494363
- 0.5518517620517898
- 0.46396544406225165
- 0.3821956019056559
mass_flow_fraction_distribution:
- 0.023701591228799702
- 0.028772490433227306
- 0.034222698581113126
- 0.039883007245421494
- 0.04554056243145137
- 0.0509501808281477
- 0.05585086668538243
- 0.059986144761513246
- 0.06312608168657638
- 0.06508839492586048
- 0.06575596238501373
- 0.06508839492586048
- 0.06312608168657637
- 0.05998614476151323
- 0.0558508666853824
- 0.05095018082814767
- 0.045540562431451326
- 0.039883007245421445
- 0.034222698581113105
- 0.028772490433227264
- 0.023701591228799695
mdot_air: 44.675
mdot_exhaust: 9786.596287956638
mdot_fuel: 1.4016890951276104
mdot_out: 52.595902279241656
n-deviations: 1.4285714285714284
phi_distribution:
- 0.30000000000000004
- 0.41000000000000003
- 0.52
- 0.6300000000000001
- 0.7400000000000001
- 0.8500000000000001
- 0.9600000000000002
- 1.0700000000000003
- 1.1800000000000002
- 1.29
- 1.4000000000000001
- 1.5100000000000002
- 1.6200000000000003
- 1.7300000000000002
- 1.8400000000000003
- 1.9500000000000002
- 2.0600000000000005
- 2.1700000000000004
- 2.2800000000000002
- 2.3900000000000006
- 2.5
phi_mean: 1.4
sz_init_phi: 1.3799973556930514
temperature_distribution:
- 1502.7855815082478
- 1734.2950795910335
- 1943.9370683822033
- 2138.5829853155897
- 2316.049064995416
- 2470.041954541344
- 2585.506076482772
- 2625.650628667121
- 2577.5104307120437
- 2501.8995766711178
- 2423.4230450298187
- 2346.616553868048
- 2272.928610716047
- 2203.500823219732
- 2139.1266495494856
- 2079.763682756492
- 2025.2501419679047
- 1975.6037301291055
- 1931.0573442326577
- 1894.324863640072
- 1869.9000353612334
thrust_level: 1.0
tres: 0.00045144148846632296
