K14ISOM1 : 3.00D7*EXP(-5300/TEMP)
K298CH3O2 : 3.5D-13
KAPHO2 : 5.2D-13*EXP(980/TEMP)
KAPNO : 7.5D-12*EXP(290/TEMP)
KCH3O2 : 1.03D-13*EXP(365/TEMP)
KDEC : 1.00D+06
KMT05 : 1.44D-13*(1+(M/4.2D+19))
KMT06 : 1+(1.40D-21*EXP(2200/TEMP)*H2O)
KNO3AL : 1.44D-12*EXP(-1862/TEMP)
KRO2HO2 : 2.91D-13*EXP(1300/TEMP)
KRO2NO : 2.7D-12*EXP(360/TEMP)
KRO2NO3 : 2.3D-12
KROPRIM : 2.50D-14*EXP(-300/TEMP)
KROSEC : 2.50D-14*EXP(-300/TEMP)
FCD : 0.30
KD0 : 1.10D-05*M*EXP(-10100/TEMP)
KDI : 1.90D17*EXP(-14100/TEMP)
KRD : KD0/KDI
NCD : 0.75-1.27*(LOG10(FCD))
FD : 10@(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**(2)))
KBPAN : (KD0*KDI)*FD/(KD0+KDI)
FCC : 0.30
KC0 : 3.28D-28*M*(TEMP/300)@(-6.87)
KCI : 1.125D-11*(TEMP/300)@(-1.105)
KRC : KC0/KCI
NC : 0.75-1.27*(LOG10(FCC))
FC : 10@(LOG10(FCC)/(1+(LOG10(KRC)/NC)**(2)))
KFPAN : (KC0*KCI)*FC/(KC0+KCI)
FC1 : 0.85
K10 : 1.0D-31*M*(TEMP/300)@(-1.6)
K1I : 5.0D-11*(TEMP/300)@(-0.3)
KR1 : K10/K1I
NC1 : 0.75-1.27*(LOG10(FC1))
F1 : 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
KMT01 : (K10*K1I)*F1/(K10+K1I)
FC2 : 0.6
K20 : 1.3D-31*M*(TEMP/300)@(-1.5)
K2I : 2.3D-11*(TEMP/300)@(0.24)
KR2 : K20/K2I
NC2 : 0.75-1.27*(LOG10(FC2))
F2 : 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
KMT02 : (K20*K2I)*F2/(K20+K2I)
FC3 : 0.35
K30 : 3.6D-30*M*(TEMP/300)@(-4.1)
K3I : 1.9D-12*(TEMP/300)@(0.2)
KR3 : K30/K3I
NC3 : 0.75-1.27*(LOG10(FC3))
F3 : 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
KMT03 : (K30*K3I)*F3/(K30+K3I)
FC4 : 0.35
K40 : 1.3D-3*M*(TEMP/300)@(-3.5)*EXP(-11000/TEMP)
K4I : 9.7D+14*(TEMP/300)@(0.1)*EXP(-11080/TEMP)
KR4 : K40/K4I
NC4 : 0.75-1.27*(LOG10(FC4))
F4 : 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
KMT04 : (K40*K4I)*F4/(K40+K4I)
FC7 : 0.81
K70 : 7.4D-31*M*(TEMP/300)@(-2.4)
K7I : 3.3D-11*(TEMP/300)@(-0.3)
KR7 : K70/K7I
NC7 : 0.75-1.27*(LOG10(FC7))
F7 : 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
KMT07 : (K70*K7I)*F7/(K70+K7I)
FC8 : 0.41
K80 : 3.2D-30*M*(TEMP/300)@(-4.5)
K8I : 3.0D-11
KR8 : K80/K8I
NC8 : 0.75-1.27*(LOG10(FC8))
F8 : 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
KMT08 : (K80*K8I)*F8/(K80+K8I)
FC9 : 0.4
K90 : 1.4D-31*M*(TEMP/300)@(-3.1)
K9I : 4.0D-12
KR9 : K90/K9I
NC9 : 0.75-1.27*(LOG10(FC9))
F9 : 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
KMT09 : (K90*K9I)*F9/(K90+K9I)
FC10 : 0.4
K100 : 4.10D-05*M*EXP(-10650/TEMP)
K10I : 6.0D+15*EXP(-11170/TEMP)
KR10 : K100/K10I
NC10 : 0.75-1.27*(LOG10(FC10))
F10 : 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
KMT10 : (K100*K10I)*F10/(K100+K10I)
K3 : 6.50D-34*EXP(1335/TEMP)
K4 : 2.70D-17*EXP(2199/TEMP)
K1 : 2.40D-14*EXP(460/TEMP)
K2 : (K3*M)/(1+(K3*M/K4))
KMT11 : K1+K2
FC12 : 0.53
K120 : 2.5D-31*M*(TEMP/300)@(-2.6)
K12I : 2.0D-12
KR12 : K120/K12I
NC12 : 0.75-1.27*(LOG10(FC12))
F12 : 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
KMT12 : (K120*K12I*F12)/(K120+K12I)
FC13 : 0.36
K130 : 2.5D-30*M*(TEMP/300)@(-5.5)
K13I : 1.8D-11
KR13 : K130/K13I
NC13 : 0.75-1.27*(LOG10(FC13))
F13 : 10@(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**(2)))
KMT13 : (K130*K13I)*F13/(K130+K13I)
FC14 : 0.36
K140 : 9.0D-5*EXP(-9690/TEMP)*M
K14I : 1.1D+16*EXP(-10560/TEMP)
KR14 : K140/K14I
NC14 : 0.75-1.27*(LOG10(FC14))
F14 : 10@(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**(2)))
KMT14 : (K140*K14I)*F14/(K140+K14I)
FC15 : 0.48
K150 : 8.6D-29*M*(TEMP/300)@(-3.1)
K15I : 9.0D-12*(TEMP/300)@(-0.85)
KR15 : K150/K15I
NC15 : 0.75-1.27*(LOG10(FC15))
F15 : 10@(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**(2)))
KMT15 : (K150*K15I)*F15/(K150+K15I)
FC16 : 0.5
K160 : 8D-27*M*(TEMP/300)@(-3.5)
K16I : 3.0D-11*(TEMP/300)@(-1)
KR16 : K160/K16I
NC16 : 0.75-1.27*(LOG10(FC16))
F16 : 10@(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**(2)))
KMT16 : (K160*K16I)*F16/(K160+K16I)
