EI_CO_pz:
- 615.6224470690537
- 917.0485317654936
- 1182.271836757353
- 1434.8586926721741
- 1653.4514226129913
- 1783.1713255677737
- 1725.6412230412182
- 1465.664389940244
- 1195.5274076892176
- 983.5382033162751
- 827.9557692190011
- 724.8659334693087
- 661.359523636975
- 589.4413663927861
- 614.073164374544
- 613.9064240539792
- 619.3912920135593
- 596.6761593709741
- 606.5662342203073
- 613.5934172181832
- 617.5460382590401
M3:
- '0.13'
M4:
- '0.41'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39477.76'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2111.94'
- '997.71'
- '400.99'
- '389.28'
- '251.16'
X_air: 'H2O: 0.01, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '1.5'
f_air_pz: 0.19662674308082723
f_air_sa: 0.4870467026887156
farnesane: '0.10'
gamma: 1.3889419459289138
mass_flow_distribution:
- 0.09009970808575817
- 0.11071932868714608
- 0.13313812761260635
- 0.15666081698851528
- 0.180383691429562
- 0.20324182895447127
- 0.22408245800004042
- 0.24175839623879733
- 0.25523146505529837
- 0.26367308578370785
- 0.26654855425195495
- 0.26367308578370785
- 0.2552314650552983
- 0.24175839623879727
- 0.22408245800004037
- 0.20324182895447118
- 0.18038369142956193
- 0.15666081698851522
- 0.13313812761260627
- 0.11071932868714605
- 0.09009970808575815
mass_flow_fraction_distribution:
- 0.022612401014855607
- 0.027787324882189
- 0.03341379007663121
- 0.039317299604205505
- 0.04527104974927185
- 0.05100777612882899
- 0.05623816667495272
- 0.06067431205500385
- 0.06405565969144113
- 0.06617426048584577
- 0.06689591927354892
- 0.06617426048584577
- 0.06405565969144111
- 0.060674312055003836
- 0.056238166674952704
- 0.051007776128828966
- 0.04527104974927182
- 0.03931729960420549
- 0.033413790076631186
- 0.027787324882188994
- 0.022612401014855604
mdot_air: 18.299
mdot_exhaust: 15.526108623939027
mdot_fuel: 0.38645359628770304
mdot_out: 24.47391321215141
n-deviations: 1.4728472389277683
n-reactors: 21
phi_across: 3.7082844345519868
phi_distribution:
- 0.30000000000000004
- 0.42794958808723155
- 0.555899176174463
- 0.6838487642616946
- 0.8117983523489261
- 0.9397479404361575
- 1.067697528523389
- 1.1956471166106206
- 1.323596704697852
- 1.4515462927850835
- 1.579495880872315
- 1.7074454689595466
- 1.835395057046778
- 1.9633446451340095
- 2.091294233221241
- 2.2192438213084724
- 2.347193409395704
- 2.4751429974829353
- 2.6030925855701668
- 2.731042173657398
- 2.8589917617446297
phi_mean: 1.5794958808723147
sz_init_phi: 1.5528230020380258
temperature_distribution:
- 1398.9956112589216
- 1686.281716464687
- 1935.4351921531008
- 2161.682324380661
- 2356.6079815710887
- 2501.0204235609735
- 2557.356952933096
- 2504.289983019005
- 2412.460391143208
- 2317.910988581945
- 2227.649771534323
- 2144.033524377006
- 2067.267961652891
- 1990.2610167301084
- 1934.383264326034
- 1878.3204421813634
- 1833.9042166077766
- 1798.2531139985522
- 1781.6132998696617
- 1768.2140203105168
- 1755.9386013293474
thrust_level: 0.554
tres: 0.006861713848880793
