EI_CO_pz:
- 1019.7441848221438
- 1449.2514578282285
- 1659.1818133489405
- 1849.014183436572
- 2034.1553008147357
- 2216.495356070372
- 2396.362820708898
- 2573.4404361765646
- 2746.8967392587538
- 2915.3562411097364
- 3076.6475470066125
- 3227.663207987898
- 3364.1250941893472
- 3480.330667743007
- 3568.861278267901
- 3620.1376268088443
- 3622.367266190589
- 3563.971810356305
- 3442.5551667683335
- 3274.171069020063
- 3084.526452341932
M3:
- '0.13'
M4:
- '0.41'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39460.72'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2147.51'
- '1174.51'
- '476.80'
- '463.08'
- '251.04'
X_air: 'H2O: 0.03, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.7'
f_air_pz: 0.42134302088748693
f_air_sa: 1.0436715057615338
farnesane: '0.10'
gamma: 1.3829630859651085
mass_flow_distribution:
- 0.2622422044732976
- 0.2928624946996406
- 0.32327817353103266
- 0.3527284303186432
- 0.38041357249935936
- 0.4055300085977948
- 0.42730841555338467
- 0.44505260863613744
- 0.4581763958448282
- 0.46623570355461474
- 0.46895352009035673
- 0.46623570355461474
- 0.4581763958448282
- 0.44505260863613755
- 0.42730841555338467
- 0.4055300085977948
- 0.38041357249935936
- 0.35272843031864326
- 0.32327817353103266
- 0.29286249469964065
- 0.2622422044732976
mass_flow_fraction_distribution:
- 0.032389138110616514
- 0.03617100385232694
- 0.03992759835006128
- 0.04356495503108386
- 0.046984305076223434
- 0.05008639811754979
- 0.05277621622722647
- 0.05496777468202601
- 0.056588673794319394
- 0.05758406670223255
- 0.05791974011266725
- 0.05758406670223255
- 0.056588673794319394
- 0.05496777468202602
- 0.05277621622722647
- 0.05008639811754979
- 0.046984305076223434
- 0.04356495503108387
- 0.03992759835006128
- 0.036171003852326945
- 0.032389138110616514
mdot_air: 18.299
mdot_exhaust: 14.102685998469187
mdot_fuel: 0.38645359628770304
mdot_out: 27.19475441943818
n-deviations: 1.0781791483517114
n-reactors: 21
phi_across: 2.5629410622440534
phi_distribution:
- 0.30000000000000004
- 0.34370980777404136
- 0.38741961554808274
- 0.43112942332212406
- 0.47483923109616544
- 0.5185490388702068
- 0.5622588466442481
- 0.6059686544182894
- 0.6496784621923308
- 0.693388269966372
- 0.7370980777404135
- 0.7808078855144548
- 0.8245176932884961
- 0.8682275010625374
- 0.9119373088365789
- 0.9556471166106202
- 0.9993569243846615
- 1.0430667321587028
- 1.0867765399327443
- 1.1304863477067855
- 1.174196155480827
phi_mean: 0.7370980777404135
sz_init_phi: 0.7333279406659232
temperature_distribution:
- 1321.9788470589713
- 1482.957453499144
- 1579.8283408182483
- 1668.936119897273
- 1754.720862673689
- 1837.8401240955739
- 1918.4719315943785
- 1996.5920184280315
- 2072.0377587496623
- 2144.5427058959617
- 2213.685926347915
- 2278.902257286851
- 2339.4438231611584
- 2394.327254825012
- 2442.2523448378897
- 2481.433797557353
- 2509.433645789719
- 2523.387347963991
- 2521.701735791316
- 2506.4953244164103
- 2482.5800551112634
thrust_level: 0.554
tres: 0.0045395047350855885
