EI_CO_pz:
- 593.3384443127541
- 905.8203121876544
- 1168.4692790355164
- 1419.7097067141096
- 1641.3064100900122
- 1780.8003143940784
- 1729.4474692990143
- 1473.7674824479489
- 1216.3313534490017
- 1015.3506814884133
- 868.1569388836733
- 770.6724124615017
- 712.1948331607509
- 680.5891297185058
- 626.1659475713666
- 667.2706018473979
- 670.4510457490876
- 671.0777991674348
- 654.3068285653808
- 659.5301223628314
- 658.6814609755088
M3:
- '0.13'
M4:
- '0.41'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39439.12'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2090.38'
- '1241.64'
- '510.56'
- '496.15'
- '251.24'
X_air: 'H2O: 0.03, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '1.5'
f_air_pz: 0.19662674308082723
f_air_sa: 0.4870467026887156
farnesane: '0.10'
gamma: 1.3753854760440019
mass_flow_distribution:
- 0.09009970808575817
- 0.11071932868714608
- 0.13313812761260635
- 0.15666081698851528
- 0.180383691429562
- 0.20324182895447127
- 0.22408245800004042
- 0.24175839623879733
- 0.25523146505529837
- 0.26367308578370785
- 0.26654855425195495
- 0.26367308578370785
- 0.2552314650552983
- 0.24175839623879727
- 0.22408245800004037
- 0.20324182895447118
- 0.18038369142956193
- 0.15666081698851522
- 0.13313812761260627
- 0.11071932868714605
- 0.09009970808575815
mass_flow_fraction_distribution:
- 0.022612401014855607
- 0.027787324882189
- 0.03341379007663121
- 0.039317299604205505
- 0.04527104974927185
- 0.05100777612882899
- 0.05623816667495272
- 0.06067431205500385
- 0.06405565969144113
- 0.06617426048584577
- 0.06689591927354892
- 0.06617426048584577
- 0.06405565969144111
- 0.060674312055003836
- 0.056238166674952704
- 0.051007776128828966
- 0.04527104974927182
- 0.03931729960420549
- 0.033413790076631186
- 0.027787324882188994
- 0.022612401014855604
mdot_air: 18.299
mdot_exhaust: 13.584547729728554
mdot_fuel: 0.38645359628770304
mdot_out: 24.473913212151572
n-deviations: 1.4728472389277683
n-reactors: 21
phi_across: 3.7547458871328105
phi_distribution:
- 0.30000000000000004
- 0.42794958808723155
- 0.555899176174463
- 0.6838487642616946
- 0.8117983523489261
- 0.9397479404361575
- 1.067697528523389
- 1.1956471166106206
- 1.323596704697852
- 1.4515462927850835
- 1.579495880872315
- 1.7074454689595466
- 1.835395057046778
- 1.9633446451340095
- 2.091294233221241
- 2.2192438213084724
- 2.347193409395704
- 2.4751429974829353
- 2.6030925855701668
- 2.731042173657398
- 2.8589917617446297
phi_mean: 1.5794958808723147
sz_init_phi: 1.5531225174190288
temperature_distribution:
- 1374.8141136656898
- 1664.4364482710141
- 1908.870759475093
- 2131.60399978426
- 2325.5497353424525
- 2472.0265462897696
- 2528.1548467293273
- 2471.899952842284
- 2381.3354200153294
- 2289.249492889426
- 2201.633273944434
- 2120.610510848386
- 2046.5872666988548
- 1979.1985648568009
- 1909.8245107565474
- 1864.5879024967292
- 1823.1608882047344
- 1797.0653893030399
- 1773.785949374433
- 1761.1169874054256
- 1748.4820381641161
thrust_level: 0.554
tres: 0.007040289312846109
