***************************************************************************** ;
*       Citation
*
*       A citation to
*  the MCM website and the relevant mechanism construction
*  protocols should be given in any publication using
*  information obtained from this source, using the following
*  or comparable wording:
*
* The chemical mechanistic
*  information was taken from the Master Chemical Mechanism,
*  MCM v3.3.1 (reference), via  website:
*  http://mcm.york.ac.uk/
*
* The reference should be:
*
*
*  For non-aromatic schemes:
*
*       Jenkin et al.,
*  Atmos. Environ., 31, 81, 1997
*  [doi:10.1016/S1352-2310(96)00105-7]
*       Saunders et
*  al., Atmos. Chem. Phys., 3, 161, 2003
*  [doi:10.5194/acp-3-161-2003]
*
*    For aromatic
*  schemes:
*
*       Jenkin et al., Atmos. Chem. Phys.,
*  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
*       Bloss et
*  al., Atmos. Chem. Phys., 5, 641, 2005
*  [doi:10.5194/acp-5-641-2005]
*
*    For the
*  β-caryophyllene scheme:
*
*       Jenkin et al.,
*  Atmos. Chem. Phys.,  12, 5275, 2012
*  [doi:10.5194/acp-12-5275-2012]
*
*    For the isoprene
*  scheme:
*
*       Jenkin et al., Atmos. Chem. Phys.,
*  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
***************************************************************************** ;
***************************************************************************** ;
* CH3OH C2H5OH NPROPOL IPROPOL NBUTOL BUT2OL IBUTOL TBUTOL PECOH ;
* IPEAOH ME3BUOL IPECOH IPEBOH CYHEXOL MIBKAOH ETHGLY PROPGLY HCHO ;
* CH3CHO C2H5CHO C3H7CHO IPRCHO C4H9CHO CH4 C2H6 C3H8 NC4H10 IC4H10 ;
* NC5H12 IC5H12 NEOP NC6H14 M2PE M3PE M22C4 M23C4 NC7H16 M2HEX ;
* M3HEX NC8H18 NC9H20 NC10H22 NC11H24 NC12H26 CHEX C2H4 C3H6 ;
* BUT1ENE CBUT2ENE TBUT2ENE MEPROPENE PENT1ENE CPENT2ENE TPENT2ENE ;
* ME2BUT1ENE ME3BUT1ENE ME2BUT2ENE HEX1ENE CHEX2ENE THEX2ENE C2H2 ;
* BENZENE TOLUENE OXYL MXYL PXYL EBENZ PBENZ IPBENZ TM123B TM124B ;
* TM135B OETHTOL METHTOL PETHTOL DIME35EB DIET35TOL STYRENE BENZAL ;
* C4H6 C5H8 CH3OCHO METHACET ETHACET NPROACET IPROACET NBUTACET ;
* SBUTACET TBUACET CH3OCH3 DIETETHER MTBE DIIPRETHER ETBE MO2EOL ;
* EOX2EOL PR2OHMOX BUOX2ETOH BOX2PROL CH3COCH3 MEK MPRK DIEK MIPK ;
* HEX2ONE HEX3ONE MIBK MTBK CYHEXONE APINENE BPINENE HCOOH CH3CO2H ;
* PROPACID DMM DMC ;
*;
* Variable definitions. All species are listed here.;
*;
VARIABLE
 CH3O2 CH4 OH C2H5O2 C2H6 C3H8 IC3H7O2 RN10O2 NC4H10 RN13O2 NC5H12
RN16O2 NC6H14 RN19O2 NC7H16 RN22O2 NC8H18 RN25O2 NC9H20 RN28O2
NC10H22 RN31O2 NC11H24 RN34O2 NC12H26 RN37O2 IC4H10 RI13O2 IC5H12
RI16O2 NEOP RI16AO2 M2PE RN19BO2 M3PE M22C4 M23C4 RI19O2 RN19AO2
M2HEX M3HEX RN22AO2 CHEX RC18O2 C2H4 HOCH2CH2O2 C3H6 RN9O2 BUT1ENE
RN12O2 PENT1ENE RN15O2 HEX1ENE RN18O2 CBUT2ENE TBUT2ENE CPENT2ENE
TPENT2ENE CHEX2ENE THEX2ENE MEPROPENE RI12O2 ME2BUT1ENE RN15AO2
ME3BUT1ENE RI15O2 ME2BUT2ENE NO3 NRN6O2 NRN9O2 NRN12O2 NRN15O2
NRN18O2 NRI12O2 NRI15O2 CO HCHO HO2 O3 HCOOH CH3CO2H PROPACID
CH3CHO CH3COCH3 RN8O2 H2O2 CARB11 C2H5CHO CARB11A CARB14 C4H6
RU11O2 C5H8 RU14O2 NRU14O2 UCARB10 APINENE RTN28O2 NRTN28O2 RN18AO2
TNCARB26 RCOOH25 BPINENE RTX28O2 NRTX28O2 RTX24O2 TXCARB24 TXCARB22
C2H2 CARB3 BENZENE RA13O2 AROH14 RA16O2 TOLUENE AROH17 OXYL RA19AO2
RA19CO2 MXYL RA19BO2 PXYL EBENZ RA22AO2 TM123B RA22BO2 TM124B
TM135B OETHTOL METHTOL PETHTOL PBENZ IPBENZ DIME35EB RA25O2
DIET35TOL RA28O2 RUA20O2 STYRENE NRUA20O2 BENZAL RAROH14 RA16BO2
HNO3 H2 C3H7CHO IPRCHO C4H9CHO CH3CO3 C2H5CO3 RN11O2 RI11O2 RN14O2
MEK MPRK MIPK CYHEXONE DIEK HEX2ONE HEX3ONE MIBK MTBK RI14O2 RN17O2
RI17O2 RC16O2 CH3OH C2H5OH NPROPOL IPROPOL NBUTOL BUT2OL IBUTOL
TBUTOL PECOH IPEAOH ME3BUOL IPECOH IPEBOH CYHEXOL MIBKAOH RN16AO2
ETHGLY HOCH2CHO PROPGLY CARB7 CH3OCH3 RE6O2 DIETETHER RE12O2 MTBE
RE15O2 DIIPRETHER ETBE RE18O2 CH3OCHO MO2EOL ECARB7 EOX2EOL
PR2OHMOX BUOX2ETOH BOX2PROL DMM DMC METHACET ETHACET NPROACET
RN13AO2 IPROACET NBUTACET SBUTACET TBUACET NO NO2 RN21AO2 RN24AO2
RN27AO2 RN30AO2 RN33AO2 RN36AO2 RN21O2 RN24O2 RN25AO2 RN27O2
RN28AO2 RN30O2 RN31AO2 RN33O2 RN34AO2 UDCARB8 UDCARB11 CARB6
UDCARB14 CARB9 UDCARB17 UDCARB20 CARB17 RN36O2 CARB13 CARB16 CARB19
CARB22 CARB25 CARB28 CARB31 CARB34 CCARB14 CCARB12 RC14O2 HOCH2CO3
RN20O2 RN23O2 RN26O2 RN29O2 RN32O2 RN35O2 UCARB12 RU12O2 RU10O2
RU10NO3 NUCARB12 NOA NRU12O2 ECARB13 RTN25O2 RTN26O2 RTN24O2
RTN23O2 RTN14O2 TNCARB10 RTN10O2 RTX22O2 CH3NO3 C2H5NO3 RN10NO3
IC3H7NO3 RN13NO3 RN16NO3 RN19NO3 RN22NO3 RN25NO3 RN28NO3 RN31NO3
RN34NO3 RN37NO3 RI13NO3 RI16NO3 HOC2H4NO3 RN9NO3 RN12NO3 RN15NO3
RN18NO3 RN21NO3 RN24NO3 RN27NO3 RN30NO3 RN33NO3 RN36NO3 RI12NO3
RI15NO3 RC18NO3 RU11NO3 RU14NO3 RA13NO3 RA16NO3 RA19NO3 RA22NO3
RA25NO3 RA28NO3 RE12NO3 RE15NO3 RE18NO3 RTN28NO3 RTN25NO3 RTX28NO3
RTX24NO3 RTX22NO3 CH3OOH C2H5OOH RN10OOH IC3H7OOH RN13OOH RN16OOH
RN19OOH RN22OOH RN25OOH RN28OOH RN31OOH RN34OOH RN37OOH RI13OOH
RI16OOH RA13OOH RA16OOH RA19OOH RA22OOH RA25OOH RA28OOH RUA20OOH
RA16BOOH HOC2H4OOH RN9OOH RN12OOH RN15OOH RN18OOH RN21OOH RN24OOH
RN27OOH RN30OOH RN33OOH RN36OOH RI12OOH RI15OOH RC18OOH RN14OOH
CH3CO3H C2H5CO3H HOCH2CO3H RN8OOH RN11OOH RN17OOH RN20OOH RN23OOH
RN26OOH RN29OOH RN32OOH RN35OOH RU11OOH RU14OOH RU12OOH RU10OOH
RI11OOH RI14OOH RI17OOH NRN6OOH NRN9OOH NRN12OOH NRN15OOH NRN18OOH
NRI12OOH NRI15OOH NRU14OOH NRU12OOH NRUA20OOH RTN28OOH NRTN28OOH
RTN26OOH RTN25OOH RTN24OOH RTN23OOH RTN14OOH RTN10OOH RTX28OOH
RTX24OOH RTX22OOH NRTX28OOH CARB20 CARB23 CARB26 CARB29 CARB32
CARB35 CARB10 CARB12 CARB15 CARB18 CARB21 CARB24 CARB27 CARB30
CARB33 HUCARB9 ANHY TNCARB15 ARNOH14 RAROH17 ARNOH17 PAN PPN PHAN
MACO3 MPAN RTN26PAN HPUCARB12 DHPR12O2 DHPR12OOH DHPCARB9 RU12NO3
IEPOX DHCARB9 RU10AO2 HMML O O1D N2O5 HONO HO2NO2 SO2 SO3 HSO3 NA
SA;
***************************************************************************** ;
*;
* Generic Rate Coefficients ;
*;
K14ISOM1 = 3.00D7*EXP(-5300/TEMP) ;
KAPHO2 = 5.2D-13*EXP(980/TEMP) ;
KAPNO = 7.5D-12*EXP(290/TEMP) ;
KCH3O2 = 1.03D-13*EXP(365/TEMP) ;
KMT05 = 1.44D-13*(1+(M/4.2D+19)) ;
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O) ;
KNO3AL = 1.44D-12*EXP(-1862/TEMP) ;
KRO2HO2 = 2.91D-13*EXP(1300/TEMP) ;
KRO2NO = 2.7D-12*EXP(360/TEMP) ;
KRO2NO3 = 2.3D-12 ;
KRO2HO2 = 2.91D-13*EXP(1300/TEMP) ;
KRO2NO = 2.7D-12*EXP(360/TEMP) ;
KRO2NO3 = 2.3D-12 ;
KHO2 = KRO2HO2*HO2*0.706 ;
KNO = KRO2NO*NO ;
KNO3 = KRO2NO3*NO3 ;
KRO2 = 1.26D-12*RO2 ;
KTR = KNO + KHO2 + KRO2 + KNO3 ;
K16ISOM = (KTR*5.18D-04*EXP(1308/TEMP)) +(2.76D+07*EXP(-6759/TEMP)) ;
FCD = 0.30 ;
KD0 = 1.10D-05*M*EXP(-10100/TEMP) ;
KDI = 1.90D17*EXP(-14100/TEMP) ;
KRD = KD0/KDI ;
NCD = 0.75-1.27*(LOG10(FCD)) ;
FD = 10@(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**(2))) ;
KBPAN = (KD0*KDI)*FD/(KD0+KDI) ;
FCC = 0.30 ;
KC0 = 3.28D-28*M*(TEMP/300)@(-6.87) ;
KCI = 1.125D-11*(TEMP/300)@(-1.105) ;
KRC = KC0/KCI ;
NC = 0.75-1.27*(LOG10(FCC)) ;
FC = 10@(LOG10(FCC)/(1+(LOG10(KRC)/NC)**(2))) ;
KFPAN = (KC0*KCI)*FC/(KC0+KCI) ;
FC1 = 0.85 ;
K10 = 1.0D-31*M*(TEMP/300)@(-1.6) ;
K1I = 5.0D-11*(TEMP/300)@(-0.3) ;
KR1 = K10/K1I ;
NC1 = 0.75-1.27*(LOG10(FC1)) ;
F1 = 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2))) ;
KMT01 = (K10*K1I)*F1/(K10+K1I) ;
FC2 = 0.6 ;
K20 = 1.3D-31*M*(TEMP/300)@(-1.5) ;
K2I = 2.3D-11*(TEMP/300)@(0.24) ;
KR2 = K20/K2I ;
NC2 = 0.75-1.27*(LOG10(FC2)) ;
F2 = 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2))) ;
KMT02 = (K20*K2I)*F2/(K20+K2I) ;
FC3 = 0.35 ;
K30 = 3.6D-30*M*(TEMP/300)@(-4.1) ;
K3I = 1.9D-12*(TEMP/300)@(0.2) ;
KR3 = K30/K3I ;
NC3 = 0.75-1.27*(LOG10(FC3)) ;
F3 = 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2))) ;
KMT03 = (K30*K3I)*F3/(K30+K3I) ;
FC4 = 0.35 ;
K40 = 1.3D-3*M*(TEMP/300)@(-3.5)*EXP(-11000/TEMP) ;
K4I = 9.7D+14*(TEMP/300)@(0.1)*EXP(-11080/TEMP) ;
KR4 = K40/K4I ;
NC4 = 0.75-1.27*(LOG10(FC4)) ;
F4 = 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2))) ;
KMT04 = (K40*K4I)*F4/(K40+K4I) ;
FC7 = 0.81 ;
K70 = 7.4D-31*M*(TEMP/300)@(-2.4) ;
K7I = 3.3D-11*(TEMP/300)@(-0.3) ;
KR7 = K70/K7I ;
NC7 = 0.75-1.27*(LOG10(FC7)) ;
F7 = 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2))) ;
KMT07 = (K70*K7I)*F7/(K70+K7I) ;
FC8 = 0.41 ;
K80 = 3.2D-30*M*(TEMP/300)@(-4.5) ;
K8I = 3.0D-11 ;
KR8 = K80/K8I ;
NC8 = 0.75-1.27*(LOG10(FC8)) ;
F8 = 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2))) ;
KMT08 = (K80*K8I)*F8/(K80+K8I) ;
FC9 = 0.4 ;
K90 = 1.4D-31*M*(TEMP/300)@(-3.1) ;
K9I = 4.0D-12 ;
KR9 = K90/K9I ;
NC9 = 0.75-1.27*(LOG10(FC9)) ;
F9 = 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2))) ;
KMT09 = (K90*K9I)*F9/(K90+K9I) ;
FC10 = 0.4 ;
K100 = 4.10D-05*M*EXP(-10650/TEMP) ;
K10I = 6.0D+15*EXP(-11170/TEMP) ;
KR10 = K100/K10I ;
NC10 = 0.75-1.27*(LOG10(FC10)) ;
F10 = 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2))) ;
KMT10 = (K100*K10I)*F10/(K100+K10I) ;
K3 = 6.50D-34*EXP(1335/TEMP) ;
K4 = 2.70D-17*EXP(2199/TEMP) ;
K1 = 2.40D-14*EXP(460/TEMP) ;
K2 = (K3*M)/(1+(K3*M/K4)) ;
KMT11 = K1 + K2 ;
FC12 = 0.53 ;
K120 = 2.5D-31*M*(TEMP/300)@(-2.6) ;
K12I = 2.0D-12 ;
KR12 = K120/K12I ;
NC12 = 0.75-1.27*(LOG10(FC12)) ;
F12 = 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2))) ;
KMT12 = (K120*K12I*F12)/(K120+K12I) ;
FC15 = 0.48 ;
K150 = 8.6D-29*M*(TEMP/300)@(-3.1) ;
K15I = 9.0D-12*(TEMP/300)@(-0.85) ;
KR15 = K150/K15I ;
NC15 = 0.75-1.27*(LOG10(FC15)) ;
F15 = 10@(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**(2))) ;
KMT15 = (K150*K15I)*F15/(K150+K15I) ;
FC16 = 0.5 ;
K160 = 8D-27*M*(TEMP/300)@(-3.5) ;
K16I = 3.0D-11*(TEMP/300)@(-1) ;
KR16 = K160/K16I ;
NC16 = 0.75-1.27*(LOG10(FC16)) ;
F16 = 10@(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**(2))) ;
KMT16 = (K160*K16I)*F16/(K160+K16I) ;
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204) ;
K170 = 5.0D-30*M*(TEMP/300)@(-1.5) ;
K17I = 1.0D-12 ;
KR17 = K170/K17I ;
NC17 = 0.75-1.27*(LOG10(FC17)) ;
F17 = 10@(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**(2))) ;
KMT17 = (K170*K17I*F17)/(K170+K17I) ;
***************************************************************************** ;
*;
* Peroxy radicals. ;
*;
RO2 = CH3O2 + C2H5O2 + IC3H7O2 + RN10O2 + RN13O2 + RN16O2 + RN19O2 +
      RN22O2 + RN25O2 + RN28O2 + RN31O2 + RN34O2 + RN37O2 +
      RI13O2 + RI16O2 + RI16AO2 + RN19BO2 + RI19O2 + RN19AO2 +
      RN22AO2 + RC18O2 + HOCH2CH2O2 + RN9O2 + RN12O2 + RN15O2 +
      RN18O2 + RI12O2 + RN15AO2 + RI15O2 + NRN6O2 + NRN9O2 +
      NRN12O2 + NRN15O2 + NRN18O2 + NRI12O2 + NRI15O2 + RN8O2 +
      RU11O2 + RU14O2 + NRU14O2 + RTN28O2 + NRTN28O2 + RN18AO2 +
      RTX28O2 + NRTX28O2 + RTX24O2 + RA13O2 + RA16O2 + RA19AO2 +
      RA19CO2 + RA19BO2 + RA22AO2 + RA22BO2 + RA25O2 + RA28O2 +
      RUA20O2 + NRUA20O2 + RA16BO2 + CH3CO3 + C2H5CO3 + RN11O2 +
      RI11O2 + RN14O2 + RI14O2 + RN17O2 + RI17O2 + RC16O2 +
      RN16AO2 + RE6O2 + RE12O2 + RE15O2 + RE18O2 + RN13AO2 +
      RN21AO2 + RN24AO2 + RN27AO2 + RN30AO2 + RN33AO2 +
      RN36AO2 + RN21O2 + RN24O2 + RN25AO2 + RN27O2 + RN28AO2 +
      RN30O2 + RN31AO2 + RN33O2 + RN34AO2 + RN36O2 + RC14O2 +
      HOCH2CO3 + RN20O2 + RN23O2 + RN26O2 + RN29O2 + RN32O2 +
      RN35O2 + RU12O2 + RU10O2 + NRU12O2 + RTN25O2 + RTN26O2 +
      RTN24O2 + RTN23O2 + RTN14O2 + RTN10O2 + RTX22O2 + MACO3 +
      DHPR12O2 + RU10AO2;
*;
* Reaction definitions. ;
*;
% 1.85D-12*EXP(-1690/TEMP) : CH4 + OH = CH3O2 ;
% 6.9D-12*EXP(-1000/TEMP) : C2H6 + OH = C2H5O2 ;
% 7.6D-12*EXP(-585/TEMP)*0.736 : C3H8 + OH = IC3H7O2 ;
% 7.6D-12*EXP(-585/TEMP)*0.264 : C3H8 + OH = RN10O2 ;
% 9.8D-12*EXP(-425/TEMP) : NC4H10 + OH = RN13O2 ;
% 2.44D-17*TEMP@(2)*EXP(183/TEMP) : NC5H12 + OH = RN16O2 ;
% 1.53D-17*TEMP@(2)*EXP(414/TEMP) : NC6H14 + OH = RN19O2 ;
% 1.59D-17*TEMP@(2)*EXP(478/TEMP) : NC7H16 + OH = RN22O2 ;
% 2.76D-17*TEMP@(2)*EXP(378/TEMP) : NC8H18 + OH = RN25O2 ;
% 2.51D-17*TEMP@(2)*EXP(447/TEMP) : NC9H20 + OH = RN28O2 ;
% 3.13D-17*TEMP@(2)*EXP(416/TEMP) : NC10H22 + OH = RN31O2 ;
% 1.29D-11 : NC11H24 + OH = RN34O2 ;
% 1.39D-11 : NC12H26 + OH = RN37O2 ;
% 1.16D-17*TEMP@(2)*EXP(225/TEMP) : IC4H10 + OH = RI13O2 ;
% 3.70D-12 : IC5H12 + OH = RI16O2 ;
% 1.80D-17*TEMP@(2)*EXP(-189/TEMP) : NEOP + OH = RI16AO2 ;
% 5.30D-12 : M2PE + OH = RN19BO2 ;
% 5.40D-12 : M3PE + OH = RN19BO2 ;
% 3.22D-11*EXP(-781/TEMP) : M22C4 + OH = RN19O2 ;
% 1.24D-17*TEMP@(2)*EXP(494/TEMP)*0.877 : M23C4 + OH = RI19O2 ;
% 1.24D-17*TEMP@(2)*EXP(494/TEMP)*0.123 : M23C4 + OH = RN19AO2 ;
% 6.86D-12 : M2HEX + OH = RN22O2 ;
% 7.15D-12*0.558 : M3HEX + OH = RN22O2 ;
% 7.15D-12*0.442 : M3HEX + OH = RN22AO2 ;
% 2.88D-17*TEMP@(2)*EXP(309/TEMP) : CHEX + OH = RC18O2 ;
% KMT15 : C2H4 + OH = HOCH2CH2O2 ;
% KMT16 : C3H6 + OH = RN9O2 ;
% 6.55D-12*EXP(467/TEMP) : BUT1ENE + OH = RN12O2 ;
% 5.86D-12*EXP(500/TEMP) : OH + PENT1ENE = RN15O2 ;
% 3.70D-11 : HEX1ENE + OH = RN18O2 ;
% 1.10D-11*EXP(487/TEMP) : CBUT2ENE + OH = RN12O2 ;
% 1.01D-11*EXP(550/TEMP) : OH + TBUT2ENE = RN12O2 ;
% 6.54D-11 : CPENT2ENE + OH = RN15O2 ;
% 6.69D-11 : OH + TPENT2ENE = RN15O2 ;
% 6.00D-11 : CHEX2ENE + OH = RN18O2 ;
% 6.00D-11 : OH + THEX2ENE = RN18O2 ;
% 9.4D-12*EXP(505/TEMP) : MEPROPENE + OH = RI12O2 ;
% 6.07D-11 : ME2BUT1ENE + OH = RN15AO2 ;
% 5.32D-12*EXP(533/TEMP) : ME3BUT1ENE + OH = RI15O2 ;
% 1.92D-11*EXP(450/TEMP) : ME2BUT2ENE + OH = RI15O2 ;
% 3.3D-12*EXP(-2880/TEMP) : C2H4 + NO3 = NRN6O2 ;
% 4.6D-13*EXP(-1155/TEMP) : C3H6 + NO3 = NRN9O2 ;
% 3.2D-13*EXP(-950/TEMP) : BUT1ENE + NO3 = NRN12O2 ;
% 1.20D-14 : NO3 + PENT1ENE = NRN15O2 ;
% 1.20D-14 : HEX1ENE + NO3 = NRN18O2 ;
% 3.50D-13 : CBUT2ENE + NO3 = NRN12O2 ;
% 3.90D-13 : NO3 + TBUT2ENE = NRN12O2 ;
% 3.70D-13 : CPENT2ENE + NO3 = NRN15O2 ;
% 3.70D-13 : NO3 + TPENT2ENE = NRN15O2 ;
% 3.70D-13 : CHEX2ENE + NO3 = NRN18O2 ;
% 3.70D-13 : NO3 + THEX2ENE = NRN18O2 ;
% 3.4D-13 : MEPROPENE + NO3 = NRI12O2 ;
% 3.30D-13 : ME2BUT1ENE + NO3 = NRN15O2 ;
% 1.20D-14 : ME3BUT1ENE + NO3 = NRI15O2 ;
% 9.37D-12 : ME2BUT2ENE + NO3 = NRI15O2 ;
% 9.1D-15*EXP(-2580/TEMP)*0.13 : C2H4 + O3 = CO + HCHO + HO2 + OH ;
% 9.1D-15*EXP(-2580/TEMP)*0.87 : C2H4 + O3 = HCHO + HCOOH ;
% 5.5D-15*EXP(-1880/TEMP)*0.36 : C3H6 + O3 = CH3O2 + CO + HCHO + OH ;
% 5.5D-15*EXP(-1880/TEMP)*0.64 : C3H6 + O3 = CH3CO2H + HCHO ;
% 3.55D-15*EXP(-1745/TEMP)*0.36 : BUT1ENE + O3 = C2H5O2 + CO + HCHO + OH ;
% 3.55D-15*EXP(-1745/TEMP)*0.64 : BUT1ENE + O3 = HCHO + PROPACID ;
% 3.22D-15*EXP(-968/TEMP)*0.69 : CBUT2ENE + O3 = CH3CHO + CH3O2 + CO + OH ;
% 3.22D-15*EXP(-968/TEMP)*0.31 : CBUT2ENE + O3 = CH3CHO + CH3CO2H ;
% 6.64D-15*EXP(-1059/TEMP)*0.69 : O3 + TBUT2ENE = CH3CHO + CH3O2 + CO + OH ;
% 6.64D-15*EXP(-1059/TEMP)*0.31 : O3 + TBUT2ENE = CH3CHO + CH3CO2H ;
% 2.70D-15*EXP(-1632/TEMP)*0.58 : MEPROPENE + O3 = CH3COCH3 + CO + HO2 + OH ;
% 2.70D-15*EXP(-1632/TEMP)*0.13 : MEPROPENE + O3 = CH3COCH3 + HCOOH ;
% 2.70D-15*EXP(-1632/TEMP)*0.24 : MEPROPENE + O3 = HCHO + OH + RN8O2 ;
% 2.70D-15*EXP(-1632/TEMP)*0.05 : MEPROPENE + O3 = CH3COCH3 + H2O2 + HCHO ;
% 1.00D-17*0.36 : O3 + PENT1ENE = CO + HCHO + OH + RN10O2 ;
% 1.00D-17*0.64 : O3 + PENT1ENE = CARB11 + HCOOH ;
% 1.60D-16*0.69 : CPENT2ENE + O3 = C2H5CHO + CH3O2 + CO + OH ;
% 1.60D-16*0.31 : CPENT2ENE + O3 = C2H5CHO + CH3CO2H ;
% 1.60D-16*0.69 : O3 + TPENT2ENE = C2H5CHO + CH3O2 + CO + OH ;
% 1.60D-16*0.31 : O3 + TPENT2ENE = C2H5CHO + CH3CO2H ;
% 1.60D-17*0.82 : ME2BUT1ENE + O3 = CARB11A + CO + HO2 + OH ;
% 1.60D-17*0.18 : ME2BUT1ENE + O3 = CARB11A + HCOOH ;
% 1.10D-17*0.36 : ME3BUT1ENE + O3 = CARB11 + CO + HO2 + OH ;
% 1.10D-17*0.64 : ME3BUT1ENE + O3 = CARB11 + HCOOH ;
% 6.51D-15*EXP(-829/TEMP)*0.89 : ME2BUT2ENE + O3 = CH3COCH3 + CH3O2 + CO + OH ;
% 6.51D-15*EXP(-829/TEMP)*0.11 : ME2BUT2ENE + O3 = CH3CO2H + CH3COCH3 ;
% 1.10D-17*0.36 : HEX1ENE + O3 = CO + HCHO + OH + RN13O2 ;
% 1.10D-17*0.64 : HEX1ENE + O3 = CARB14 + HCOOH ;
% 1.60D-16*0.69 : CHEX2ENE + O3 = C2H5CHO + C2H5O2 + CO + OH ;
% 1.60D-16*0.31 : CHEX2ENE + O3 = C2H5CHO + PROPACID ;
% 1.60D-16*0.69 : O3 + THEX2ENE = C2H5CHO + C2H5O2 + CO + OH ;
% 1.60D-16*0.31 : O3 + THEX2ENE = C2H5CHO + PROPACID ;
% 1.48D-11*EXP(448/TEMP) : C4H6 + OH = RU11O2 ;
% 2.70D-11*EXP(390/TEMP) : C5H8 + OH = RU14O2 ;
% 1.03D-13 : C4H6 + NO3 = NRN9O2 ;
% 3.15D-12*EXP(-450/TEMP) : C5H8 + NO3 = NRU14O2 ;
% 1.34D-14*EXP(-2283/TEMP)*0.08 : C4H6 + O3 = CO + CO + HCHO + HCHO + HO2 + OH ;
% 1.34D-14*EXP(-2283/TEMP)*0.92 : C4H6 + O3 = CO + HCHO + HCHO + HCOOH ;
% 1.03D-14*EXP(-1995/TEMP)*0.125 : C5H8 + O3 = CO + HO2 + OH + UCARB10 ;
% 1.03D-14*EXP(-1995/TEMP)*0.175 : C5H8 + O3 = HCOOH + UCARB10 ;
% 1.20D-11*EXP(444/TEMP) : APINENE + OH = RTN28O2 ;
% 1.2D-12*EXP(490/TEMP) : APINENE + NO3 = NRTN28O2 ;
% 8.05D-16*EXP(-640/TEMP)*0.80 : APINENE + O3 = CH3COCH3 + OH + RN18AO2 ;
% 8.05D-16*EXP(-640/TEMP)*0.175 : APINENE + O3 = H2O2 + TNCARB26 ;
% 8.05D-16*EXP(-640/TEMP)*0.025 : APINENE + O3 = RCOOH25 ;
% 2.38D-11*EXP(357/TEMP) : BPINENE + OH = RTX28O2 ;
% 2.51D-12 : BPINENE + NO3 = NRTX28O2 ;
% 1.35D-15*EXP(-1270/TEMP)*0.35 : BPINENE + O3 = OH + RTX24O2 ;
% 1.35D-15*EXP(-1270/TEMP)*0.20 : BPINENE + O3 = H2O2 + HCHO + TXCARB24 ;
% 1.35D-15*EXP(-1270/TEMP)*0.25 : BPINENE + O3 = HCHO + TXCARB22 ;
% 1.35D-15*EXP(-1270/TEMP)*0.20 : BPINENE + O3 = CO + TXCARB24 ;
% KMT17*0.364 : C2H2 + OH = CO + HCOOH + HO2 ;
% KMT17*0.636 : C2H2 + OH = CARB3 + OH ;
% 2.3D-12*EXP(-190/TEMP)*0.47 : BENZENE + OH = RA13O2 ;
% 2.3D-12*EXP(-190/TEMP)*0.53 : BENZENE + OH = AROH14 + HO2 ;
% 1.8D-12*EXP(340/TEMP)*0.82 : OH + TOLUENE = RA16O2 ;
% 1.8D-12*EXP(340/TEMP)*0.18 : OH + TOLUENE = AROH17 + HO2 ;
% 1.36D-11*0.70 : OH + OXYL = RA19AO2 ;
% 1.36D-11*0.30 : OH + OXYL = RA19CO2 ;
% 2.31D-11*0.70 : MXYL + OH = RA19AO2 ;
% 2.31D-11*0.30 : MXYL + OH = RA19BO2 ;
% 1.43D-11*0.70 : OH + PXYL = RA19AO2 ;
% 1.43D-11*0.30 : OH + PXYL = RA19BO2 ;
% 7.00D-12*0.90 : EBENZ + OH = RA19AO2 ;
% 7.00D-12*0.10 : EBENZ + OH = RN19O2 ;
% 3.27D-11*0.50 : OH + TM123B = RA22AO2 ;
% 3.27D-11*0.50 : OH + TM123B = RA22BO2 ;
% 3.25D-11*0.50 : OH + TM124B = RA22AO2 ;
% 3.25D-11*0.50 : OH + TM124B = RA22BO2 ;
% 5.67D-11 : OH + TM135B = RA22AO2 ;
% 1.19D-11 : OETHTOL + OH = RA22AO2 ;
% 1.86D-11 : METHTOL + OH = RA22AO2 ;
% 1.18D-11 : OH + PETHTOL = RA22AO2 ;
% 5.80D-12*0.55 : OH + PBENZ = RA22AO2 ;
% 5.80D-12*0.45 : OH + PBENZ = RN22O2 ;
% 6.30D-12*0.5 : IPBENZ + OH = RA22AO2 ;
% 6.30D-12*0.5 : IPBENZ + OH = RI19O2 ;
% 5.67D-11 : DIME35EB + OH = RA25O2 ;
% 5.67D-11 : DIET35TOL + OH = RA28O2 ;
% 5.80D-11 : OH + STYRENE = RUA20O2 ;
% 1.50D-12 : NO3 + STYRENE = NRUA20O2 ;
% 1.70D-17*0.64 : O3 + STYRENE = BENZAL + HCOOH ;
% 1.70D-17*0.36 : O3 + STYRENE = HCHO + OH + RAROH14 ;
% 5.9D-12*EXP(225/TEMP) : BENZAL + OH = RA16BO2 ;
% 2.40D-15 : BENZAL + NO3 = HNO3 + RA16BO2 ;
% J<18>*2 : BENZAL = CO + HO2 + RAROH14 ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = CO + H2 ;
% J<13> : CH3CHO = CH3O2 + CO + HO2 ;
% J<14> : C2H5CHO = C2H5O2 + CO + HO2 ;
% J<15> : C3H7CHO = CO + HO2 + RN10O2 ;
% J<17> : IPRCHO = CO + HO2 + IC3H7O2 ;
% J<15> : C4H9CHO = CO + HO2 + RN13O2 ;
% 5.4D-12*EXP(135/TEMP) : HCHO + OH = CO + HO2 ;
% 4.7D-12*EXP(345/TEMP) : CH3CHO + OH = CH3CO3 ;
% 4.9D-12*EXP(405/TEMP) : C2H5CHO + OH = C2H5CO3 ;
% 6.0D-12*EXP(410/TEMP) : C3H7CHO + OH = RN11O2 ;
% 6.8D-12*EXP(410/TEMP) : IPRCHO + OH = RI11O2 ;
% 6.34D-12*EXP(448/TEMP) : C4H9CHO + OH = RN14O2 ;
% 5.5D-16 : HCHO + NO3 = CO + HNO3 + HO2 ;
% 1.4D-12*EXP(-1860/TEMP) : CH3CHO + NO3 = CH3CO3 + HNO3 ;
% 3.24D-12*EXP(-1860/TEMP) : C2H5CHO + NO3 = C2H5CO3 + HNO3 ;
% 1.7D-12*EXP(-1500/TEMP) : C3H7CHO + NO3 = HNO3 + RN11O2 ;
% 1.67D-12*EXP(-1460/TEMP) : IPRCHO + NO3 = HNO3 + RI11O2 ;
% KNO3AL*5.5 : C4H9CHO + NO3 = HNO3 + RN14O2 ;
% J<21> : CH3COCH3 = CH3CO3 + CH3O2 ;
% J<22> : MEK = C2H5O2 + CH3CO3 ;
% J<22> : MPRK = CH3CO3 + RN10O2 ;
% J<22> : MIPK = CH3CO3 + IC3H7O2 ;
% J<22>*0.5 : CYHEXONE = C2H4 + C3H6 + CO ;
% J<22>*0.5 : CYHEXONE = CO + PENT1ENE ;
% J<22> : DIEK = C2H5CHO + C2H5O2 ;
% J<22> : HEX2ONE = CH3CO3 + RN13O2 ;
% J<22> : HEX3ONE = C2H5CO3 + RN10O2 ;
% J<22> : MIBK = CH3CO3 + RI13O2 ;
% J<22> : MTBK = CH3CO3 + RI13O2 ;
% 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) : CH3COCH3 + OH = RN8O2 ;
% 1.5D-12*EXP(-90/TEMP) : MEK + OH = RN11O2 ;
% 4.90D-12 : MPRK + OH = RN14O2 ;
% 2.77D-12 : MIPK + OH = RI14O2 ;
% 2.00D-12 : DIEK + OH = RN14O2 ;
% 9.10D-12 : HEX2ONE + OH = RN17O2 ;
% 6.90D-12 : HEX3ONE + OH = RN17O2 ;
% 1.41D-11 : MIBK + OH = RI17O2 ;
% 1.21D-12 : MTBK + OH = RI17O2 ;
% 5.40D-12 : CYHEXONE + OH = RC16O2 ;
% 2.85D-12*EXP(-345/TEMP) : CH3OH + OH = HCHO + HO2 ;
% 3.0D-12*EXP(20/TEMP)*0.95 : C2H5OH + OH = CH3CHO + HO2 ;
% 3.0D-12*EXP(20/TEMP)*0.05 : C2H5OH + OH = HOCH2CH2O2 ;
% 4.6D-12*EXP(70/TEMP)*0.494 : NPROPOL + OH = C2H5CHO + HO2 ;
% 4.6D-12*EXP(70/TEMP)*0.506 : NPROPOL + OH = RN9O2 ;
% 2.6D-12*EXP(200/TEMP)*0.861 : IPROPOL + OH = CH3COCH3 + HO2 ;
% 2.6D-12*EXP(200/TEMP)*0.139 : IPROPOL + OH = RN9O2 ;
% 5.3D-12*EXP(140/TEMP) : NBUTOL + OH = RN12O2 ;
% 8.7D-12*0.639 : BUT2OL + OH = CARB11A + HO2 ;
% 8.7D-12*0.361 : BUT2OL + OH = RN12O2 ;
% 2.73D-12*EXP(352/TEMP)*0.352 : IBUTOL + OH = HO2 + IPRCHO ;
% 2.73D-12*EXP(352/TEMP)*0.648 : IBUTOL + OH = RI12O2 ;
% 1.6D-12*EXP(-121/TEMP) : OH + TBUTOL = RI12O2 ;
% 1.22D-11*0.436 : OH + PECOH = DIEK + HO2 ;
% 1.22D-11*0.564 : OH + PECOH = RN15O2 ;
% 1.12D-11 : IPEAOH + OH = RN15AO2 ;
% 1.31D-11 : ME3BUOL + OH = RI15O2 ;
% 3.85D-12 : IPECOH + OH = RI15O2 ;
% 1.24D-11*0.463 : IPEBOH + OH = HO2 + MIPK ;
% 1.24D-11*0.537 : IPEBOH + OH = RI15O2 ;
% 1.77D-11*0.261 : CYHEXOL + OH = CYHEXONE + HO2 ;
% 1.77D-11*0.739 : CYHEXOL + OH = RN17O2 ;
% 2.88D-12*0.73 : MIBKAOH + OH = RI16AO2 ;
% 2.88D-12*0.27 : MIBKAOH + OH = RN16AO2 ;
% 1.45D-11 : ETHGLY + OH = HO2 + HOCH2CHO ;
% 1.20D-11*0.387 : OH + PROPGLY = RN8O2 ;
% 1.20D-11*0.613 : OH + PROPGLY = CARB7 + HO2 ;
% J<22>*1.75 : MIBKAOH = CH3CO3 + RI12O2 ;
% 5.7D-12*EXP(-215/TEMP) : CH3OCH3 + OH = RE6O2 ;
% 8.91D-18*TEMP@(2)*EXP(837/TEMP) : DIETETHER + OH = RE12O2 ;
% 6.54D-18*TEMP@(2)*EXP(483/TEMP)*0.51 : MTBE + OH = RE15O2 ;
% 6.54D-18*TEMP@(2)*EXP(483/TEMP)*0.49 : MTBE + OH = RI15O2 ;
% 2.20D-12*EXP(457/TEMP) : DIIPRETHER + OH = RN18AO2 ;
% 6.82D-18*TEMP@(2)*EXP(800/TEMP)*0.76 : ETBE + OH = RE18O2 ;
% 6.82D-18*TEMP@(2)*EXP(800/TEMP)*0.24 : ETBE + OH = RN18AO2 ;
% 4.10D-12*EXP(325/TEMP) : MO2EOL + OH = CH3O2 + CH3OCHO ;
% 1.80D-11 : EOX2EOL + OH = CH3O2 + ECARB7 ;
% 1.59D-11 : OH + PR2OHMOX = C2H5O2 + CH3OCHO ;
% 2.31D-11 : BUOX2ETOH + OH = ECARB7 + RN10O2 ;
% 2.78D-11 : BOX2PROL + OH = ECARB7 + RN13O2 ;
% 2.60D-16 : CH3OCH3 + NO3 = HNO3 + RE6O2 ;
% 2.80D-15 : DIETETHER + NO3 = HNO3 + RE12O2 ;
% 6.50D-15 : DIIPRETHER + NO3 = HNO3 + RN18AO2 ;
% 6.40D-16 : MTBE + NO3 = HNO3 + RN15O2 ;
% 1.91D-15 : ETBE + NO3 = HNO3 + RE18O2 ;
% 1.53D-15 : MO2EOL + NO3 = CH3O2 + CH3OCHO + HNO3 ;
% 2.80D-15 : EOX2EOL + NO3 = CH3O2 + ECARB7 + HNO3 ;
% 3.76D-15 : NO3 + PR2OHMOX = C2H5O2 + CH3OCHO + HNO3 ;
% 4.65D-15 : BUOX2ETOH + NO3 = ECARB7 + HNO3 + RN10O2 ;
% 6.50D-15 : BOX2PROL + NO3 = ECARB7 + HNO3 + RN13O2 ;
% 4.93D-12 : DMM + OH = CO + CO + RE6O2 ;
% 3.20D-13 : DMC + OH = RE6O2 ;
% 4.50D-13 : HCOOH + OH = HO2 ;
% 8.00D-13 : CH3CO2H + OH = CH3O2 ;
% 1.2D-12 : OH + PROPACID = C2H5O2 ;
% 9.39D-13*EXP(-461/TEMP) : CH3OCHO + OH = CH3O2 ;
% 8.54D-19*TEMP@(2)*EXP(455/TEMP) : METHACET + OH = C2H5O2 ;
% 6.92D-19*TEMP@(2)*EXP(986/TEMP) : ETHACET + OH = RN10O2 ;
% 1.39D-18*TEMP@(2)*EXP(991/TEMP)*0.6 : NPROACET + OH = RN13O2 ;
% 1.39D-18*TEMP@(2)*EXP(991/TEMP)*0.4 : NPROACET + OH = RN13AO2 ;
% 2.64D-13*EXP(770/TEMP) : IPROACET + OH = RI13O2 ;
% 2.48D-18*TEMP@(2)*EXP(926/TEMP) : NBUTACET + OH = RN16O2 ;
% 6.66D-13*EXP(640/TEMP) : OH + SBUTACET = RN16O2 ;
% 1.88D-12*EXP(-395/TEMP) : OH + TBUACET = RI16O2 ;
% 2.3D-12*EXP(360/TEMP)*0.999 : CH3O2 + NO = HCHO + HO2 + NO2 ;
% 2.55D-12*EXP(380/TEMP)*0.991 : C2H5O2 + NO = CH3CHO + HO2 + NO2 ;
% 2.80D-12*EXP(360/TEMP)*0.980 : NO + RN10O2 = C2H5CHO + HO2 + NO2 ;
% 2.70D-12*EXP(360/TEMP)*0.958 : IC3H7O2 + NO = CH3COCH3 + HO2 + NO2 ;
% KRO2NO*0.917*0.398 : NO + RN13O2 = C2H5O2 + CH3CHO + NO2 ;
% KRO2NO*0.917*0.602 : NO + RN13O2 = CARB11A + HO2 + NO2 ;
% KRO2NO*0.877 : NO + RN16O2 = NO2 + RN15AO2 ;
% KRO2NO*0.788 : NO + RN19O2 = NO2 + RN18AO2 ;
% KRO2NO*0.722 : NO + RN22O2 = NO2 + RN21AO2 ;
% KRO2NO*0.654 : NO + RN25O2 = NO2 + RN24AO2 ;
% KRO2NO*0.607 : NO + RN28O2 = NO2 + RN27AO2 ;
% KRO2NO*0.583 : NO + RN31O2 = NO2 + RN30AO2 ;
% KRO2NO*0.569 : NO + RN34O2 = NO2 + RN33AO2 ;
% KRO2NO*0.560 : NO + RN37O2 = NO2 + RN36AO2 ;
% KRO2NO*0.973*0.831 : NO + RI13O2 = CH3COCH3 + CH3O2 + NO2 ;
% KRO2NO*0.973*0.169 : NO + RI13O2 = HO2 + IPRCHO + NO2 ;
% KRO2NO*0.925*0.913 : NO + RI16O2 = C2H5O2 + CH3COCH3 + NO2 ;
% KRO2NO*0.925*0.087 : NO + RI16O2 = HO2 + MIPK + NO2 ;
% KRO2NO*0.949 : NO + RI16AO2 = HCHO + NO2 + RI13O2 ;
% KRO2NO*0.890 : NO + RN19BO2 = NO2 + RN18AO2 ;
% KRO2NO*0.939 : NO + RI19O2 = CH3COCH3 + IC3H7O2 + NO2 ;
% KRO2NO : NO + RN13AO2 = NO2 + RN12O2 ;
% KRO2NO : NO + RN16AO2 = NO2 + RN15O2 ;
% KRO2NO : NO + RN19AO2 = NO2 + RN18O2 ;
% KRO2NO : NO + RN22AO2 = NO2 + RN21O2 ;
% KRO2NO : NO + RN25AO2 = NO2 + RN24O2 ;
% KRO2NO : NO + RN28AO2 = NO2 + RN27O2 ;
% KRO2NO : NO + RN31AO2 = NO2 + RN30O2 ;
% KRO2NO : NO + RN34AO2 = NO2 + RN33O2 ;
% KRO2NO*0.918 : NO + RA13O2 = CARB3 + HO2 + NO2 + UDCARB8 ;
% KRO2NO*0.889*0.7 : NO + RA16O2 = CARB3 + HO2 + NO2 + UDCARB11 ;
% KRO2NO*0.889*0.3 : NO + RA16O2 = CARB6 + HO2 + NO2 + UDCARB8 ;
% KRO2NO*0.862 : NO + RA19AO2 = CARB3 + HO2 + NO2 + UDCARB14 ;
% KRO2NO*0.862 : NO + RA19BO2 = CARB6 + HO2 + NO2 + UDCARB11 ;
% KRO2NO*0.862 : NO + RA19CO2 = CARB9 + HO2 + NO2 + UDCARB8 ;
% KRO2NO*0.843 : NO + RA22AO2 = CARB6 + HO2 + NO2 + UDCARB14 ;
% KRO2NO*0.843 : NO + RA22BO2 = CARB9 + HO2 + NO2 + UDCARB11 ;
% KRO2NO*0.833 : NO + RA25O2 = CARB6 + HO2 + NO2 + UDCARB17 ;
% KRO2NO*0.828 : NO + RA28O2 = CARB6 + HO2 + NO2 + UDCARB20 ;
% KRO2NO : NO + RUA20O2 = BENZAL + HCHO + HO2 + NO2 ;
% KRO2NO : NO + RA16BO2 = NO2 + RAROH14 ;
% KRO2NO*0.995*0.776 : HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 ;
% KRO2NO*0.995*0.224 : HOCH2CH2O2 + NO = HO2 + HOCH2CHO + NO2 ;
% KRO2NO*0.979 : NO + RN9O2 = CH3CHO + HCHO + HO2 + NO2 ;
% KRO2NO*0.959 : NO + RN12O2 = CH3CHO + CH3CHO + HO2 + NO2 ;
% KRO2NO*0.936 : NO + RN15O2 = C2H5CHO + CH3CHO + HO2 + NO2 ;
% KRO2NO*0.903 : NO + RN18O2 = C2H5CHO + C2H5CHO + HO2 + NO2 ;
% KRO2NO*0.861 : NO + RN21O2 = C2H5CHO + CARB11 + HO2 + NO2 ;
% KRO2NO*0.827 : NO + RN24O2 = CARB11 + CARB11 + HO2 + NO2 ;
% KRO2NO*0.804 : NO + RN27O2 = CARB11 + CARB14 + HO2 + NO2 ;
% KRO2NO*0.792 : NO + RN30O2 = CARB14 + CARB14 + HO2 + NO2 ;
% KRO2NO*0.785 : NO + RN33O2 = CARB14 + CARB17 + HO2 + NO2 ;
% KRO2NO*0.780 : NO + RN36O2 = CARB17 + CARB17 + HO2 + NO2 ;
% KRO2NO*0.988 : NO + RI12O2 = CH3COCH3 + HCHO + HO2 + NO2 ;
% KRO2NO*0.966 : NO + RI15O2 = CH3CHO + CH3COCH3 + HO2 + NO2 ;
% KRO2NO*0.975 : NO + RN15AO2 = CARB13 + HO2 + NO2 ;
% KRO2NO*0.946 : NO + RN18AO2 = CARB16 + HO2 + NO2 ;
% KRO2NO*0.889 : NO + RN21AO2 = CARB19 + HO2 + NO2 ;
% KRO2NO*0.862 : NO + RN24AO2 = CARB22 + HO2 + NO2 ;
% KRO2NO*0.843 : NO + RN27AO2 = CARB25 + HO2 + NO2 ;
% KRO2NO*0.834 : NO + RN30AO2 = CARB28 + HO2 + NO2 ;
% KRO2NO*0.828 : NO + RN33AO2 = CARB31 + HO2 + NO2 ;
% KRO2NO*0.824 : NO + RN36AO2 = CARB34 + HO2 + NO2 ;
% KRO2NO*0.922 : NO + RC18O2 = CYHEXONE + HO2 + NO2 ;
% KRO2NO*0.932 : NO + RC16O2 = CCARB14 + HO2 + NO2 ;
% KRO2NO : NO + RC14O2 = CCARB12 + HO2 + NO2 ;
% KAPNO : CH3CO3 + NO = CH3O2 + NO2 ;
% KAPNO : C2H5CO3 + NO = C2H5O2 + NO2 ;
% KAPNO : HOCH2CO3 + NO = HCHO + HO2 + NO2 ;
% KRO2NO : NO + RN8O2 = CH3CO3 + HCHO + NO2 ;
% KRO2NO : NO + RN11O2 = CH3CHO + CH3CO3 + NO2 ;
% KRO2NO : NO + RN14O2 = C2H5CO3 + CH3CHO + NO2 ;
% KRO2NO : NO + RN17O2 = NO2 + RN16AO2 ;
% KRO2NO : NO + RN20O2 = NO2 + RN19O2 ;
% KRO2NO : NO + RN23O2 = NO2 + RN22O2 ;
% KRO2NO : NO + RN26O2 = NO2 + RN25O2 ;
% KRO2NO : NO + RN29O2 = NO2 + RN28O2 ;
% KRO2NO : NO + RN32O2 = NO2 + RN31O2 ;
% KRO2NO : NO + RN35O2 = NO2 + RN34O2 ;
% KRO2NO*0.935 : NO + RU11O2 = CH3CHO + HCHO + HO2 + NO2 ;
% KRO2NO*0.900*0.032 : NO + RU14O2 = HO2 + NO2 + UCARB12 ;
% KRO2NO*0.900*0.968 : NO + RU14O2 = HCHO + HO2 + NO2 + UCARB10 ;
% KRO2NO*0.407 : NO + RU12O2 = CARB6 + HO2 + HOCH2CHO + NO2 ;
% KRO2NO*0.388 : NO + RU12O2 = CARB3 + CARB7 + HO2 + NO2 ;
% KRO2NO*0.670 : NO + RU10O2 = CH3CO3 + HOCH2CHO + NO2 ;
% KRO2NO*0.295 : NO + RU10O2 = CARB6 + HCHO + HO2 + NO2 ;
% KRO2NO*0.035 : NO + RU10O2 = RU10NO3 ;
% KRO2NO : NO + RI11O2 = IC3H7O2 + NO2 ;
% KRO2NO*0.52 : NO + RI14O2 = CH3CO3 + CH3COCH3 + NO2 ;
% KRO2NO*0.48 : NO + RI14O2 = C2H5CO3 + CH3CHO + NO2 ;
% KRO2NO : NO + RI17O2 = CH3COCH3 + NO2 + RN8O2 ;
% KRO2NO : NO + NRN6O2 = HCHO + HCHO + NO2 + NO2 ;
% KRO2NO : NO + NRN9O2 = CH3CHO + HCHO + NO2 + NO2 ;
% KRO2NO : NO + NRN12O2 = CH3CHO + CH3CHO + NO2 + NO2 ;
% KRO2NO : NO + NRN15O2 = C2H5CHO + CH3CHO + NO2 + NO2 ;
% KRO2NO : NO + NRN18O2 = C2H5CHO + C2H5CHO + NO2 + NO2 ;
% KRO2NO : NO + NRI12O2 = CH3COCH3 + HCHO + NO2 + NO2 ;
% KRO2NO : NO + NRI15O2 = CH3CHO + CH3COCH3 + NO2 + NO2 ;
% KRO2NO : NO + NRU14O2 = HO2 + NO2 + NUCARB12 ;
% KRO2NO*0.5 : NO + NRU12O2 = CO + HO2 + NO2 + NOA ;
% KRO2NO : NO + NRUA20O2 = BENZAL + HCHO + NO2 + NO2 ;
% KRO2NO : NO + RE6O2 = CH3OCHO + HO2 + NO2 ;
% KRO2NO*0.920 : NO + RE12O2 = CH3O2 + ECARB7 + NO2 ;
% KRO2NO*0.948 : NO + RE15O2 = ECARB13 + HO2 + NO2 ;
% KRO2NO*0.805 : NO + RE18O2 = CH3O2 + ECARB13 + NO2 ;
% KRO2NO*0.767*0.915 : NO + RTN28O2 = HO2 + NO2 + TNCARB26 ;
% KRO2NO*0.767*0.085 : NO + RTN28O2 = CH3COCH3 + NO2 + RN19O2 ;
% KRO2NO : NO + NRTN28O2 = NO2 + NO2 + TNCARB26 ;
% KAPNO : NO + RTN26O2 = NO2 + RTN25O2 ;
% KRO2NO*0.840 : NO + RTN25O2 = NO2 + RTN24O2 ;
% KRO2NO : NO + RTN24O2 = NO2 + RTN23O2 ;
% KRO2NO : NO + RTN23O2 = CH3COCH3 + NO2 + RTN14O2 ;
% KRO2NO : NO + RTN14O2 = HCHO + HO2 + NO2 + TNCARB10 ;
% KRO2NO : NO + RTN10O2 = CO + NO2 + RN8O2 ;
% KRO2NO*0.767*0.915 : NO + RTX28O2 = HCHO + HO2 + NO2 + TXCARB24 ;
% KRO2NO*0.767*0.085 : NO + RTX28O2 = CH3COCH3 + NO2 + RN19O2 ;
% KRO2NO : NO + NRTX28O2 = HCHO + NO2 + NO2 + TXCARB24 ;
% KRO2NO*0.843*0.6 : NO + RTX24O2 = HO2 + NO2 + TXCARB22 ;
% KRO2NO*0.843*0.4 : NO + RTX24O2 = CH3COCH3 + HCHO + NO2 + RN13AO2 ;
% KRO2NO*0.700 : NO + RTX22O2 = CH3COCH3 + NO2 + RN13O2 ;
% 2.3D-12*EXP(360/TEMP)*0.001 : CH3O2 + NO = CH3NO3 ;
% 2.55D-12*EXP(380/TEMP)*0.009 : C2H5O2 + NO = C2H5NO3 ;
% 2.80D-12*EXP(360/TEMP)*0.020 : NO + RN10O2 = RN10NO3 ;
% 2.70D-12*EXP(360/TEMP)*0.042 : IC3H7O2 + NO = IC3H7NO3 ;
% KRO2NO*0.083 : NO + RN13O2 = RN13NO3 ;
% KRO2NO*0.123 : NO + RN16O2 = RN16NO3 ;
% KRO2NO*0.212 : NO + RN19O2 = RN19NO3 ;
% KRO2NO*0.278 : NO + RN22O2 = RN22NO3 ;
% KRO2NO*0.346 : NO + RN25O2 = RN25NO3 ;
% KRO2NO*0.393 : NO + RN28O2 = RN28NO3 ;
% KRO2NO*0.417 : NO + RN31O2 = RN31NO3 ;
% KRO2NO*0.431 : NO + RN34O2 = RN34NO3 ;
% KRO2NO*0.440 : NO + RN37O2 = RN37NO3 ;
% KRO2NO*0.027 : NO + RI13O2 = RI13NO3 ;
% KRO2NO*0.075 : NO + RI16O2 = RI16NO3 ;
% KRO2NO*0.051 : NO + RI16AO2 = RI16NO3 ;
% KRO2NO*0.110 : NO + RN19BO2 = RN19NO3 ;
% KRO2NO*0.061 : NO + RI19O2 = RN19NO3 ;
% KRO2NO*0.005 : HOCH2CH2O2 + NO = HOC2H4NO3 ;
% KRO2NO*0.021 : NO + RN9O2 = RN9NO3 ;
% KRO2NO*0.041 : NO + RN12O2 = RN12NO3 ;
% KRO2NO*0.064 : NO + RN15O2 = RN15NO3 ;
% KRO2NO*0.097 : NO + RN18O2 = RN18NO3 ;
% KRO2NO*0.139 : NO + RN21O2 = RN21NO3 ;
% KRO2NO*0.173 : NO + RN24O2 = RN24NO3 ;
% KRO2NO*0.196 : NO + RN27O2 = RN27NO3 ;
% KRO2NO*0.208 : NO + RN30O2 = RN30NO3 ;
% KRO2NO*0.215 : NO + RN33O2 = RN33NO3 ;
% KRO2NO*0.220 : NO + RN36O2 = RN36NO3 ;
% KRO2NO*0.012 : NO + RI12O2 = RI12NO3 ;
% KRO2NO*0.034 : NO + RI15O2 = RI15NO3 ;
% KRO2NO*0.025 : NO + RN15AO2 = RN15NO3 ;
% KRO2NO*0.054 : NO + RN18AO2 = RN18NO3 ;
% KRO2NO*0.111 : NO + RN21AO2 = RN21NO3 ;
% KRO2NO*0.138 : NO + RN24AO2 = RN24NO3 ;
% KRO2NO*0.157 : NO + RN27AO2 = RN27NO3 ;
% KRO2NO*0.166 : NO + RN30AO2 = RN30NO3 ;
% KRO2NO*0.172 : NO + RN33AO2 = RN33NO3 ;
% KRO2NO*0.176 : NO + RN36AO2 = RN36NO3 ;
% KRO2NO*0.078 : NO + RC18O2 = RC18NO3 ;
% KRO2NO*0.068 : NO + RC16O2 = RN16NO3 ;
% KRO2NO*0.065 : NO + RU11O2 = RU11NO3 ;
% KRO2NO*0.100 : NO + RU14O2 = RU14NO3 ;
% KRO2NO*0.082 : NO + RA13O2 = RA13NO3 ;
% KRO2NO*0.111 : NO + RA16O2 = RA16NO3 ;
% KRO2NO*0.138 : NO + RA19AO2 = RA19NO3 ;
% KRO2NO*0.138 : NO + RA19BO2 = RA19NO3 ;
% KRO2NO*0.138 : NO + RA19CO2 = RA19NO3 ;
% KRO2NO*0.157 : NO + RA22AO2 = RA22NO3 ;
% KRO2NO*0.157 : NO + RA22BO2 = RA22NO3 ;
% KRO2NO*0.167 : NO + RA25O2 = RA25NO3 ;
% KRO2NO*0.172 : NO + RA28O2 = RA28NO3 ;
% KRO2NO*0.080 : NO + RE12O2 = RE12NO3 ;
% KRO2NO*0.052 : NO + RE15O2 = RE15NO3 ;
% KRO2NO*0.195 : NO + RE18O2 = RE18NO3 ;
% KRO2NO*0.233 : NO + RTN28O2 = RTN28NO3 ;
% KRO2NO*0.160 : NO + RTN25O2 = RTN25NO3 ;
% KRO2NO*0.233 : NO + RTX28O2 = RTX28NO3 ;
% KRO2NO*0.157 : NO + RTX24O2 = RTX24NO3 ;
% KRO2NO*0.300 : NO + RTX22O2 = RTX22NO3 ;
% 1.2D-12 : CH3O2 + NO3 = HCHO + HO2 + NO2 ;
% KRO2NO3 : C2H5O2 + NO3 = CH3CHO + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN10O2 = C2H5CHO + HO2 + NO2 ;
% KRO2NO3 : IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 ;
% KRO2NO3*0.398 : NO3 + RN13O2 = C2H5O2 + CH3CHO + NO2 ;
% KRO2NO3*0.602 : NO3 + RN13O2 = CARB11A + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN16O2 = NO2 + RN15AO2 ;
% KRO2NO3 : NO3 + RN19O2 = NO2 + RN18AO2 ;
% KRO2NO3 : NO3 + RN22O2 = NO2 + RN21AO2 ;
% KRO2NO3 : NO3 + RN25O2 = NO2 + RN24AO2 ;
% KRO2NO3 : NO3 + RN28O2 = NO2 + RN27AO2 ;
% KRO2NO3 : NO3 + RN31O2 = NO2 + RN30AO2 ;
% KRO2NO3 : NO3 + RN34O2 = NO2 + RN33AO2 ;
% KRO2NO3 : NO3 + RN37O2 = NO2 + RN36AO2 ;
% KRO2NO3*0.831 : NO3 + RI13O2 = CH3COCH3 + CH3O2 + NO2 ;
% KRO2NO3*0.169 : NO3 + RI13O2 = HO2 + IPRCHO + NO2 ;
% KRO2NO3*0.913 : NO3 + RI16O2 = C2H5O2 + CH3COCH3 + NO2 ;
% KRO2NO3*0.087 : NO3 + RI16O2 = HO2 + MIPK + NO2 ;
% KRO2NO3 : NO3 + RI16AO2 = HCHO + NO2 + RI13O2 ;
% KRO2NO3 : NO3 + RN19BO2 = NO2 + RN18AO2 ;
% KRO2NO3 : NO3 + RI19O2 = CH3COCH3 + IC3H7O2 + NO2 ;
% KRO2NO3 : NO3 + RN13AO2 = NO2 + RN12O2 ;
% KRO2NO3 : NO3 + RN16AO2 = NO2 + RN15O2 ;
% KRO2NO3 : NO3 + RN19AO2 = NO2 + RN18O2 ;
% KRO2NO3 : NO3 + RN22AO2 = NO2 + RN21O2 ;
% KRO2NO3 : NO3 + RN25AO2 = NO2 + RN24O2 ;
% KRO2NO3 : NO3 + RN28AO2 = NO2 + RN27O2 ;
% KRO2NO3 : NO3 + RN31AO2 = NO2 + RN30O2 ;
% KRO2NO3 : NO3 + RN34AO2 = NO2 + RN33O2 ;
% KRO2NO3 : NO3 + RA13O2 = CARB3 + HO2 + NO2 + UDCARB8 ;
% KRO2NO3*0.7 : NO3 + RA16O2 = CARB3 + HO2 + NO2 + UDCARB11 ;
% KRO2NO3*0.3 : NO3 + RA16O2 = CARB6 + HO2 + NO2 + UDCARB8 ;
% KRO2NO3 : NO3 + RA19AO2 = CARB3 + HO2 + NO2 + UDCARB14 ;
% KRO2NO3 : NO3 + RA19BO2 = CARB6 + HO2 + NO2 + UDCARB11 ;
% KRO2NO3 : NO3 + RA19CO2 = CARB9 + HO2 + NO2 + UDCARB8 ;
% KRO2NO3 : NO3 + RA22AO2 = CARB6 + HO2 + NO2 + UDCARB14 ;
% KRO2NO3 : NO3 + RA22BO2 = CARB9 + HO2 + NO2 + UDCARB11 ;
% KRO2NO3 : NO3 + RA25O2 = CARB6 + HO2 + NO2 + UDCARB17 ;
% KRO2NO3 : NO3 + RA28O2 = CARB6 + HO2 + NO2 + UDCARB20 ;
% KRO2NO3 : NO3 + RUA20O2 = BENZAL + HCHO + HO2 + NO2 ;
% KRO2NO3 : NO3 + RA16BO2 = NO2 + RAROH14 ;
% KRO2NO3*0.776 : HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 ;
% KRO2NO3*0.224 : HOCH2CH2O2 + NO3 = HO2 + HOCH2CHO + NO2 ;
% KRO2NO3 : NO3 + RN9O2 = CH3CHO + HCHO + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN12O2 = CH3CHO + CH3CHO + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN15O2 = C2H5CHO + CH3CHO + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN18O2 = C2H5CHO + C2H5CHO + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN21O2 = C2H5CHO + CARB11 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN24O2 = CARB11 + CARB11 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN27O2 = CARB11 + CARB14 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN30O2 = CARB14 + CARB14 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN33O2 = CARB14 + CARB17 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN36O2 = CARB17 + CARB17 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RI12O2 = CH3COCH3 + HCHO + HO2 + NO2 ;
% KRO2NO3 : NO3 + RI15O2 = CH3CHO + CH3COCH3 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN15AO2 = CARB13 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN18AO2 = CARB16 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN21AO2 = CARB19 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN24AO2 = CARB22 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN27AO2 = CARB25 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN30AO2 = CARB28 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN33AO2 = CARB31 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN36AO2 = CARB34 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RC18O2 = CYHEXONE + HO2 + NO2 ;
% KRO2NO3 : NO3 + RC16O2 = CCARB14 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RC14O2 = CCARB12 + HO2 + NO2 ;
% KRO2NO3*1.60 : CH3CO3 + NO3 = CH3O2 + NO2 ;
% KRO2NO3*1.60 : C2H5CO3 + NO3 = C2H5O2 + NO2 ;
% KRO2NO3*1.60 : HOCH2CO3 + NO3 = HCHO + HO2 + NO2 ;
% KRO2NO3 : NO3 + RN8O2 = CH3CO3 + HCHO + NO2 ;
% KRO2NO3 : NO3 + RN11O2 = CH3CHO + CH3CO3 + NO2 ;
% KRO2NO3 : NO3 + RN14O2 = C2H5CO3 + CH3CHO + NO2 ;
% KRO2NO3 : NO3 + RN17O2 = NO2 + RN16AO2 ;
% KRO2NO3 : NO3 + RN20O2 = NO2 + RN19O2 ;
% KRO2NO3 : NO3 + RN23O2 = NO2 + RN22O2 ;
% KRO2NO3 : NO3 + RN26O2 = NO2 + RN25O2 ;
% KRO2NO3 : NO3 + RN29O2 = NO2 + RN28O2 ;
% KRO2NO3 : NO3 + RN32O2 = NO2 + RN31O2 ;
% KRO2NO3 : NO3 + RN35O2 = NO2 + RN34O2 ;
% KRO2NO3 : NO3 + RU11O2 = CH3CHO + HCHO + HO2 + NO2 ;
% KRO2NO3*0.032 : NO3 + RU14O2 = HO2 + NO2 + UCARB12 ;
% KRO2NO3*0.968 : NO3 + RU14O2 = HCHO + HO2 + NO2 + UCARB10 ;
% KRO2NO3*0.422 : NO3 + RU12O2 = CARB6 + HO2 + HOCH2CHO + NO2 ;
% KRO2NO3*0.402 : NO3 + RU12O2 = CARB3 + CARB7 + HO2 + NO2 ;
% KRO2NO3*0.7 : NO3 + RU10O2 = CH3CO3 + HOCH2CHO + NO2 ;
% KRO2NO3*0.3 : NO3 + RU10O2 = CARB6 + HCHO + HO2 + NO2 ;
% KRO2NO3 : NO3 + RI11O2 = IC3H7O2 + NO2 ;
% KRO2NO3*0.52 : NO3 + RI14O2 = CH3CO3 + CH3COCH3 + NO2 ;
% KRO2NO3*0.48 : NO3 + RI14O2 = C2H5CO3 + CH3CHO + NO2 ;
% KRO2NO3 : NO3 + RI17O2 = CH3COCH3 + NO2 + RN8O2 ;
% KRO2NO3 : NO3 + NRN6O2 = HCHO + HCHO + NO2 + NO2 ;
% KRO2NO3 : NO3 + NRN9O2 = CH3CHO + HCHO + NO2 + NO2 ;
% KRO2NO3 : NO3 + NRN12O2 = CH3CHO + CH3CHO + NO2 + NO2 ;
% KRO2NO3 : NO3 + NRN15O2 = C2H5CHO + CH3CHO + NO2 + NO2 ;
% KRO2NO3 : NO3 + NRN18O2 = C2H5CHO + C2H5CHO + NO2 + NO2 ;
% KRO2NO3 : NO3 + NRI12O2 = CH3COCH3 + HCHO + NO2 + NO2 ;
% KRO2NO3 : NO3 + NRI15O2 = CH3CHO + CH3COCH3 + NO2 + NO2 ;
% KRO2NO3 : NO3 + NRU14O2 = HO2 + NO2 + NUCARB12 ;
% KRO2NO3*0.5 : NO3 + NRU12O2 = CO + HO2 + NO2 + NOA ;
% KRO2NO3 : NO3 + NRUA20O2 = BENZAL + HCHO + NO2 + NO2 ;
% KRO2NO3 : NO3 + RE6O2 = CH3OCHO + HO2 + NO2 ;
% KRO2NO3 : NO3 + RE12O2 = CH3O2 + ECARB7 + NO2 ;
% KRO2NO3 : NO3 + RE15O2 = ECARB13 + HO2 + NO2 ;
% KRO2NO3 : NO3 + RE18O2 = CH3O2 + ECARB13 + NO2 ;
% KRO2NO3 : NO3 + RTN28O2 = HO2 + NO2 + TNCARB26 ;
% KRO2NO3 : NO3 + NRTN28O2 = NO2 + NO2 + TNCARB26 ;
% KRO2NO3*1.60 : NO3 + RTN26O2 = NO2 + RTN25O2 ;
% KRO2NO3 : NO3 + RTN25O2 = NO2 + RTN24O2 ;
% KRO2NO3 : NO3 + RTN24O2 = NO2 + RTN23O2 ;
% KRO2NO3 : NO3 + RTN23O2 = CH3COCH3 + NO2 + RTN14O2 ;
% KRO2NO3 : NO3 + RTN14O2 = HCHO + HO2 + NO2 + TNCARB10 ;
% KRO2NO3 : NO3 + RTN10O2 = CO + NO2 + RN8O2 ;
% KRO2NO3 : NO3 + RTX28O2 = HCHO + HO2 + NO2 + TXCARB24 ;
% KRO2NO3 : NO3 + RTX24O2 = HO2 + NO2 + TXCARB22 ;
% KRO2NO3 : NO3 + RTX22O2 = CH3COCH3 + NO2 + RN13O2 ;
% KRO2NO3 : NO3 + NRTX28O2 = HCHO + NO2 + NO2 + TXCARB24 ;
% 3.8D-13*EXP(780/TEMP) : CH3O2 + HO2 = CH3OOH ;
% 4.3D-13*EXP(870/TEMP) : C2H5O2 + HO2 = C2H5OOH ;
% KRO2HO2*0.520 : HO2 + RN10O2 = RN10OOH ;
% KRO2HO2*0.520 : HO2 + IC3H7O2 = IC3H7OOH ;
% KRO2HO2*0.625 : HO2 + RN13O2 = RN13OOH ;
% KRO2HO2*0.706 : HO2 + RN16O2 = RN16OOH ;
% KRO2HO2*0.770 : HO2 + RN19O2 = RN19OOH ;
% KRO2HO2*0.820 : HO2 + RN22O2 = RN22OOH ;
% KRO2HO2*0.859 : HO2 + RN25O2 = RN25OOH ;
% KRO2HO2*0.890 : HO2 + RN28O2 = RN28OOH ;
% KRO2HO2*0.914 : HO2 + RN31O2 = RN31OOH ;
% KRO2HO2*0.932 : HO2 + RN34O2 = RN34OOH ;
% KRO2HO2*0.947 : HO2 + RN37O2 = RN37OOH ;
% KRO2HO2*0.625 : HO2 + RI13O2 = RI13OOH ;
% KRO2HO2*0.706 : HO2 + RI16O2 = RI16OOH ;
% KRO2HO2*0.706 : HO2 + RI16AO2 = RI16OOH ;
% KRO2HO2*0.770 : HO2 + RN19BO2 = RN19OOH ;
% KRO2HO2*0.770 : HO2 + RI19O2 = RN19OOH ;
% KRO2HO2*0.625 : HO2 + RN13AO2 = RN13OOH ;
% KRO2HO2*0.706 : HO2 + RN16AO2 = RN16OOH ;
% KRO2HO2*0.770 : HO2 + RN19AO2 = RN19OOH ;
% KRO2HO2*0.820 : HO2 + RN22AO2 = RN22OOH ;
% KRO2HO2*0.859 : HO2 + RN25AO2 = RN25OOH ;
% KRO2HO2*0.890 : HO2 + RN28AO2 = RN28OOH ;
% KRO2HO2*0.914 : HO2 + RN31AO2 = RN31OOH ;
% KRO2HO2*0.932 : HO2 + RN34AO2 = RN34OOH ;
% KRO2HO2*0.770 : HO2 + RA13O2 = RA13OOH ;
% KRO2HO2*0.820 : HO2 + RA16O2 = RA16OOH ;
% KRO2HO2*0.859 : HO2 + RA19AO2 = RA19OOH ;
% KRO2HO2*0.859 : HO2 + RA19BO2 = RA19OOH ;
% KRO2HO2*0.859 : HO2 + RA19CO2 = RA19OOH ;
% KRO2HO2*0.890 : HO2 + RA22AO2 = RA22OOH ;
% KRO2HO2*0.890 : HO2 + RA22BO2 = RA22OOH ;
% KRO2HO2*0.914 : HO2 + RA25O2 = RA25OOH ;
% KRO2HO2*0.932 : HO2 + RA28O2 = RA28OOH ;
% KRO2HO2*0.859 : HO2 + RUA20O2 = RUA20OOH ;
% KRO2HO2*0.820 : HO2 + RA16BO2 = RA16BOOH ;
% 2.03D-13*EXP(1250/TEMP) : HO2 + HOCH2CH2O2 = HOC2H4OOH ;
% KRO2HO2*0.520 : HO2 + RN9O2 = RN9OOH ;
% KRO2HO2*0.625 : HO2 + RN12O2 = RN12OOH ;
% KRO2HO2*0.706 : HO2 + RN15O2 = RN15OOH ;
% KRO2HO2*0.770 : HO2 + RN18O2 = RN18OOH ;
% KRO2HO2*0.820 : HO2 + RN21O2 = RN21OOH ;
% KRO2HO2*0.859 : HO2 + RN24O2 = RN24OOH ;
% KRO2HO2*0.890 : HO2 + RN27O2 = RN27OOH ;
% KRO2HO2*0.914 : HO2 + RN30O2 = RN30OOH ;
% KRO2HO2*0.932 : HO2 + RN33O2 = RN33OOH ;
% KRO2HO2*0.947 : HO2 + RN36O2 = RN36OOH ;
% KRO2HO2*0.625 : HO2 + RI12O2 = RI12OOH ;
% KRO2HO2*0.706 : HO2 + RI15O2 = RI15OOH ;
% KRO2HO2*0.706 : HO2 + RN15AO2 = RN15OOH ;
% KRO2HO2*0.770 : HO2 + RN18AO2 = RN18OOH ;
% KRO2HO2*0.820 : HO2 + RN21AO2 = RN21OOH ;
% KRO2HO2*0.859 : HO2 + RN24AO2 = RN24OOH ;
% KRO2HO2*0.890 : HO2 + RN27AO2 = RN27OOH ;
% KRO2HO2*0.914 : HO2 + RN30AO2 = RN30OOH ;
% KRO2HO2*0.932 : HO2 + RN33AO2 = RN33OOH ;
% KRO2HO2*0.947 : HO2 + RN36AO2 = RN36OOH ;
% KRO2HO2*0.770 : HO2 + RC18O2 = RC18OOH ;
% KRO2HO2*0.770 : HO2 + RC16O2 = RN16OOH ;
% KRO2HO2*0.770 : HO2 + RC14O2 = RN14OOH ;
% KAPHO2*0.56 : CH3CO3 + HO2 = CH3CO3H ;
% KAPHO2*0.56 : C2H5CO3 + HO2 = C2H5CO3H ;
% KAPHO2*0.56 : HO2 + HOCH2CO3 = HOCH2CO3H ;
% KRO2HO2*0.520 : HO2 + RN8O2 = RN8OOH ;
% KRO2HO2*0.625 : HO2 + RN11O2 = RN11OOH ;
% KRO2HO2*0.706 : HO2 + RN14O2 = RN14OOH ;
% KRO2HO2*0.770 : HO2 + RN17O2 = RN17OOH ;
% KRO2HO2*0.820 : HO2 + RN20O2 = RN20OOH ;
% KRO2HO2*0.859 : HO2 + RN23O2 = RN23OOH ;
% KRO2HO2*0.890 : HO2 + RN26O2 = RN26OOH ;
% KRO2HO2*0.914 : HO2 + RN29O2 = RN29OOH ;
% KRO2HO2*0.932 : HO2 + RN32O2 = RN32OOH ;
% KRO2HO2*0.947 : HO2 + RN35O2 = RN35OOH ;
% KRO2HO2*0.706 : HO2 + RU11O2 = RU11OOH ;
% KRO2HO2*0.706 : HO2 + RU14O2 = RU14OOH ;
% KRO2HO2*0.706 : HO2 + RU12O2 = RU12OOH ;
% KRO2HO2*0.625 : HO2 + RU10O2 = RU10OOH ;
% KRO2HO2*0.625 : HO2 + RI11O2 = RI11OOH ;
% KRO2HO2*0.706 : HO2 + RI14O2 = RI14OOH ;
% KRO2HO2*0.770 : HO2 + RI17O2 = RI17OOH ;
% KRO2HO2*0.387 : HO2 + NRN6O2 = NRN6OOH ;
% KRO2HO2*0.520 : HO2 + NRN9O2 = NRN9OOH ;
% KRO2HO2*0.625 : HO2 + NRN12O2 = NRN12OOH ;
% KRO2HO2*0.706 : HO2 + NRN15O2 = NRN15OOH ;
% KRO2HO2*0.770 : HO2 + NRN18O2 = NRN18OOH ;
% KRO2HO2*0.625 : HO2 + NRI12O2 = NRI12OOH ;
% KRO2HO2*0.706 : HO2 + NRI15O2 = NRI15OOH ;
% KRO2HO2*0.706 : HO2 + NRU14O2 = NRU14OOH ;
% KRO2HO2*0.706 : HO2 + NRU12O2 = NRU12OOH ;
% KRO2HO2*0.859 : HO2 + NRUA20O2 = NRUA20OOH ;
% KRO2HO2*0.387 : HO2 + RE6O2 = CH3OCHO ;
% KRO2HO2*0.625 : HO2 + RE12O2 = ETHACET ;
% KRO2HO2*0.706 : HO2 + RE15O2 = ECARB13 ;
% KRO2HO2*0.770 : HO2 + RE18O2 = TBUACET ;
% KRO2HO2*0.914 : HO2 + RTN28O2 = RTN28OOH ;
% KRO2HO2*0.914 : HO2 + NRTN28O2 = NRTN28OOH ;
% KAPHO2*0.56 : HO2 + RTN26O2 = RTN26OOH ;
% KRO2HO2*0.890 : HO2 + RTN25O2 = RTN25OOH ;
% KRO2HO2*0.890 : HO2 + RTN24O2 = RTN24OOH ;
% KRO2HO2*0.890 : HO2 + RTN23O2 = RTN23OOH ;
% KRO2HO2*0.770 : HO2 + RTN14O2 = RTN14OOH ;
% KRO2HO2*0.706 : HO2 + RTN10O2 = RTN10OOH ;
% KRO2HO2*0.914 : HO2 + RTX28O2 = RTX28OOH ;
% KRO2HO2*0.890 : HO2 + RTX24O2 = RTX24OOH ;
% KRO2HO2*0.890 : HO2 + RTX22O2 = RTX22OOH ;
% KRO2HO2*0.914 : HO2 + NRTX28O2 = NRTX28OOH ;
% 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) : CH3O2 = HCHO + HO2 ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = HCHO ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = CH3OH ;
% 3.10D-13*0.6*RO2 : C2H5O2 = CH3CHO + HO2 ;
% 3.10D-13*0.2*RO2 : C2H5O2 = CH3CHO ;
% 3.10D-13*0.2*RO2 : C2H5O2 = C2H5OH ;
% 6.00D-13*0.6*RO2 : RN10O2 = C2H5CHO + HO2 ;
% 6.00D-13*0.2*RO2 : RN10O2 = C2H5CHO ;
% 6.00D-13*0.2*RO2 : RN10O2 = NPROPOL ;
% 4.00D-14*0.6*RO2 : IC3H7O2 = CH3COCH3 + HO2 ;
% 4.00D-14*0.2*RO2 : IC3H7O2 = CH3COCH3 ;
% 4.00D-14*0.2*RO2 : IC3H7O2 = IPROPOL ;
% 2.50D-13*RO2*0.398 : RN13O2 = C2H5O2 + CH3CHO ;
% 2.50D-13*RO2*0.602 : RN13O2 = CARB11A + HO2 ;
% 8.80D-13*RO2 : RN13AO2 = RN12O2 ;
% 8.80D-13*RO2 : RN16AO2 = RN15O2 ;
% 8.80D-13*RO2 : RN19AO2 = RN18O2 ;
% 8.80D-13*RO2 : RN22AO2 = RN21O2 ;
% 8.80D-13*RO2 : RN25AO2 = RN24O2 ;
% 8.80D-13*RO2 : RN28AO2 = RN27O2 ;
% 8.80D-13*RO2 : RN31AO2 = RN30O2 ;
% 8.80D-13*RO2 : RN34AO2 = RN33O2 ;
% 8.80D-13*RO2 : RA13O2 = CARB3 + HO2 + UDCARB8 ;
% 8.80D-13*RO2*0.7 : RA16O2 = CARB3 + HO2 + UDCARB11 ;
% 8.80D-13*RO2*0.3 : RA16O2 = CARB6 + HO2 + UDCARB8 ;
% 8.80D-13*RO2 : RA19AO2 = CARB3 + HO2 + UDCARB14 ;
% 8.80D-13*RO2 : RA19BO2 = CARB3 + HO2 + UDCARB14 ;
% 8.80D-13*RO2 : RA19CO2 = CARB3 + HO2 + UDCARB14 ;
% 8.80D-13*RO2 : RA22AO2 = CARB6 + HO2 + UDCARB14 ;
% 8.80D-13*RO2 : RA22BO2 = CARB9 + HO2 + UDCARB11 ;
% 8.80D-13*RO2 : RA25O2 = CARB6 + HO2 + UDCARB17 ;
% 8.80D-13*RO2 : RA28O2 = CARB6 + HO2 + UDCARB20 ;
% 8.80D-13*RO2 : RUA20O2 = BENZAL + HCHO + HO2 ;
% 8.80D-13*RO2 : RA16BO2 = RAROH14 ;
% 6.70D-13*RO2 : RI13O2 = CH3COCH3 + CH3O2 ;
% 6.70D-13*RO2 : RI16O2 = C2H5O2 + CH3COCH3 ;
% 1.30D-12*RO2 : RI16AO2 = HCHO + RI13O2 ;
% 2.50D-13*RO2 : RN19BO2 = RN18AO2 ;
% 6.70D-13*RO2 : RI19O2 = CH3COCH3 + IC3H7O2 ;
% 2.50D-13*RO2 : RN16O2 = RN15AO2 ;
% 2.50D-13*RO2 : RN19O2 = RN18AO2 ;
% 2.50D-13*RO2 : RN22O2 = RN21AO2 ;
% 2.50D-13*RO2 : RN25O2 = RN24AO2 ;
% 2.50D-13*RO2 : RN28O2 = RN27AO2 ;
% 2.50D-13*RO2 : RN31O2 = RN30AO2 ;
% 2.50D-13*RO2 : RN34O2 = RN33AO2 ;
% 2.50D-13*RO2 : RN37O2 = RN36AO2 ;
% 2.00D-12*RO2*0.776 : HOCH2CH2O2 = HCHO + HCHO + HO2 ;
% 2.00D-12*RO2*0.224 : HOCH2CH2O2 = HO2 + HOCH2CHO ;
% 8.80D-13*RO2 : RN9O2 = CH3CHO + HCHO + HO2 ;
% 8.80D-13*RO2 : RN12O2 = CH3CHO + CH3CHO + HO2 ;
% 8.80D-13*RO2 : RN15O2 = C2H5CHO + CH3CHO + HO2 ;
% 8.80D-13*RO2 : RN18O2 = C2H5CHO + C2H5CHO + HO2 ;
% 8.80D-13*RO2 : RN21O2 = C2H5CHO + CARB11 + HO2 ;
% 8.80D-13*RO2 : RN24O2 = CARB11 + CARB11 + HO2 ;
% 8.80D-13*RO2 : RN27O2 = CARB11 + CARB14 + HO2 ;
% 8.80D-13*RO2 : RN30O2 = CARB14 + CARB14 + HO2 ;
% 8.80D-13*RO2 : RN33O2 = CARB14 + CARB17 + HO2 ;
% 8.80D-13*RO2 : RN36O2 = CARB17 + CARB17 + HO2 ;
% 6.70D-13*RO2 : RI12O2 = CH3COCH3 + HCHO + HO2 ;
% 6.70D-13*RO2 : RI15O2 = CH3CHO + CH3COCH3 + HO2 ;
% 8.80D-13*RO2 : RN15AO2 = CARB13 + HO2 ;
% 8.80D-13*RO2 : RN18AO2 = CARB16 + HO2 ;
% 8.80D-13*RO2 : RN21AO2 = CARB19 + HO2 ;
% 8.80D-13*RO2 : RN24AO2 = CARB22 + HO2 ;
% 8.80D-13*RO2 : RN27AO2 = CARB25 + HO2 ;
% 8.80D-13*RO2 : RN30AO2 = CARB28 + HO2 ;
% 8.80D-13*RO2 : RN33AO2 = CARB31 + HO2 ;
% 8.80D-13*RO2 : RN36AO2 = CARB34 + HO2 ;
% 2.50D-13*RO2 : RC18O2 = CYHEXONE + HO2 ;
% 2.50D-13*RO2 : RC16O2 = CCARB14 + HO2 ;
% 2.50D-13*RO2 : RC14O2 = CCARB12 + HO2 ;
% 1.00D-11*RO2 : CH3CO3 = CH3O2 ;
% 1.00D-11*RO2 : C2H5CO3 = C2H5O2 ;
% 1.00D-11*RO2 : HOCH2CO3 = HCHO + HO2 ;
% 1.40D-12*RO2 : RN8O2 = CH3CO3 + HCHO ;
% 1.40D-12*RO2 : RN11O2 = CH3CHO + CH3CO3 ;
% 1.40D-12*RO2 : RN14O2 = C2H5CO3 + CH3CHO ;
% 1.40D-12*RO2 : RN17O2 = RN16AO2 ;
% 1.40D-12*RO2 : RN20O2 = RN19O2 ;
% 1.40D-12*RO2 : RN23O2 = RN22O2 ;
% 1.40D-12*RO2 : RN26O2 = RN25O2 ;
% 1.40D-12*RO2 : RN29O2 = RN28O2 ;
% 1.40D-12*RO2 : RN32O2 = RN31O2 ;
% 1.40D-12*RO2 : RN35O2 = RN34O2 ;
% 2.73D-12*RO2 : RU11O2 = CH3CHO + HCHO + HO2 ;
% 1.26D-12*RO2*0.1 : RU14O2 = HO2 + UCARB12 ;
% 1.26D-12*RO2*0.9 : RU14O2 = HCHO + HO2 + UCARB10 ;
% 4.20D-13*RO2*0.422 : RU12O2 = CH3CO3 + HOCH2CHO ;
% 4.20D-13*RO2*0.402 : RU12O2 = CARB3 + CARB7 + HO2 ;
% 1.83D-12*RO2*0.7 : RU10O2 = CH3CO3 + HOCH2CHO ;
% 1.83D-12*RO2*0.3 : RU10O2 = CARB6 + HCHO + HO2 ;
% 1.40D-12*RO2 : RI11O2 = IC3H7O2 ;
% 1.40D-12*RO2 : RI14O2 = CH3CO3 + CH3COCH3 ;
% 6.70D-15*RO2 : RI17O2 = CH3COCH3 + RN8O2 ;
% 6.00D-13*RO2 : NRN6O2 = HCHO + HCHO + NO2 ;
% 2.30D-13*RO2 : NRN9O2 = CH3CHO + HCHO + NO2 ;
% 2.50D-13*RO2 : NRN12O2 = CH3CHO + CH3CHO + NO2 ;
% 2.50D-13*RO2 : NRN15O2 = C2H5CHO + CH3CHO + NO2 ;
% 2.50D-13*RO2 : NRN18O2 = C2H5CHO + C2H5CHO + NO2 ;
% 1.92D-14*RO2 : NRI12O2 = CH3COCH3 + HCHO + NO2 ;
% 1.92D-14*RO2 : NRI15O2 = CH3CHO + CH3COCH3 + NO2 ;
% 1.30D-12*RO2 : NRU14O2 = HO2 + NUCARB12 ;
% 9.60D-13*RO2*0.5 : NRU12O2 = CO + HO2 + NOA ;
% 2.30D-13*RO2 : NRUA20O2 = BENZAL + HCHO + NO2 ;
% 2.00D-12*RO2 : RE6O2 = CH3OCHO + HO2 ;
% 8.80D-13*RO2 : RE12O2 = CH3O2 + ECARB7 ;
% 2.00D-12*RO2 : RE15O2 = ECARB13 + HO2 ;
% 2.00D-12*RO2 : RE18O2 = CH3O2 + ECARB13 ;
% 2.85D-13*RO2 : RTN28O2 = HO2 + TNCARB26 ;
% 1.00D-13*RO2 : NRTN28O2 = NO2 + TNCARB26 ;
% 1.00D-11*RO2 : RTN26O2 = RTN25O2 ;
% 1.30D-12*RO2 : RTN25O2 = RTN24O2 ;
% 6.70D-15*RO2 : RTN24O2 = RTN23O2 ;
% 6.70D-15*RO2 : RTN23O2 = CH3COCH3 + RTN14O2 ;
% 8.80D-13*RO2 : RTN14O2 = HCHO + HO2 + TNCARB10 ;
% 2.00D-12*RO2 : RTN10O2 = CO + RN8O2 ;
% 2.00D-12*RO2 : RTX28O2 = HCHO + HO2 + TXCARB24 ;
% 2.50D-13*RO2 : RTX24O2 = HO2 + TXCARB22 ;
% 2.50D-13*RO2 : RTX22O2 = CH3COCH3 + RN13O2 ;
% 9.20D-14*RO2 : NRTX28O2 = HCHO + NO2 + TXCARB24 ;
% J<22>*2.86 : CARB11 = C2H5O2 + CH3CO3 ;
% J<22>*4.74 : CARB14 = CH3CO3 + RN10O2 ;
% J<22>*1.33 : CARB17 = RN10O2 + RN8O2 ;
% J<22> : CARB20 = RN13O2 + RN8O2 ;
% J<22> : CARB23 = RN11O2 + RN13O2 ;
% J<22> : CARB26 = RN11O2 + RN16O2 ;
% J<22> : CARB29 = RN14O2 + RN16O2 ;
% J<22> : CARB32 = RN14O2 + RN19O2 ;
% J<22> : CARB35 = RN17O2 + RN19O2 ;
% J<22> : CARB11A = C2H5O2 + CH3CO3 ;
% J<22> : CARB7 = CH3CO3 + HCHO + HO2 ;
% J<22> : CARB10 = CH3CHO + CH3CO3 + HO2 ;
% J<22>*3.00 : CARB13 = CH3CHO + HO2 + RN8O2 ;
% J<22>*3.35 : CARB16 = C2H5CHO + HO2 + RN8O2 ;
% J<22>*1.28 : CARB19 = C2H5CHO + HO2 + RN11O2 ;
% J<22>*1.83 : CARB22 = CARB11 + HO2 + RN11O2 ;
% J<22>*3.36 : CARB25 = CARB11 + HO2 + RN14O2 ;
% J<22>*4.58 : CARB28 = CARB14 + HO2 + RN14O2 ;
% J<22>*4.13 : CARB31 = CARB14 + HO2 + RN17O2 ;
% J<22>*6.95 : CARB34 = CARB17 + HO2 + RN17O2 ;
% J<15> : HOCH2CHO = CO + HCHO + HO2 + HO2 ;
% J<18>*2 : UCARB10 = CH3CO3 + HCHO + HO2 ;
% J<33> : CARB3 = CO + CO + HO2 + HO2 ;
% J<34> : CARB6 = CH3CO3 + CO + HO2 ;
% J<35> : CARB9 = CH3CO3 + CH3CO3 ;
% J<35> : CARB12 = CH3CO3 + RN8O2 ;
% J<35> : CARB15 = RN8O2 + RN8O2 ;
% J<35> : CARB18 = RN11O2 + RN8O2 ;
% J<35> : CARB21 = RN11O2 + RN11O2 ;
% J<35> : CARB24 = RN11O2 + RN14O2 ;
% J<35> : CARB27 = RN14O2 + RN14O2 ;
% J<35> : CARB30 = RN14O2 + RN17O2 ;
% J<35> : CARB33 = RN17O2 + RN17O2 ;
% J<18>*0.5 : UCARB12 = CH3CO3 + CO + HO2 + HOCH2CHO ;
% J<56>*8 : NUCARB12 = CO + HUCARB9 + NO2 + OH ;
% J<56> : NOA = CH3CO3 + HCHO + NO2 ;
% J<4>*0.02*0.64 : UDCARB8 = C2H5O2 + HO2 ;
% J<4>*0.02*0.36 : UDCARB8 = ANHY + HO2 + HO2 ;
% J<4>*0.02*0.55 : UDCARB11 = HO2 + RN10O2 ;
% J<4>*0.02*0.45 : UDCARB11 = ANHY + CH3O2 + HO2 ;
% J<4>*0.02*0.55 : UDCARB14 = HO2 + RN13O2 ;
% J<4>*0.02*0.45 : UDCARB14 = ANHY + C2H5O2 + HO2 ;
% J<4>*0.02*0.55 : UDCARB17 = HO2 + RN16O2 ;
% J<4>*0.02*0.45 : UDCARB17 = ANHY + HO2 + RN10O2 ;
% J<4>*0.02*0.55 : UDCARB20 = HO2 + RN19O2 ;
% J<4>*0.02*0.45 : UDCARB20 = ANHY + HO2 + RN13O2 ;
% J<15> : TNCARB26 = HO2 + RTN26O2 ;
% J<35>*0.5 : TNCARB10 = CH3CO3 + CH3CO3 + CO ;
% 2.06D-11 : CARB11 + OH = RN11O2 ;
% 1.87D-11 : CARB14 + OH = RN14O2 ;
% 4.36D-12 : CARB17 + OH = RN17O2 ;
% 7.89D-12 : CARB20 + OH = RN20O2 ;
% 1.13D-11 : CARB23 + OH = RN23O2 ;
% 1.27D-11 : CARB26 + OH = RN26O2 ;
% 1.42D-11 : CARB29 + OH = RN29O2 ;
% 1.56D-11 : CARB32 + OH = RN32O2 ;
% 1.70D-11 : CARB35 + OH = RN35O2 ;
% 3.24D-18*TEMP@(2)*EXP(414/TEMP) : CARB11A + OH = RN11O2 ;
% 1.83D-11 : CCARB14 + OH = RC14O2 ;
% 1.6D-12*EXP(305/TEMP) : CARB7 + OH = CARB6 + HO2 ;
% 5.86D-12 : CARB10 + OH = CARB9 + HO2 ;
% 1.65D-11 : CARB13 + OH = RN13O2 ;
% 1.25D-11 : CARB16 + OH = RN16O2 ;
% 8.07D-12 : CARB19 + OH = RN19AO2 ;
% 7.98D-12 : CARB22 + OH = RN22AO2 ;
% 6.40D-12 : CARB25 + OH = RN25AO2 ;
% 6.47D-12 : CARB28 + OH = RN28AO2 ;
% 9.47D-12 : CARB31 + OH = RN31AO2 ;
% 8.86D-12 : CARB34 + OH = RN34AO2 ;
% 3.84D-12*EXP(533/TEMP)*0.693 : OH + UCARB10 = RU10O2 ;
% KNO3AL*0.415 : NO3 + UCARB10 = HNO3 + RU10O2 ;
% 1.20D-15*EXP(-1710/TEMP)*0.32 : O3 + UCARB10 = CH3CO3 + CO + HCHO + OH ;
% 1.20D-15*EXP(-1710/TEMP)*0.68 : O3 + UCARB10 = CARB6 + HCHO ;
% 1.00D-11 : HOCH2CHO + OH = HOCH2CO3 ;
% KNO3AL : HOCH2CHO + NO3 = HNO3 + HOCH2CO3 ;
% 3.10D-12*EXP(340/TEMP)*0.8 : CARB3 + OH = CO + CO + HO2 ;
% 1.9D-12*EXP(575/TEMP) : CARB6 + OH = CH3CO3 + CO ;
% 2.40D-13 : CARB9 + OH = RN9O2 ;
% 1.38D-12 : CARB12 + OH = RN12O2 ;
% 4.81D-12 : CARB15 + OH = RN15O2 ;
% 6.30D-12 : CARB18 + OH = RN18O2 ;
% 7.80D-12 : CARB21 + OH = RN21O2 ;
% 9.30D-12 : CARB24 + OH = RN24O2 ;
% 1.08D-11 : CARB27 + OH = RN27O2 ;
% 1.23D-11 : CARB30 + OH = RN30O2 ;
% 1.38D-11 : CARB33 + OH = RN33O2 ;
% 4.79D-12 : CCARB12 + OH = RN12O2 ;
% 6.42D-11 : OH + UCARB12 = RU12O2 ;
% KNO3AL*4.25 : NO3 + UCARB12 = HNO3 + RU12O2 ;
% 2.40D-17*0.50 : O3 + UCARB12 = CARB6 + CO + HO2 + OH ;
% 2.40D-17*0.25 : O3 + UCARB12 = CARB3 + CARB7 + CO ;
% 4.16D-11 : NUCARB12 + OH = NRU12O2 ;
% 6.70D-13 : NOA + OH = CARB6 + NO2 ;
% 5.20D-11*0.50 : OH + UDCARB8 = C2H5O2 ;
% 5.20D-11*0.50 : OH + UDCARB8 = ANHY + HO2 ;
% 5.58D-11*0.55 : OH + UDCARB11 = RN10O2 ;
% 5.58D-11*0.45 : OH + UDCARB11 = ANHY + CH3O2 ;
% 7.00D-11*0.55 : OH + UDCARB14 = RN13O2 ;
% 7.00D-11*0.45 : OH + UDCARB14 = ANHY + C2H5O2 ;
% 7.00D-11*0.55 : OH + UDCARB17 = RN16O2 ;
% 7.00D-11*0.45 : OH + UDCARB17 = ANHY + RN10O2 ;
% 7.00D-11*0.55 : OH + UDCARB20 = RN19O2 ;
% 7.00D-11*0.45 : OH + UDCARB20 = ANHY + RN13O2 ;
% 9.36D-13 : ECARB7 + OH = C2H5O2 ;
% 7.42D-13 : ECARB13 + OH = RI13O2 ;
% 4.20D-11 : OH + TNCARB26 = RTN26O2 ;
% 1.00D-12 : OH + TNCARB15 = RN15AO2 ;
% 1.00D-10 : OH + TNCARB10 = RTN10O2 ;
% 3.80D-14 : NO3 + TNCARB26 = HNO3 + RTN26O2 ;
% KNO3AL*5.5 : NO3 + TNCARB10 = HNO3 + RTN10O2 ;
% 6.65D-12 : OH + RCOOH25 = RTN25O2 ;
% 1.55D-11 : OH + TXCARB24 = RTX24O2 ;
% 4.55D-12 : OH + TXCARB22 = RTX22O2 ;
% 1.50D-12 : ANHY + OH = HOCH2CH2O2 ;
% J<51> : CH3NO3 = HCHO + HO2 + NO2 ;
% J<52> : C2H5NO3 = CH3CHO + HO2 + NO2 ;
% J<53> : RN10NO3 = C2H5CHO + HO2 + NO2 ;
% J<54> : IC3H7NO3 = CH3COCH3 + HO2 + NO2 ;
% J<53>*0.398 : RN13NO3 = C2H5O2 + CH3CHO + NO2 ;
% J<53>*0.602 : RN13NO3 = CARB11A + HO2 + NO2 ;
% J<53> : RN16NO3 = NO2 + RN15O2 ;
% J<53> : RN19NO3 = NO2 + RN18O2 ;
% J<53> : RN22NO3 = NO2 + RN21O2 ;
% J<53> : RN25NO3 = NO2 + RN24O2 ;
% J<53> : RN28NO3 = NO2 + RN27O2 ;
% J<53> : RN31NO3 = NO2 + RN30O2 ;
% J<53> : RN34NO3 = NO2 + RN33O2 ;
% J<53> : RN37NO3 = NO2 + RN36O2 ;
% J<55> : RI13NO3 = CH3COCH3 + CH3O2 + NO2 ;
% J<55> : RI16NO3 = C2H5O2 + CH3COCH3 + NO2 ;
% J<54> : RC18NO3 = CYHEXONE + HO2 + NO2 ;
% J<54> : RA13NO3 = CARB3 + HO2 + NO2 + UDCARB8 ;
% J<54> : RA16NO3 = CARB3 + HO2 + NO2 + UDCARB11 ;
% J<54> : RA19NO3 = CARB6 + HO2 + NO2 + UDCARB11 ;
% J<54> : RA22NO3 = CARB6 + HO2 + NO2 + UDCARB14 ;
% J<54> : RA25NO3 = CARB6 + HO2 + NO2 + UDCARB17 ;
% J<54> : RA28NO3 = CARB6 + HO2 + NO2 + UDCARB20 ;
% J<54> : RE12NO3 = CH3O2 + ECARB7 + NO2 ;
% J<54> : RE15NO3 = ECARB13 + HO2 + NO2 ;
% J<54> : RE18NO3 = CH3O2 + ECARB13 + NO2 ;
% J<54> : RTX24NO3 = HO2 + NO2 + TXCARB22 ;
% 4.0D-13*EXP(-845/TEMP) : CH3NO3 + OH = HCHO + NO2 ;
% 4.40D-14*EXP(720/TEMP) : C2H5NO3 + OH = CH3CHO + NO2 ;
% 7.30D-13 : OH + RN10NO3 = C2H5CHO + NO2 ;
% 4.90D-13 : IC3H7NO3 + OH = CH3COCH3 + NO2 ;
% 9.20D-13 : OH + RN13NO3 = CARB11A + NO2 ;
% 1.85D-12 : OH + RN16NO3 = CARB14 + NO2 ;
% 3.02D-12 : OH + RN19NO3 = CARB17 + NO2 ;
% 3.69D-12 : OH + RN22NO3 = CARB20 + NO2 ;
% 3.88D-12 : OH + RN25NO3 = CARB23 + NO2 ;
% 6.76D-12 : OH + RN28NO3 = CARB26 + NO2 ;
% 8.15D-12 : OH + RN31NO3 = CARB29 + NO2 ;
% 9.54D-12 : OH + RN34NO3 = CARB32 + NO2 ;
% 1.09D-11 : OH + RN37NO3 = CARB35 + NO2 ;
% 2.23D-13 : OH + RI13NO3 = CH3COCH3 + HCHO + NO2 ;
% 9.67D-13 : OH + RI16NO3 = CH3CHO + CH3COCH3 + NO2 ;
% 3.30D-12 : OH + RC18NO3 = CYHEXONE + NO2 ;
% 1.09D-12 : HOC2H4NO3 + OH = HOCH2CHO + NO2 ;
% 1.31D-12 : OH + RN9NO3 = CARB7 + NO2 ;
% 1.79D-12 : OH + RN12NO3 = CARB10 + NO2 ;
% 1.03D-11 : OH + RN15NO3 = CARB13 + NO2 ;
% 1.34D-11 : OH + RN18NO3 = CARB16 + NO2 ;
% 1.23D-11 : OH + RN21NO3 = CARB19 + NO2 ;
% 1.38D-11 : OH + RN24NO3 = CARB22 + NO2 ;
% 1.48D-11 : OH + RN27NO3 = CARB25 + NO2 ;
% 1.58D-11 : OH + RN30NO3 = CARB28 + NO2 ;
% 1.68D-11 : OH + RN33NO3 = CARB31 + NO2 ;
% 1.78D-11 : OH + RN36NO3 = CARB34 + NO2 ;
% 8.48D-13 : OH + RI12NO3 = CH3COCH3 + HCHO + NO2 ;
% 1.32D-12 : OH + RI15NO3 = CH3CHO + CH3COCH3 + NO2 ;
% 4.21D-11 : OH + RU11NO3 = CH3CHO + HCHO + NO2 ;
% 3.00D-11*0.34 : OH + RU14NO3 = NO2 + UCARB12 ;
% 7.30D-11 : OH + RA13NO3 = CARB3 + NO2 + UDCARB8 ;
% 7.16D-11 : OH + RA16NO3 = CARB3 + NO2 + UDCARB11 ;
% 8.31D-11 : OH + RA19NO3 = CARB6 + NO2 + UDCARB11 ;
% 9.45D-11 : OH + RA22NO3 = CARB6 + NO2 + UDCARB14 ;
% 9.57D-11 : OH + RA25NO3 = CARB6 + NO2 + UDCARB17 ;
% 9.67D-11 : OH + RA28NO3 = CARB6 + NO2 + UDCARB20 ;
% 7.74D-12 : OH + RE12NO3 = ETHACET + NO2 ;
% 1.48D-12 : OH + RE15NO3 = ECARB13 + NO2 ;
% 6.00D-13 : OH + RE18NO3 = NO2 + TBUACET ;
% 4.35D-12 : OH + RTN28NO3 = NO2 + TNCARB26 ;
% 2.88D-12 : OH + RTN25NO3 = CH3COCH3 + NO2 + TNCARB15 ;
% 3.53D-12 : OH + RTX28NO3 = HCHO + NO2 + TXCARB24 ;
% 6.48D-12 : OH + RTX24NO3 = NO2 + TXCARB22 ;
% 4.74D-12 : OH + RTX22NO3 = CCARB12 + CH3COCH3 + NO2 ;
% 2.63D-11 : AROH14 + OH = RAROH14 ;
% 3.78D-12 : AROH14 + NO3 = HNO3 + RAROH14 ;
% 2.08D-12 : NO2 + RAROH14 = ARNOH14 ;
% 9.00D-13 : ARNOH14 + OH = CARB13 + NO2 ;
% 9.00D-14 : ARNOH14 + NO3 = CARB13 + HNO3 + NO2 ;
% 4.65D-11 : AROH17 + OH = RAROH17 ;
% 1.25D-11 : AROH17 + NO3 = HNO3 + RAROH17 ;
% 2.08D-12 : NO2 + RAROH17 = ARNOH17 ;
% 1.53D-12 : ARNOH17 + OH = CARB16 + NO2 ;
% 3.13D-13 : ARNOH17 + NO3 = CARB16 + HNO3 + NO2 ;
% J<41> : CH3OOH = HCHO + HO2 + OH ;
% J<41> : C2H5OOH = CH3CHO + HO2 + OH ;
% J<41> : RN10OOH = C2H5CHO + HO2 + OH ;
% J<41> : IC3H7OOH = CH3COCH3 + HO2 + OH ;
% J<41>*0.398 : RN13OOH = C2H5O2 + CH3CHO + OH ;
% J<41>*0.602 : RN13OOH = CARB11A + HO2 + OH ;
% J<41> : RN16OOH = OH + RN15AO2 ;
% J<41> : RN19OOH = OH + RN18AO2 ;
% J<41> : RN22OOH = OH + RN21AO2 ;
% J<41> : RN25OOH = OH + RN24AO2 ;
% J<41> : RN28OOH = OH + RN27AO2 ;
% J<41> : RN31OOH = OH + RN30AO2 ;
% J<41> : RN34OOH = OH + RN33AO2 ;
% J<41> : RN37OOH = OH + RN36AO2 ;
% J<41> : RI13OOH = CH3COCH3 + CH3O2 + OH ;
% J<41> : RI16OOH = C2H5O2 + CH3COCH3 + OH ;
% J<41> : CH3CO3H = CH3O2 + OH ;
% J<41> : C2H5CO3H = C2H5O2 + OH ;
% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
% J<41> : RN8OOH = CH3CO3 + HCHO + OH ;
% J<41> : RN11OOH = OH + RN10O2 ;
% J<41> : RN14OOH = OH + RN13O2 ;
% J<41> : RN17OOH = OH + RN16O2 ;
% J<41> : RN20OOH = OH + RN19O2 ;
% J<41> : RN23OOH = OH + RN22O2 ;
% J<41> : RN26OOH = OH + RN25O2 ;
% J<41> : RN29OOH = OH + RN28O2 ;
% J<41> : RN32OOH = OH + RN31O2 ;
% J<41> : RN35OOH = OH + RN34O2 ;
% J<41> : RI11OOH = IC3H7O2 + OH ;
% J<41> : RI14OOH = CH3CO3 + CH3COCH3 + OH ;
% J<41> : RI17OOH = CH3COCH3 + OH + RN8O2 ;
% J<41> : RU11OOH = CH3CHO + HCHO + HO2 + OH ;
% J<41> : RU12OOH = CARB6 + HO2 + HOCH2CHO + OH ;
% J<41> : RU10OOH = CH3CO3 + HOCH2CHO + OH ;
% J<41> : NRU14OOH = HO2 + NUCARB12 + OH ;
% J<41> : NRU12OOH = CARB3 + HO2 + NOA + OH ;
% J<41> : HOC2H4OOH = HCHO + HCHO + HO2 + OH ;
% J<41> : RN9OOH = CH3CHO + HCHO + HO2 + OH ;
% J<41> : RN12OOH = CH3CHO + CH3CHO + HO2 + OH ;
% J<41> : RN15OOH = C2H5CHO + CH3CHO + HO2 + OH ;
% J<41> : RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH ;
% J<41> : RN21OOH = C2H5CHO + CARB11 + HO2 + OH ;
% J<41> : RN24OOH = CARB11 + CARB11 + HO2 + OH ;
% J<41> : RN27OOH = CARB11 + CARB14 + HO2 + OH ;
% J<41> : RN30OOH = CARB14 + CARB14 + HO2 + OH ;
% J<41> : RN33OOH = CARB14 + CARB17 + HO2 + OH ;
% J<41> : RN36OOH = CARB17 + CARB17 + HO2 + OH ;
% J<41> : RI12OOH = CH3COCH3 + HCHO + OH ;
% J<41> : RI15OOH = CH3CHO + CH3COCH3 + OH ;
% J<41> : RC18OOH = CYHEXONE + HO2 + OH ;
% J<41> : NRN6OOH = HCHO + HCHO + NO2 + OH ;
% J<41> : NRN9OOH = CH3CHO + HCHO + NO2 + OH ;
% J<41> : NRN12OOH = CH3CHO + CH3CHO + NO2 + OH ;
% J<41> : NRN15OOH = C2H5CHO + CH3CHO + NO2 + OH ;
% J<41> : NRN18OOH = C2H5CHO + C2H5CHO + NO2 + OH ;
% J<41> : NRI12OOH = CH3COCH3 + HCHO + NO2 + OH ;
% J<41> : NRI15OOH = CH3CHO + CH3COCH3 + NO2 + OH ;
% J<41> : RA13OOH = CARB3 + HO2 + OH + UDCARB8 ;
% J<41> : RA16OOH = CARB3 + HO2 + OH + UDCARB11 ;
% J<41> : RA19OOH = CARB6 + HO2 + OH + UDCARB11 ;
% J<41> : RA22OOH = CARB6 + HO2 + OH + UDCARB14 ;
% J<41> : RA25OOH = CARB6 + HO2 + OH + UDCARB17 ;
% J<41> : RA28OOH = CARB6 + HO2 + OH + UDCARB20 ;
% J<41> : RUA20OOH = BENZAL + HCHO + HO2 + OH ;
% J<41> : RA16BOOH = OH + RAROH14 ;
% J<41> : RTN28OOH = HO2 + OH + TNCARB26 ;
% J<41> : NRTN28OOH = NO2 + OH + TNCARB26 ;
% J<41> : RTN26OOH = OH + RTN25O2 ;
% J<41> : RTN25OOH = OH + RTN24O2 ;
% J<41> : RTN24OOH = OH + RTN23O2 ;
% J<41> : RTN23OOH = CH3COCH3 + OH + RTN14O2 ;
% J<41> : RTN14OOH = HCHO + HO2 + OH + TNCARB10 ;
% J<41> : RTN10OOH = CO + OH + RN8O2 ;
% J<41> : RTX28OOH = HCHO + HO2 + OH + TXCARB24 ;
% J<41> : RTX24OOH = HO2 + OH + TXCARB22 ;
% J<41> : RTX22OOH = CH3COCH3 + OH + RN13O2 ;
% J<41> : NRTX28OOH = HCHO + NO2 + OH + TXCARB24 ;
% 5.3D-12*EXP(190/TEMP)*0.6 : CH3OOH + OH = CH3O2 ;
% 5.3D-12*EXP(190/TEMP)*0.4 : CH3OOH + OH = HCHO + OH ;
% 1.36D-11 : C2H5OOH + OH = CH3CHO + OH ;
% 1.89D-11 : OH + RN10OOH = C2H5CHO + OH ;
% 2.78D-11 : IC3H7OOH + OH = CH3COCH3 + OH ;
% 3.57D-11 : OH + RN13OOH = CARB11A + OH ;
% 4.21D-11 : OH + RN16OOH = CARB14 + OH ;
% 4.71D-11 : OH + RN19OOH = CARB17 + OH ;
% 4.85D-11 : OH + RN22OOH = CARB20 + OH ;
% 4.99D-11 : OH + RN25OOH = CARB23 + OH ;
% 5.13D-11 : OH + RN28OOH = CARB26 + OH ;
% 5.27D-11 : OH + RN31OOH = CARB29 + OH ;
% 5.41D-11 : OH + RN34OOH = CARB32 + OH ;
% 5.55D-11 : OH + RN37OOH = CARB35 + OH ;
% 5.82D-12 : OH + RI13OOH = CH3COCH3 + HCHO + OH ;
% 1.23D-11 : OH + RI16OOH = CH3CHO + CH3COCH3 + OH ;
% 3.70D-12 : CH3CO3H + OH = CH3CO3 ;
% 4.42D-12 : C2H5CO3H + OH = C2H5CO3 ;
% 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
% 1.20D-11 : OH + RN8OOH = CARB6 + OH ;
% 2.50D-11 : OH + RN11OOH = CARB9 + OH ;
% 3.20D-11 : OH + RN14OOH = CARB12 + OH ;
% 3.35D-11 : OH + RN17OOH = CARB15 + OH ;
% 3.50D-11 : OH + RN20OOH = CARB18 + OH ;
% 3.65D-11 : OH + RN23OOH = CARB21 + OH ;
% 3.80D-11 : OH + RN26OOH = CARB24 + OH ;
% 3.95D-11 : OH + RN29OOH = CARB27 + OH ;
% 4.10D-11 : OH + RN32OOH = CARB30 + OH ;
% 4.25D-11 : OH + RN35OOH = CARB33 + OH ;
% 6.26D-12 : OH + RI11OOH = RI11O2 ;
% 1.58D-11 : OH + RI14OOH = RI14O2 ;
% 4.89D-12 : OH + RI17OOH = RI17O2 ;
% 7.89D-11 : OH + RU11OOH = CH3CHO + HCHO + OH ;
% 7.14D-11*0.09 : OH + RU14OOH = OH + UCARB12 ;
% 3.50D-11 : OH + RU12OOH = CO + HO2 + RU10OOH ;
% 3.84D-11 : OH + RU10OOH = CARB7 + CO + OH ;
% 1.03D-10 : NRU14OOH + OH = NUCARB12 + OH ;
% 2.65D-11 : NRU12OOH + OH = CARB3 + NOA + OH ;
% 2.13D-11 : HOC2H4OOH + OH = HOCH2CHO + OH ;
% 2.50D-11 : OH + RN9OOH = CARB7 + OH ;
% 3.25D-11 : OH + RN12OOH = CARB10 + OH ;
% 3.74D-11 : OH + RN15OOH = CARB13 + OH ;
% 3.83D-11 : OH + RN18OOH = CARB16 + OH ;
% 5.25D-11 : OH + RN21OOH = CARB19 + OH ;
% 5.40D-11 : OH + RN24OOH = CARB22 + OH ;
% 5.55D-11 : OH + RN27OOH = CARB25 + OH ;
% 5.70D-11 : OH + RN30OOH = CARB28 + OH ;
% 5.85D-11 : OH + RN33OOH = CARB31 + OH ;
% 6.00D-11 : OH + RN36OOH = CARB34 + OH ;
% 8.10D-12 : OH + RI12OOH = RI12O2 ;
% 1.66D-11 : OH + RI15OOH = RI15O2 ;
% 3.53D-11 : OH + RC18OOH = CYHEXONE + OH ;
% 5.22D-12 : NRN6OOH + OH = HCHO + HCHO + NO2 + OH ;
% 6.50D-12 : NRN9OOH + OH = CH3CHO + HCHO + NO2 + OH ;
% 7.15D-12 : NRN12OOH + OH = CH3CHO + CH3CHO + NO2 + OH ;
% 9.05D-12 : NRN15OOH + OH = C2H5CHO + CH3CHO + NO2 + OH ;
% 1.08D-11 : NRN18OOH + OH = C2H5CHO + C2H5CHO + NO2 + OH ;
% 4.18D-12 : NRI12OOH + OH = CH3COCH3 + HCHO + NO2 + OH ;
% 7.00D-12 : NRI15OOH + OH = CH3CHO + CH3COCH3 + NO2 + OH ;
% 9.77D-11 : OH + RA13OOH = CARB3 + OH + UDCARB8 ;
% 9.64D-11 : OH + RA16OOH = CARB3 + OH + UDCARB11 ;
% 1.12D-10 : OH + RA19OOH = CARB6 + OH + UDCARB11 ;
% 1.28D-10 : OH + RA22OOH = CARB6 + OH + UDCARB14 ;
% 1.28D-10 : OH + RA25OOH = CARB6 + OH + UDCARB17 ;
% 1.28D-10 : OH + RA28OOH = CARB6 + OH + UDCARB20 ;
% 6.16D-11 : OH + RUA20OOH = BENZAL + HCHO + OH ;
% 4.66D-12 : OH + RA16BOOH = RA16BO2 ;
% 6.16D-11 : NRUA20OOH + OH = BENZAL + HCHO + NO2 + OH ;
% 2.38D-11 : OH + RTN28OOH = OH + TNCARB26 ;
% 1.20D-11 : OH + RTN26OOH = RTN26O2 ;
% 9.50D-12 : NRTN28OOH + OH = NO2 + OH + TNCARB26 ;
% 1.66D-11 : OH + RTN25OOH = RTN25O2 ;
% 1.05D-11 : OH + RTN24OOH = RTN24O2 ;
% 2.05D-11 : OH + RTN23OOH = RTN23O2 ;
% 8.69D-11 : OH + RTN14OOH = RTN14O2 ;
% 4.23D-12 : OH + RTN10OOH = RTN10O2 ;
% 2.00D-11 : OH + RTX28OOH = RTX28O2 ;
% 8.59D-11 : OH + RTX24OOH = OH + TXCARB22 ;
% 7.50D-11 : OH + RTX22OOH = CCARB12 + CH3COCH3 + OH ;
% 9.58D-12 : NRTX28OOH + OH = NRTX28O2 ;
% KFPAN : CH3CO3 + NO2 = PAN ;
% KBPAN : PAN = CH3CO3 + NO2 ;
% KFPAN : C2H5CO3 + NO2 = PPN ;
% KBPAN : PPN = C2H5CO3 + NO2 ;
% KFPAN : HOCH2CO3 + NO2 = PHAN ;
% KBPAN : PHAN = HOCH2CO3 + NO2 ;
% 3.00D-14 : OH + PAN = CO + HCHO + NO2 ;
% 1.27D-12 : OH + PPN = CH3CHO + CO + NO2 ;
% 1.12D-12 : OH + PHAN = CO + HCHO + NO2 ;
% 1.60D+16*EXP(-13500/TEMP) : MPAN = MACO3 + NO2 ;
% 2.90D-11*0.22 : MPAN + OH = CARB7 + CO + NO2 ;
% KFPAN*0.722 : NO2 + RTN26O2 = RTN26PAN ;
% KBPAN : RTN26PAN = NO2 + RTN26O2 ;
% 3.66D-12 : OH + RTN26PAN = CARB16 + CH3COCH3 + NO2 ;
% 1.03D-14*EXP(-1995/TEMP)*0.385 : C5H8 + O3 = H2O2 + HCHO + UCARB10 ;
% 1.03D-14*EXP(-1995/TEMP)*0.125 : C5H8 + O3 = CH3CO3 + CO + HCHO + HCHO + OH ;
% 1.03D-14*EXP(-1995/TEMP)*0.095 : C5H8 + O3 = CO + UCARB10 ;
% 1.03D-14*EXP(-1995/TEMP)*0.095 : C5H8 + O3 = CH3O2 + CO + HCHO + HCHO + HO2 ;
% K16ISOM*0.5 : RU14O2 = HO2 + HPUCARB12 ;
% K16ISOM*0.5 : RU14O2 = DHPR12O2 ;
% 1.24D11*EXP(-9750/TEMP) : RU14O2 = HCHO + OH + UCARB10 ;
% KRO2NO : DHPR12O2 + NO = CARB3 + NO2 + OH + RN8OOH ;
% KRO2NO3 : DHPR12O2 + NO3 = CARB3 + NO2 + OH + RN8OOH ;
% KRO2HO2*0.706 : DHPR12O2 + HO2 = DHPR12OOH ;
% 7.60D-13*RO2 : DHPR12O2 = CARB3 + OH + RN8OOH ;
% K14ISOM1 : DHPR12O2 = CO + DHPCARB9 + OH ;
% 3.00D-11*0.48 : OH + RU14NO3 = HCHO + HO2 + RU10NO3 ;
% 3.00D-11*0.18 : OH + RU14NO3 = HO2 + RU12NO3 ;
% J<55>*0.78 : RU14NO3 = HCHO + HO2 + NO2 + UCARB10 ;
% 2.50D-12 : OH + RU12NO3 = CARB3 + CARB7 + NO2 ;
% J<56>*10 : RU12NO3 = CARB6 + HO2 + HOCH2CHO + NO2 ;
% 5.26D-13 : OH + RU10NO3 = CARB7 + CO + NO2 ;
% J<56>*1.6 : RU10NO3 = CH3CO3 + HOCH2CHO + NO2 ;
% 7.14D-11*0.85 : OH + RU14OOH = IEPOX + OH ;
% 7.14D-11*0.06 : OH + RU14OOH = RU14O2 ;
% 1.16D-11 : IEPOX + OH = RU12O2 ;
% J<18> : UCARB12 = HO2 + RU12O2 ;
% J<18>*0.5 : UCARB12 = CARB7 + CO + CO + HO2 + HO2 ;
% KRO2NO*0.170 : NO + RU12O2 = CARB7 + HOCH2CO3 + NO2 ;
% KRO2NO*0.035 : NO + RU12O2 = RU12NO3 ;
% KRO2NO3*0.176 : NO3 + RU12O2 = CARB7 + HOCH2CO3 + NO2 ;
% 4.20D-13*RO2*0.176 : RU12O2 = CARB7 + HOCH2CO3 ;
% K14ISOM1*0.008 : RU12O2 = CO + DHCARB9 + OH ;
% 3.84D-12*EXP(533/TEMP)*0.157 : OH + UCARB10 = RU10AO2 ;
% 3.84D-12*EXP(533/TEMP)*0.150 : OH + UCARB10 = MACO3 ;
% KRO2NO*0.987 : NO + RU10AO2 = CARB7 + CO + HO2 + NO2 ;
% KRO2NO*0.013 : NO + RU10AO2 = RU10NO3 ;
% KRO2NO3 : NO3 + RU10AO2 = CARB7 + CO + HO2 + NO2 ;
% KRO2HO2*0.625 : HO2 + RU10AO2 = RU10OOH ;
% 3.60D-13*RO2 : RU10AO2 = CARB7 + CO + HO2 ;
% K14ISOM1 : RU10AO2 = CARB7 + CO + OH ;
% KAPNO*0.65 : MACO3 + NO = CH3O2 + CO + HCHO + HO2 + NO2 ;
% KAPNO*0.35 : MACO3 + NO = CH3CO3 + HCHO + HO2 + NO2 ;
% KFPAN : MACO3 + NO2 = MPAN ;
% KRO2NO3*1.74*0.65 : MACO3 + NO3 = CH3O2 + CO + HCHO + HO2 + NO2 ;
% KRO2NO3*1.74*0.35 : MACO3 + NO3 = CH3CO3 + HCHO + HO2 + NO2 ;
% KAPHO2*0.56 : HO2 + MACO3 = RU10OOH ;
% KAPHO2*0.44 : HO2 + MACO3 = CH3O2 + CO + HCHO + OH ;
% 1.00D-11*RO2*0.65 : MACO3 = CH3O2 + CO + HCHO + HO2 ;
% 1.00D-11*RO2*0.35 : MACO3 = CH3CO3 + HCHO + HO2 ;
% J<20>*0.5 : HPUCARB12 = CO + HUCARB9 + OH + OH ;
% J<20>*0.5 : HPUCARB12 = CARB7 + CO + CO + HO2 + OH ;
% 5.20D-11 : HPUCARB12 + OH = CO + HUCARB9 + OH ;
% 2.40D-17 : HPUCARB12 + O3 = CARB3 + CARB6 + OH + OH ;
% KNO3AL*4.25 : HPUCARB12 + NO3 = CO + HNO3 + HUCARB9 + OH ;
% J<20>*0.5 : HUCARB9 = CARB6 + CO + HO2 + OH ;
% 5.78D-11 : HUCARB9 + OH = CARB6 + CO + HO2 ;
% 3.64D-11 : DHPCARB9 + OH = CO + OH + RN8OOH ;
% J<15> : DHPCARB9 = CO + HO2 + OH + RN8OOH ;
% J<41>*2 : DHPCARB9 = CARB6 + HCHO + OH + OH ;
% 3.42D-11 : DHCARB9 + OH = CARB6 + HO2 ;
% J<17> : DHCARB9 = CARB7 + CO + HO2 + HO2 ;
% 2.90D-11*0.78 : MPAN + OH = HMML + NO3 ;
% J<56>*8 : NUCARB12 = CARB7 + CO + CO + HO2 + NO2 ;
% KRO2NO*0.5 : NO + NRU12O2 = CARB3 + HO2 + NO2 + NOA ;
% KRO2NO3*0.5 : NO3 + NRU12O2 = CARB3 + HO2 + NO2 + NOA ;
% 9.60D-13*RO2*0.5 : NRU12O2 = CARB3 + HO2 + NOA ;
% 5.64D-11 : DHPR12OOH + OH = CO + DHPCARB9 + OH ;
% J<17> : DHPR12OOH = CO + DHPCARB9 + HO2 + OH ;
% J<41>*3 : DHPR12OOH = CARB3 + OH + OH + RN8OOH ;
% 4.33D-12*0.7 : HMML + OH = CARB6 + OH ;
% 4.33D-12*0.3 : HMML + OH = CH3CO3 + HCOOH ;
% KAPHO2*0.44 : CH3CO3 + HO2 = CH3O2 + OH ;
% KAPHO2*0.44 : HO2 + HOCH2CO3 = HCHO + HO2 + OH ;
% 2.40D-17*0.25 : O3 + UCARB12 = CARB3 + CH3CO3 + HOCH2CHO + OH ;
% 3.10D-12*EXP(340/TEMP)*0.2 : CARB3 + OH = CO + OH ;
% J<31> : CARB3 = CO + CO + H2 ;
% J<32> : CARB3 = CO + HCHO ;
% KAPHO2*0.44 : C2H5CO3 + HO2 = C2H5O2 + OH ;
% KAPHO2*0.44 : HO2 + RTN26O2 = OH + RTN25O2 ;
% 5.6D-34*N2*(TEMP/300)@(-2.6)*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@(-2.6)*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 =  ;
% KMT01 : NO + O = NO2 ;
% 5.5D-12*EXP(188/TEMP) : NO2 + O = NO ;
% KMT02 : NO2 + O = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : O3 + OH = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : H2 + OH = HO2 ;
% KMT05 : CO + OH = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : H2O2 + OH = HO2 ;
% 2.03D-16*(TEMP/300)@(4.57)*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : HO2 + OH =  ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : NO + OH = HONO ;
% KMT08 : NO2 + OH = HNO3 ;
% 2.0D-11 : NO3 + OH = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = NO2 + OH ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : HO2NO2 + OH = NO2 ;
% 4.0D-12 : HO2 + NO3 = NO2 + OH ;
% 2.5D-12*EXP(260/TEMP) : HONO + OH = NO2 ;
% KMT11 : HNO3 + OH = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = NO + OH ;
% J<8> : HNO3 = NO2 + OH ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
*;
* End of Subset. No. of Species = 442, No. of Reactions = 1261 ;
