EI_CO_pz:
- 664.7501958097141
- 939.5260958607632
- 1199.1693554415283
- 1448.9385342028195
- 1675.0527984786952
- 1841.2400599171428
- 1868.0506446977972
- 1666.3318891213041
- 1383.6277908280135
- 1143.8195639680537
- 958.0439914836746
- 817.9419403255357
- 715.7628795469344
- 645.5911067798643
- 600.7954195298387
- 575.652343366356
- 565.0398252635645
- 563.9777691917634
- 567.6151232771675
- 571.8212419340641
- 575.0786134390368
M3:
- '0.20'
P:
- '101320.00'
- '3038970.00'
- '3038970.00'
- '3038970.00'
- '183454.81'
- '101320.00'
- '101320.00'
T:
- '288.15'
- '817.46'
- '2232.19'
- '1587.88'
- '772.39'
- '663.20'
- '294.70'
X_air: 'H2O: 0.02, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
equivalence_ratio: '1.5'
f_air_pz: 0.307600446608427
f_air_sa: 0.7619298418863907
farnesane: '0.10'
gamma: 1.3453730322687052
mass_flow_distribution:
- 0.34923537608529515
- 0.42698029322158226
- 0.5111037338175176
- 0.5989932068013666
- 0.6873000276166665
- 0.7721158122740779
- 0.849239434718134
- 0.9145121493858314
- 0.96418512543184
- 0.9952747723921245
- 1.0058591838702113
- 0.9952747723921245
- 0.96418512543184
- 0.9145121493858315
- 0.8492394347181341
- 0.7721158122740779
- 0.6873000276166664
- 0.5989932068013664
- 0.5111037338175181
- 0.4269802932215824
- 0.3492353760852952
mass_flow_fraction_distribution:
- 0.023061370444454287
- 0.02819516975868937
- 0.03375016779007751
- 0.03955385159029302
- 0.04538509449134523
- 0.05098581069440226
- 0.05607858350320905
- 0.060388794770292416
- 0.06366889461159753
- 0.06572186494231029
- 0.06642079480665794
- 0.06572186494231029
- 0.06366889461159753
- 0.06038879477029242
- 0.05607858350320906
- 0.05098581069440226
- 0.04538509449134522
- 0.039553851590293
- 0.033750167790077536
- 0.028195169758689378
- 0.02306137044445429
mdot_air: 44.675
mdot_exhaust: 80.37360528530401
mdot_fuel: 1.4016890951276104
mdot_out: 49.18295473363392
n-deviations: 1.4545454545454544
n-reactors: 21
phi_distribution:
- 0.30000000000000004
- 0.42000000000000004
- 0.54
- 0.6599999999999999
- 0.7799999999999999
- 0.8999999999999999
- 1.0199999999999998
- 1.1399999999999997
- 1.2599999999999998
- 1.3799999999999997
- 1.4999999999999998
- 1.6199999999999997
- 1.7399999999999995
- 1.8599999999999997
- 1.9799999999999995
- 2.0999999999999996
- 2.2199999999999998
- 2.34
- 2.459999999999999
- 2.579999999999999
- 2.6999999999999993
phi_mean: 1.4999999999999998
sz_init_phi: 1.4763720111370946
temperature_distribution:
- 1520.6471200828123
- 1774.5958828716698
- 2005.4148193753445
- 2217.164634205447
- 2405.224498465618
- 2557.9255719697876
- 2647.7336980657396
- 2631.663850273477
- 2553.498327714664
- 2465.8773586894495
- 2379.387909172258
- 2296.4104326516476
- 2218.3990592273
- 2146.4473071367242
- 2080.5782309173496
- 2020.6844802201776
- 1966.809442349669
- 1919.6262260934955
- 1884.7112653406969
- 1863.2032610755316
- 1847.651243293228
thrust_level: 1.0
tres: 0.0006766732421158182
