EI_CO_pz:
- 19011.927052512136
- 16277.608694768132
- 13523.45510191991
- 11380.961554476684
- 10035.199975813302
- 9316.788597965213
- 8921.209566775808
- 8698.617288900812
- 8549.5162586344
- 8304.454148088293
- 8129.714528489421
- 7845.576389127839
- 7545.958477195665
- 7234.621354187202
- 7225.349127174434
- 6572.302261878417
- 8.905891733531443e-06
- 1.419518370589531e-06
- 2.6706781590039405e-07
- 3.733512908942515e-08
- 3.692555765560237e-09
EI_NOx_pz:
- 37.39823982806059
- 16.83261612426607
- 4.34027926367358
- 0.8077755034398595
- 0.1396914807839814
- 0.03792925788475659
- 0.013591733629042856
- 0.005548712143038309
- 0.002405732848201216
- 0.001330699224258717
- 0.0005899229049667065
- 0.0003640094734376816
- 0.0002428356892421978
- 0.00016609468253109134
- 0.0001693512522437904
- 7.372694671230856e-05
- 4.458206289750742e-08
- 4.8178575286583266e-08
- 2.5641410496350183e-08
- 7.819767648845262e-09
- 1.4609862838782689e-09
M3:
- '0.08'
M4:
- '1.00'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '66645.35'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '1706.48'
- '971.92'
- '453.32'
- '380.25'
- '251.27'
X_air: 'H2O: 0.02, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.6'
f_air_pz: 0.256
f_air_sa: 0.635
farnesane: '0.10'
gamma: 1.3873868664018836
mass_flow_distribution:
- 1.6108245260321188
- 1.7629197192872812
- 1.9111385570160508
- 2.052235282519002
- 2.182918200283477
- 2.299974973961404
- 2.4004026399379064
- 2.481535072235821
- 2.541160383233881
- 2.5776210583202386
- 2.589890501388266
- 2.577621058320238
- 2.541160383233881
- 2.481535072235821
- 2.4004026399379064
- 2.2999749739614046
- 2.182918200283477
- 2.052235282519002
- 1.9111385570160506
- 1.7629197192872808
- 1.6108245260321188
mass_flow_fraction_distribution:
- 0.03484268747926217
- 0.03813255872224692
- 0.04133858306447873
- 0.04439055367431072
- 0.04721727004779542
- 0.04974924824695863
- 0.051921533137920875
- 0.0536764555005397
- 0.054966171446246506
- 0.05575482836497754
- 0.0560202206305255
- 0.05575482836497753
- 0.054966171446246506
- 0.0536764555005397
- 0.051921533137920875
- 0.049749248246958644
- 0.04721727004779542
- 0.04439055367431072
- 0.041338583064478726
- 0.03813255872224691
- 0.03484268747926217
mdot_air: 179.08163176076144
mdot_exhaust: 66.34460344519563
mdot_fuel: 0.38645359628770304
mdot_out: 198.9879832189711
n-deviations: 0.9745454545454546
n-reactors: 21
phi_across: 0.6
phi_distribution:
- 1.0875
- 1.213125
- 1.3387499999999999
- 1.464375
- 1.5899999999999999
- 1.715625
- 1.84125
- 1.966875
- 2.0925000000000002
- 2.218125
- 2.34375
- 2.4693750000000003
- 2.595
- 2.720625
- 2.8462500000000004
- 2.971875
- 3.0975
- 3.223125
- 3.3487500000000003
- 3.474375
- 3.6
phi_mean: 2.34375
phi_pz: 2.3437499999999996
phi_sz: 0.9374999999999999
sz_init_phi: 2.3143941641024646
temperature_distribution:
- 2506.033126336944
- 2454.5270665065923
- 2370.445534505722
- 2285.112130027087
- 2204.8545220729593
- 2129.432640810333
- 2059.1642166841602
- 1993.7949874617398
- 1932.8780682140416
- 1882.1200720880292
- 1835.4476106064012
- 1803.5972933337862
- 1777.4140060062025
- 1753.5556825083652
- 1743.4795007053197
- 1705.8374435166536
- 687.3199763263191
- 687.3199743892469
- 687.3199745126943
- 687.3199754425837
- 687.3199767475168
thrust_level: 0.554
tres: 0.0005479571895248488
use_total_equiv: true
