EI_CO_pz:
- 18868.991862809693
- 16115.760408307919
- 13308.008465519395
- 11113.532307677911
- 9720.272334250201
- 8981.54136327518
- 8583.346375208068
- 8369.781135052046
- 8240.77936556445
- 8099.1943462263025
- 7888.082438789259
- 7632.123112977343
- 7356.952768706123
- 7069.671075791023
- 7044.912921470942
- 6456.030888598165
- 2.1374543960419933e-09
- 2.0504337564852683e-09
- 1.7656490158697867e-07
- 2.358042382827804e-08
- 2.287475187482775e-09
EI_NOx_pz:
- 42.884890944584974
- 20.20223827280988
- 5.289597279456683
- 0.990617500891771
- 0.16602720392330647
- 0.04361757212633896
- 0.0153460476389295
- 0.006208511906026071
- 0.002686799629711143
- 0.0012307173718640314
- 0.0006468930239432323
- 0.00039735736838205515
- 0.0002653772440343515
- 0.00018280520600332035
- 0.00018410503536597154
- 8.361367818161013e-05
- 5.360809782334301e-11
- 1.9944762975322683e-10
- 2.936812212482167e-08
- 8.213174306162265e-09
- 1.440083876388415e-09
M3:
- '0.08'
M4:
- '1.00'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '66663.25'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '1712.97'
- '974.38'
- '453.96'
- '380.64'
- '251.29'
X_air: 'H2O: 0.01, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.6'
f_air_pz: 0.256
f_air_sa: 0.635
farnesane: '0.10'
gamma: 1.3882313606121481
mass_flow_distribution:
- 1.6008800883345615
- 1.752036320735217
- 1.8993401283203697
- 2.0395657920947348
- 2.1694419378534198
- 2.2857760606316964
- 2.3855837356338405
- 2.4662152962320754
- 2.525472509910512
- 2.5617080947366033
- 2.573901792302746
- 2.5617080947366033
- 2.525472509910512
- 2.4662152962320754
- 2.3855837356338405
- 2.2857760606316964
- 2.1694419378534198
- 2.039565792094735
- 1.8993401283203697
- 1.7520363207352172
- 1.6008800883345615
mass_flow_fraction_distribution:
- 0.03484268747926216
- 0.03813255872224691
- 0.04133858306447874
- 0.04439055367431071
- 0.047217270047795426
- 0.04974924824695865
- 0.051921533137920896
- 0.053676455500539705
- 0.05496617144624653
- 0.055754828364977554
- 0.05602022063052552
- 0.055754828364977554
- 0.05496617144624653
- 0.053676455500539705
- 0.051921533137920896
- 0.04974924824695865
- 0.04721727004779543
- 0.044390553674310725
- 0.04133858306447874
- 0.03813255872224692
- 0.03484268747926216
mdot_air: 177.96675048820742
mdot_exhaust: 66.6792291961901
mdot_fuel: 0.38645359628770304
mdot_out: 197.75157988771224
n-deviations: 0.9745454545454552
n-reactors: 21
phi_across: 0.6
phi_distribution:
- 1.087499999999999
- 1.2131249999999991
- 1.3387499999999992
- 1.464374999999999
- 1.5899999999999992
- 1.7156249999999993
- 1.8412499999999992
- 1.9668749999999993
- 2.0924999999999994
- 2.2181249999999997
- 2.3437499999999996
- 2.4693749999999994
- 2.5949999999999998
- 2.7206249999999996
- 2.8462499999999995
- 2.971875
- 3.0974999999999997
- 3.2231249999999996
- 3.34875
- 3.4743749999999998
- 3.6
phi_mean: 2.3437499999999996
phi_pz: 2.3437499999999996
phi_sz: 0.9374999999999999
sz_init_phi: 2.3142350105921308
temperature_distribution:
- 2520.6203063363387
- 2470.439295207135
- 2385.697055913687
- 2299.0973970991467
- 2217.6988329015803
- 2141.1439754403164
- 2069.8357608481706
- 2003.579034188357
- 1941.9493873290264
- 1886.2551792223685
- 1842.1831357098595
- 1809.6332089244383
- 1783.211129599117
- 1759.4488996564055
- 1748.7750801251862
- 1712.66255729349
- 687.3199785733958
- 687.3199779705092
- 687.319974182179
- 687.3199752020811
- 687.3199765228524
thrust_level: 0.554
tres: 0.0005570494062867308
use_total_equiv: true
