EI_CO_pz:
- 5390.375776806211
- 5262.6640128967465
- 5113.683562599719
- 4998.766115701139
- 4817.980572968525
- 4660.432493821719
- 9.03793080882531e-09
- 1.2423000955030354e-07
- 1.5622335277893212e-07
- 1.7572122119703982e-07
- 1.788238400790327e-07
- 1.690383267863583e-07
- 1.4955478190128593e-07
- 1.2757061674506281e-07
- 1.0261830230687752e-07
- 1.2552470821227582e-08
- 6.024327279899343e-08
- 1.1995869061020435e-08
- 1.2223982613297175e-08
- 1.2456429509984474e-08
- 1.2882629947804857e-08
EI_NOx_pz:
- 0.00016464230885294493
- 0.00013293694779849564
- 0.00010424335765661762
- 8.675237774333681e-05
- 6.423780905378839e-05
- 4.893852906116069e-05
- 4.289970830657493e-11
- 1.112327235100462e-09
- 2.5224709146118835e-09
- 4.7035345004257325e-09
- 7.523595857429565e-09
- 1.0755922752716949e-08
- 1.3947490074793203e-08
- 1.6960645187615616e-08
- 1.896372425977765e-08
- 3.394039889352424e-09
- 2.0103277314914e-08
- 5.510874563198613e-09
- 7.093054705735234e-09
- 8.960883626278065e-09
- 1.1282884991632458e-08
M3:
- '0.08'
M4:
- '1.00'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '66752.75'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '982.36'
- '763.50'
- '353.73'
- '296.08'
- '250.93'
X_air: 'H2O: 0.04, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.9'
f_air_pz: 0.256
f_air_sa: 0.635
farnesane: '0.10'
gamma: 1.3924542105082363
mass_flow_distribution:
- 1.3966397005302968
- 1.4243238882729095
- 1.449558779646518
- 1.472195888672434
- 1.492100472098182
- 1.509152864372859
- 1.5232496754579161
- 1.5343048347052481
- 1.5422504660598992
- 1.5470375821376585
- 1.5486365872482344
- 1.5470375821376585
- 1.5422504660598992
- 1.5343048347052481
- 1.5232496754579161
- 1.509152864372859
- 1.492100472098182
- 1.472195888672434
- 1.449558779646518
- 1.4243238882729095
- 1.3966397005302968
mass_flow_fraction_distribution:
- 0.044577972940297125
- 0.04546159737943895
- 0.046267045129762055
- 0.04698957681293037
- 0.04762489169120855
- 0.048169170277231305
- 0.04861911256575107
- 0.04897197135215899
- 0.04922558016722183
- 0.04937837543066407
- 0.04942941250667128
- 0.04937837543066407
- 0.04922558016722183
- 0.04897197135215899
- 0.04861911256575107
- 0.048169170277231305
- 0.04762489169120855
- 0.04698957681293037
- 0.046267045129762055
- 0.04546159737943895
- 0.044577972940297125
mdot_air: 120.8742628705796
mdot_exhaust: 74.54168012747245
mdot_fuel: 0.38645359628770304
mdot_out: 134.43601111976128
n-deviations: 0.4545454545454545
n-reactors: 21
phi_across: 0.9
phi_distribution:
- 2.63671875
- 2.724609375
- 2.8125
- 2.900390625
- 2.98828125
- 3.076171875
- 3.1640625
- 3.251953125
- 3.33984375
- 3.427734375
- 3.515625
- 3.603515625
- 3.69140625
- 3.779296875
- 3.8671875
- 3.955078125
- 4.04296875
- 4.130859375
- 4.21875
- 4.306640625
- 4.39453125
phi_mean: 3.515625
phi_pz: 3.515625
phi_sz: 1.40625
sz_init_phi: 3.500767416983334
temperature_distribution:
- 1767.6416500534833
- 1753.2365736790764
- 1738.2947397079222
- 1725.429620297326
- 1708.9050269873862
- 1693.3269908052569
- 687.3199712546947
- 687.3199688383165
- 687.3199682898879
- 687.3199678353915
- 687.3199674699586
- 687.3199671665178
- 687.3199669237927
- 687.3199667077096
- 687.3199665569784
- 687.3199677564559
- 687.3199663582682
- 687.3199672648167
- 687.3199670000794
- 687.3199667654184
- 687.319966537421
thrust_level: 0.554
tres: 0.0007799162432430236
use_total_equiv: true
