EI_CO_pz:
- 4827.160062511837
- 4734.707816417625
- 4629.186586595928
- 4540.802681207814
- 4437.582071607243
- 4326.1149517520935
- 4159.521679722693
- 4077.0351894247583
- 3938.957004031143
- 3790.991289234023
- 3634.349329659223
- 6.768373814908317e-08
- 5.259361085798232e-08
- 4.5067295523124e-08
- 3.929407929451021e-08
- 3.383436505644578e-08
- 2.8311559783126827e-08
- 2.293746275251798e-08
- 1.7770468135073783e-08
- 1.3148669908852508e-08
- 9.273486712132788e-09
EI_NOx_pz:
- 0.00022238935718664973
- 0.0001811226510980771
- 0.00014501263713636905
- 0.00012235007180145963
- 9.995440839442246e-05
- 8.014458844967581e-05
- 5.641165340488312e-05
- 4.758104097992109e-05
- 3.466960238186183e-05
- 2.394686861563909e-05
- 1.5513930289621767e-05
- 1.3439111976109096e-08
- 1.7575188133903975e-08
- 2.1307434813369942e-08
- 2.372291926589032e-08
- 2.4461338928685393e-08
- 2.3624450604160277e-08
- 2.1592155923425216e-08
- 1.858179565838567e-08
- 1.510221354273922e-08
- 1.159935512327255e-08
M3:
- '0.08'
M4:
- '1.00'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '66788.54'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '1224.73'
- '837.58'
- '387.19'
- '323.86'
- '250.82'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.9'
f_air_pz: 0.256
f_air_sa: 0.635
farnesane: '0.10'
gamma: 1.3941428863984762
mass_flow_distribution:
- 1.3627117493753997
- 1.389723417377139
- 1.414345288684372
- 1.4364324844226817
- 1.4558535345978922
- 1.472491680641454
- 1.4862460441233456
- 1.497032645271684
- 1.5047852569145275
- 1.509456081696545
- 1.511016242882473
- 1.509456081696545
- 1.5047852569145275
- 1.497032645271684
- 1.4862460441233456
- 1.472491680641454
- 1.4558535345978922
- 1.4364324844226817
- 1.414345288684372
- 1.389723417377139
- 1.3627117493753997
mass_flow_fraction_distribution:
- 0.04457797294029711
- 0.045461597379438945
- 0.04626704512976207
- 0.04698957681293037
- 0.04762489169120855
- 0.04816917027723129
- 0.04861911256575108
- 0.04897197135215899
- 0.04922558016722183
- 0.04937837543066407
- 0.04942941250667129
- 0.04937837543066407
- 0.04922558016722183
- 0.04897197135215899
- 0.04861911256575108
- 0.04816917027723129
- 0.04762489169120855
- 0.04698957681293037
- 0.04626704512976207
- 0.045461597379438945
- 0.04457797294029711
mdot_air: 117.90124614376897
mdot_exhaust: 72.82394083211933
mdot_fuel: 0.38645359628770304
mdot_out: 131.13893556972738
n-deviations: 0.4545454545454547
n-reactors: 21
phi_across: 0.9000000000000001
phi_distribution:
- 2.63671875
- 2.724609375
- 2.8125
- 2.900390625
- 2.98828125
- 3.076171875
- 3.1640625
- 3.2519531250000004
- 3.3398437500000004
- 3.4277343750000004
- 3.5156250000000004
- 3.6035156250000004
- 3.6914062500000004
- 3.7792968750000004
- 3.867187500000001
- 3.955078125000001
- 4.042968750000001
- 4.130859375000001
- 4.218750000000001
- 4.306640625000001
- 4.394531250000001
phi_mean: 3.5156250000000004
phi_pz: 3.5156250000000004
phi_sz: 1.4062500000000002
sz_init_phi: 3.5004649633011726
temperature_distribution:
- 1788.3825104091445
- 1773.870015459988
- 1759.3813014607244
- 1746.7567715562432
- 1733.387714124822
- 1719.533588858715
- 1701.311699544463
- 1689.27091285142
- 1672.246984516446
- 1653.447769674075
- 1632.66885356234
- 687.3199658066925
- 687.3199655177223
- 687.3199652762738
- 687.3199650755438
- 687.3199649176488
- 687.3199648047114
- 687.3199647303321
- 687.3199647054063
- 687.3199647272335
- 687.3199647955407
thrust_level: 0.554
tres: 0.000809302183004885
use_total_equiv: true
