EI_CO_pz:
- 18719.427758243255
- 15947.829008885783
- 13087.715454006819
- 10840.81101450234
- 9399.317341005846
- 8639.079706683882
- 8237.406528156294
- 8031.66380460705
- 7921.954158418745
- 7686.067027041939
- 7634.531019989475
- 7406.724597886011
- 7156.51079678325
- 6892.657958446213
- 6853.991050933935
- 6326.054989670347
- 1.7995474320496532e-09
- 1.38764301890426e-09
- 1.383517900736523e-09
- 1.8425863348401785e-08
- 1.7318630017044416e-09
EI_NOx_pz:
- 48.957335137607004
- 24.068489743803333
- 6.454467451050017
- 1.2164482063543625
- 0.19787139680104818
- 0.05024627959243355
- 0.017339008125041938
- 0.006945921910919941
- 0.0029941079722783526
- 0.001604587514951282
- 0.0007093540066797321
- 0.000432961617438447
- 0.0002894240913314481
- 0.0002004695107008588
- 0.00019965217426285632
- 9.408018710332709e-05
- 7.303795403825022e-11
- 2.148871282990379e-10
- 4.543891432375497e-10
- 8.688954566633688e-09
- 1.4731857889688358e-09
M3:
- '0.08'
M4:
- '1.00'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '66681.58'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '1719.86'
- '976.92'
- '454.62'
- '381.06'
- '250.72'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.6'
f_air_pz: 0.256
f_air_sa: 0.635
farnesane: '0.10'
gamma: 1.3890961600696596
mass_flow_distribution:
- 1.5909356506370054
- 1.7411529221831539
- 1.8875416996246883
- 2.0268963016704684
- 2.1559656754233623
- 2.2715771473019872
- 2.3707648313297733
- 2.4508955202283307
- 2.5097846365871423
- 2.545795131152968
- 2.5579130832172248
- 2.545795131152967
- 2.5097846365871423
- 2.4508955202283307
- 2.3707648313297733
- 2.2715771473019877
- 2.1559656754233623
- 2.0268963016704684
- 1.887541699624688
- 1.7411529221831537
- 1.5909356506370054
mass_flow_fraction_distribution:
- 0.03484268747926217
- 0.03813255872224692
- 0.04133858306447873
- 0.04439055367431072
- 0.04721727004779542
- 0.04974924824695863
- 0.051921533137920875
- 0.0536764555005397
- 0.054966171446246506
- 0.05575482836497754
- 0.0560202206305255
- 0.05575482836497753
- 0.054966171446246506
- 0.0536764555005397
- 0.051921533137920875
- 0.049749248246958644
- 0.04721727004779542
- 0.04439055367431072
- 0.041338583064478726
- 0.03813255872224691
- 0.03484268747926217
mdot_air: 176.85186921565347
mdot_exhaust: 67.0184481189953
mdot_fuel: 0.38645359628770304
mdot_out: 196.5151765564504
n-deviations: 0.9745454545454546
n-reactors: 21
phi_across: 0.6000000000000001
phi_distribution:
- 1.0875
- 1.213125
- 1.3387499999999999
- 1.464375
- 1.5899999999999999
- 1.715625
- 1.84125
- 1.966875
- 2.0925000000000002
- 2.218125
- 2.34375
- 2.4693750000000003
- 2.595
- 2.720625
- 2.8462500000000004
- 2.971875
- 3.0975
- 3.223125
- 3.3487500000000003
- 3.474375
- 3.6
phi_mean: 2.34375
phi_pz: 2.3437500000000004
phi_sz: 0.9375000000000002
sz_init_phi: 2.314074119096894
temperature_distribution:
- 2535.2975890322055
- 2486.4100377217305
- 2401.2430190527894
- 2313.3529871447718
- 2230.78738663634
- 2153.0683324731153
- 2080.6811594497376
- 2013.4931938661966
- 1951.083290392574
- 1897.4236125745394
- 1849.019865664677
- 1815.670301614651
- 1788.9769490549986
- 1765.2418996538006
- 1754.0085538742119
- 1719.220185324096
- 687.3199783185726
- 687.3199777636517
- 687.319977244368
- 687.319974927527
- 687.3199762380285
thrust_level: 0.554
tres: 0.0005691501420168738
use_total_equiv: true
