***************************************************************************** ;
*       Citation
*
*       A citation to
*  the MCM website and the relevant mechanism construction
*  protocols should be given in any publication using
*  information obtained from this source, using the following
*  or comparable wording:
*
* The chemical mechanistic
*  information was taken from the Master Chemical Mechanism,
*  MCM v3.3.1 (reference), via  website:
*  http://mcm.york.ac.uk/
*
* The reference should be:
*
*
*  For non-aromatic schemes:
*
*       Jenkin et al.,
*  Atmos. Environ., 31, 81, 1997
*  [doi:10.1016/S1352-2310(96)00105-7]
*       Saunders et
*  al., Atmos. Chem. Phys., 3, 161, 2003
*  [doi:10.5194/acp-3-161-2003]
*
*    For aromatic
*  schemes:
*
*       Jenkin et al., Atmos. Chem. Phys.,
*  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
*       Bloss et
*  al., Atmos. Chem. Phys., 5, 641, 2005
*  [doi:10.5194/acp-5-641-2005]
*
*    For the
*  β-caryophyllene scheme:
*
*       Jenkin et al.,
*  Atmos. Chem. Phys.,  12, 5275, 2012
*  [doi:10.5194/acp-12-5275-2012]
*
*    For the isoprene
*  scheme:
*
*       Jenkin et al., Atmos. Chem. Phys.,
*  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
***************************************************************************** ;
***************************************************************************** ;
* CH4 ;
*;
* Variable definitions. All species are listed here.;
*;
VARIABLE
 O O3 NO NO2 NO3 O1D N2O5 OH HO2 H2 CO H2O2 HONO HNO3 HO2NO2 SO2 SO3
HSO3 NA SA CH3O2 CH4 CH3O CH3NO3 HCHO CH3O2NO2 CH3OOH CH3OH CL;
***************************************************************************** ;
*;
* Generic Rate Coefficients ;
*;
KCH3O2 = 1.03D-13*EXP(365/TEMP) ;
KMT05 = 1.44D-13*(1+(M/4.2D+19)) ;
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O) ;
FC1 = 0.85 ;
K10 = 1.0D-31*M*(TEMP/300)@(-1.6) ;
K1I = 5.0D-11*(TEMP/300)@(-0.3) ;
KR1 = K10/K1I ;
NC1 = 0.75-1.27*(LOG10(FC1)) ;
F1 = 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2))) ;
KMT01 = (K10*K1I)*F1/(K10+K1I) ;
FC2 = 0.6 ;
K20 = 1.3D-31*M*(TEMP/300)@(-1.5) ;
K2I = 2.3D-11*(TEMP/300)@(0.24) ;
KR2 = K20/K2I ;
NC2 = 0.75-1.27*(LOG10(FC2)) ;
F2 = 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2))) ;
KMT02 = (K20*K2I)*F2/(K20+K2I) ;
FC3 = 0.35 ;
K30 = 3.6D-30*M*(TEMP/300)@(-4.1) ;
K3I = 1.9D-12*(TEMP/300)@(0.2) ;
KR3 = K30/K3I ;
NC3 = 0.75-1.27*(LOG10(FC3)) ;
F3 = 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2))) ;
KMT03 = (K30*K3I)*F3/(K30+K3I) ;
FC4 = 0.35 ;
K40 = 1.3D-3*M*(TEMP/300)@(-3.5)*EXP(-11000/TEMP) ;
K4I = 9.7D+14*(TEMP/300)@(0.1)*EXP(-11080/TEMP) ;
KR4 = K40/K4I ;
NC4 = 0.75-1.27*(LOG10(FC4)) ;
F4 = 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2))) ;
KMT04 = (K40*K4I)*F4/(K40+K4I) ;
FC7 = 0.81 ;
K70 = 7.4D-31*M*(TEMP/300)@(-2.4) ;
K7I = 3.3D-11*(TEMP/300)@(-0.3) ;
KR7 = K70/K7I ;
NC7 = 0.75-1.27*(LOG10(FC7)) ;
F7 = 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2))) ;
KMT07 = (K70*K7I)*F7/(K70+K7I) ;
FC8 = 0.41 ;
K80 = 3.2D-30*M*(TEMP/300)@(-4.5) ;
K8I = 3.0D-11 ;
KR8 = K80/K8I ;
NC8 = 0.75-1.27*(LOG10(FC8)) ;
F8 = 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2))) ;
KMT08 = (K80*K8I)*F8/(K80+K8I) ;
FC9 = 0.4 ;
K90 = 1.4D-31*M*(TEMP/300)@(-3.1) ;
K9I = 4.0D-12 ;
KR9 = K90/K9I ;
NC9 = 0.75-1.27*(LOG10(FC9)) ;
F9 = 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2))) ;
KMT09 = (K90*K9I)*F9/(K90+K9I) ;
FC10 = 0.4 ;
K100 = 4.10D-05*M*EXP(-10650/TEMP) ;
K10I = 6.0D+15*EXP(-11170/TEMP) ;
KR10 = K100/K10I ;
NC10 = 0.75-1.27*(LOG10(FC10)) ;
F10 = 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2))) ;
KMT10 = (K100*K10I)*F10/(K100+K10I) ;
K3 = 6.50D-34*EXP(1335/TEMP) ;
K4 = 2.70D-17*EXP(2199/TEMP) ;
K1 = 2.40D-14*EXP(460/TEMP) ;
K2 = (K3*M)/(1+(K3*M/K4)) ;
KMT11 = K1 + K2 ;
FC12 = 0.53 ;
K120 = 2.5D-31*M*(TEMP/300)@(-2.6) ;
K12I = 2.0D-12 ;
KR12 = K120/K12I ;
NC12 = 0.75-1.27*(LOG10(FC12)) ;
F12 = 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2))) ;
KMT12 = (K120*K12I*F12)/(K120+K12I) ;
FC13 = 0.36 ;
K130 = 2.5D-30*M*(TEMP/300)@(-5.5) ;
K13I = 1.8D-11 ;
KR13 = K130/K13I ;
NC13 = 0.75-1.27*(LOG10(FC13)) ;
F13 = 10@(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**(2))) ;
KMT13 = (K130*K13I)*F13/(K130+K13I) ;
FC14 = 0.36 ;
K140 = 9.0D-5*EXP(-9690/TEMP)*M ;
K14I = 1.1D+16*EXP(-10560/TEMP) ;
KR14 = K140/K14I ;
NC14 = 0.75-1.27*(LOG10(FC14)) ;
F14 = 10@(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**(2))) ;
KMT14 = (K140*K14I)*F14/(K140+K14I) ;
*;
* Peroxy radicals. ;
*;
RO2 = CH3O2;
*;
* Reaction definitions. ;
*;
% 5.6D-34*N2*(TEMP/300)@(-2.6)*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@(-2.6)*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 =  ;
% KMT01 : NO + O = NO2 ;
% 5.5D-12*EXP(188/TEMP) : NO2 + O = NO ;
% KMT02 : NO2 + O = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : O3 + OH = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : H2 + OH = HO2 ;
% KMT05 : CO + OH = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : H2O2 + OH = HO2 ;
% 2.03D-16*(TEMP/300)@(4.57)*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : HO2 + OH =  ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : NO + OH = HONO ;
% KMT08 : NO2 + OH = HNO3 ;
% 2.0D-11 : NO3 + OH = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = NO2 + OH ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : HO2NO2 + OH = NO2 ;
% 4.0D-12 : HO2 + NO3 = NO2 + OH ;
% 2.5D-12*EXP(260/TEMP) : HONO + OH = NO2 ;
% KMT11 : HNO3 + OH = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = NO + OH ;
% J<8> : HNO3 = NO2 + OH ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% 1.85D-12*EXP(-1690/TEMP) : CH4 + OH = CH3O2 ;
% 2.3D-12*EXP(360/TEMP)*0.999 : CH3O2 + NO = CH3O + NO2 ;
% 2.3D-12*EXP(360/TEMP)*0.001 : CH3O2 + NO = CH3NO3 ;
% 7.2D-14*EXP(-1080/TEMP)*O2 : CH3O = HCHO + HO2 ;
% KMT13 : CH3O2 + NO2 = CH3O2NO2 ;
% KMT14 : CH3O2NO2 = CH3O2 + NO2 ;
% 1.2D-12 : CH3O2 + NO3 = CH3O + NO2 ;
% 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = CH3OOH ;
% 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) : CH3O2 = CH3O ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = HCHO ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = CH3OH ;
% 4.0D-13*EXP(-845/TEMP) : CH3NO3 + OH = HCHO + NO2 ;
% J<51> : CH3NO3 = CH3O + NO2 ;
% 5.3D-12*EXP(190/TEMP)*0.6 : CH3OOH + OH = CH3O2 ;
% 5.3D-12*EXP(190/TEMP)*0.4 : CH3OOH + OH = HCHO + OH ;
% J<41> : CH3OOH = CH3O + OH ;
% 6.6D-12*EXP(-1240/TEMP) : CH4 + CL = CH3O2 ;
% 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = HCHO ;
% 5.4D-12*EXP(135/TEMP) : HCHO + OH = CO + HO2 ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = CO + H2 ;
% 5.5D-16 : HCHO + NO3 = CO + HNO3 + HO2 ;
% 2.85D-12*EXP(-345/TEMP) : CH3OH + OH = HCHO + HO2 ;
*;
* End of Subset. No. of Species = 29, No. of Reactions = 71 ;
