EI_CO_pz:
- 1190.3681555519925
- 1490.9976426177764
- 1692.3516378727793
- 1883.8647266582425
- 2071.4466359029643
- 2256.115851043124
- 2437.737057509292
- 2615.4203254965987
- 2787.4931737245606
- 2951.5364918408595
- 3104.936782286724
- 3244.868999056756
- 3368.8345644761234
- 3472.919863245098
- 3551.0278247857364
- 3594.610743408688
- 3593.773231691681
- 3539.6072700686946
- 3428.2358197537856
- 3266.538369904122
- 3073.1769683030134
EI_NOx_pz:
- 6.345164093291335e-07
- 2.3333247961118372e-05
- 0.00026028843869732436
- 0.0016716190232692796
- 0.007876431560631577
- 0.029952373578173357
- 0.09632466713316765
- 0.2694034926177652
- 0.6643132585386526
- 1.442993251443025
- 2.8102114689271125
- 4.6712856125035
- 7.314900315170302
- 10.1742314106651
- 13.095688753570407
- 16.025983336532562
- 18.803101559987855
- 20.92037376224745
- 21.373505537643794
- 19.380820675226758
- 15.469766356391968
M3: 0.12691367692705993
M4:
- '0.41'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39467.68'
- '35510.00'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2182.54'
- '1185.79'
- '479.41'
- '465.53'
- '252.39'
- '252.90'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.7'
f_air_pz: 0.42134302088748693
f_air_sa: 1.0436715057615338
farnesane: '0.10'
gamma: 1.3854049057627376
mass_flow_distribution:
- 0.2622422044732976
- 0.2928624946996406
- 0.32327817353103266
- 0.3527284303186432
- 0.38041357249935936
- 0.4055300085977948
- 0.42730841555338467
- 0.44505260863613744
- 0.4581763958448282
- 0.46623570355461474
- 0.46895352009035673
- 0.46623570355461474
- 0.4581763958448282
- 0.44505260863613755
- 0.42730841555338467
- 0.4055300085977948
- 0.38041357249935936
- 0.35272843031864326
- 0.32327817353103266
- 0.29286249469964065
- 0.2622422044732976
mass_flow_fraction_distribution:
- 0.032389138110616514
- 0.03617100385232694
- 0.03992759835006128
- 0.04356495503108386
- 0.046984305076223434
- 0.05008639811754979
- 0.05277621622722647
- 0.05496777468202601
- 0.056588673794319394
- 0.05758406670223255
- 0.05791974011266725
- 0.05758406670223255
- 0.056588673794319394
- 0.05496777468202602
- 0.05277621622722647
- 0.05008639811754979
- 0.046984305076223434
- 0.04356495503108387
- 0.03992759835006128
- 0.036171003852326945
- 0.032389138110616514
mdot_air: 18.299
mdot_exhaust: 22.180330982674807
mdot_fuel: 0.38645359628770304
mdot_out: 27.194754419438077
n-deviations: 1.0781791483517114
n-reactors: 21
phi_across: 2.51537008079403
phi_distribution:
- 0.30000000000000004
- 0.34370980777404136
- 0.38741961554808274
- 0.43112942332212406
- 0.47483923109616544
- 0.5185490388702068
- 0.5622588466442481
- 0.6059686544182894
- 0.6496784621923308
- 0.693388269966372
- 0.7370980777404135
- 0.7808078855144548
- 0.8245176932884961
- 0.8682275010625374
- 0.9119373088365789
- 0.9556471166106202
- 0.9993569243846615
- 1.0430667321587028
- 1.0867765399327443
- 1.1304863477067855
- 1.174196155480827
phi_mean: 0.7370980777404135
sz_init_phi: 0.7332600279207042
temperature_distribution:
- 1388.1176941565166
- 1514.3985015136955
- 1610.8527475422893
- 1702.2970068764398
- 1790.5261748800294
- 1875.9418718235129
- 1958.5620983798206
- 2038.1447103260175
- 2114.186125874222
- 2185.9721292128966
- 2252.8556088423684
- 2314.4517974507694
- 2370.593873354488
- 2421.4355534586834
- 2466.436368398229
- 2504.2165459959506
- 2532.778973239409
- 2549.9209341856126
- 2554.0413232844053
- 2545.300621629542
- 2526.1781380239436
thrust_level: 0.554
tres: 0.004575696452421847
