EI_CO_pz:
- 625.4428228762815
- 922.7123312609885
- 1188.702198609419
- 1435.71111082829
- 1638.4450059137728
- 1765.3811749448255
- 1719.0967207577626
- 1467.5526968643642
- 1186.9552150053778
- 967.0733979357224
- 806.8162721050602
- 699.4704513194569
- 634.8277269766943
- 599.9159447797897
- 543.1217939537243
- 586.0244500913659
- 592.919979539743
- 570.9891951774879
- 581.4903952688679
- 590.2083519993591
- 595.5355689287177
EI_NOx_pz:
- 7.737068233268182e-07
- 0.0011029132403382188
- 0.06625078103526019
- 1.0604335775941518
- 4.792074493831255
- 8.70418117509218
- 11.96420046305648
- 8.594987456617178
- 2.761908453071141
- 0.5717166077541774
- 0.09501023559122965
- 0.016085534840675167
- 0.003791956368382944
- 0.0011903869207512306
- 0.0005392412743676095
- 0.00019122623631057372
- 9.625850114919645e-05
- 6.385418460549193e-05
- 4.8792344028850095e-05
- 3.943717454350648e-05
- 3.242037032365593e-05
M3: 0.1269476678726749
M4:
- '0.41'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '39445.65'
- '35510.00'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '2119.40'
- '1253.82'
- '513.57'
- '498.98'
- '256.46'
- '257.22'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '1.5'
f_air_pz: 0.19662674308082723
f_air_sa: 0.4870467026887156
farnesane: '0.10'
gamma: 1.3776773877172184
mass_flow_distribution:
- 0.09009970808575817
- 0.11071932868714608
- 0.13313812761260635
- 0.15666081698851528
- 0.180383691429562
- 0.20324182895447127
- 0.22408245800004042
- 0.24175839623879733
- 0.25523146505529837
- 0.26367308578370785
- 0.26654855425195495
- 0.26367308578370785
- 0.2552314650552983
- 0.24175839623879727
- 0.22408245800004037
- 0.20324182895447118
- 0.18038369142956193
- 0.15666081698851522
- 0.13313812761260627
- 0.11071932868714605
- 0.09009970808575815
mass_flow_fraction_distribution:
- 0.022612401014855607
- 0.027787324882189
- 0.03341379007663121
- 0.039317299604205505
- 0.04527104974927185
- 0.05100777612882899
- 0.05623816667495272
- 0.06067431205500385
- 0.06405565969144113
- 0.06617426048584577
- 0.06689591927354892
- 0.06617426048584577
- 0.06405565969144111
- 0.060674312055003836
- 0.056238166674952704
- 0.051007776128828966
- 0.04527104974927182
- 0.03931729960420549
- 0.033413790076631186
- 0.027787324882188994
- 0.022612401014855604
mdot_air: 18.299
mdot_exhaust: 21.31389472678533
mdot_fuel: 0.38645359628770304
mdot_out: 24.473913212151395
n-deviations: 1.4728472389277683
n-reactors: 21
phi_across: 3.685053708261575
phi_distribution:
- 0.30000000000000004
- 0.42794958808723155
- 0.555899176174463
- 0.6838487642616946
- 0.8117983523489261
- 0.9397479404361575
- 1.067697528523389
- 1.1956471166106206
- 1.323596704697852
- 1.4515462927850835
- 1.579495880872315
- 1.7074454689595466
- 1.835395057046778
- 1.9633446451340095
- 2.091294233221241
- 2.2192438213084724
- 2.347193409395704
- 2.4751429974829353
- 2.6030925855701668
- 2.731042173657398
- 2.8589917617446297
phi_mean: 1.5794958808723147
sz_init_phi: 1.5526706737919476
temperature_distribution:
- 1410.6241968133936
- 1697.5802451523452
- 1948.6960933368402
- 2171.025422618422
- 2350.7472227833673
- 2489.9512488911782
- 2554.9864651246703
- 2515.9850689206974
- 2427.687958653924
- 2332.5759221016856
- 2241.0501664365124
- 2155.9437680709375
- 2077.9483230673654
- 2006.8358084681834
- 1934.1533375096367
- 1885.4288293039147
- 1839.5966584831092
- 1802.9689913065108
- 1785.6386430051944
- 1772.0856881465345
- 1759.6630531842645
thrust_level: 0.554
tres: 0.007086456056591423
