EI_CO_pz:
- 0.0007924983775121039
- 12140.991120023527
- 16601.726580141833
- 19509.83708993697
- 18159.406099936838
- 13441.200657491274
- 10022.203656915615
- 8576.58011371485
- 8071.110684333038
- 7327.231817711252
- 7634.531023071319
- 7251.654858601427
- 6824.270400423105
- 6362.160110432293
- 6599.769610563852
- 6189.878654168916
- 1.6667570698995446e-09
- 2.2599128421265016e-09
- 8.320135012853061e-05
- 1.4904325689816226e-06
- 7.933638124291979e-09
EI_NOx_pz:
- 2.4385820669028755e-08
- 0.032899286137141326
- 2.4291860453193452
- 25.40872877338819
- 45.30531816634358
- 7.865134107838434
- 0.47944557100079244
- 0.043725430458214164
- 0.008682188640795126
- 0.0030331786755355456
- 0.0007093540256983378
- 0.0003341726883762315
- 0.00018302145674572624
- 9.88904613123591e-05
- 0.009344121331690778
- 0.008351361550657575
- 1.2944175751462958e-09
- 2.9568669568267404e-09
- 6.61315445488897e-05
- 2.0936963141204963e-06
- 1.70384181204583e-08
M3:
- '0.08'
M4:
- '0.41'
P:
- '35510.00'
- '1023330.00'
- '1023330.00'
- '1023330.00'
- '66678.13'
- '35510.00'
- '35510.00'
- '35510.00'
T:
- '245.19'
- '687.32'
- '1735.79'
- '980.80'
- '456.53'
- '382.69'
- '250.82'
- '250.83'
X_air: 'H2O: 0.00, O2:0.2095, N2:0.7808'
X_fuel: N-C10H22:0.384030, I-C8H18:0.297180, C7H8:0.218790, iC15H32:0.100000
engine_model: 5B
entrainment_rate_scalar: 1.0
equivalence_ratio: '0.6'
f_air_pz: 0.256
f_air_sa: 0.635
farnesane: '0.10'
gamma: 1.3889333456029205
mass_flow_distribution:
- 0.9086942716856004
- 1.153789456616712
- 1.4286262592386578
- 1.7250193767985493
- 2.0311996535976764
- 2.332354371391094
- 2.6116786941975447
- 2.8518602666469115
- 3.0368268148999653
- 3.1535164108376397
- 3.193400963674293
- 3.1535164108376397
- 3.0368268148999653
- 2.8518602666469115
- 2.6116786941975443
- 2.332354371391094
- 2.031199653597676
- 1.7250193767985484
- 1.4286262592386578
- 1.153789456616712
- 0.9086942716856004
mass_flow_fraction_distribution:
- 0.01990108808603291
- 0.025268857001015357
- 0.03128798971560497
- 0.03777922194238207
- 0.04448480031857502
- 0.05108031517222737
- 0.057197727954450765
- 0.062457885059975626
- 0.06650879160187037
- 0.069064381528911
- 0.06993788323790923
- 0.069064381528911
- 0.06650879160187037
- 0.062457885059975626
- 0.05719772795445076
- 0.05108031517222737
- 0.04448480031857501
- 0.03777922194238205
- 0.03128798971560497
- 0.025268857001015353
- 0.01990108808603291
mdot_air: 176.85186921565347
mdot_exhaust: 24.514497040019315
mdot_fuel: 0.38645359628770304
mdot_out: 196.5151765564333
n-deviations: 1.5854545454545457
n-reactors: 21
phi_across: 0.6000000000000001
phi_distribution:
- 0.2999999999999998
- 0.5043749999999998
- 0.7087499999999999
- 0.913125
- 1.1175
- 1.321875
- 1.52625
- 1.730625
- 1.935
- 2.1393750000000002
- 2.34375
- 2.548125
- 2.7525000000000004
- 2.956875
- 3.1612500000000003
- 3.365625
- 3.5700000000000003
- 3.7743750000000005
- 3.9787500000000002
- 4.183125
- 4.3875
phi_mean: 2.34375
phi_pz: 2.3437500000000004
phi_sz: 0.9375000000000002
sz_init_phi: 2.281535529739216
temperature_distribution:
- 687.3200971123903
- 1839.0772120589406
- 2196.5161329373013
- 2455.551032411443
- 2530.3650524236027
- 2413.23691315309
- 2272.1005246085056
- 2144.143427549384
- 2030.0710772270602
- 1929.6483953915704
- 1849.019866403255
- 1798.4427571643132
- 1759.4545806812746
- 1722.0904482078336
- 1720.835055258525
- 1687.4629548868672
- 687.3199763585019
- 687.3199755530815
- 687.3200379500626
- 687.3199708859344
- 687.3199732074388
thrust_level: 0.554
tres: 0.0005420336680529046
use_total_equiv: true
